<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.engine.scenario.model/src"
    modelPluginID="org.gemoc.execution.engine.scenario.model" modelName="Scenario"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Scenario.ecore</foreignModel>
  <genPackages prefix="Scenario" basePackage="org.gemoc.execution.engine" disposableProviderFactory="true"
      ecorePackage="Scenario.ecore#/">
    <genClasses ecoreClass="Scenario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//Scenario/stepList"/>
    </genClasses>
    <genClasses ecoreClass="Scenario.ecore#//ExecutionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//ExecutionStep/eventList"/>
    </genClasses>
    <genClasses ecoreClass="Scenario.ecore#//EventState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scenario.ecore#//EventState/isForced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scenario.ecore#//EventState/clock"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
