<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H4A7kAv4EeSgpMup4TwPZQ" type="EcoreTools" name="Scenario.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MCR8kAv4EeSgpMup4TwPZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MCTxwAv4EeSgpMup4TwPZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MCUY0Av4EeSgpMup4TwPZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MCUY0Qv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MCUY0gv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MCUY0wv4EeSgpMup4TwPZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCU_4Av4EeSgpMup4TwPZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MCU_4Qv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MCU_4gv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MCU_4wv4EeSgpMup4TwPZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MCR8kQv4EeSgpMup4TwPZQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scenario.ecore#//Scenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCR8kgv4EeSgpMup4TwPZQ" x="12" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OPDWIAv4EeSgpMup4TwPZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OPD9MAv4EeSgpMup4TwPZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OPD9MQv4EeSgpMup4TwPZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OPD9Mgv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OPD9Mwv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OPD9NAv4EeSgpMup4TwPZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OPD9NQv4EeSgpMup4TwPZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OPD9Ngv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OPD9Nwv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OPD9OAv4EeSgpMup4TwPZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OPDWIQv4EeSgpMup4TwPZQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scenario.ecore#//ExecutionStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPDWIgv4EeSgpMup4TwPZQ" x="192" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SRJ5oAv4EeSgpMup4TwPZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SRKgsAv4EeSgpMup4TwPZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRKgsQv4EeSgpMup4TwPZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fC7GgAv5EeSgpMup4TwPZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Scenario.ecore#//EventState/isForced"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fC7GgQv5EeSgpMup4TwPZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRKgsgv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRKgswv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRKgtAv4EeSgpMup4TwPZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRLHwAv4EeSgpMup4TwPZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRLHwQv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRLHwgv4EeSgpMup4TwPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRLHwwv4EeSgpMup4TwPZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SRJ5oQv4EeSgpMup4TwPZQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Scenario.ecore#//EventState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRJ5ogv4EeSgpMup4TwPZQ" x="180" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WnvYAAv7EeScoevwb7xRmQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wq5ZsAv7EeScoevwb7xRmQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wq5ZsQv7EeScoevwb7xRmQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Wn2FsAv7EeScoevwb7xRmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wn2FsQv7EeScoevwb7xRmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn2Fsgv7EeScoevwb7xRmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wn2Fswv7EeScoevwb7xRmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn2FtAv7EeScoevwb7xRmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wn2swAv7EeScoevwb7xRmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn2swQv7EeScoevwb7xRmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wn2swgv7EeScoevwb7xRmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn2swwv7EeScoevwb7xRmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WnvYAQv7EeScoevwb7xRmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//Clock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnvYAgv7EeScoevwb7xRmQ" x="192" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H4A7kQv4EeSgpMup4TwPZQ"/>
  <element xmi:type="ecore:EPackage" href="Scenario.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0-mwIAv4EeSgpMup4TwPZQ" type="3002" source="_MCR8kAv4EeSgpMup4TwPZQ" target="_OPDWIAv4EeSgpMup4TwPZQ">
    <children xmi:type="notation:Node" xmi:id="_0-nXMAv4EeSgpMup4TwPZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-nXMQv4EeSgpMup4TwPZQ" x="-33" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0-nXMgv4EeSgpMup4TwPZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-nXMwv4EeSgpMup4TwPZQ" x="-24" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0-mwIQv4EeSgpMup4TwPZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-mwIgv4EeSgpMup4TwPZQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scenario.ecore#//Scenario/stepList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-mwIwv4EeSgpMup4TwPZQ" points="[12, 13, -131, -133]$[140, 168, -3, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-pzcAv4EeSgpMup4TwPZQ" id="(0.9901960784313726,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2aT5IAv4EeSgpMup4TwPZQ" type="3002" source="_OPDWIAv4EeSgpMup4TwPZQ" target="_SRJ5oAv4EeSgpMup4TwPZQ">
    <children xmi:type="notation:Node" xmi:id="_2aUgMAv4EeSgpMup4TwPZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2aUgMQv4EeSgpMup4TwPZQ" x="-7" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2aUgMgv4EeSgpMup4TwPZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2aUgMwv4EeSgpMup4TwPZQ" x="-31" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2aT5IQv4EeSgpMup4TwPZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2aT5Igv4EeSgpMup4TwPZQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scenario.ecore#//ExecutionStep/eventList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2aT5Iwv4EeSgpMup4TwPZQ" points="[-6, 22, 20, -96]$[-30, 97, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2mk2sAv8EeScoevwb7xRmQ" type="3002" source="_SRJ5oAv4EeSgpMup4TwPZQ" target="_WnvYAAv7EeScoevwb7xRmQ">
    <children xmi:type="notation:Node" xmi:id="_2mldwAv8EeScoevwb7xRmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2mldwQv8EeScoevwb7xRmQ" x="-25" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2mldwgv8EeScoevwb7xRmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2mldwwv8EeScoevwb7xRmQ" x="-13" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2mk2sQv8EeScoevwb7xRmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2mk2sgv8EeScoevwb7xRmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Scenario.ecore#//EventState/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mk2swv8EeScoevwb7xRmQ" points="[0, 27, 2, -67]$[0, 82, 2, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mn6AAv8EeScoevwb7xRmQ" id="(0.5495495495495496,0.203125)"/>
  </edges>
</notation:Diagram>
