Manifest-Version: 1.0
Bundle-Name: org.gemoc.sample.tfsm.concurrent.xtfsm.design
Bundle-SymbolicName: org.gemoc.sample.tfsm.concurrent.xtfsm.design;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.gemoc.sample.tfsm.concurrent.xtfsm.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.edit;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="2.2.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.executionframework.extensions.sirius,
 org.gemoc.sample.tfsm.concurrent.xtfsm;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Export-Package: org.gemoc.sample.tfsm.concurrent.xtfsm.design,
 org.gemoc.sample.tfsm.concurrent.xtfsm.design.services
