<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.sequential.xtfsm.trace/src" modelPluginID="org.gemoc.sample.tfsm.sequential.xtfsm.trace" modelName="TfsmTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/dvojtise/AppData/Local/Temp/diverse7925956878444486176tracemmgeneration/tfsmTrace.ecore</foreignModel>
  <genPackages prefix="TfsmTrace" disposableProviderFactory="true">
    <ecorePackage href="tfsmTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="tfsmTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_FSMClock_Ticks_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_FSMEvent_Trigger_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_FSMEvent_UnTrigger_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_State_Visit_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_TFSM_Init_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_Transition_Fire_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/Tfsm_Transition_Visit_Sequence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/statesTrace"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedEvaluateGuards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedEventGuards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedFSMClocks"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedFSMEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedStates"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedTFSMs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedTemporalGuards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedTimedSystems"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//SpecificTrace/tfsm_tracedTransitions"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="tfsmTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="tfsmTrace.ecore#//Steps/SpecificStep"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//Steps/SpecificStep/endingState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//Steps/SpecificStep/startingState"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_FSMClock_Ticks"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_FSMClock_Ticks/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_FSMEvent_Trigger"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_FSMEvent_Trigger/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_FSMEvent_UnTrigger"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_FSMEvent_UnTrigger/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_State_Visit"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_State_Visit/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_State_Visit_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_State_Visit_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_TFSM_Init"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_TFSM_Init/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_Transition_Fire"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_Transition_Fire/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_Transition_Visit"/>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//Steps/Tfsm_Transition_Visit/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_Transition_Visit_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//Steps/Tfsm_Transition_Visit_ImplicitStep"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="tfsmTrace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//States/FSMClock_numberOfTicks_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="tfsmTrace.ecore#//States/FSMClock_numberOfTicks_Value/numberOfTicks"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/FSMClock_numberOfTicks_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/FSMClock_numberOfTicks_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//States/FSMClock_numberOfTicks_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//States/FSMEvent_isTriggered_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="tfsmTrace.ecore#//States/FSMEvent_isTriggered_Value/isTriggered"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/FSMEvent_isTriggered_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/FSMEvent_isTriggered_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//States/FSMEvent_isTriggered_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//States/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/endedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/fSMClock_numberOfTicks_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/fSMEvent_isTriggered_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/startedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/tFSM_currentState_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/tFSM_lastStateChangeStepNumber_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/State/tFSM_stepNumber_Values"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//States/TFSM_currentState_Value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_currentState_Value/currentState"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_currentState_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_currentState_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//States/TFSM_currentState_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//States/TFSM_lastStateChangeStepNumber_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="tfsmTrace.ecore#//States/TFSM_lastStateChangeStepNumber_Value/lastStateChangeStepNumber"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_lastStateChangeStepNumber_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_lastStateChangeStepNumber_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//States/TFSM_lastStateChangeStepNumber_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="tfsmTrace.ecore#//States/TFSM_stepNumber_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_stepNumber_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/TFSM_stepNumber_Value/states"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="tfsmTrace.ecore#//States/TFSM_stepNumber_Value/stepNumber"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="tfsmTrace.ecore#//States/TFSM_stepNumber_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="tfsmTrace.ecore#//States/Value"/>
        <genFeatures property="Readonly" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/Value/statesNoOpposite"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="Tfsm" disposableProviderFactory="true">
        <ecorePackage href="tfsmTrace.ecore#//States/tfsm"/>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedEvaluateGuard"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedEvaluateGuard/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedEventGuard"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedEventGuard/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedFSMClock"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedFSMClock/numberOfTicksSequence"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedFSMClock/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedFSMEvent"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedFSMEvent/isTriggeredSequence"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedFSMEvent/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedGuard"/>
        </genClasses>
        <genClasses image="false">
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedNamedElement"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedState"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedState/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedTFSM"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTFSM/currentStateSequence"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTFSM/lastStateChangeStepNumberSequence"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTFSM/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTFSM/stepNumberSequence"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedTemporalGuard"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTemporalGuard/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedTimedSystem"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTimedSystem/originalObject"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="tfsmTrace.ecore#//States/tfsm/TracedTransition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="tfsmTrace.ecore#//States/tfsm/TracedTransition/originalObject"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../fr.inria.diverse.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../org.gemoc.sample.tfsm.sequential.xtfsm/model/XTfsm.genmodel#//tfsm"/>
</genmodel:GenModel>
