<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timemodel="http://fr.inria.aoste.timemodel" xmlns:fr.inria.aoste.timemodel.basicTypes="http://fr.inria.aoste.timemodel.basicTypes" xmlns:fr.inria.aoste.timemodel.ccslmodel="http://fr.inria.aoste.timemodel.ccslmodel" name="TrafficControl" superBlock="//@subBlock.0">
  <subBlock name="mainBlock">
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="minutes_ticks">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_minutes_ticks">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@globalClocks.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//FSMClock/ticks"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Green_to_Red_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Green_to_Red_fire">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedTransitions.2"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Red_to_Green_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Red_to_Green_fire">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedTransitions.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initSemaphore_to_Red_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initSemaphore_to_Red_fire">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedTransitions.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="switch_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_switch_occurs"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Green_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Green_entering">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedStates.2"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initSemaphore_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initSemaphore_entering">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedStates.0"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Red_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Red_entering">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedStates.1"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Green_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Green_leaving">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedStates.2"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initSemaphore_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initSemaphore_leaving">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedStates.0"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Red_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Red_leaving">
        <referencedObjectRefs href="single_traffic_light.tfsm#//@tfsms.0/@ownedStates.1"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Semaphore_start">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Semaphore_start"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Semaphore_stall">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Semaphore_stall"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="Red_to_Greenguard_Red_to_Green_afterDuration" value="3">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="initSemaphore_to_Redguard_InitSemaphore_to_Red_afterDuration" value="1">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <relations name="switchFSMEventSendReceive_occursWhenSolicitate">
      <type href="../../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.4"/>
      <bindings bindable="//@subBlock.0/@expressions.0">
        <abstract href="../../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.4/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.4/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Green_to_RedCoincides_fireWhenEventOccursOneTransition">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Red_to_GreenCoincides_fireWhenTemporalGuardHoldsOneTransition">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initSemaphore_to_RedCoincides_fireWhenTemporalGuardHoldsOneTransition">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="GreenAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="initSemaphoreAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="RedAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="GreenCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initSemaphoreCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="RedCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="GreenCauses_stateEntering">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.5/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.5/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="RedCauses_stateEntering">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.5/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.5/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphoreintermediate_oneStateAtATime1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphoreintermediate_oneStateAtATime1_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphoreintermediate_oneStateAtATime2_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphoreintermediate_oneTransitionAtATime1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphoreintermediate_oneTransitionAtATime1_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphoreintermediate_oneTransitionAtATime2_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SemaphoreCoincides_firstIsInitialState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SemaphoreCoincides_firstOnlyOnce">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.9">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <expressions name="switchintermediate_AllTriggeringOccurrences1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
    </expressions>
    <expressions name="Green_to_Red_SampledOn_eventOccursAfterOrWhileStateEntering">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6"/>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.1"/>
      </bindings>
    </expressions>
    <expressions name="Red_to_Green_DelayFor_delayIsExpired_wrt_StateEntering">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="initSemaphore_to_Red_DelayFor_delayIsExpired_wrt_StateEntering">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="Greenintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
    </expressions>
    <expressions name="initSemaphoreintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
    </expressions>
    <expressions name="Redintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
    </expressions>
    <expressions name="Greenintermediate_allInputTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
    </expressions>
    <expressions name="Redintermediate_allInputTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
    </expressions>
    <expressions name="Semaphoreintermediate_onlyOneFirst1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@parameters.0"/>
      </bindings>
    </expressions>
  </subBlock>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" alias="kernel"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" alias="CCSL"/>
  <imports importURI="platform:/plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib" alias="TFSMMoC"/>
  <imports importURI="platform:/resource/org.gemoc.sample.tfsm.raspberry.launcher/model/single_traffic_light.tfsm" alias="TimedSystem"/>
</fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem>
