Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.tfsm.concurrent.xtfsm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.sample.tfsm.concurrent.xtfsm.tfsm.provider.XTfsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.sample.tfsm.concurrent.xtfsm.tfsm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.sample.tfsm.concurrent.xtfsm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
