<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Overview</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="Guide.html" title="GEMOC Studio User Guide"><link rel="up" href="pt01.html" title="Part&nbsp;I.&nbsp;GEMOC Language Workbench"><link rel="prev" href="pt01.html" title="Part&nbsp;I.&nbsp;GEMOC Language Workbench"><link rel="next" href="ch01s02.html" title="Language workbench dashboard"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;GEMOC Language Workbench <span class="inlinemediaobject"><img src="./images/icons/IconeGemocLanguage_16.png" width="16" height="16" alt="IconeGemocLanguage_16"></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Overview"><div class="titlepage"><div><div><h2 class="title"><a name="_overview"></a>Chapter&nbsp;1.&nbsp;Overview</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#section-gemoc-language-project">xDSML Project</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#_purpose">Purpose</a></span></dt><dt><span class="section"><a href="ch01.html#_creating_the_xdsml_project">Creating the xDSML Project</a></span></dt><dt><span class="section"><a href="ch01.html#_editing_the_xdsml_project">Editing the xDSML Project</a></span></dt><dt><span class="section"><a href="ch01.html#_xdsml_perspective">xDSML perspective</a></span></dt><dt><span class="section"><a href="ch01.html#_gemoc_language_menu">GEMOC Language menu</a></span></dt><dt><span class="section"><a href="ch01.html#_melange_menu">Melange menu</a></span></dt><dt><span class="section"><a href="ch01.html#_melange_editor">Melange editor</a></span></dt><dt><span class="section"><a href="ch01.html#_plugin_xml">Plugin.xml</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s02.html">Language workbench dashboard</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s02.html#_open_the_dashboard">Open the dashboard</a></span></dt><dt><span class="section"><a href="ch01s02.html#_overview_2">Overview</a></span></dt><dt><span class="section"><a href="ch01s02.html#_sections">Sections</a></span></dt><dt><span class="section"><a href="ch01s02.html#_projects_view">Projects view</a></span></dt></dl></dd></dl></div><p>The <span class="strong"><strong><a class="indexterm" name="d0e288"></a>GEMOC Language Workbench</strong></span> is intended to be used by the <a class="indexterm" name="d0e293"></a>Language Designers and the <a class="indexterm" name="d0e297"></a>Language Integrators. It provides the tools to create and compose eXecutable Domain-Specific Modeling Languages (xDSMLs) using the GEMOC approach.</p><div class="figure"><a name="figure-glw-screenshot-of-language_workbench"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Screenshot of the GEMOC Language Workbench showing the design of a Timed Finite State Machine (TFSM) example.</b></p><div class="figure-contents"><div class="mediaobject"><img src="./Guide/images/gemoc_language_workbench_TFSM_screenshot.png" width="800" alt="Screenshot of the GEMOC Language Workbench"></div></div></div><br class="figure-break"><p><a class="indexterm" name="d0e311"></a>
<a class="indexterm" name="d0e317"></a></p><p></p><div class="section" title="xDSML Project"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section-gemoc-language-project"></a>xDSML Project</h2></div></div></div><div class="section" title="Purpose"><div class="titlepage"><div><div><h3 class="title"><a name="_purpose"></a>Purpose</h3></div></div></div><p>The xDSML Project is the core project of languages created using the GEMOC Studio. It has one main purposes:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Referencing the different projects implementing the various parts constituting an xDSML;</li></ul></div></div><div class="section" title="Creating the xDSML Project"><div class="titlepage"><div><div><h3 class="title"><a name="_creating_the_xdsml_project"></a>Creating the xDSML Project</h3></div></div></div><p>In the GEMOC Studio, go to: <span class="emphasis"><em>File &gt; New &gt; Project&#8230;&#8203; &gt; New GEMOC Language Project</em></span>. This will create a new xDSML Project in your workspace.</p></div><div class="section" title="Editing the xDSML Project"><div class="titlepage"><div><div><h3 class="title"><a name="_editing_the_xdsml_project"></a>Editing the xDSML Project</h3></div></div></div><p>The .melange file is the main element of the xDSML Project.</p><p>From the information contained in this file, the project generates additional code that is used by the Execution Engine during the execution of models conforming to the xDSML (see <a class="xref" href="pt02.html" title="Part&nbsp;II.&nbsp;GEMOC Modeling workbench">Part&nbsp;II, &#8220;GEMOC Modeling workbench <span class="inlinemediaobject"><img src="./images/icons/IconeGemocModel_16.png" width="16" height="16" alt="IconeGemocModel_16"></span>&#8221;</a>).</p></div><div class="section" title="xDSML perspective"><div class="titlepage"><div><div><h3 class="title"><a name="_xdsml_perspective"></a>xDSML perspective</h3></div></div></div><p>The GEMOC Language Workbench provides an <span class="strong"><strong>xDSML</strong></span> perspective.
It is available in the menu <span class="emphasis"><em>Window &gt; Open Perspective &gt; Other</em></span>.</p><p>This perspective eases the creation of a new xDSML project.
In the menu <span class="emphasis"><em>File &gt; New</em></span>, you have direct access to</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">GEMOC Sequential xDSML Project</li><li class="listitem">GEMOC Concurrent xDSML Project</li></ul></div><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/newProject.png" width="1000" alt="New xDSML project"></div></div></div><div class="section" title="GEMOC Language menu"><div class="titlepage"><div><div><h3 class="title"><a name="_gemoc_language_menu"></a>GEMOC Language menu</h3></div></div></div><p>On a right click on an xDSML project you have access to this menu containing theses commands:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Generate Multidimentional Trace Addon project for language</li><li class="listitem">Create Domain Model Project for language</li><li class="listitem">Create Sirius Editor for language</li><li class="listitem">Create XText Editor Project for language</li><li class="listitem">Create Animator Project for language</li></ul></div><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/project_menu.png" width="1000" alt="Project menu"></div></div></div><div class="section" title="Melange menu"><div class="titlepage"><div><div><h3 class="title"><a name="_melange_menu"></a>Melange menu</h3></div></div></div><p>On a right click on a .melange file you have access to this menu containing theses commands:</p><div class="variablelist"><dl><dt><span class="term">Generate All</span></dt><dd>Generate Language Runtime, Adapters, Interfaces and Plugin.xml</dd><dt><span class="term">Clean All</span></dt><dd>Delete generated artifacts</dd><dt><span class="term">Generate Language Runtime</span></dt><dd>Generate new Eclipse projects for Languages that inherit or with multiple <span class="strong"><strong>syntax</strong></span>. A new project contains the .ecore merging the multiple Domain models of the Language. It also contains copies of inherited Aspects but applying on the new .ecore file (which has classes in another namespace).</dd><dt><span class="term">Generate Adapters</span></dt><dd>Generates adaptation classes to see a model as an instance of a compatible Language. (experimental)</dd><dt><span class="term">Generate Interfaces</span></dt><dd>Generate the ModelTypes as .ecore file. It represents the merge of Domain models and semantics of the Language.</dd><dt><span class="term">Generate Plugin.xml</span></dt><dd>Generate extension points in the plugin.xml file. They are used by the Modelling Workbench to get informations about defined Languages.</dd></dl></div><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/melange_menu.png" width="1000" alt="Project menu"></div></div></div><div class="section" title="Melange editor"><div class="titlepage"><div><div><h3 class="title"><a name="_melange_editor"></a>Melange editor</h3></div></div></div><p>Melange is a Language designing tool. Through a .melange file you can define a Language as an assembly of abstract syntaxes with operational semantics and also as a composition of Languages.
To do so, Melange is provided with a textual Languages editor.</p><div class="section" title="Syntax"><div class="titlepage"><div><div><h4 class="title"><a name="_syntax"></a>Syntax</h4></div></div></div><p>A .melange file start with</p><pre class="programlisting">package your.language.namespace</pre><p>and contains a list of Language definitions starting with the keyword <span class="strong"><strong>language</strong></span>.</p><p title="a basic Language"><b>a basic Language.&nbsp;</b>
</p><pre class="programlisting">package org.gemoc.sample.tfsm.xdsml

language Tfsm {

	/*
	 * Declare abstract syntax
	 */
	syntax "platform:/resource/org.gemoc.sample.tfsm.plaink3.model/model/tfsm.ecore"

	/*
	 * Set name of the ModelType (ie: the type of this language)
	 */
	exactType TfsmMT
}</pre><p title="a basic Language">
</p><p>A Language definition accept theses keywords:</p><div class="variablelist"><dl><dt><span class="term">syntax</span></dt><dd>  Link your language to your Domain Model. The path to your model follows the Eclipse platform URLs convention:
"platform:/resource/&lt;name of your EMF project&gt;/&lt;path to the .ecore file&gt;"</dd><dt><span class="term">with</span></dt><dd>Link the DSA project to your language. <span class="strong"><strong>with</strong></span> is followed by the name of a Java class. Melange support wildcard character for this operator. Typing in your language 'with some.package.name.*' will import all classes under this namespace.</dd><dt><span class="term">ecl</span></dt><dd>  Link your language to your ECL project. The intended format for the path to your .ecl file is:
"&lt;name of your ECL project&gt;/&lt;path to the .ecl file&gt;"</dd><dt><span class="term">inherits</span></dt><dd>The keyword <span class="strong"><strong>inherits</strong></span> allows you to define a Language as an extension of another. It means the abstract syntax and the semantics of the inherited Language are copied in your Language.</dd></dl></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Your xDSML project need a dependency to your DSA project. Check the Require-Bundle section in the MANIFEST.MF if the Melange editor can&#8217;t see the used Aspect.</p></div><p title="a Language with semantic"><b>a Language with semantic.&nbsp;</b>
</p><pre class="programlisting">package org.gemoc.sample.tfsm.xdsml

language Tfsm {

	/*
	 * Declare abstract syntax
	 */
	syntax "platform:/resource/org.gemoc.sample.tfsm.plaink3.model/model/tfsm.ecore"

	/*
	 * Declare DSA
	 */
	with org.gemoc.sample.tfsm.plaink3.dsa.TFSMAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TFSMVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.FSMEventAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.FSMClockAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.FSMClockVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.StateAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.StateVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TransitionAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TransitionVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.GuardVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TemporalGuardVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.EventGuardVisitorAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TimedSystemAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TimedSystemVisitorAspect

	/*
	 * Set name of the ModelType (ie: the type of this language)
	 */
	exactType TfsmMT
}</pre><p title="a Language with semantic">
</p></div><div class="section" title="Content assist"><div class="titlepage"><div><div><h4 class="title"><a name="_content_assist"></a>Content assist</h4></div></div></div><p>You can press Ctrl+Space to have a content assist in the Melange editor.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">In <span class="strong"><strong>language</strong></span> { &#8230;&#8203; }</p><div class="variablelist"><dl><dt><span class="term">&#8201;&#8212;&#8201;Create a Domain Model Project&#8201;&#8212;&#8201;</span></dt><dd>Create a new EMF project and upadte the <span class="strong"><strong>syntax</strong></span> of your language.</dd><dt><span class="term">&#8201;&#8212;&#8201;Create a DSA Project&#8201;&#8212;&#8201;</span></dt><dd>Create an new K3 project. Based on the <span class="strong"><strong>syntax</strong></span> of your language, it automatically create Aspects for each class of your Domain.
Theses Aspects are also added in your Language.</dd><dt><span class="term">&#8201;&#8212;&#8201;Import existing DSA project&#8201;&#8212;&#8201;</span></dt><dd>Automatically imports all Aspects from a K3 project</dd></dl></div></li></ul></div><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/assist_language.png" alt="Language content assist"></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">After <span class="strong"><strong>syntax</strong></span></li></ul></div><p>Display the list of available .ecore in your workspace and update <span class="strong"><strong>syntax</strong></span> with the path to the selection.</p><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/assist_syntax.png" alt="Syntax content assist"></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">After <span class="strong"><strong>with</strong></span></li></ul></div><p>Display the list of accessible Java classes from your project dependencies. K3 Aspects are displayed first.</p><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/assist_with.png" alt="With content assist"></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">After <span class="strong"><strong>ecl</strong></span></li></ul></div><p>Display the list of available .ecl in your workspace and update <span class="strong"><strong>ecl</strong></span> with the path to the selection.</p><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/assist_ecl.png" alt="Ecl content assist"></div></div></div><div class="section" title="Outline"><div class="titlepage"><div><div><h4 class="title"><a name="_outline"></a>Outline</h4></div></div></div><p>The outline view is available when you open a .melange file. It gives an overview of the file content.</p><div class="informalfigure"><div class="mediaobject"><img src="./Guide/images/workbench/language/outline.png" width="600" alt="Outline view"></div></div></div></div><div class="section" title="Plugin.xml"><div class="titlepage"><div><div><h3 class="title"><a name="_plugin_xml"></a>Plugin.xml</h3></div></div></div><p>The plugin.xml file is the link between the Languages and the Modelling Workbench.
It is mainly composed of two extension points:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">GEMOC extension point: <span class="strong"><strong>"org.gemoc.gemoc_language_workbench.sequential.xdsml"</strong></span></li><li class="listitem">Melange extension point: <span class="strong"><strong>"fr.inria.diverse.melange.language"</strong></span></li></ul></div><p>Gemoc extension points declare Languages availables in the Modelling Workbench. It also give the class able to load models for each Language.</p><p title="GEMOC language"><b>GEMOC language.&nbsp;</b>
</p><pre class="programlisting">&lt;extension point="org.gemoc.gemoc_language_workbench.sequential.xdsml"&gt;
&lt;XDSML_Definition
modelLoader_class="org.gemoc.executionframework.extensions.sirius.modelloader.DefaultModelLoader"
name="org.gemoc.sample.tfsm.xdsml.Tfsm"
xdsmlFilePath="/org.gemoc.sample.tfsm.plaink3.xdsml/bin/org/gemoc/sample/tfsm/xdsml/Main.melange"
&gt;</pre><p title="GEMOC language">
</p><p>Melange extension points declare semantic of Languages as list of Domain model classes associated to their K3 Aspects.
It also gives the available entry points for the execution, which are the Aspects methods tagged with @Main.</p><p title="Melange Language"><b>Melange Language.&nbsp;</b>
</p><pre class="programlisting">&lt;extension point="fr.inria.diverse.melange.language"&gt;
&lt;language
aspects="FSMClock:org.gemoc.sample.tfsm.plaink3.dsa.FSMClockAspect,org.gemoc.sample.tfsm.plaink3.dsa.FSMClockVisitorAspect;..."
entryPoints="org.gemoc.sample.tfsm.plaink3.dsa.TimedSystemAspect.main(org.gemoc.sample.tfsm_plaink3.TimedSystem)"
exactType="org.gemoc.sample.tfsm.xdsml.TfsmMT"
id="org.gemoc.sample.tfsm.xdsml.Tfsm"
uri="http://tfsmmt/"
&gt;</pre><p title="Melange Language">
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p><span class="strong"><strong>&lt;XDSML_Definition name&gt;</strong></span> have to be equal to <span class="strong"><strong>&lt;language id&gt;</strong></span></p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;GEMOC Language Workbench <span class="inlinemediaobject"><img src="./images/icons/IconeGemocLanguage_16.png" width="16" height="16" alt="IconeGemocLanguage_16"></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Language workbench dashboard</td></tr></table></div></body></html>