<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Define the Execution Semantics</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="Guide.html" title="GEMOC Studio Guide"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Tutorial: Make Marked Graph models executable with the GEMOC Studio"><link rel="prev" href="ch03s03.html" title="Set up an xDSML project"><link rel="next" href="ch03s05.html" title="Define Animation Viewpoint"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Define the Execution Semantics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Tutorial: Make Marked Graph models executable with the GEMOC Studio</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Define the Execution Semantics"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_define_the_execution_semantics"></a>Define the Execution Semantics</h2></div></div></div><p>A transition can be fired if there is at least one token in every of
each input place.  When fired, one token is removed from each of its
input places and one token is added to each of its output places.
Several transitions can be fired as the same time.</p><p>Defining the execution semantics consists in implementing the previous
behavior.  In the GEMOC approach, it is split in different concerns:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">The definition of Execution Data (ED) like the runtime count of
tokens in a place and Execution Functions (EF) like fire a transition.
ED and EF constitute <span class="strong"><strong>the DSA</strong></span>.</li><li class="listitem">The definition of the model of concurrency as a set of events and
constraints on these events.  It is <span class="strong"><strong>the MoCC</strong></span> concern that is
defined in a DSE project (using ECL, Event Constraint Language)
possibly completed with MoCCML projects  to define libraries of
constraints.</li><li class="listitem">The <span class="strong"><strong>mapping</strong></span> between the DSA and the MoCC.</li></ul></div><p>In the current version of the GEMOC studio, the MoCC and the mapping
are tightly coupled and described in ECL (Event Constraint Language).</p><div class="section" title="Define DSA"><div class="titlepage"><div><div><h3 class="title"><a name="_define_dsa"></a>Define DSA</h3></div></div></div><p>During execution of a MarkedGraph, the number of tokens of a place has
to be recorded and changed according to the fired transitions.  Thus,
we have to manage an execution data (ED) called runtimeTokenCount and
an execution function (EF) on Transition called fire().  Furthermore,
the runtimeTokenCount of each place must be initialized at the start
of the execution. It is the purpose of the EF called initialize() on
the MarkedGraph element.</p><p>The DSA of Marked Graph is composed of :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">one ED called  <span class="emphasis"><em>runtimeTokenCount</em></span>
defined on <span class="emphasis"><em>Place</em></span> . It represents the number of token in a place when the
model is executed.</li><li class="listitem">one EF called initialize() defined
on <span class="emphasis"><em>MarkedGraph</em></span>. It initializes the runtime token count of each
place with the initial token count.</li><li class="listitem">one ED called <span class="emphasis"><em>fire()</em></span> on
<span class="emphasis"><em>Transition</em></span>. It to remove one token from each of its input places
and add one token to all its output places.</li></ul></div><div class="section" title="Extend the AS with ED and EF"><div class="titlepage"><div><div><h4 class="title"><a name="_extend_the_as_with_ed_and_ef"></a>Extend the AS with ED and EF</h4></div></div></div><p>At the moment, we need to complete the AS (markedgraph.ecore) with the
ED and EF.  In the next release of the GEMOC Studio this steps will
disappear and extended the AS will be done automatically thanks to
<a class="link" href="http://melange-lang.org/" target="_top">Melange</a></p><p>Add the 'runtimeTokenCount' ED on Place, 'fire()' on Transition and
'initialize()' on MarkedGraph.</p><div class="figure"><a name="d0e2191"></a><p class="title"><b>Figure&nbsp;3.13.&nbsp;Abstract Syntax of MarkedGraph extended with Execution Data (ED) and Execution Functions (EF)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MarkedGraph-AS-DSA.png" alt="Abstract Syntax of MarkedGraph extended with Execution Data (ED) and Execution Functions (EF)"></div></div></div><br class="figure-break"></div><div class="section" title="Create the DSA Project"><div class="titlepage"><div><div><h4 class="title"><a name="_create_the_dsa_project"></a>Create the DSA Project</h4></div></div></div><p>Click on <span class="emphasis"><em>K3 project</em></span> in the project.xdml editor (Behavioral definition / DSA
definition).  The wizard to create of new Kermeta 3 project is
launched with the name of the project initialized (k3dsa is the last
name). Click "Finish".  The project has been created.</p><div class="figure"><a name="d0e2208"></a><p class="title"><b>Figure&nbsp;3.14.&nbsp;Create a K3 Project</b></p><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MG-K3-Create.png" width="800" alt="Create a K3 Project"></div></div></div><br class="figure-break"></div><div class="section" title="Implement the DSA"><div class="titlepage"><div><div><h4 class="title"><a name="_implement_the_dsa"></a>Implement the DSA</h4></div></div></div><p>Click again on <span class="emphasis"><em>K3 project</em></span> to open <span class="emphasis"><em>markedgraph.xtend</em></span>.  It
has been initialized with a template that can be discarded and
replaced with the <a class="link" href="images/MarkedGraph/files/markedgraph.xtend" target="_top">following text</a>.</p><pre class="screen">package markedgraph.aspects

import fr.inria.diverse.k3.al.annotationprocessor.Aspect
import markedgraph.MarkedGraph
import markedgraph.Place
import markedgraph.Transition

import static extension markedgraph.aspects.PlaceAspect.*

@Aspect(className=MarkedGraph)
class MarkedGraphAspect {
	def public void initialize() {
		println("Graph " + _self.name + " initialized.")
		_self.places.forEach [ pl | pl.initialize ]
	}
}

@Aspect(className=Place)
class PlaceAspect {
	public int runtimeTokenCount

	// @Helper
	def public void initialize() {
		println("Place " + _self.name + ": initialized.")
		_self.runtimeTokenCount = _self.tokenCount
	}
}

@Aspect(className=Transition)
class TransitionAspect {
	def public void fire() {
		println("Transition " + _self.name + ": fired.")
		_self.inputs.forEach[ runtimeTokenCount = runtimeTokenCount - 1 ]
		_self.outputs.forEach[ runtimeTokenCount = runtimeTokenCount + 1 ]
	}
}</pre><div class="figure"><a name="d0e2233"></a><p class="title"><b>Figure&nbsp;3.15.&nbsp;Definition of the DSA (ED and EF)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MG-K3-Defined.png" width="800" alt="Definition of the DSA (ED and EF)"></div></div></div><br class="figure-break"></div></div><div class="section" title="Define DSE"><div class="titlepage"><div><div><h3 class="title"><a name="_define_dse"></a>Define DSE</h3></div></div></div><p>The purpose of the DSE project is to define events (called DSE) on AS
elements that will trigger EF calls when they occurs.  Furthermore,
constraints can be defined on these events to define when they may occur.</p><div class="section" title="Create the DSE Project"><div class="titlepage"><div><div><h4 class="title"><a name="_create_the_dse_project"></a>Create the DSE Project</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Click on the "ECL Project" in the
<span class="emphasis"><em>project.xdsml</em></span> editor ("Behavior definition / DSE definition").</li><li class="listitem">Check that the name is <span class="emphasis"><em>org.gemoc.sample.markedgraph.dse</em></span>.</li></ul></div><div class="figure"><a name="d0e2263"></a><p class="title"><b>Figure&nbsp;3.16.&nbsp;Create a DSE Project</b></p><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MG-DSE-Create.png" width="800" alt="Create a DSE Project"></div></div></div><br class="figure-break"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Click "Next".  All fields have been correctly initialized.</li><li class="listitem">Click "finish" and the project is created.</li><li class="listitem">Click on "ECL Project" to view the "markedgraph.ecl".</li></ul></div><div class="figure"><a name="d0e2282"></a><p class="title"><b>Figure&nbsp;3.17.&nbsp;Template of the ECL file</b></p><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MG-DSE-Template.png" width="800" alt="Template of the ECL file"></div></div></div><br class="figure-break"></div><div class="section" title="Define DSE"><div class="titlepage"><div><div><h4 class="title"><a name="_define_dse_2"></a>Define DSE</h4></div></div></div><p>Replace the content of the ECL file with the
<a class="link" href="images/MarkedGraph/files/markedgraph.ecl" target="_top">following code</a> (explanations on
this code are given bellow):</p><p title="The file markedgraph.ecl"><b>The file markedgraph.ecl.&nbsp;</b>
</p><pre class="screen">import 'platform:/resource/org.gemoc.sample.markedgraph.model/model/markedgraph.ecore'

ECLimport "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib"
ECLimport "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib"

package markedgraph

	context MarkedGraph
		def: initIt: Event = self.initialize()

	context Transition
		def: fireIt: Event = self.fire()

	context Place
		inv tokenCountIsNull:
			(self.tokenCount = 0) implies
				(Relation Precedes(self.input.fireIt, self.output.fireIt))
		inv tokenCountIsNotNullDelayRequired:
			(self.tokenCount &gt; 0) implies
				let delay: Integer = self.tokenCount in
				let outputDelayed: Event =
					Expression DelayFor(self.output.fireIt, self.output.fireIt, delay) in
						Relation Precedes(self.input.fireIt, outputDelayed)

	context MarkedGraph
        inv initFirst:
                let firstInit : Event = Expression OneTickAndNoMore(self.initIt) in
                let allFire : Event = Expression Union(self.transitions.fireIt) in
                let firstOfAllFire : Event = Expression OneTickAndNoMore(allFire) in
                Relation Precedes(firstInit, firstOfAllFire)

        inv onlyOneInit:
                let firstInit2 : Event = Expression OneTickAndNoMore(self.initIt) in
                Relation Coincides(self.initIt, firstInit2)

endpackage</pre><p title="The file markedgraph.ecl">
</p><div class="figure"><a name="d0e2307"></a><p class="title"><b>Figure&nbsp;3.18.&nbsp;Definition of the DSE (events and constraints)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MG-DSE-Defined.png" width="800" alt="Definition of the DSE (events and constraints)"></div></div></div><br class="figure-break"><p>This step has three main purposes:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">First, it specifies DSE in the context of metaclasses of the AS.
For Marked Graph xDSML, we identify 2 DSE:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">fireIt: defined in the context of a Transition</li><li class="listitem">initIt: defined in the context of a MarkedGraph</li></ul></div></li><li class="listitem"><p class="simpara">Then, it links them to EF from DSA --- when a DSE will occur the
associated EF will be executed.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">fireIt is linked to the EF 'fire' of Transition</li><li class="listitem">initIt is linked to the EF 'initialize' of MarkedGraph</li></ul></div></li><li class="listitem"><p class="simpara">Finally, it defines constraints on the DSE to rule the possible
scheduling.  Constraints generally rely on relations which are defined
in MoCC libraries. Here constraints are expressed in CCSL and only relies
on relations and expression from the CCSL core library.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">A first constraint applies on the fireIt events.  It is depends on
the number of token in a place.  Indeed, if there is no tokens, then
the fireIt of the output transition can only occur after the fireIt
event of the input transition has occured. It is expressed by the first
invariant defined in the context of a Place.
If there is some tokens in a place, then the fireIt event of the output
transition may occur as many times as there is tokens in this place.
After, it will only occur when the fireIt on the input transition of the
place has occured.  It is expressed using the DelayFor expression in the
second envariant of Place.</li><li class="listitem">Two other constraints are defined in the context of the MarkedGraph
element.  The first one expresses that the first initIt event must occur
before any fireIt event.  The second one expresses that the initIt event
can occur only one time.</li></ul></div></li></ol></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Please notice that, as often, DSE are defined at the language
level, but at runtime they are instantiated as MSE on each object
instance of the metaclasse they are defined on.  For example, there will be
one fireIt MSE for each Transition element of MarkedGraph model.  For the
wikipedia example, there will a fireIt event for transitions t1, t2, t3 and
t4. In the same way, constraints apply to the MSE.</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Set up an xDSML project&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Define Animation Viewpoint</td></tr></table></div></body></html>