Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons
Bundle-SymbolicName: org.gemoc.commons
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.lambdaj,
 ch.lambdaj.collection,
 ch.lambdaj.function.aggregate,
 ch.lambdaj.function.argument,
 ch.lambdaj.function.closure,
 ch.lambdaj.function.compare,
 ch.lambdaj.function.convert,
 ch.lambdaj.function.matcher,
 ch.lambdaj.group,
 ch.lambdaj.proxy,
 ch.lambdaj.util,
 ch.lambdaj.util.iterator,
 lucci.io.stream,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 toools,
 toools.beans,
 toools.collections,
 toools.config,
 toools.extern,
 toools.gui,
 toools.img,
 toools.io,
 toools.io.data_transfer,
 toools.io.file,
 toools.log,
 toools.math,
 toools.math.relation,
 toools.net,
 toools.src,
 toools.text,
 toools.text.xml,
 toools.thread,
 toools.util.assertion
Bundle-Vendor: INRIA
Bundle-ClassPath: .,
 lib/lambdaj-2.4-with-dependencies.jar,
 lib/toools-2013.04.16.17.54.16.jar
