Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.legacytfsm.xstfsm.xstfsm;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.sample.legacytfsm.xstfsm.xstfsm.aspects,
 org.gemoc.sample.legacytfsm.xstfsm.xstfsm.tfsm,
 org.gemoc.sample.legacytfsm.xstfsm.xstfsm.tfsm.impl,
 org.gemoc.sample.legacytfsm.xstfsm.xstfsm.tfsm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

