Bundle-SymbolicName: org.gemoc.sample.tfsm.plaink3.xdsml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: org.gemoc.sample.tfsm.plaink3.xdsml
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:="reexport",
 
 org.eclipse.core.runtime;bundle-version="3.9.100",
 
 org.eclipse.core.resources;bundle-version="3.8.101",
 
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 
 org.eclipse.swt;bundle-version="3.103.1",
 
 org.gemoc.sample.tfsm.plaink3.model;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.tfsm.plaink3.design;bundle-version="0.0.0";visibility:="reexport",
 
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.tfsm.plaink3.dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.sequential.javaxdsml.api,
 
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 
 fr.inria.diverse.melange.resource,
 
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 
 org.gemoc.sample.tfsm.plaink3.xdsml.xtfsm
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
