BCOoLFlow CoffeeMachine
{
	import "platform:/plugin/org.gemoc.sample.bcool.tfsmandactivity/operator/TfsmAndActivity.bcool";
	
	// Models to apply the specification
	Model CoffeMachineControl ( "platform:/resource/org.gemoc.sample.bcool.coffeemachine/models/tfsm_models/coffemachine.tfsm");
	Model CoffeeMachineAlgorithm ("platform:/resource/org.gemoc.sample.bcool.coffeemachine/models/activity_models/algorithm2.ad");
					  
	Flows 
		// We apply the product between the CameraControl and the BatteryControl models
		apply SyncFSMEventsAndActions on (CoffeeMachineAlgorithm, CoffeMachineControl) ;
	end Flows;
	
	Launchers 
		launcher URI "org.gemoc.sample.bcool.coffeemachine/models/activity_models/CoffeeAlgorithm.launch";
		launcher URI "org.gemoc.sample.bcool.coffeemachine/models/tfsm_models/CoffeeCoin.launch";
	end Launchers
	}
