Manifest-Version: 1.0
Created-By: 1.6.0_51 (Apple Inc.)
Bundle-SymbolicName: fr.cnrs.luchogie.ultimateplotter
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Ultimate Plotter
Bundle-Vendor: CNRS I3S Aoste
Eclipse-AutoStart: true
Require-Bundle: fr.inria.aoste.utils.grph;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.gemoc.commons;bundle-version="0.1.0"
Export-Package: cnrs.luchogie.up,cnrs.luchogie.up.data,cnrs.luchogie.up.data.event,cnrs.luchogie.up.data.math,cnrs.luchogie.up.data.rendering,cnrs.luchogie.up.data.rendering.figure,cnrs.luchogie.up.data.rendering.point,cnrs.luchogie.up.system,cnrs.luchogie.up.ui,fr.cnrs.luchogie.ultimateplotter
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

