Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GExpressions Abstract Syntax Edit
Bundle-SymbolicName: org.gemoc.gexpressions.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.gexpressions.provider.GexpressionsEditPlugin$Implementation
Bundle-Vendor: IRIT
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gexpressions.provider
Require-Bundle: org.gemoc.gexpressions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
