<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.engine.trace.model/src" modelPluginID="org.gemoc.execution.engine.trace.model" modelName="GemocExecutionEngineTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GemocExecutionEngineTrace.ecore</foreignModel>
  <genPackages prefix="Gemoc_execution_trace" basePackage="org.gemoc.execution.engine.trace" disposableProviderFactory="true">
    <ecorePackage href="GemocExecutionEngineTrace.ecore#/"
    />
    <genDataTypes>
      <ecoreDataType href="GemocExecutionEngineTrace.ecore#//ISerializable"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//Choice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/nextChoice"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/contextState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/previousChoice"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/choices"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//SolverState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//SolverState/model"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineTrace.ecore#//SolverState/serializableModel"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//ModelState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ModelState/model"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//ContextState"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/modelState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/solverState"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//LogicalStep"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//LogicalStep/eventExecutionContexts"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//MSEExecutionContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//MSEExecutionContext/mse"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineTrace.ecore#//MSEExecutionContext/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineTrace.ecore#//MSEExecutionContext/result"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../fr.inria.aoste.timesquare.ecl.feedback.model/model/feedback.genmodel#//feedback"/>
</genmodel:GenModel>
