<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mGaJMLvdEeOnOMSSdpDV1A" type="EcoreTools" name="GemocExecutionEngineTrace.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rDegILvdEeOnOMSSdpDV1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDkmwLvdEeOnOMSSdpDV1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDkmwbvdEeOnOMSSdpDV1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmwrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmw7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmxLvdEeOnOMSSdpDV1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDkmxbvdEeOnOMSSdpDV1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmxrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmx7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmyLvdEeOnOMSSdpDV1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDegIbvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDegIrvdEeOnOMSSdpDV1A" x="205" y="340" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-nMPAL5cEeOi5rouKRnZRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-nWAAL5cEeOi5rouKRnZRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-nWAAb5cEeOi5rouKRnZRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-nMPA75cEeOi5rouKRnZRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-nMPBL5cEeOi5rouKRnZRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-nMPBb5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nMPBr5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nMPB75cEeOi5rouKRnZRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nMPCL5cEeOi5rouKRnZRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-nMPCb5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nMPCr5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nMPC75cEeOi5rouKRnZRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-nMPAb5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nMPAr5cEeOi5rouKRnZRQ" x="145" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qzYJMMFwEeOQtJ5Vhcwwhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qzZ-YMFwEeOQtJ5Vhcwwhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qzalcMFwEeOQtJ5Vhcwwhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qzalccFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qzalcsFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qzalc8FwEeOQtJ5Vhcwwhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qzbMgMFwEeOQtJ5Vhcwwhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qzbMgcFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qzbMgsFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qzbMg8FwEeOQtJ5Vhcwwhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qzYJMcFwEeOQtJ5Vhcwwhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzYJMsFwEeOQtJ5Vhcwwhw" x="445" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hpLcsN0KEeOqeMnElvGjcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hpNR4N0KEeOqeMnElvGjcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hpOgAN0KEeOqeMnElvGjcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hpOgAd0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hpOgAt0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hpOgA90KEeOqeMnElvGjcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hpPHEN0KEeOqeMnElvGjcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hpPHEd0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hpPHEt0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hpPHE90KEeOqeMnElvGjcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hpLcsd0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//SolverState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hpLcst0KEeOqeMnElvGjcg" x="80" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jR_0oN0KEeOqeMnElvGjcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jSBCwN0KEeOqeMnElvGjcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jSBp0N0KEeOqeMnElvGjcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSBp0d0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSBp0t0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSBp090KEeOqeMnElvGjcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jSCQ4N0KEeOqeMnElvGjcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSCQ4d0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSCQ4t0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSCQ490KEeOqeMnElvGjcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jR_0od0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ModelState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jR_0ot0KEeOqeMnElvGjcg" x="295" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n2VigN0KEeOqeMnElvGjcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n2XXsN0KEeOqeMnElvGjcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n2X-wN0KEeOqeMnElvGjcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n2X-wd0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n2X-wt0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n2X-w90KEeOqeMnElvGjcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n2ZM4N0KEeOqeMnElvGjcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n2ZM4d0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n2ZM4t0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n2ZM490KEeOqeMnElvGjcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n2Vigd0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ContextState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2Vigt0KEeOqeMnElvGjcg" x="200" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vtx8AODLEeOjOteBKV_bYg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VtzxMODLEeOjOteBKV_bYg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Vt0YQODLEeOjOteBKV_bYg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vtx8AeDLEeOjOteBKV_bYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="GemocExecutionEngineTrace.ecore#//ISerializable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vtx8AuDLEeOjOteBKV_bYg" x="400" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mGaJMbvdEeOnOMSSdpDV1A"/>
  <element xmi:type="ecore:EPackage" href="GemocExecutionEngineTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zTICILvdEeOnOMSSdpDV1A" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_zTICJLvdEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJbvdEeOnOMSSdpDV1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zTICJrvdEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJ7vdEeOnOMSSdpDV1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zTICIbvdEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zTICIrvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/nextChoice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTICI7vdEeOnOMSSdpDV1A" points="[-8, 0, -2, -57]$[-208, 0, -202, -57]$[-208, 0, -202, -57]$[-208, 48, -202, -9]$[-8, 48, -2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UEpfUOGtEeO7ZbOM00ENOQ" id="(0.08823529411764706,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UEpfUeGtEeO7ZbOM00ENOQ" id="(0.029411764705882353,0.8589743589743589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-no68L5cEeOi5rouKRnZRQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_-nyE4L5cEeOi5rouKRnZRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE4b5cEeOi5rouKRnZRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nyE4r5cEeOi5rouKRnZRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE475cEeOi5rouKRnZRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-no68b5cEeOi5rouKRnZRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-no68r5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-no6875cEeOi5rouKRnZRQ" points="[0, 0, 43, 144]$[-200, -65, -157, 79]$[-43, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw0r5cEeOi5rouKRnZRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw075cEeOi5rouKRnZRQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-nyE5L5cEeOi5rouKRnZRQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_-nyE6L5cEeOi5rouKRnZRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE6b5cEeOi5rouKRnZRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nyE6r5cEeOi5rouKRnZRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE675cEeOi5rouKRnZRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-nyE5b5cEeOi5rouKRnZRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-nyE5r5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-nyE575cEeOi5rouKRnZRQ" points="[0, 0, 43, 144]$[90, -70, 133, 74]$[-43, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw0L5cEeOi5rouKRnZRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw0b5cEeOi5rouKRnZRQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s7PNkMFwEeOQtJ5Vhcwwhw" type="3002" source="_qzYJMMFwEeOQtJ5Vhcwwhw" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_s7P0oMFwEeOQtJ5Vhcwwhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7P0ocFwEeOQtJ5Vhcwwhw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7QbsMFwEeOQtJ5Vhcwwhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7QbscFwEeOQtJ5Vhcwwhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s7PNkcFwEeOQtJ5Vhcwwhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s7PNksFwEeOQtJ5Vhcwwhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s7PNk8FwEeOQtJ5Vhcwwhw" points="[-11, 4, 147, 1]$[-156, -7, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7WiUMFwEeOQtJ5Vhcwwhw" id="(0.08163265306122448,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7WiUcFwEeOQtJ5Vhcwwhw" id="(0.8823529411764706,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ztIKUN0KEeOqeMnElvGjcg" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_n2VigN0KEeOqeMnElvGjcg">
    <children xmi:type="notation:Node" xmi:id="_ztIxYN0KEeOqeMnElvGjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztIxYd0KEeOqeMnElvGjcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztJ_gN0KEeOqeMnElvGjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztJ_gd0KEeOqeMnElvGjcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ztIKUd0KEeOqeMnElvGjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztIKUt0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/contextState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztIKU90KEeOqeMnElvGjcg" points="[-6, 21, -10, -84]$[-55, 111, -59, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dLQEN0KEeOqeMnElvGjcg" type="3002" source="_n2VigN0KEeOqeMnElvGjcg" target="_hpLcsN0KEeOqeMnElvGjcg">
    <children xmi:type="notation:Node" xmi:id="_2dMeMN0KEeOqeMnElvGjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dMeMd0KEeOqeMnElvGjcg" x="-34" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dNFQN0KEeOqeMnElvGjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dNFQd0KEeOqeMnElvGjcg" x="-4" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dLQEd0KEeOqeMnElvGjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dLQEt0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/solverState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dLQE90KEeOqeMnElvGjcg" points="[-24, 21, 75, -84]$[-149, 104, -50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3OL2QN0KEeOqeMnElvGjcg" type="3002" source="_n2VigN0KEeOqeMnElvGjcg" target="_jR_0oN0KEeOqeMnElvGjcg">
    <children xmi:type="notation:Node" xmi:id="_3OMdUN0KEeOqeMnElvGjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3OMdUd0KEeOqeMnElvGjcg" x="-26" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ONEYN0KEeOqeMnElvGjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ONEYd0KEeOqeMnElvGjcg" x="-6" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3OL2Qd0KEeOqeMnElvGjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3OL2Qt0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/modelState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3OL2Q90KEeOqeMnElvGjcg" points="[21, 21, -60, -84]$[131, 102, 50, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JzbuMOGtEeO7ZbOM00ENOQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_JzdjYOGtEeO7ZbOM00ENOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzdjYeGtEeO7ZbOM00ENOQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JzeKcOGtEeO7ZbOM00ENOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzeKceGtEeO7ZbOM00ENOQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JzbuMeGtEeO7ZbOM00ENOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JzbuMuGtEeO7ZbOM00ENOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/previousChoice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzbuM-GtEeO7ZbOM00ENOQ" points="[-2, -9, -8, 48]$[-202, -9, -208, 48]$[-202, -57, -208, 0]$[-202, -57, -208, 0]$[-2, -57, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCXD4OGtEeO7ZbOM00ENOQ" id="(0.029411764705882353,0.8589743589743589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCXD4eGtEeO7ZbOM00ENOQ" id="(0.08823529411764706,0.11538461538461539)"/>
  </edges>
</notation:Diagram>
