<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mGaJMLvdEeOnOMSSdpDV1A" type="EcoreTools" name="GemocExecutionEngineTrace.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rDegILvdEeOnOMSSdpDV1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDkmwLvdEeOnOMSSdpDV1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDkmwbvdEeOnOMSSdpDV1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmwrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmw7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmxLvdEeOnOMSSdpDV1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDkmxbvdEeOnOMSSdpDV1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmxrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmx7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmyLvdEeOnOMSSdpDV1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDegIbvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDegIrvdEeOnOMSSdpDV1A" x="275" y="315" width="167" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-nMPAL5cEeOi5rouKRnZRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-nWAAL5cEeOi5rouKRnZRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-nWAAb5cEeOi5rouKRnZRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-nMPA75cEeOi5rouKRnZRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-nMPBL5cEeOi5rouKRnZRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-nMPBb5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nMPBr5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nMPB75cEeOi5rouKRnZRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nMPCL5cEeOi5rouKRnZRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-nMPCb5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nMPCr5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nMPC75cEeOi5rouKRnZRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-nMPAb5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nMPAr5cEeOi5rouKRnZRQ" x="545" y="570" width="203" height="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qzYJMMFwEeOQtJ5Vhcwwhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qzZ-YMFwEeOQtJ5Vhcwwhw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qzalcMFwEeOQtJ5Vhcwwhw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qzalccFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qzalcsFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qzalc8FwEeOQtJ5Vhcwwhw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qzbMgMFwEeOQtJ5Vhcwwhw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qzbMgcFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qzbMgsFwEeOQtJ5Vhcwwhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qzbMg8FwEeOQtJ5Vhcwwhw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qzYJMcFwEeOQtJ5Vhcwwhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzYJMsFwEeOQtJ5Vhcwwhw" x="110" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jR_0oN0KEeOqeMnElvGjcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jSBCwN0KEeOqeMnElvGjcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jSBp0N0KEeOqeMnElvGjcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSBp0d0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSBp0t0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSBp090KEeOqeMnElvGjcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jSCQ4N0KEeOqeMnElvGjcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSCQ4d0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSCQ4t0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSCQ490KEeOqeMnElvGjcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jR_0od0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ModelState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jR_0ot0KEeOqeMnElvGjcg" x="795" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n2VigN0KEeOqeMnElvGjcg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n2XXsN0KEeOqeMnElvGjcg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n2X-wN0KEeOqeMnElvGjcg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n2X-wd0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n2X-wt0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n2X-w90KEeOqeMnElvGjcg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n2ZM4N0KEeOqeMnElvGjcg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n2ZM4d0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n2ZM4t0KEeOqeMnElvGjcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n2ZM490KEeOqeMnElvGjcg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n2Vigd0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ContextState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2Vigt0KEeOqeMnElvGjcg" x="630" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vtx8AODLEeOjOteBKV_bYg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VtzxMODLEeOjOteBKV_bYg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Vt0YQODLEeOjOteBKV_bYg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vtx8AeDLEeOjOteBKV_bYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="GemocExecutionEngineTrace.ecore#//ISerializable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vtx8AuDLEeOjOteBKV_bYg" x="1070" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Ul50DmOEeS2bOUwc15X7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9UnH8DmOEeS2bOUwc15X7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9UnH8TmOEeS2bOUwc15X7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9UnH8jmOEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9UnH8zmOEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9UnH9DmOEeS2bOUwc15X7A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9ndLcDmOEeS2bOUwc15X7A" value="0.40816326530612246"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9UnvADmOEeS2bOUwc15X7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9UnvATmOEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9UnvAjmOEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9UnvAzmOEeS2bOUwc15X7A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9neZkDmOEeS2bOUwc15X7A" value="0.24489795918367346"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Ul50TmOEeS2bOUwc15X7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//SolverState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ul50jmOEeS2bOUwc15X7A" x="635" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJfm0DmPEeS2bOUwc15X7A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IJg08DmPEeS2bOUwc15X7A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IJg08TmPEeS2bOUwc15X7A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IJgN4DmPEeS2bOUwc15X7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IJgN4TmPEeS2bOUwc15X7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJgN4jmPEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJgN4zmPEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJgN5DmPEeS2bOUwc15X7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJgN5TmPEeS2bOUwc15X7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJgN5jmPEeS2bOUwc15X7A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJgN5zmPEeS2bOUwc15X7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJgN6DmPEeS2bOUwc15X7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJfm0TmPEeS2bOUwc15X7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJfm0jmPEeS2bOUwc15X7A" x="875" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L0oUIG46EeSlS-g-6PFWyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L00haG46EeSlS-g-6PFWyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L00haW46EeSlS-g-6PFWyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L0uawG46EeSlS-g-6PFWyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L00hYG46EeSlS-g-6PFWyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L00hYW46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L00hYm46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L00hY246EeSlS-g-6PFWyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L00hZG46EeSlS-g-6PFWyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L00hZW46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L00hZm46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L00hZ246EeSlS-g-6PFWyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L0oUIW46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//ConstraintState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0oUIm46EeSlS-g-6PFWyw" x="940" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L00ham46EeSlS-g-6PFWyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L06oAG46EeSlS-g-6PFWyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L06oAW46EeSlS-g-6PFWyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L00hbW46EeSlS-g-6PFWyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L00hbm46EeSlS-g-6PFWyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L00hb246EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L00hcG46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L00hcW46EeSlS-g-6PFWyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L00hcm46EeSlS-g-6PFWyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L00hc246EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L00hdG46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L00hdW46EeSlS-g-6PFWyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L00ha246EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//EventOccurrence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L00hbG46EeSlS-g-6PFWyw" x="550" y="855"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L06oAm46EeSlS-g-6PFWyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L06oDm46EeSlS-g-6PFWyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L06oD246EeSlS-g-6PFWyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L06oBW46EeSlS-g-6PFWyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L06oBm46EeSlS-g-6PFWyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oB246EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oCG46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oCW46EeSlS-g-6PFWyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L06oCm46EeSlS-g-6PFWyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oC246EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oDG46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oDW46EeSlS-g-6PFWyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L06oA246EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//AssertionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L06oBG46EeSlS-g-6PFWyw" x="205" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L06oEG46EeSlS-g-6PFWyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L06oHG46EeSlS-g-6PFWyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L06oHW46EeSlS-g-6PFWyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L06oE246EeSlS-g-6PFWyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L06oFG46EeSlS-g-6PFWyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oFW46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oFm46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oF246EeSlS-g-6PFWyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L06oGG46EeSlS-g-6PFWyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oGW46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oGm46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oG246EeSlS-g-6PFWyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L06oEW46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L06oEm46EeSlS-g-6PFWyw" x="935" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L06oHm46EeSlS-g-6PFWyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L06oKm46EeSlS-g-6PFWyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L06oK246EeSlS-g-6PFWyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L06oIW46EeSlS-g-6PFWyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L06oIm46EeSlS-g-6PFWyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oI246EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oJG46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oJW46EeSlS-g-6PFWyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L06oJm46EeSlS-g-6PFWyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oJ246EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oKG46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oKW46EeSlS-g-6PFWyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L06oH246EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//DiscretizedClockStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L06oIG46EeSlS-g-6PFWyw" x="205" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L06oLG46EeSlS-g-6PFWyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L1AupG46EeSlS-g-6PFWyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L1AupW46EeSlS-g-6PFWyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L06oL246EeSlS-g-6PFWyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L06oMG46EeSlS-g-6PFWyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L06oMW46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L06oMm46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L06oM246EeSlS-g-6PFWyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L1AuoG46EeSlS-g-6PFWyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1AuoW46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1Auom46EeSlS-g-6PFWyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1Auo246EeSlS-g-6PFWyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L06oLW46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//InterDiscretizedSteps"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L06oLm46EeSlS-g-6PFWyw" x="205" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rt4gMHloEeSqWplg3qknbQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rt-m2XloEeSqWplg3qknbQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rt-m2nloEeSqWplg3qknbQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rt-m0HloEeSqWplg3qknbQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rt-m0XloEeSqWplg3qknbQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rt-m0nloEeSqWplg3qknbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rt-m03loEeSqWplg3qknbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rt-m1HloEeSqWplg3qknbQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rt-m1XloEeSqWplg3qknbQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rt-m1nloEeSqWplg3qknbQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rt-m13loEeSqWplg3qknbQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rt-m2HloEeSqWplg3qknbQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rt4gMXloEeSqWplg3qknbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rt4gMnloEeSqWplg3qknbQ" x="575" y="465"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mGaJMbvdEeOnOMSSdpDV1A"/>
  <element xmi:type="ecore:EPackage" href="GemocExecutionEngineTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zTICILvdEeOnOMSSdpDV1A" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_zTICJLvdEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJbvdEeOnOMSSdpDV1A" x="-39" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zTICJrvdEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJ7vdEeOnOMSSdpDV1A" x="-85" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zTICIbvdEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zTICIrvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/nextChoice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTICI7vdEeOnOMSSdpDV1A" points="[-1, 0, -10, 80]$[-111, 0, -120, 80]$[-111, -80, -120, 0]$[-41, -80, -50, 0]$[-1, -80, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDHiQm46EeSlS-g-6PFWyw" id="(0.011976047904191617,0.9026548672566371)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fDHiQ246EeSlS-g-6PFWyw" id="(0.0658682634730539,0.18584070796460178)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s7PNkMFwEeOQtJ5Vhcwwhw" type="3002" source="_qzYJMMFwEeOQtJ5Vhcwwhw" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_s7P0oMFwEeOQtJ5Vhcwwhw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7P0ocFwEeOQtJ5Vhcwwhw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7QbsMFwEeOQtJ5Vhcwwhw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7QbscFwEeOQtJ5Vhcwwhw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s7PNkcFwEeOQtJ5Vhcwwhw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s7PNksFwEeOQtJ5Vhcwwhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s7PNk8FwEeOQtJ5Vhcwwhw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7WiUMFwEeOQtJ5Vhcwwhw" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7WiUcFwEeOQtJ5Vhcwwhw" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ztIKUN0KEeOqeMnElvGjcg" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_n2VigN0KEeOqeMnElvGjcg">
    <children xmi:type="notation:Node" xmi:id="_ztIxYN0KEeOqeMnElvGjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztIxYd0KEeOqeMnElvGjcg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztJ_gN0KEeOqeMnElvGjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztJ_gd0KEeOqeMnElvGjcg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ztIKUd0KEeOqeMnElvGjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztIKUt0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/contextState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztIKU90KEeOqeMnElvGjcg" points="[0, 0, -138, 130]$[96, -61, -42, 69]$[138, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCnQADmQEeS2bOUwc15X7A" id="(0.7485029940119761,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SizukDmQEeS2bOUwc15X7A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3OL2QN0KEeOqeMnElvGjcg" type="3002" source="_n2VigN0KEeOqeMnElvGjcg" target="_jR_0oN0KEeOqeMnElvGjcg">
    <children xmi:type="notation:Node" xmi:id="_3OMdUN0KEeOqeMnElvGjcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3OMdUd0KEeOqeMnElvGjcg" x="-8" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ONEYN0KEeOqeMnElvGjcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ONEYd0KEeOqeMnElvGjcg" x="-9" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3OL2Qd0KEeOqeMnElvGjcg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3OL2Qt0KEeOqeMnElvGjcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/modelState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3OL2Q90KEeOqeMnElvGjcg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJ6dkDmPEeS2bOUwc15X7A" id="(0.9411764705882353,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJ6dkTmPEeS2bOUwc15X7A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JzbuMOGtEeO7ZbOM00ENOQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_JzdjYOGtEeO7ZbOM00ENOQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzdjYeGtEeO7ZbOM00ENOQ" x="-21" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JzeKcOGtEeO7ZbOM00ENOQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzeKceGtEeO7ZbOM00ENOQ" x="-80" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JzbuMeGtEeO7ZbOM00ENOQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JzbuMuGtEeO7ZbOM00ENOQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/previousChoice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzbuM-GtEeO7ZbOM00ENOQ" points="[-10, 0, -1, -80]$[-50, 0, -41, -80]$[-120, 0, -111, -80]$[-120, 80, -111, 0]$[-10, 80, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awvHEG46EeSlS-g-6PFWyw" id="(0.0658682634730539,0.18584070796460178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCXD4eGtEeO7ZbOM00ENOQ" id="(0.011976047904191617,0.9026548672566371)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9UrZYDmOEeS2bOUwc15X7A" type="3002" source="_n2VigN0KEeOqeMnElvGjcg" target="_9Ul50DmOEeS2bOUwc15X7A">
    <children xmi:type="notation:Node" xmi:id="_9UrZZDmOEeS2bOUwc15X7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9UrZZTmOEeS2bOUwc15X7A" x="-38" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9UrZZjmOEeS2bOUwc15X7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9UrZZzmOEeS2bOUwc15X7A" x="-7" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9UrZYTmOEeS2bOUwc15X7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UrZYjmOEeS2bOUwc15X7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/solverState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9UrZYzmOEeS2bOUwc15X7A" points="[-20, -20, 361, 371]$[-380, -390, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJwFgDmPEeS2bOUwc15X7A" type="3002" source="_jR_0oN0KEeOqeMnElvGjcg" target="_IJfm0DmPEeS2bOUwc15X7A">
    <children xmi:type="notation:Node" xmi:id="_IJwskDmPEeS2bOUwc15X7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJwskTmPEeS2bOUwc15X7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJwskjmPEeS2bOUwc15X7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJwskzmPEeS2bOUwc15X7A" x="-41" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJwFgTmPEeS2bOUwc15X7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJwFgjmPEeS2bOUwc15X7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ModelState/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJwFgzmPEeS2bOUwc15X7A" points="[4, 0, -171, -8]$[94, 0, -81, -8]$[174, 0, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJ7EoDmPEeS2bOUwc15X7A" id="(0.9607843137254902,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJ7EoTmPEeS2bOUwc15X7A" id="(0.0196078431372549,0.6333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2ofQG46EeSlS-g-6PFWyw" type="3002" source="_-nMPAL5cEeOi5rouKRnZRQ" target="_L0oUIG46EeSlS-g-6PFWyw">
    <children xmi:type="notation:Node" xmi:id="_L2ofRG46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ofRW46EeSlS-g-6PFWyw" x="-20" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2ul4G46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul4W46EeSlS-g-6PFWyw" x="-77" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2ofQW46EeSlS-g-6PFWyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2ofQm46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep/constraintStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2ofQ246EeSlS-g-6PFWyw" points="[152, 110, -247, -33]$[346, 110, -53, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3xuxG46EeSlS-g-6PFWyw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3xuxW46EeSlS-g-6PFWyw" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2ul4m46EeSlS-g-6PFWyw" type="3002" source="_-nMPAL5cEeOi5rouKRnZRQ" target="_L00ham46EeSlS-g-6PFWyw">
    <children xmi:type="notation:Node" xmi:id="_L2ul5m46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul5246EeSlS-g-6PFWyw" x="-12" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2ul6G46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul6W46EeSlS-g-6PFWyw" x="-12" y="56"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2ul4246EeSlS-g-6PFWyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2ul5G46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep/eventOccurrences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2ul5W46EeSlS-g-6PFWyw" points="[-45, 186, -26, -99]$[-45, 285, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3xuwG46EeSlS-g-6PFWyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3xuwW46EeSlS-g-6PFWyw" id="(0.6569767441860465,0.007352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2ul6m46EeSlS-g-6PFWyw" type="3002" source="_-nMPAL5cEeOi5rouKRnZRQ" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_L2ul7m46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul7246EeSlS-g-6PFWyw" x="5" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2ul8G46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul8W46EeSlS-g-6PFWyw" x="5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2ul6246EeSlS-g-6PFWyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2ul7G46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep/nextStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2ul7W46EeSlS-g-6PFWyw" points="[4, 0, 53, -7]$[66, 0, 115, -7]$[66, 76, 115, 69]$[-46, 76, 3, 69]$[-46, 14, 3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GwZcG46EeSlS-g-6PFWyw" id="(0.9802955665024631,0.8985507246376812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mbTkG46EeSlS-g-6PFWyw" id="(0.7389162561576355,0.9492753623188406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2ul8m46EeSlS-g-6PFWyw" type="3002" source="_-nMPAL5cEeOi5rouKRnZRQ" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_L2ul9m46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul9246EeSlS-g-6PFWyw" x="-20" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2ul-G46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul-W46EeSlS-g-6PFWyw" x="33" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2ul8246EeSlS-g-6PFWyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2ul9G46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep/previousStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2ul9W46EeSlS-g-6PFWyw" points="[3, 7, -46, 14]$[3, 69, -46, 76]$[115, 69, 66, 76]$[115, -7, 66, 0]$[53, -7, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Xcg0m46EeSlS-g-6PFWyw" id="(0.7389162561576355,0.9492753623188406)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Xcg0246EeSlS-g-6PFWyw" id="(0.9802955665024631,0.8985507246376812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2ul-m46EeSlS-g-6PFWyw" type="3002" source="_-nMPAL5cEeOi5rouKRnZRQ" target="_L06oAm46EeSlS-g-6PFWyw">
    <children xmi:type="notation:Node" xmi:id="_L2ul_m46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2ul_246EeSlS-g-6PFWyw" x="-56" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2umAG46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umAW46EeSlS-g-6PFWyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2ul-246EeSlS-g-6PFWyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2ul_G46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep/assertionStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2ul_W46EeSlS-g-6PFWyw" points="[-9, -29, 294, -28]$[-252, -29, 51, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3xuwm46EeSlS-g-6PFWyw" id="(0.049019607843137254,0.26811594202898553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3xuw246EeSlS-g-6PFWyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2umAm46EeSlS-g-6PFWyw" type="3002" source="_L06oEG46EeSlS-g-6PFWyw" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_L2umBm46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umB246EeSlS-g-6PFWyw" x="-36" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2umCG46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umCW46EeSlS-g-6PFWyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2umA246EeSlS-g-6PFWyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2umBG46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//Trace/logicalSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2umBW46EeSlS-g-6PFWyw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3roJG46EeSlS-g-6PFWyw" id="(0.005076142131979695,0.44881889763779526)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3roJW46EeSlS-g-6PFWyw" id="(0.8235294117647058,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2umCm46EeSlS-g-6PFWyw" type="3002" source="_L06oHm46EeSlS-g-6PFWyw" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_L2umDm46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umD246EeSlS-g-6PFWyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2umEG46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umEW46EeSlS-g-6PFWyw" x="-98" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2umC246EeSlS-g-6PFWyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2umDG46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//DiscretizedClockStep/correspondingLogicalStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2umDW46EeSlS-g-6PFWyw" points="[0, 0, 218, 60]$[-218, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3roIG46EeSlS-g-6PFWyw" id="(0.9671052631578947,0.45588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3roIW46EeSlS-g-6PFWyw" id="(0.024630541871921183,0.5425531914893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L2umEm46EeSlS-g-6PFWyw" type="3002" source="_L06oLG46EeSlS-g-6PFWyw" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_L2umFm46EeSlS-g-6PFWyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umF246EeSlS-g-6PFWyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2umGG46EeSlS-g-6PFWyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2umGW46EeSlS-g-6PFWyw" x="-106" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2umE246EeSlS-g-6PFWyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2umFG46EeSlS-g-6PFWyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//InterDiscretizedSteps/correspondingLogicalSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2umFW46EeSlS-g-6PFWyw" points="[0, 0, 408, 60]$[-408, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3roIm46EeSlS-g-6PFWyw" id="(0.9020979020979021,0.5166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3roI246EeSlS-g-6PFWyw" id="(0.029411764705882353,0.8985507246376812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ruXBUHloEeSqWplg3qknbQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rt4gMHloEeSqWplg3qknbQ">
    <children xmi:type="notation:Node" xmi:id="_ruXBVHloEeSqWplg3qknbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruXBVXloEeSqWplg3qknbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ruXBVnloEeSqWplg3qknbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruXBV3loEeSqWplg3qknbQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ruXBUXloEeSqWplg3qknbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ruXBUnloEeSqWplg3qknbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ruXBU3loEeSqWplg3qknbQ" points="[0, 0, 0, 105]$[0, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvH2UHloEeSqWplg3qknbQ" id="(0.40718562874251496,0.9380530973451328)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvH2UXloEeSqWplg3qknbQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ruXBWHloEeSqWplg3qknbQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rt4gMHloEeSqWplg3qknbQ">
    <children xmi:type="notation:Node" xmi:id="_ruXBXHloEeSqWplg3qknbQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruXBXXloEeSqWplg3qknbQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ruXBXnloEeSqWplg3qknbQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruXBX3loEeSqWplg3qknbQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ruXBWXloEeSqWplg3qknbQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ruXBWnloEeSqWplg3qknbQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ruXBW3loEeSqWplg3qknbQ" points="[8, 0, -202, -184]$[218, 0, 8, -184]$[218, 118, 8, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvH2UnloEeSqWplg3qknbQ" id="(0.9520958083832335,0.2920353982300885)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvH2U3loEeSqWplg3qknbQ" id="(0.49635036496350365,1.0)"/>
  </edges>
</notation:Diagram>
