Manifest-Version: 1.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.gemoc.sample.tfsm.purek3.model;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.gemoc.sample.tfsm.purek3.dsa;bundle-version="0.1.0"
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Name: org.gemoc.sample.tfsm.purek3.dsa.ext
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.sample.tfsm.purek3.dsa.ext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

