Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.cometaccsl.model.editor;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.cometaccsl.model.cometa.editor.presentation.CometaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.cometaccsl.model.cometa.ccsl4cometaspecialisation.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.ccslmoc.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.cometadatatype.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.cometamoc.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.cometastructure.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.cometatime.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.editor.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.fsmdefinition.presentation,
 org.gemoc.mocc.cometaccsl.model.cometa.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.gemoc.mocc.cometaccsl.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
