Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.model.moccmetamodel.provider.MoCCMetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.mocc.model.moccmetamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.mocc.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
