<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.gemoc.sample.tfsm.product_id" id="org.gemoc.sample.tfsm.launcher.tfsm_product" version="0.1.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m
-consoleLog
-noExit
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="tfsm">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>


   <plugins>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.gemoc.sample.tfsm.raspberry.launcher"/>
   </plugins>

   <features>
      <feature id="org.gemoc.gemoc_studio.additions.feature" version="1.0.0.201404241510"/>
      <feature id="org.gemoc.gemoc_studio.branding.feature" version="1.0.0.201404241510"/>
      <feature id="fr.inria.aoste.timesquare.ecl.feature" version="1.0.0.201403211604"/>
      <feature id="fr.inria.aoste.timesquare.feature" version="1.0.0.201403240946"/>
      <feature id="org.eclipse.xtend.sdk" version="2.5.4.v201404100756"/>
      <feature id="org.eclipse.epp.mpc" version="1.2.1.v20140219-1000"/>
      <feature id="org.eclipse.platform" version="4.3.2.v20140221-1852"/>
      <feature id="fr.inria.aoste.timesquare.ccslkernel.model.feature" version="1.0.0.201403240946"/>
      <feature id="fr.inria.aoste.timesquare.ccslkernel.parser.feature" version="1.0.0.201403240946"/>
      <feature id="fr.inria.aoste.timesquare.ccslkernel.solver.feature" version="1.0.0.201403240946"/>
      <feature id="org.eclipse.xtext.runtime" version="2.5.4.v201404100756"/>
      <feature id="org.gemoc.gemoc_modeling_workbench.feature"/>
      <feature id="fr.inria.diverse.k3.sle.sdk"/>
      <feature id="org.eclipse.emf.query.ocl"/>
      <feature id="fr.inria.aoste.timesquare.trace.util.feature"/>
      <feature id="org.gemoc.dse.feature"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="fr.inria.diverse.k3.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="fr.inria.aoste.timesquare.nobackend.feature"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="org.codehaus.groovy18.feature"/>
      <feature id="org.eclipse.ocl.edit"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.gemoc.execution.engine.feature"/>
      <feature id="fr.inria.aoste.timesquare.instantrelation.feature"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="fr.inria.aoste.timesquare.antlr311.runtime.feature"/>
      <feature id="fr.inria.diverse.k3.al.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="fr.inria.aoste.timesquare.core.feature"/>
      <feature id="fr.inria.aoste.timesquare.ccslkernel.solver.priorities.editor.feature"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.codehaus.groovy.eclipse.feature"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="fr.inria.aoste.timesquare.ecl.editor.feature"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="fr.inria.aoste.timesquare.duration.model.feature"/>
      <feature id="org.gemoc.gemoc_language_workbench.feature"/>
      <feature id="org.eclipse.ocl.core.sdk"/>
      <feature id="org.eclipse.ocl.all"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.m2m.qvt.oml.doc"/>
      <feature id="fr.inria.aoste.timesquare.backend.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="fr.inria.aoste.timesquare.backend.codeexecution.xtext.sdk"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.diffmerge.sdk.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.gemoc.gemoc_commons.feature"/>
      <feature id="fr.inria.aoste.timesquare.ecl.transfos.feature"/>
      <feature id="org.eclipse.ocl.all.sdk"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="fr.inria.aoste.trace.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.codehaus.groovy.jdt.patch"/>
      <feature id="org.eclipse.acceleo"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="fr.inria.aoste.timesquare.backend.codeexecution.feature"/>
      <feature id="org.eclipse.emf.diffmerge.sdk.source.feature"/>
      <feature id="fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor"/>
      <feature id="org.eclipse.xtext.docs"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.codehaus.groovy.headless.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="fr.inria.aoste.timesquare.simulationpolicy.feature"/>
      <feature id="fr.inria.aoste.timesquare.javabdd.feature"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.codehaus.groovy20.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml"/>
      <feature id="fr.inria.aoste.timesquare.duration.editor.feature"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.ocl.doc"/>
      <feature id="fr.inria.aoste.timesquare.utils.feature"/>
      <feature id="org.eclipse.emf.query.doc"/>
      <feature id="org.eclipse.m2m.qvt.oml.debug"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples"/>
      <feature id="org.eclipse.emf.query.sdk"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.gemoc.execution.timesquare.facilities.feature"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.ocl.examples" version="3.4.0.v20140117-1841"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="5" />
      <plugin id="org.gemoc.sample.tfsm.raspberry.launcher" autoStart="false" startLevel="0" />
   </configurations>

</product>
