Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.fsmkernel.model.editor;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.fsmkernel.model.FSMModel.editor.presentation.FSMModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.fsmkernel.model.FSMModel.editionextension.editor.presentation,
 org.gemoc.mocc.fsmkernel.model.FSMModel.editor.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.gemoc.mocc.fsmkernel.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
