<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gemoc developer studio" uid="gemoc_developper_studio" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.cvs" version="1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT"/>
      <feature id="org.eclipse.cvs.source" version="1.3.200.v20120525-1249-7B79FJJAkF7BF7VEH5IAJT"/>
      <feature id="org.eclipse.e4.rcp" version="1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj"/>
      <feature id="org.eclipse.e4.rcp.source" version="1.1.0.v20120521-2329-8yFTIGIbGGduEZ6-7-jLx41nXj"/>
      <feature id="org.eclipse.egit" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.egit.import" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.egit.mylyn" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.egit.psf" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.emf.cdo" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn" version="2.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.emf" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.emf.source" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.gmf.source" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.source" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn" version="1.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn.source" version="1.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.ecoretools.diagram.dawn" version="1.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.ecoretools.diagram.dawn.source" version="1.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.examples" version="2.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.examples.source" version="2.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.sdk" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.sdk.source" version="2.0.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.dawn.source" version="2.0.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.defs" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.defs.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.doc" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.doc.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.epp" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.examples.installer" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.examples.installer.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.migrator" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.migrator.source" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.sdk" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.sdk.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.db" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.db.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.db4o.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.hibernate.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.mongodb" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.mongodb.source" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.objectivity" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.objectivity.source" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.server.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.cdo.source" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.emf.common" version="2.8.0.v20120911-0500"/>
      <feature id="org.eclipse.emf.ecore" version="2.8.1.v20120911-0500"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source" version="1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" version="1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBty3dqr"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source" version="1.1.0.v20120524-0542-7A6FEcDiVOTg1Q_HuZrEuBty3dqr"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" version="1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBty3dqr"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source" version="1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBty3dqr"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGl9CKNP"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" version="2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGl9CKNP"/>
      <feature id="org.eclipse.help" version="1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27"/>
      <feature id="org.eclipse.help.source" version="1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27"/>
      <feature id="org.eclipse.jdt" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
      <feature id="org.eclipse.jdt.source" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
      <feature id="org.eclipse.jgit" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.jgit.pgm" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.m2e.feature" version="1.2.0.20120903-1050"/>
      <feature id="org.eclipse.m2e.logback.feature" version="1.2.0.20120903-1050"/>
      <feature id="org.eclipse.mylyn.commons" version="3.8.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.commons.identity" version="1.0.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.commons.notifications" version="1.0.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.commons.repositories" version="1.0.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.context_feature" version="3.8.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.discovery" version="3.8.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.github.feature" version="2.1.0.201209190230-r"/>
      <feature id="org.eclipse.mylyn.monitor" version="3.8.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn.team_feature" version="3.8.2.v20120916-1200"/>
      <feature id="org.eclipse.mylyn_feature" version="3.8.2.v20120916-1200"/>
      <feature id="org.eclipse.net4j" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.net4j.db" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.net4j.db.derby" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.net4j.db.h2" version="4.1.0.v20120911-1146"/>
      <feature id="org.eclipse.net4j.util" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.net4j.util.ui" version="4.1.1.v20120911-1146"/>
      <feature id="org.eclipse.pde" version="3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd"/>
      <feature id="org.eclipse.pde.source" version="3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd"/>
      <feature id="org.eclipse.platform" version="4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO"/>
      <feature id="org.eclipse.platform.source" version="4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO"/>
      <feature id="org.eclipse.rcp" version="4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy"/>
      <feature id="org.eclipse.rcp.source" version="4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy"/>
      <feature id="org.eclipse.sdk" version="4.2.1.v20120814-120134-7T7oDODQ-3Heq-afCDlg7T4xJuvxaC2ohMfCfB5451Rz0"/>
   </features>


</product>
