<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.aoste.timesquare.backend.emfexecution.configuration/src-gen"
    editDirectory="/fr.inria.aoste.timesquare.backend.emfexecution.configuration.edit/src"
    editorDirectory="/fr.inria.aoste.timesquare.backend.emfexecution.configuration.editor/src"
    modelPluginID="fr.inria.aoste.timesquare.backend.emfexecution.configuration" forceOverwrite="true"
    modelName="EmfExecutionConfiguration" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.inria.aoste.timesquare.backend.emfexecution.configuration.edit"
    editorPluginID="fr.inria.aoste.timesquare.backend.emfexecution.configuration.editor"
    runtimeVersion="2.9" usedGenPackages="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel">
  <genPackages prefix="EmfExecutionConfiguration" basePackage="fr.inria.aoste.timesquare.backend"
      disposableProviderFactory="true" ecorePackage="EmfExecutionConfiguration.ecore#/">
    <genClasses ecoreClass="EmfExecutionConfiguration.ecore#//EMFExecutionConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfExecutionConfiguration.ecore#//EMFExecutionConfiguration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfExecutionConfiguration.ecore#//EMFExecutionConfiguration/forcedClockMappings"/>
    </genClasses>
    <genClasses ecoreClass="EmfExecutionConfiguration.ecore#//ForcedClockMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfExecutionConfiguration.ecore#//ForcedClockMapping/clock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfExecutionConfiguration.ecore#//ForcedClockMapping/clockToAvoidWhenTrue"/>
    </genClasses>
    <genClasses ecoreClass="EmfExecutionConfiguration.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfExecutionConfiguration.ecore#//ImportStatement/importURI"/>
    </genClasses>
    <genClasses ecoreClass="EmfExecutionConfiguration.ecore#//JarImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfExecutionConfiguration.ecore#//JarImportStatement/pathToJar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
