<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.legacytfsm.xstfsm/src-gen" modelPluginID="org.gemoc.sample.legacytfsm.xstfsm" modelName="XSTFSMMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sample.legacytfsm.xstfsm/model-gen/XSTFSMMT.ecore</foreignModel>
  <genPackages prefix="Tfsm" basePackage="org.gemoc.sample.legacytfsm.xstfsm.xstfsmmt" disposableProviderFactory="true">
    <ecorePackage href="XSTFSMMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//TimeFSM"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimeFSM/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimeFSM/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimeFSM/localEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimeFSM/localClock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimeFSM/ownedTransitions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//TimeFSM/stepNumber"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//TimeFSM/lastStateChangeStepNumber"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimeFSM/currentState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//TimeFSM/visit"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//TimeFSM/init"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//State/onEnter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//State/onLeave"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//State/visit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//Transition/ownedGuard"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//Transition/generatedEvents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//Transition/fire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//Transition/visit"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSTFSMMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSTFSMMT.ecore#//Guard"/>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//Guard/visit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//TemporalGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TemporalGuard/onClock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//TemporalGuard/afterDuration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//TemporalGuard/visit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//EventGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//EventGuard/triggeringEvent"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//EventGuard/visit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//FSMEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//FSMEvent/sollicitingTransitions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//FSMEvent/isTriggered"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//FSMEvent/trigger"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//FSMEvent/unTrigger"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//FSMClock"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//FSMClock/numberOfTicks"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//FSMClock/ticks"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//FSMClock/visit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//TimedSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimedSystem/tfsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimedSystem/globalClocks"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSTFSMMT.ecore#//TimedSystem/globalEvents"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//TimedSystem/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//TimedSystem/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XSTFSMMT.ecore#//TimedSystem/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSTFSMMT.ecore#//TimedSystem/visit"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSTFSMMT.ecore#//EvaluateGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSTFSMMT.ecore#//EvaluateGuard/condition"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
