Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.tfsm.sequential.model.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.sample.tfsm.sequential.provider.TfsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.sample.tfsm.sequential.provider,
 org.gemoc.sample.tfsm.sequential.tfsm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.sample.tfsm.sequential.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
