Manifest-Version: 1.0
Bundle-Name: org.gemoc.mocc.cometaccsl.design
Bundle-SymbolicName: org.gemoc.mocc.cometaccsl.model.design;singleton=true
Bundle-Version: 0.0.1
Bundle-Activator: org.gemoc.mocc.cometaccsl.model.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.common.acceleo.mtl,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.emf.compare.match;bundle-version="1.3.3",
 org.eclipse.emf.compare.diff;bundle-version="1.3.3",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.xtext.ecore;bundle-version="2.4.3",
 org.gemoc.mocc.cometaccsl.model.xtext.mocdsl.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.7
Bundle-Vendor: ENSTA Bretagne
