Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toools
Bundle-SymbolicName: fr.cnrs.luchogie.toools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.cnrs.luchogie.toools.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.cnrs.luchogie.toools,
 lucci.io.stream,
 toools,
 toools.beans,
 toools.collections,
 toools.config,
 toools.extern,
 toools.gui,
 toools.img,
 toools.io,
 toools.io.data_transfer,
 toools.io.file,
 toools.log,
 toools.math,
 toools.math.relation,
 toools.net,
 toools.src,
 toools.text,
 toools.text.xml,
 toools.thread,
 toools.util.assertion
Bundle-ClassPath: ./,
 .,
 toools-2013.04.16.17.54.16.jar
