Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.patterns_language.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gepl.provider.GeplEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gepl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.patterns_language;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
