Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline
Bundle-SymbolicName: fr.obeo.timeline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.timeline.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.timeline,
 fr.obeo.timeline.internal.editpart;x-internal:=true,
 fr.obeo.timeline.internal.model;x-internal:=true,
 fr.obeo.timeline.layout,
 fr.obeo.timeline.sample,
 fr.obeo.timeline.view
