Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.sample.tfsm.concurrent.k3dsa;singleton:=true
Export-Package: org.gemoc.sample.tfsm.concurrent.k3dsa,
 org.gemoc.sample.tfsm.concurrent.k3dsa.aspect
Bundle-Name: org.gemoc.sample.tfsm.k3dsa
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .,lib/groovy-all-2.4.7.jar
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.gemoc.sample.tfsm.concurrent.model;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.ecore.xmi,
 org.aspectj.runtime,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.1.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;bundle-version="3.1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.gemoc.sample.tfsm.concurrent.k3dsa.Activator
