[comment encoding = Cp1252 /]
[module javaservices('http://org.gemoc.mocc.fsmmodel/1.0','http://fr.inria.aoste.timemodel')/]

[query public basicConstraints(arg0 : Trigger) : String
	= invoke('org.gemoc.mocc.transformations.mocml2clocksystem.services.Services', 'basicConstraints(org.gemoc.mocc.fsmkernel.model.FSMModel.Trigger)', Sequence{arg0})
/]

[query public nameToNumID(arg0 : NamedElement) : String
	= invoke('org.gemoc.mocc.transformations.mocml2clocksystem.services.Services', 'nameToNumID(fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.NamedElement)', Sequence{arg0})
/]

 