Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.sirius.animation.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.dsl.sirius.animationtemplate,
 fr.obeo.dsl.sirius.animationtemplate.impl,
 fr.obeo.dsl.sirius.animationtemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.obeo.dsl.viewpoint;visibility:=reexport,
 com.google.guava;bundle-version="11.0.1",
 fr.obeo.dsl.viewpoint.tree;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
