[comment encoding = UTF-8 /]
[module generate('http://www.example.org/workflow')]


[template public generateLatex(workflow : Workflow)]
[comment @main/]
[file ('gemoc-workflow.tex', false, 'UTF-8')]
% [protected ('protected header')]
\documentclass{gemoc} %% no option needed, default is : 10pt, twoside, babel['['/] english[']'/] , graphicx
\usepackage{color}
\usepackage['['/]colorlinks=true[']'/]{hyperref}

\task{x.x.x}
\title{Gemoc XXX }
\docnumber{Dx.x.x}
\version{1.0}

\companycopyright{Consortium GEMOC}  %% Appear in the foot page

\begin{document}
\maketitle

\begin{revisions}
	\begin{revtable}
		\dates{}{}{}{}{}
		\writers{}{}{}{}{}
		\approvers{}{}{}{}{}
	\end{revtable}
	\begin{revisionlabels}
		\revlabel{}
	\end{revisionlabels}
\end{revisions}
\begin{tableofauthors}
	\leadauthor{Didier Vojtisek}{INRIA}
	\contributor{$<$Name$>$}{$<$Organisation$>$}
\end{tableofauthors}

\tableofcontents
\newpage

\chapter{Gemoc language workbench workflow}

%[/protected]
%[protected ('summary')]
The figure \ref{fig:gemoc_worflow} presents the global view of the workflow of the different activities of the Language Workbench.


In further sections each activity will be detailled by also presenting the major concrete artefacts resulting from the Commands.
%[/protected]
\begin{figure}['['/]h![']'/]
		\center
		\includegraphics*['['/]trim=0.0cm 0.0cm 0cm 0.0cm, clip=true[']'/]{fig/Gemoc_workflow}
		\caption{Gemoc Language Workbench workflow activities and supported tools}
		\label{fig:gemoc_worflow}
\end{figure}

% [protected ('protected summary_legend')]
Legend:
\begin{itemize}
	\item \includegraphics['['/]width=1cm[']'/]{fig/step} Activity: an activity is a step of the workflow. Each activity is supported by at least one concrete Command
	\item \includegraphics['['/]width=0.7cm[']'/]{fig/command} Command: a command is a concrete action of the studio, usually implemented as a wizard.
	\item \includegraphics['['/]width=0.5cm[']'/]{fig/artifact_add} Artifact creation: Artifact created as the result of a command.
	\item \includegraphics['['/]width=0.5cm[']'/]{fig/artifact_update} Artifact update:  Artifact updated as the result of a command.
\end{itemize}
%[/protected]
[for (step : Step | workflow.categories.steps)]
\section{[step.name/]}
[step.generate()/]
[/for]

%[protected ('protected footer')]
\end{document}
%[/protected]
[/file]
[/template]

[template private generate(step : Step)]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:[step.name.replaceAll(' ', '_').replaceAll('\'', '_')/]}
% [protected ('protected '+step.name)]
%[/protected]
\begin{figure}['['/]h![']'/]
		\center
		\includegraphics*['['/]trim=0.0cm 0.0cm 0cm 0.0cm, clip=true[']'/]{fig/[step.name.replaceAll(' ', '_')/]}
		\caption{[step.name/] activity}
		\label{fig:[step.name.replaceAll(' ', '_')/]}
\end{figure}

[step.description/]

The figure \ref{fig:[step.name.replaceAll(' ', '_')/]} presents the activity and its supporting Commands.
[step.commands.generate()/]
[/template]

[template private generate(command : Command)]

\subsection{[command.name/] Command}
[command.description/]
\subsubsection{Created artefacts}
Artifacts created by the [command.name/] Command:
[command.artifacts->select(art | art.type = UpdateType::add ).generate()/]
[if (command.artifacts->select(art | art.type = UpdateType::add )->size()=0)]
	None
[/if]
\subsubsection{Updated artefacts}
Artifacts updated by the [command.name/] Command:
[command.artifacts->select(art | art.type = UpdateType::update ).generate()/]
[if (command.artifacts->select(art | art.type = UpdateType::update )->size()=0)]
	None
[/if]
[/template]

[template private generate(artifact : Artifact)]
\paragraph{[artifact.name/]} 
[artifact.description/]
[/template]