<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.workflow/src" modelPluginID="fr.obeo.dsl.workflow"
    modelName="Workflow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="fr.obeo.dsl" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/categories"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Category/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Category/categories"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Step/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Step/description"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Command/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Command/description"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Artifact/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
