Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.obeo.dsl.sirius.animation.uml.ide.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: fr.obeo.dsl.sirius.animation;bundle-version="1.0.0",
 fr.obeo.dsl.sirius.animation.ide.debug;bundle-version="1.0.0",
 fr.obeo.dsl.sirius.animation.edit;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.1",
 fr.obeo.dsl.sirius.animation.uml;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
