<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.sirius.animation.template/src-gen"
    editDirectory="/fr.obeo.dsl.sirius.animation.template.edit/src-gen" editorDirectory="/fr.obeo.dsl.sirius.animation.template.editor/src-gen"
    modelPluginID="fr.obeo.dsl.sirius.animation.template" modelName="Animationtemplate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="../../fr.obeo.dsl.viewpoint/model/contribution.genmodel#//contribution ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.obeo.dsl.viewpoint/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true">
  <foreignModel>animationtemplate.ecore</foreignModel>
  <genPackages prefix="Animationtemplate" basePackage="fr.obeo.dsl.sirius" disposableProviderFactory="true"
      ecorePackage="animationtemplate.ecore#/">
    <genClasses ecoreClass="animationtemplate.ecore#//AnimationTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animationtemplate.ecore#//AnimationTemplate/animate"/>
    </genClasses>
    <genClasses ecoreClass="animationtemplate.ecore#//FreeDiagramTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animationtemplate.ecore#//FreeDiagramTemplate/domainClass"/>
    </genClasses>
    <genClasses ecoreClass="animationtemplate.ecore#//TTransformer">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference animationtemplate.ecore#//TTransformer/outputs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
