package org.gemoc.sample.tfsm.plaink3.dsa

metamodel TFSM {
	ecore "platform:/resource/org.gemoc.sample.tfsm.plaink3.model/model/tfsm.ecore"
	exactType TFSM_MT
}

metamodel TFSMExtended inherits TFSM {
	resource EMF uri "http://org.gemoc.sample.tfsm.plaink3.model/1.0/extended"
	exactType TFSMExtended_MT

	with org.gemoc.sample.tfsm.plaink3.dsa.TFSMAspect 
	with org.gemoc.sample.tfsm.plaink3.dsa.StateAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TransitionAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.GuardAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.TemporalGuardAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.EventGuardAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.FSMClockAspect
	with org.gemoc.sample.tfsm.plaink3.dsa.FSMEventAspect

} 