<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.gee.gee_configuration.model/src" modelPluginID="org.gemoc.gee.gee_configuration.model"
    modelName="Gee_configuration" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>gee_configuration.ecore</foreignModel>
  <genPackages prefix="Gee_configuration" disposableProviderFactory="true" ecorePackage="gee_configuration.ecore#/">
    <genClasses ecoreClass="gee_configuration.ecore#//GemocConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//GemocConfiguration/dsaModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//GemocConfiguration/moccModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//GemocConfiguration/dseModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//GemocConfiguration/domainSpecificMetamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//GemocConfiguration/editors"/>
    </genClasses>
    <genClasses ecoreClass="gee_configuration.ecore#//DSAModel"/>
    <genClasses ecoreClass="gee_configuration.ecore#//MoccModel"/>
    <genClasses ecoreClass="gee_configuration.ecore#//DSEModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//DSEModel/mapped_mocc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//DSEModel/mapped_dsa"/>
    </genClasses>
    <genClasses ecoreClass="gee_configuration.ecore#//DomainSpecificMetamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gee_configuration.ecore#//DomainSpecificMetamodel/editors"/>
    </genClasses>
    <genClasses ecoreClass="gee_configuration.ecore#//LocalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gee_configuration.ecore#//LocalResource/location"/>
    </genClasses>
    <genClasses ecoreClass="gee_configuration.ecore#//DomainSpecificEditor"/>
  </genPackages>
</genmodel:GenModel>
