<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel="http://fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel" xmlns:trace="http://www.inria.fr/sophia/aoste/trace/1.0.0">
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095404.trace#//@references.3"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095404.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095404.trace#//@references.1"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095404.trace#//@logicalSteps.0/@eventOccurrences.2"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095404.trace#//@logicalSteps.0/@eventOccurrences.2"/>
      <target href="TrafficControl_MoCC_new2013_1010_095404.trace#//@logicalSteps.1/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095404.trace#//@logicalSteps.1/@eventOccurrences.1"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095404.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095404.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095404.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095404.trace#//@logicalSteps.0/@eventOccurrences.2"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095404.trace#//@logicalSteps.0/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
</fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel>
