Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: org.gemoc.sample.tfsm.raspberry.launcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.sample.tfsm.raspberry.launcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.gemoc.execution.engine.commons;bundle-version="0.1.0",
 org.gemoc.execution.engine;bundle-version="0.1.0",
 fr.inria.aoste.timesquare.simulationpolicy,
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.extensions.k3;bundle-version="0.1.0",
 org.gemoc.sample.tfsm.model;bundle-version="0.1.0",
 org.gemoc.sample.tfsm.single_traffic_light_sample.mocc;bundle-version="0.1.0",
 org.gemoc.sample.tfsm.k3dsa;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.sample.tfsm.raspberry.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
