<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gemoc studio" uid="gemoc_studio" id="org.gemoc.gemoc_studio.branding.gemoc_studio" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.gemoc.gemoc_studio.branding/images/GemocStudioAboutImage.png"/>
      <text>
         Gemoc Studio
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.gemoc.gemoc_studio.branding/images/icons/GemocIconStudioMask16.png" i32="/org.gemoc.gemoc_studio.branding/images/icons/GemocIconStudioMask32.png" i48="/org.gemoc.gemoc_studio.branding/images/icons/GemocIconStudioMask48.png" i64="/org.gemoc.gemoc_studio.branding/images/icons/GemocIconStudioMask64.png" i128="/org.gemoc.gemoc_studio.branding/images/icons/GemocIconStudioMask128.png"/>

   <splash
      location="org.gemoc.gemoc_studio.branding"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <linux icon="/images/icons/GeMoC.xpm"/>
      <macosx icon="/images/icons/GeMoC.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/images/icons/GeMoC_16x16x32.bmp"
            winSmallLow="/images/icons/GeMoC_16x16x8.bmp"
            winMediumHigh="/images/icons/GeMoC_32x32x32.bmp"
            winMediumLow="/images/icons/GeMoC_32x32x8.bmp"
            winLargeHigh="/images/icons/GeMoC_48x48x32.bmp"
            winLargeLow="/images/icons/GeMoC_48x48x8.bmp"
            winExtraLargeHigh="/images/icons/GeMoC_256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.gemoc.gemoc_studio.branding.feature"/>
      <feature id="fr.obeo.dsl.feature.designer.architect"/>
      <feature id="org.obeonetwork.dsl.feature.uml2"/>
      <feature id="org.eclipse.team.svn.mylyn"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.mylyn"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.mylyn.wikitext_feature"/>
      <feature id="org.eclipse.mylyn.hudson"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.kermeta.language.feature"/>
      <feature id="org.eclipse.emf.ecoretools.registration.feature"/>
      <feature id="org.gemoc.execution.trace.feature"/>
      <feature id="org.polarion.eclipse.team.svn.connector"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit16"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit17"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.logback.feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn.monitor"/>
      <feature id="org.eclipse.mylyn.team_feature"/>
      <feature id="org.eclipse.mylyn_feature"/>
      <feature id="org.scala-ide.sdt.feature"/>
      <feature id="org.scala-ide.sdt.dev.feature"/>
      <feature id="org.scala-ide.sdt.source.feature"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtend.m2e"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
