<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gemoc studio" uid="gemoc_studio" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <linux icon="/org.gemoc.gemoc_studio.product/images/icons/GeMoC.xpm"/>
      <macosx icon="/org.gemoc.gemoc_studio.product/images/icons/GeMoC.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/org.gemoc.gemoc_studio.product/images/icons/GeMoC.ico"/>
         <bmp
            winSmallHigh="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_16x16x32.bmp"
            winSmallLow="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_16x16x8.bmp"
            winMediumHigh="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_32x32x32.bmp"
            winMediumLow="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_32x32x8.bmp"
            winLargeHigh="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_48x48x32.bmp"
            winLargeLow="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_48x48x8.bmp"
            winExtraLargeHigh="/org.gemoc.gemoc_studio.product/images/icons/GeMoC_256x256x32.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.gemoc.gemoc_studio.branding.feature"/>
      <feature id="org.eclipse.team.svn.mylyn"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.mylyn"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.mylyn.wikitext_feature"/>
      <feature id="org.eclipse.mylyn.hudson"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.kermeta.language.feature"/>
      <feature id="org.eclipse.emf.ecoretools.registration.feature"/>
      <feature id="org.gemoc.execution.trace.feature"/>
      <feature id="org.polarion.eclipse.team.svn.connector"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit16"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit17"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.logback.feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn.monitor"/>
      <feature id="org.eclipse.mylyn.team_feature"/>
      <feature id="org.eclipse.mylyn_feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
