package org.gemoc.sample.tfsm.sequential.k3dsa

metamodel TFSM {
	ecore "platform:/resource/org.gemoc.sample.tfsm.plaink3.model/model/tfsm.ecore"
	exactType TFSM_MT
}

metamodel TFSMExtended inherits TFSM {
	resource EMF uri "http://org.gemoc.sample.tfsm.plaink3.model/1.0/extended"
	exactType TFSMExtended_MT

	with org.gemoc.sample.tfsm.sequential.k3dsa.TimedSystemVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.TFSMAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.TFSMVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.FSMEventAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.FSMClockAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.FSMClockVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.StateAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.StateVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.TransitionAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.TransitionVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.GuardVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.TemporalGuardVisitorAspect
	with org.gemoc.sample.tfsm.sequential.k3dsa.EventGuardVisitorAspect

} 