Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: fr.obeo.dsl.sirius.animation.ide.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 fr.obeo.dsl.sirius.animation;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 fr.obeo.dsl.sirius.animation.edit;bundle-version="1.0.0"
Bundle-Activator: fr.obeo.dsl.sirius.animation.ide.debug.AnimationDebugIDEPlugin
Export-Package: fr.obeo.dsl.sirius.animation.ide.debug
