Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.patterns_language;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gepl,
 gepl.impl,
 gepl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
