<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sigpml.model/src" modelPluginID="org.gemoc.sigpml.model" modelName="Sigpml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sigpml.ecore</foreignModel>
  <genPackages prefix="Sigpml" basePackage="org.gemoc" disposableProviderFactory="true">
    <ecorePackage href="sigpml.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="sigpml.ecore#//sizeType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="sigpml.ecore#//sizeType/B"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="sigpml.ecore#//sizeType/kB"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="sigpml.ecore#//sizeType/MB"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="sigpml.ecore#//sizeType/GB"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//Application"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Application/ownedAgents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Application/ownedPlaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//Agent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Agent/ownedPorts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Agent/cycles"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Agent/owner"/>
      </genFeatures>
      <genFeatures createChild="false" propertyMultiLine="true">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Agent/code"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Agent/allocatedTo"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="sigpml.ecore#//Port"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Port/owner"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Port/rate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Port/byteRate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Port/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//InputPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//OutputPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//Place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Place/itsOutputPort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Place/itsInputPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Place/size"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//Place/owner"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Place/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Place/byteSize"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//Place/delay"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="sigpml.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="sigpml.ecore#//HWRessource"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//HWRessource/owner"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//HWRessource/connectedTo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//HWComputationalResource"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sigpml.ecore#//HWComputationalResource/isUnderPreemptiveManagement"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//HWComputationalResource/allocatedAgents"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//HWStorageResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//HWStorageResource/allocatedPlaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//HWCommunicationResource"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//HWPlatform"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//HWPlatform/ownedHWResources"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sigpml.ecore#//System"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//System/ownedApplication"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sigpml.ecore#//System/ownedHWPlatform"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
