<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.executionengine.ccsljava.stimuli_scenario.model/src"
    editDirectory="/org.gemoc.executionengine.ccsljava.stimuli_scenario.model.edit/src"
    editorDirectory="/org.gemoc.executionengine.ccsljava.stimuli_scenario.model.editor/src"
    modelPluginID="org.gemoc.executionengine.ccsljava.stimuli_scenario.model" modelName="Scenario"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.gemoc.executionengine.ccsljava.stimuli_scenario.model.edit"
    editorPluginID="org.gemoc.executionengine.ccsljava.stimuli_scenario.model.editor"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.aoste.timesquare.ecl.feedback.model/model/feedback.genmodel#//feedback"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Scenario.ecore</foreignModel>
  <genPackages prefix="Scenario" basePackage="org.gemoc.executionengine.ccsljava.stimuli_scenario"
      disposableProviderFactory="true" ecorePackage="Scenario.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Scenario.ecore#//Future">
      <genEnumLiterals ecoreEnumLiteral="Scenario.ecore#//Future/tick"/>
      <genEnumLiterals ecoreEnumLiteral="Scenario.ecore#//Future/noTick"/>
    </genEnums>
    <genClasses ecoreClass="Scenario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//Scenario/refList"/>
    </genClasses>
    <genClasses ecoreClass="Scenario.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//Reference/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scenario.ecore#//Reference/startStep"/>
    </genClasses>
    <genClasses ecoreClass="Scenario.ecore#//Fragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//Fragment/stepList"/>
    </genClasses>
    <genClasses ecoreClass="Scenario.ecore#//ExecutionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scenario.ecore#//ExecutionStep/eventList"/>
    </genClasses>
    <genClasses ecoreClass="Scenario.ecore#//EventState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scenario.ecore#//EventState/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scenario.ecore#//EventState/mse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
