<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.engine.scenario.model/src" modelPluginID="org.gemoc.execution.engine.scenario.model" modelName="Scenario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Scenario.ecore</foreignModel>
  <genPackages prefix="Scenario" basePackage="org.gemoc.execution.engine" disposableProviderFactory="true">
    <ecorePackage href="Scenario.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Scenario.ecore#//Future"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Scenario.ecore#//Future/tick"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Scenario.ecore#//Future/noTick"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Scenario.ecore#//Scenario"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Scenario.ecore#//Scenario/refList"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Scenario.ecore#//Reference"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Scenario.ecore#//Reference/fragment"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Scenario.ecore#//Reference/startStep"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Scenario.ecore#//Fragment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Scenario.ecore#//Fragment/stepList"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Scenario.ecore#//ExecutionStep"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Scenario.ecore#//ExecutionStep/eventList"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Scenario.ecore#//EventState"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Scenario.ecore#//EventState/state"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Scenario.ecore#//EventState/mse"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../fr.inria.aoste.timesquare.ecl.feedback.model/model/feedback.genmodel#//feedback"/>
</genmodel:GenModel>
