Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.cometaccsl.model;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.cometaccsl.model.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;visibility:=reexport;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;visibility:=reexport;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.cometaccsl.model,
 org.gemoc.mocc.cometaccsl.model.cometa,
 org.gemoc.mocc.cometaccsl.model.cometa.ccsl4cometaspecialisation,
 org.gemoc.mocc.cometaccsl.model.cometa.ccsl4cometaspecialisation.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.ccsl4cometaspecialisation.util,
 org.gemoc.mocc.cometaccsl.model.cometa.ccslmoc,
 org.gemoc.mocc.cometaccsl.model.cometa.ccslmoc.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.ccslmoc.util,
 org.gemoc.mocc.cometaccsl.model.cometa.cometadatatype,
 org.gemoc.mocc.cometaccsl.model.cometa.cometadatatype.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.cometadatatype.util,
 org.gemoc.mocc.cometaccsl.model.cometa.cometamoc,
 org.gemoc.mocc.cometaccsl.model.cometa.cometamoc.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.cometamoc.util,
 org.gemoc.mocc.cometaccsl.model.cometa.cometastructure,
 org.gemoc.mocc.cometaccsl.model.cometa.cometastructure.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.cometastructure.util,
 org.gemoc.mocc.cometaccsl.model.cometa.cometatime,
 org.gemoc.mocc.cometaccsl.model.cometa.cometatime.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.cometatime.util,
 org.gemoc.mocc.cometaccsl.model.cometa.fsmdefinition,
 org.gemoc.mocc.cometaccsl.model.cometa.fsmdefinition.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.fsmdefinition.util,
 org.gemoc.mocc.cometaccsl.model.cometa.impl,
 org.gemoc.mocc.cometaccsl.model.cometa.util
Bundle-ActivationPolicy: lazy
