Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.process.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.process.workspace,
 fr.obeo.dsl.processworkspace,
 fr.obeo.dsl.processworkspace.impl,
 fr.obeo.dsl.processworkspace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.obeo.dsl.process;visibility:=reexport,
 fr.obeo.dsl.workspace.listener;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
