<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.sigpml.xsigpml/src/" modelPluginID="org.gemoc.sample.sigpml.xsigpml" modelName="XSigPML" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sample.sigpml.xsigpml/model/XSigPML.ecore</foreignModel>
  <genPackages prefix="Sigpml" basePackage="org.gemoc.sample.sigpml.xsigpml" disposableProviderFactory="true" fileExtensions="xsigpml">
    <ecorePackage href="XSigPML.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XSigPML.ecore#//sizeType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XSigPML.ecore#//sizeType/B"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XSigPML.ecore#//sizeType/kB"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XSigPML.ecore#//sizeType/MB"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XSigPML.ecore#//sizeType/GB"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="XSigPML.ecore#//Object"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="XSigPML.ecore#//LinkedListMultimap"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//Application"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Application/ownedAgents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Application/ownedPlaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//Agent"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Agent/ownedPorts"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Agent/cycles"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Agent/owner"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Agent/code"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Agent/allocatedTo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Agent/currentExecCycle"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Agent/isCurrentlyExecuting"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//Agent/isExecuting"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//Agent/stop"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//Agent/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSigPML.ecore#//Port"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Port/owner"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Port/rate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Port/byteRate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Port/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//InputPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//InputPort/sizeToread"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//InputPort/read"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//InputPort/logSizeToReadWhenZero"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//InputPort/logSizeToReadWhenNotZero"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//OutputPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//OutputPort/sizeWritten"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//OutputPort/write"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//Place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Place/itsOutputPort"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Place/itsInputPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/size"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//Place/owner"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/byteSize"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/delay"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/fifo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/currentSize"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//Place/isInitialized"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//Place/initialize"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//Place/push"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//Place/pop"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSigPML.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//NamedElement/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//NamedElement/getSystem"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XSigPML.ecore#//HWRessource"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//HWRessource/owner"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//HWRessource/connectedTo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//HWComputationalResource"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//HWComputationalResource/isUnderPreemptiveManagement"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//HWComputationalResource/allocatedAgents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//HWComputationalResource/currentExecCycle"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//HWComputationalResource/incCycle"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//HWStorageResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//HWStorageResource/allocatedPlaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//HWCommunicationResource"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//HWPlatform"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//HWPlatform/ownedHWResources"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XSigPML.ecore#//System"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//System/ownedApplication"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XSigPML.ecore#//System/ownedHWPlatform"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XSigPML.ecore#//System/sharedMemory"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XSigPML.ecore#//System/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XSigPML.ecore#//System/initializeModel/args"/>
        </genParameters>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
