Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Api
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.api;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 fr.inria.aoste.trace;bundle-version="1.0.1",
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0",
 org.eclipse.emf.transaction,
 fr.inria.aoste.timesquare.ecl.feedback.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.gemoc_language_workbench.api.core,
 org.gemoc.gemoc_language_workbench.api.dsa,
 org.gemoc.gemoc_language_workbench.api.exceptions,
 org.gemoc.gemoc_language_workbench.api.extensions,
 org.gemoc.gemoc_language_workbench.api.extensions.backends,
 org.gemoc.gemoc_language_workbench.api.extensions.deciders,
 org.gemoc.gemoc_language_workbench.api.extensions.frontends,
 org.gemoc.gemoc_language_workbench.api.extensions.languages,
 org.gemoc.gemoc_language_workbench.api.moc,
 org.gemoc.gemoc_language_workbench.api.utils
