Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Api
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.api
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.api.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 fr.inria.aoste.trace;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.gemoc_language_workbench.api.dsa,
 org.gemoc.gemoc_language_workbench.api.dsa.impl,
 org.gemoc.gemoc_language_workbench.api.dse,
 org.gemoc.gemoc_language_workbench.api.feedback,
 org.gemoc.gemoc_language_workbench.api.moc,
 org.gemoc.gemoc_language_workbench.api.utils
