Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Api
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.api
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.api.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 fr.inria.aoste.trace;bundle-version="1.0.1",
 org.kermeta.utils.systemservices.api,
 org.kermeta.utils.systemservices.eclipse,
 org.gemoc.dse_language.language_level;bundle-version="1.0.0";visibility:=reexport,
 org.gemoc.execution.engine.trace.model;bundle-version="1.0.0",
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.gemoc_language_workbench.api.core,
 org.gemoc.gemoc_language_workbench.api.dsa,
 org.gemoc.gemoc_language_workbench.api.exceptions,
 org.gemoc.gemoc_language_workbench.api.feedback,
 org.gemoc.gemoc_language_workbench.api.moc,
 org.gemoc.gemoc_language_workbench.api.utils
