<?xml version="1.0" encoding="UTF-8"?>
<description:Group xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.obeo.fr/dsl/viewpoint/1.0.0/description" xmlns:filter="http://www.obeo.fr/dsl/viewpoint/1.0.0/description/filter" xmlns:style="http://www.obeo.fr/dsl/viewpoint/1.0.0/description/style" xmlns:tool="http://www.obeo.fr/dsl/viewpoint/1.0.0/description/tool" xmlns:viewpoint="http://www.obeo.fr/dsl/viewpoint" name="plugin">
  <ownedViewpoints name="Design" modelFileExtension="plugin">
    <ownedRepresentations xsi:type="description:DiagramDescription" name="Relations" initialisation="true" domainClass="Group" defaultConcern="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@concerns/@ownedConcernDescriptions.0">
      <filters xsi:type="filter:CompositeFilterDescription" name="Hide Dependencies">
        <filters xsi:type="filter:MappingFilter" mappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@edgeMappings[name='Plugins%20to%20Plugins']" semanticConditionExpression="" viewConditionExpression=""/>
      </filters>
      <filters xsi:type="filter:CompositeFilterDescription" name="Hide Extensions">
        <filters xsi:type="filter:MappingFilter" mappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']/@borderedNodeMappings[name='Plugin%20Extension%20Point']" semanticConditionExpression="" viewConditionExpression=""/>
      </filters>
      <filters xsi:type="filter:CompositeFilterDescription" name="Hide packages">
        <filters xsi:type="filter:MappingFilter" mappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']/@subNodeMappings[name='Exported%20Packages']"/>
      </filters>
      <concerns>
        <ownedConcernDescriptions name="Focus on dependencies" filters="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@filters[name='Hide%20Extensions'] //@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@filters[name='Hide%20packages']"/>
        <ownedConcernDescriptions name="Focus on extensions" filters="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@filters[name='Hide%20Dependencies']"/>
      </concerns>
      <defaultLayer name="Default">
        <edgeMappings name="Plugins to Plugins" sourceMapping="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']" targetMapping="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']" targetFinderExpression="ocl:require">
          <style showIcon="false" lineStyle="dash" sizeComputationExpression="2">
            <strokeColor xsi:type="viewpoint:NamedColor" colorName="gray"/>
          </style>
        </edgeMappings>
        <edgeMappings name="Extending to Extended" sourceMapping="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']" targetMapping="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']/@borderedNodeMappings[name='Plugin%20Extension%20Point']" targetFinderExpression="ocl:extensions">
          <style showIcon="false" sizeComputationExpression="2">
            <strokeColor xsi:type="viewpoint:NamedColor" colorName="blue"/>
          </style>
        </edgeMappings>
        <containerMappings name="Group Container" labelDirectEdit="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@toolSection/@ownedToolDescriptions[name='Edit%20Name']" semanticCandidatesExpression="ocl:ownedGroups" domainClass="Group" dropDescriptions="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@toolSection/@ownedToolDescriptions[name='Drop%20Plugins%20in%20Group']" reusedContainerMappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']" reusedInMapping="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']">
          <subContainerMappings name="Plugin Container" deletionDescription="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@toolSection/@ownedToolDescriptions[name='Remove%20From%20Group']" semanticCandidatesExpression="ocl:bundles" domainClass="Plugin" listContainer="true">
            <borderedNodeMappings name="Plugin Extension Point" domainClass="ExtensionPoint">
              <style xsi:type="style:BundledImageDescription" labelExpression="&lt;%id%>" sizeComputationExpression="1" color="light_orange"/>
            </borderedNodeMappings>
            <subNodeMappings name="Exported Packages" semanticCandidatesExpression="ocl:exportedPackages" domainClass="EPackage">
              <style xsi:type="style:BundledImageDescription"/>
            </subNodeMappings>
            <style xsi:type="style:FlatContainerStyleDescription" arcWidth="3" arcHeight="3" borderSizeComputationExpression="1" labelFormat="bold" labelExpression="&lt;%id%>" backgroundColor="white" backgroundStyle="GradientTopToBottom" foregroundColor="light_yellow">
              <borderColor xsi:type="viewpoint:NamedColor" colorName="yellow"/>
            </style>
            <conditionnalStyles predicateExpression="ocl:extensions.id->exists( s  | s = 'org.eclipse.emf.ecore.generated_package')">
              <style xsi:type="style:FlatContainerStyleDescription" arcWidth="3" arcHeight="3" borderSizeComputationExpression="1" labelFormat="bold" labelExpression="&lt;%id%>" backgroundColor="white" backgroundStyle="GradientTopToBottom" foregroundColor="light_purple">
                <borderColor xsi:type="viewpoint:NamedColor" colorName="purple"/>
              </style>
            </conditionnalStyles>
            <conditionnalStyles predicateExpression="ocl:extensions.id->exists(s | Sequence{1..s.size()}->exists(i | s.substring(i, i+2) = '.ui'))">
              <style xsi:type="style:FlatContainerStyleDescription" arcWidth="3" arcHeight="3" borderSizeComputationExpression="1" labelFormat="bold" labelExpression="&lt;%id%>" backgroundColor="white" backgroundStyle="GradientTopToBottom" foregroundColor="light_green">
                <borderColor xsi:type="viewpoint:NamedColor" colorName="green"/>
              </style>
            </conditionnalStyles>
          </subContainerMappings>
          <style xsi:type="style:FlatContainerStyleDescription" backgroundColor="white" backgroundStyle="GradientTopToBottom"/>
        </containerMappings>
        <toolSection name="Tools">
          <ownedToolDescriptions xsi:type="tool:ContainerCreationDescription" name="Group" containerMappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']">
            <variable name="container"/>
            <viewVariable name="containerView"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool:CreateInstance" typeName="plugin.Group" referenceName="ownedGroups">
                <subModelOperations xsi:type="tool:SetValue" featureName="name" valueExpression="newGroup"/>
              </firstModelOperations>
            </initialOperation>
          </ownedToolDescriptions>
          <ownedToolDescriptions xsi:type="tool:ContainerDropDescription" name="Drop Plugins in Group" forceRefresh="true" mappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']" containers="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']" dragSource="BOTH">
            <oldContainer name="oldSemanticContainer"/>
            <newContainer name="newSemanticContainer"/>
            <element name="element"/>
            <newViewContainer name="newContainerView"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool:ChangeContext" browseExpression="&lt;%$element%>">
                <subModelOperations xsi:type="tool:For" expression="&lt;%~bundles.filter(&quot;Group&quot;)%>" iteratorName="plugin">
                  <subModelOperations xsi:type="tool:Unset" featureName="bundles" elementExpression="&lt;%$element%>"/>
                </subModelOperations>
                <subModelOperations xsi:type="tool:ChangeContext" browseExpression="&lt;%$newSemanticContainer%>">
                  <subModelOperations xsi:type="tool:SetValue" featureName="bundles" valueExpression="&lt;%$element%>"/>
                </subModelOperations>
              </firstModelOperations>
            </initialOperation>
          </ownedToolDescriptions>
          <ownedToolDescriptions xsi:type="tool:ContainerCreationDescription" name="Import Plugins" forceRefresh="true" containerMappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']">
            <variable name="container"/>
            <viewVariable name="containerView">
              <subVariables xsi:type="tool:SelectModelElementVariable" name="pluginsToImport" message="Pick plugins to import" candidatesExpression="&lt;%self.target.getRootContainer.eAllContents(&quot;Plugin&quot;) - self.eAllContents(&quot;DNodeContainer&quot;)[target.filter(&quot;Plugin&quot;)]%>" multiple="true"/>
            </viewVariable>
            <initialOperation>
              <firstModelOperations xsi:type="tool:SetValue" featureName="bundles" valueExpression="&lt;%$pluginsToImport%>"/>
            </initialOperation>
          </ownedToolDescriptions>
          <ownedToolDescriptions xsi:type="tool:DeleteElementDescription" name="Remove From Group" mappings="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']/@subContainerMappings[name='Plugin%20Container']">
            <element name="element"/>
            <elementView name="elementView"/>
            <containerView name="containerView"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool:For" expression="&lt;%~bundles.filter(&quot;Group&quot;)%>" iteratorName="plugin">
                <subModelOperations xsi:type="tool:Unset" featureName="bundles" elementExpression="&lt;%$element%>"/>
              </firstModelOperations>
            </initialOperation>
          </ownedToolDescriptions>
          <ownedToolDescriptions xsi:type="tool:DirectEditLabel" name="Edit Name" mapping="//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Relations']/@defaultLayer/@containerMappings[name='Group%20Container']">
            <mask mask="{0}"/>
            <initialOperation>
              <firstModelOperations xsi:type="tool:SetValue" featureName="name" valueExpression="&lt;%$0%>"/>
            </initialOperation>
          </ownedToolDescriptions>
        </toolSection>
      </defaultLayer>
    </ownedRepresentations>
  </ownedViewpoints>
</description:Group>
