Manifest-Version: 1.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 fr.cnrs.luchogie.ultimateplotter;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.gemoc.sample.sigpml.model;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.gemoc_language_workbench.extensions.k3,
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.8.0",
 org.codehaus.groovy;bundle-version="2.0.7",
 org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0"
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.sample.sigpml.k3dsa;singleton:=true
Export-Package: .,
 org.gemoc.sigpml.k3dsa
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

