<?xml version="1.0" encoding="ASCII"?>
<concurrent_xdsml:ConcurrentLanguageDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:concurrent_xdsml="http://www.gemoc.org/concurrent_xdsml" xmlns:xdsml_base="http://www.gemoc.org/xdsml_base" name="tfsm">
  <dsaProject projectName="org.gemoc.sample.tfsm.k3dsa" codeExecutorClass="org.gemoc.sample.tfsm.xdsml.api.impl.TfsmCodeExecutor"/>
  <domainModelProject projectName="org.gemoc.sample.tfsm.model" defaultRootEObjectQualifiedName="tfsm::TimedSystem" genmodeluri="platform:/resource/org.gemoc.sample.tfsm.model/model/tfsm.genmodel"/>
  <editorProjects xsi:type="xdsml_base:SiriusEditorProject" projectName="org.gemoc.sample.tfsm.design">
    <fileExtension>sigpml</fileExtension>
    <fileExtension>SigPML</fileExtension>
  </editorProjects>
  <moCCProject projectName="org.gemoc.sample.tfsm.moc.lib"/>
  <animatorProjects xsi:type="xdsml_base:SiriusAnimatorProject" projectName="org.gemoc.sample.tfsm.design"/>
  <dSEProject projectName="org.gemoc.sample.tfsm.eclmoc2as" qvtoURI="/org.gemoc.sample.tfsm.eclmoc2as/qvto-gen/modeling/TFSM.qvto"/>
</concurrent_xdsml:ConcurrentLanguageDefinition>
