<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.sirius.animation.uml/src-gen" modelPluginID="fr.obeo.dsl.sirius.animation.uml"
    modelName="Umlanim" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>umlanim.ecore</foreignModel>
  <genPackages prefix="Umlanimation" basePackage="fr.obeo.dsl.sirius.animation.uml"
      resource="XML" disposableProviderFactory="true" ecorePackage="umlanim.ecore#/">
    <genClasses ecoreClass="umlanim.ecore#//StateMachineExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference umlanim.ecore#//StateMachineExecution/statemachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference umlanim.ecore#//StateMachineExecution/current"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference umlanim.ecore#//StateMachineExecution/candidates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
