<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2016 GEMOC consortium.&#xD;&#xA;&#xD;&#xA;http://www.gemoc.org&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]&#xD;&#xA;  &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;$Id$"
    modelDirectory="/org.gemoc.mocc.fsmkernel.model/src-gen" editDirectory="/org.gemoc.mocc.fsmkernel.model.edit/src-gen"
    editorDirectory="/org.gemoc.mocc.fsmkernel.model.editor/src-gen" modelPluginID="org.gemoc.mocc.fsmkernel.model"
    modelName="FSMModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.gemoc.mocc.fsmkernel.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FSMModel.ecore</foreignModel>
  <foreignModel>EditionExtension.ecore</foreignModel>
  <genPackages prefix="FSMModel" basePackage="org.gemoc.mocc.fsmkernel.model" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="FSMModel.ecore#/">
    <genClasses ecoreClass="FSMModel.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//State/inputTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//State/outputTransitions"/>
    </genClasses>
    <genClasses ecoreClass="FSMModel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Transition/actions"/>
    </genClasses>
    <genClasses ecoreClass="FSMModel.ecore#//StateMachineDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//StateMachineDefinition/declarationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//StateMachineDefinition/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//StateMachineDefinition/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//StateMachineDefinition/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//StateMachineDefinition/finalStates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FSMModel.ecore#//AbstractTrigger"/>
    <genClasses image="false" ecoreClass="FSMModel.ecore#//AbstractAction"/>
    <genClasses image="false" ecoreClass="FSMModel.ecore#//AbstractGuard"/>
    <genClasses ecoreClass="FSMModel.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Guard/value"/>
    </genClasses>
    <genClasses ecoreClass="FSMModel.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Trigger/trueTriggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMModel.ecore#//Trigger/falseTriggers"/>
    </genClasses>
    <genClasses ecoreClass="FSMModel.ecore#//IntegerAssignement"/>
    <genClasses ecoreClass="FSMModel.ecore#//DeclarationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//DeclarationBlock/concreteEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMModel.ecore#//DeclarationBlock/classicalExpressions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="EditionExtension" basePackage="org.gemoc.mocc.fsmkernel.model.FSMModel"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="EditionExtension.ecore#/">
    <genClasses ecoreClass="EditionExtension.ecore#//IntegerAssignementBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//IntegerAssignementBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="EditionExtension.ecore#//IntInfEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//IntInfEqual/leftValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//IntInfEqual/rightValue"/>
    </genClasses>
    <genClasses ecoreClass="EditionExtension.ecore#//IntSupEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//IntSupEqual/leftValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//IntSupEqual/rightValue"/>
    </genClasses>
    <genClasses ecoreClass="EditionExtension.ecore#//RealInfEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//RealInfEqual/leftValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//RealInfEqual/rightValue"/>
    </genClasses>
    <genClasses ecoreClass="EditionExtension.ecore#//RealSupEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//RealSupEqual/leftValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditionExtension.ecore#//RealSupEqual/rightValue"/>
    </genClasses>
    <genClasses ecoreClass="EditionExtension.ecore#//IntSelfPlusAssignement"/>
    <genClasses ecoreClass="EditionExtension.ecore#//IntSelfMinusAssignement"/>
    <genClasses ecoreClass="EditionExtension.ecore#//IntSelfMultiplyAssignement"/>
    <genClasses ecoreClass="EditionExtension.ecore#//IntSelfDivideAssignement"/>
    <genClasses ecoreClass="EditionExtension.ecore#//RealSelfPlusAssignement"/>
    <genClasses ecoreClass="EditionExtension.ecore#//RealSelfMinusAssignement"/>
    <genClasses ecoreClass="EditionExtension.ecore#//RealSelfMultiplyAssignement"/>
  </genPackages>
</genmodel:GenModel>
