package org.gemoc.sample.tfsm.xdsml

language TfsmConcurrent {
	
	/*
	 * Declare abstract syntax
	 */
	syntax "platform:/resource/org.gemoc.sample.tfsm.model/model/tfsm.ecore"
	
	/*
	 * Declare DSA
	 */
	with org.gemoc.sample.tfsm.k3dsa.aspect.TFSMAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.StateAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.TransitionAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.NamedElementAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.GuardAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.TemporalGuardAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.EventGuardAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.FSMEventAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.FSMClockAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.TimedSystemAspect
	with org.gemoc.sample.tfsm.k3dsa.aspect.EvaluateGuardAspect
 

	/*
	 * Locate ECL file 
	 */
	ecl "org.gemoc.sample.tfsm.eclmoc2as/ecl/TFSM.ecl"
	
	/*
	 * Set name of the ModelType (ie: the type of this language)
	 */
	exactType TfsmConcurrentMT
}
