Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Process
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.process;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.obeo.dsl.process;bundle-version="1.0.0",
 fr.obeo.dsl.workspace.listener;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.gemoc.gemoc_language_workbench.conf.model;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.gemoc.gemoc_language_workbench.ui;bundle-version="0.1.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 fr.obeo.dsl.process.edit;bundle-version="1.0.0",
 fr.obeo.dsl.process.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse.ui,
 org.eclipse.emf.ecoretools.design
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.gemoc.gemoc_language_workbench.process.Activator
Export-Package: org.gemoc.gemoc_language_workbench.process,
 org.gemoc.gemoc_language_workbench.process.handler,
 org.gemoc.gemoc_language_workbench.process.task,
 org.gemoc.gemoc_language_workbench.process.view
Bundle-ActivationPolicy: lazy
