<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.trace.model/src" modelPluginID="org.gemoc.execution.trace.model"
    modelName="Execution_trace" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>execution_trace.ecore</foreignModel>
  <genPackages prefix="Execution_trace" disposableProviderFactory="true" ecorePackage="execution_trace.ecore#/">
    <genClasses ecoreClass="execution_trace.ecore#//TraceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_trace.ecore#//TraceSet/traces"/>
    </genClasses>
    <genClasses ecoreClass="execution_trace.ecore#//Trace"/>
  </genPackages>
</genmodel:GenModel>
