Bundle-SymbolicName: org.gemoc.sample.tfsm.sequential;singleton:=true
Export-Package: org.gemoc.sample.tfsm.sequential.xtfsmmt.tfsm.util,org.gemoc.sample.tfsm.sequential.xtfsmmt.tfsm,org.gemoc.sample.tfsm.sequential.xtfsmmt.tfsm.impl,org.gemoc.sample.tfsm.sequential.xtfsm.adapters.xtfsmmt,org.gemoc.sample.tfsm.sequential,org.gemoc.sample.tfsm.sequential.xtfsm.adapters.xtfsmmt.tfsm
Bundle-Version: 1.0.0.qualifier
Bundle-Name: org.gemoc.sample.tfsm.plaink3.xdsml
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:="reexport",
 
 org.eclipse.core.runtime;bundle-version="3.9.100",
 
 org.eclipse.core.resources;bundle-version="3.8.101",
 
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 
 org.eclipse.swt;bundle-version="3.103.1",
 
 org.gemoc.sample.tfsm.sequential.model;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.tfsm.sequential.xtfsm.design;bundle-version="0.0.0";visibility:="reexport",
 
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 
 org.gemoc.sample.tfsm.sequential.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="[0.1.0,
 2.4.0)",
 
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 
 fr.inria.diverse.melange.resource,
 
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 
 org.gemoc.sample.tfsm.sequential.xtfsm
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
