[comment encoding = UTF-8 /]
[module generateHMap('http://org.gemoc.mocc.ccslmocc/1.0','http://fr.inria.aoste.timemodel','http://org.gemoc.mocc.fsmmodel/1.0')/]

[import org::gemoc::mocc::transformations::mocml2clocksystem::services::javaservices /] 

[template public generateElement(aStateRelationBasedLibrary : StateRelationBasedLibrary)]
	
[comment @main /]
[file ('hmap.txt', false, 'UTF-8')]
[for (rl : RelationLibrary | aStateRelationBasedLibrary.oclAsType(Library).relationLibraries)]
	[for (rd : RelationDefinition | rl.relationDefinitions)]
		[if (rd.oclIsTypeOf(StateMachineRelationDefinition))]
StateMachine: [rd.oclAsType(StateMachineRelationDefinition).name/]
[for (s : State | rd.oclAsType(StateMachineRelationDefinition).states)]
	[s.name/]: [s.nameToNumID()/] [if (rd.oclAsType(StateMachineRelationDefinition).initialStates->includes(s))] (init)[/if]
[/for]

		[/if]
	[/for]
[/for]
		
[/file]
	
[/template]
