Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.dse_language.model_level;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gmml,
 gmml.impl,
 gmml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.gemoc.dse_language.language_level;visibility:=reexport
Bundle-ActivationPolicy: lazy
