Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timesquare.backend.emfexecution.configuration.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.execution.engine.executors.emf.configuration.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.execution.engine.executors.emf.configuration;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.aoste.timesquare.backend.ui.contentassist,
 fr.inria.aoste.timesquare.backend.ui.contentassist.antlr,
 fr.inria.aoste.timesquare.backend.ui.internal
Bundle-Activator: fr.inria.aoste.timesquare.backend.ui.internal.EmfExecutionConfigurationActivator
