Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo MoCml2ClockSystem Module IDE Plug-in
Bundle-SymbolicName: org.gemoc.mocc.transformations.mocml2clocksystem.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.gemoc.mocc.transformations.mocml2clocksystem.ui.Activator
Bundle-Vendor: ENSTA Bretagne
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.gemoc.mocc.transformations.mocml2clocksystem,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
