<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gemoc.gee</groupId>
  <artifactId>org.gemoc.gee.root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<!-- plugins  -->
    <module>../org.gemoc.gee.gee_configuration.model</module>
    <module>../org.gemoc.gee.gee_configuration.model.edit</module>
    <module>../org.gemoc.gee.gee_configuration.model.editor</module>
    
  	<!-- feature and update site  -->
    <module>../org.gemoc.gee.feature</module>
    <module>../org.gemoc.gee.p2updatesite</module>
  </modules>

  <properties>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
     
    <repository><!-- TODO switch to stable as soon as available -->
      <id>Kermeta 2 snapshot</id>
      <layout>p2</layout>
      <url>http://www.kermeta.org/integration_build/kermeta2_snapshot/update/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>