Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeexecution Plug-in
Bundle-SymbolicName: org.gemoc.execution.engine.executors.emf;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.gemoc.execution.engine.emfexecution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.pde.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 fr.inria.aoste.trace,
 fr.inria.aoste.timesquare.trace.util,
 fr.inria.aoste.timesquare.launcher.core;bundle-version="1.4.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 fr.inria.aoste.timesquare.utils.ui;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.instantrelation.trace.relation,
 fr.inria.aoste.timesquare.backend.manager;bundle-version="1.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.3.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.gemoc.execution.engine.executors.emf.configuration;bundle-version="1.0.0",
 org.gemoc.execution.engine.executors.emf.configuration.ui;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.kermeta.language.model;bundle-version="2.0.99"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Aoste INRIA/I3S
Export-Package: org.gemoc.execution.engine.emfexecution,
 org.gemoc.execution.engine.emfexecution.behaviors,
 org.gemoc.execution.engine.emfexecution.gui,
 org.gemoc.execution.engine.emfexecution.manager,
 org.gemoc.execution.engine.emfexecution.persistentoptions
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 kermeta_libs/mesdep/emf.lib.patched-2.7.0.jar,
 kermeta_libs/mesdep/org.kermeta.language.library.core-2.0.99-SNAPSHOT.jar,
 kermeta_libs/mesdep/org.kermeta.language.library.standard-2.0.99-SNAPSHOT.jar,
 kermeta_libs/mesdep/org.osgi.core-4.2.0.jar,
 kermeta_libs/mesdep/scala-library-2.9.3.jar,
 kermeta_libs/mesdep/utils.helpers-2.0.99-SNAPSHOT.jar,
 kermeta_libs/mesdep/utils.systemservices.api-2.0.99-SNAPSHOT.jar,
 kermeta_libs/mesdep/groovy-all-2.1.2.jar,
 kermeta_libs/mesdep/groovyembedded-2.0.99-SNAPSHOT.jar
