Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Language Workbench UI
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.gemoc.gemoc_language_workbench.conf.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 fr.obeo.mda.pim.ecore.design;bundle-version="1.0.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.egf.core.pde;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: k2.standard,
 org.eclipse.core.filesystem,
 org.kermeta.kp.wizard.eclipse,
 org.kermeta.kp.wizard.eclipse.wizards
