Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.obeo.dsl.fuml.standardlibrary;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: fr.obeo.dsl.fuml.standardlibrary.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.fuml;bundle-version="0.10.0",
 org.eclipse.emf.common,
 org.eclipse.uml2.uml,
 org.eclipse.emf,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.dsl.fuml.standardlibrary,
 fr.obeo.dsl.fuml.standardlibrary.library.boolean_,
 fr.obeo.dsl.fuml.standardlibrary.library.integer,
 fr.obeo.dsl.fuml.standardlibrary.library.io,
 fr.obeo.dsl.fuml.standardlibrary.library.list,
 fr.obeo.dsl.fuml.standardlibrary.library.real,
 fr.obeo.dsl.fuml.standardlibrary.library.string,
 fr.obeo.dsl.fuml.standardlibrary.library.unlimitednatural
