<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../../sample</sample_root>
        <tfsm_sample_modeling_root>${basedir}/../../sample_deployed/TFSM/modeling_workbench</tfsm_sample_modeling_root>
        <tfsm_plaink3_sample_modeling_root>${basedir}/../../sample_deployed/TFSM_PlainK3/modeling_workbench</tfsm_plaink3_sample_modeling_root>
        <sigpml_sample_modeling_root>${basedir}/../../sample_deployed/SigPML/modeling_workbench</sigpml_sample_modeling_root>
    </properties>
    
	<parent>
		<relativePath>../org.gemoc.gemoc_modeling_workbench.root/pom.xml</relativePath>
		<groupId>org.gemoc.gemoc_modeling_workbench</groupId>
		<artifactId>org.gemoc.gemoc_modeling_workbench.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.gemoc.gemoc_modeling_workbench.sample.deployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.single_traffic_light_sample.zip">
									<fileset dir="${tfsm_sample_modeling_root}/org.gemoc.sample.tfsm.single_traffic_light_sample/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.daynight_single_traffic_light_sample.zip">
									<fileset dir="${tfsm_sample_modeling_root}/org.gemoc.sample.tfsm.daynight_single_traffic_light_sample/" />
								</zip>

								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.plaink3.single_traffic_light_sample.zip">
									<fileset dir="${tfsm_plaink3_sample_modeling_root}/org.gemoc.sample.tfsm.plaink3.single_traffic_light_sample/" />
								</zip>

								<zip destfile="${basedir}/zips/org.gemoc.sigpml.simple_example.zip">
									<fileset dir="${sigpml_sample_modeling_root}/org.gemoc.sigpml.simple_example/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

