RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
RULE_REAL0=6
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__172=172
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'_Union'=149
'Not'=87
'RelationLibrary'=40
'=='=94
'Sequence'=107
'_NonStrictPrecedence'=133
'leftClock'=147
':='=36
'type'=109
'Real'=104
'waitingClock'=157
'IntInf'=95
'RealMultiply'=80
';'=20
'start'=163
'IntMinus'=84
'_Wait'=156
'Clock'=57
'value'=73
'DiscreteClockType'=120
'clock1'=150
'produce'=167
'_Death'=162
'physicalMagnitude'=123
'UnaryIntPlus'=81
'killerClock'=137
'BooleanVariableRef'=99
'_Inf'=154
'baseUnit'=122
'init'=19
'{'=13
'all'=171
'Or'=89
'isPreemptive'=138
'_StrictSampling'=143
'waitingValue'=158
'IntegerType'=115
':'=24
'('=22
'not'=34
'_Exclusion'=131
'receive'=168
'clock2'=151
'default'=48
'Box'=111
']'=18
'samplingClock'=145
'CharType'=117
'DenseClockType'=121
'assert'=53
'RelationDefinition'=52
'RealPlus'=76
'rightClock'=148
'_UpTo'=134
'denseClock'=160
'UnaryRealPlus'=72
'_Concatenation'=146
'='=45
'RecordType'=118
'rightValue'=78
'SeqRef'=102
'IntPlus'=83
'IntegerRef'=71
'SeqDecr'=97
'False'=65
'->'=56
'any'=170
'case'=58
'Library'=12
'IntegerVariableRef'=100
'Bool'=63
'_NonStrictSampling'=155
'delayPattern'=142
'finish'=164
'RealSup'=93
'send'=169
'['=17
'Relation'=54
'name'=67
'RecordElement'=108
'stop'=165
'IntDivide'=86
'out'=26
'switch'=47
'leftEntity'=129
'SeqSched'=98
'_Intersection'=152
'returnType'=135
'IntMultiply'=85
'Integer'=105
'BooleanElement'=106
'realElem'=70
'RealInf'=92
'rightEntity'=128
'discretizationFactor'=161
'RealEqual'=91
'ConditionalExpressionDefinition'=46
'Expression'=55
'enumLiteral'=125
'.'=35
'And'=88
'imports'=14
'import'=37
'Xor'=90
'RealRef'=69
'ExpressionDeclaration'=41
'UnaryRealMinus'=75
'consume'=166
'UnaryIntMinus'=82
'containment'=112
'SeqVarRef'=103
'as'=38
'do '=32
'SeqGetHead'=61
'SeqIsEmpty'=59
'if'=30
'sampledClock'=144
'leftValue'=77
'undefined'=172
'_Discretization'=159
','=25
'in'=23
'root'=44
'_Defer'=139
'True'=64
'clockToFollow'=136
'delayClock'=141
'_Precedence'=132
'when'=31
'State'=21
'referencedBool'=68
'StringType'=113
'box'=110
'RealType'=116
'ExpressionLibrary'=39
'_SubClock'=127
'SequenceType'=119
'String'=62
'External'=50
'RealVariableRef'=101
'BooleanRef'=66
'EnumerationType'=124
'RelationDeclaration'=42
'operand'=74
')'=27
'RealMinus'=79
'baseClock'=140
'Extern'=49
'}'=15
'SeqGetTail'=60
'IntSup'=96
'BooleanType'=114
'ExpressionDefinition'=43
'to'=29
'_Coincidence'=130
'kill'=33
'ConditionalRelationDefinition'=51
'StateBasedRelationDefinition'=16
'_Sup'=153
'Field'=126
'from'=28
