Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Eclipse UI
Bundle-SymbolicName: org.gemoc.commons.eclipse.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: INRIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources
Export-Package: org.gemoc.commons.eclipse.pde.ui,
 org.gemoc.commons.eclipse.ui
