<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.gemoc_modeling_workbench</groupId>
    <artifactId>org.gemoc.gemoc_modeling_workbench.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../org.gemoc.root</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>../org.gemoc.gemoc_modeling_workbench.ui</module>
        <module>../org.gemoc.gemoc_modeling_workbench.sample.deployer</module>

        <!-- feature and update site -->
        <module>../org.gemoc.gemoc_modeling_workbench.feature</module>
        <module>../org.gemoc.gemoc_modeling_workbench.p2updatesite</module>
    </modules>


    <profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		        <repository>
		            <id>Gemoc Target Platform all-except-gemoc-modeling-workbench</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-modeling-workbench</url>
		        </repository>
		    </repositories>
	    </profile>    	
    </profiles>

</project>
