<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.executionengine.ccsljava</groupId>
    <artifactId>org.gemoc.executionengine.ccsljava.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.gemoc_studio.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/org.gemoc.executionengine.ccsljava.api</module>
        <module>plugins/org.gemoc.executionengine.ccsljava.engine</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.conf.model</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.conf.model.edit</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.conf.model.editor</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.dashboard</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.extensions.k3</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.extensions.sirius</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.extensions.timesquare</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.ui</module>
        <module>plugins/org.gemoc.gemoc_language_workbench.utils</module>
        <module>plugins/org.gemoc.gemoc_modeling_workbench.ui</module>
        
        <!-- feature and update site -->
        <module>releng/org.gemoc.executionengine.ccsljava.feature</module>
        <module>releng/org.gemoc.executionengine.ccsljava.runtime.feature</module>
        <module>releng/org.gemoc.executionengine.ccsljava.runtime.ui.feature</module>
        <module>releng/org.gemoc.executionengine.ccsljava.repository</module>
    </modules>

 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		        <repository>
		            <id>Gemoc Target Platform all-except-gemoc-executionengine_ccsljava</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-executionengine_ccsljava</url>
		        </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
