Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Event Scheduling Timeline Addon
Bundle-SymbolicName: org.gemoc.concurrent_addons.eventscheduling.timeline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.concurrent_addons.eventscheduling.timeline.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.execution.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.gemoc.executionengine.ccsljava.api;bundle-version="1.0.0",
 org.gemoc.executionengine.ccsljava.engine,
 org.gemoc.executionframework.ui,
 org.gemoc.gemoc_modeling_workbench.concurrent.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.concurrent_addons.eventscheduling.timeline,
 org.gemoc.concurrent_addons.eventscheduling.timeline.views.timeline

