Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TFSM and ActivityDiagram coordination SampleDeployer
Bundle-SymbolicName: org.eclipse.gemoc.tfsmandactivity.sample.deployer;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.tfsmandactivity.sample.deployer.Activator
Bundle-Vendor: GEMOC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.gemoc.commons.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
