Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc extension for Sirius
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.extensions.sirius;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.extensions.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.eclipse.emf.ecore,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ecl.feedback.model,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.gemoc.execution.engine;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.3",
 org.eclipse.gef,
 org.eclipse.xtext,
 org.eclipse.debug.core;bundle-version="3.9.1",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.gemoc.gemoc_language_workbench.conf.model,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.sirius.ext.base;bundle-version="2.0.5",
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gemoc_language_workbench.extensions.sirius,
 org.gemoc.gemoc_language_workbench.extensions.sirius.command,
 org.gemoc.gemoc_language_workbench.extensions.sirius.debug,
 org.gemoc.gemoc_language_workbench.extensions.sirius.modelloader,
 org.gemoc.gemoc_language_workbench.extensions.sirius.services,
 org.gemoc.gemoc_language_workbench.extensions.sirius.wizards,
 org.gemoc.gemoc_language_workbench.extensions.sirius.wizards.pages
