Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Mocml2clocksystem Module Runtime Plug-in
Bundle-SymbolicName: org.gemoc.mocc.transformations.mocml2clocksystem;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.gemoc.mocc.transformations.mocml2clocksystem.Activator
Bundle-Vendor: ENSTA Bretagne
Require-Bundle: org.eclipse.core.runtime, 
 org.gemoc.mocc.fsmkernel.model, 
 org.gemoc.mocc.ccslmocc.model, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.gemoc.mocc.transformations.mocml2clocksystem,
 org.gemoc.mocc.transformations.mocml2clocksystem.declaration,
 org.gemoc.mocc.transformations.mocml2clocksystem.main,
 org.gemoc.mocc.transformations.mocml2clocksystem.map,
 org.gemoc.mocc.transformations.mocml2clocksystem.services

