Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.process;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.process,
 fr.obeo.dsl.process.impl,
 fr.obeo.dsl.process.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.obeo.dsl.process.Activator
