Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: execution model generator
Bundle-SymbolicName: org.gemoc.executionmodel.create;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.executionmodel.create.Activator
Bundle-Vendor: Aoste INRIA/I3S
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.gemoc.gemoc_language_workbench.ui;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.extensions.k3,
 org.eclipse.emf.ecore,
 fr.cnrs.luchogie.toools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
