Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: org.gemoc.mocc.ccslmocc.model.xtext.mocdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.gemoc.mocc.ccslmocc.model;visibility:=reexport,
 org.gemoc.mocc.fsmkernel.model.xtext.fsmdsl;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.aoste.timesquare.utils.umlhelpers;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-Activator: org.gemoc.mocc.ccslmocc.model.xtext.Activator
Export-Package: org.gemoc.mocc.ccslmocc.model.xtext,
 org.gemoc.mocc.ccslmocc.model.xtext.services,
 org.gemoc.mocc.ccslmocc.model.xtext.parseTreeConstruction,
 org.gemoc.mocc.ccslmocc.model.xtext.parser.antlr,
 org.gemoc.mocc.ccslmocc.model.xtext.parser.antlr.internal,
 org.gemoc.mocc.ccslmocc.model.xtext.validation,
 org.gemoc.mocc.ccslmocc.model.xtext.scoping,
 org.gemoc.mocc.ccslmocc.model.xtext.formatting
