/**
 * Copyright (c) 2012-2016 GEMOC consortium.
 * 
 * http://www.gemoc.org
 * 
 * Contributors:
 *   Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]
 *   
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *   
 * $Id$
 */
 
 /*
  * This file provides additional validation constraints on ccslmocc ecore metamodel
  * for timesquare validation.
 */
 import ccslmocc : 'http://org.gemoc.mocc.ccslmocc/1.0#/' 
 
 package ccslmocc
 
 context ccslmocc::StateRelationBasedLibrary
 
 /*
  * The specific state machine library must contain state machine relation definitions
 */
 inv LibraryUsesStateMachineRelationDefinition(
 	'State machine relation definition library ' +self.name+' must contain state machines'): 
 	self.relationLibraries.relationDefinitions->forAll(oclIsTypeOf(StateMachineRelationDefinition))
 
 endpackage