<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2016 GEMOC consortium.&#xD;&#xA;&#xD;&#xA;http://www.gemoc.org&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]&#xD;&#xA;  &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;$Id$" modelDirectory="/org.gemoc.mocc.ccslmocc.model/src-gen" editDirectory="/org.gemoc.mocc.ccslmocc.model.edit/src-gen" editorDirectory="/org.gemoc.mocc.ccslmocc.model.editor/src-gen" modelPluginID="org.gemoc.mocc.ccslmocc.model" modelName="Ccslmocc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" language="" importOrganizing="true">
  <genAnnotations source=" http://www.eclipse.org/OCL/GenModel">
    <details key=" Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>Ccslmocc.ecore</foreignModel>
  <genPackages prefix="Ccslmocc" basePackage="org.gemoc.mocc.ccslmoc.model" disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation" fileExtensions="moccml">
    <ecorePackage href="Ccslmocc.ecore#/"/>
    <genClasses>
      <ecoreClass href="Ccslmocc.ecore#//StateRelationBasedLibrary"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ccslmocc.ecore#//StateMachineRelationDefinition"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ccslmocc.ecore#//FinishClock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ccslmocc.ecore#//FinishClock/clock"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ccslmocc.ecore#//StartClock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ccslmocc.ecore#//StartClock/clock"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.gemoc.mocc.fsmkernel.model/model/FSMModel.genmodel#//FSMModel"/>
  <usedGenPackages href="../../fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel"/>
</genmodel:GenModel>
