package org.gemoc.sample.legacytfsm.xstfsm
	
language XSTFSM inherits org.gemoc.sample.legacytfsm.tfsm.TFSM {
	
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TimedSystemAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.StateAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TimedSystemVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TransitionAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.GuardVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.FSMEventAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TransitionVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.FSMClockAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TemporalGuardVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.StateVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.FSMClockVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.EventGuardVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TimeFSMVisitorAspect
	with org.gemoc.sample.legacytfsm.tfsm.k3dsa.TimeFSMAspect

}