<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.gemoc.sigpml.k3dsa/src" modelPluginID="org.gemoc.sigpml.k3dsa" modelName="SigPMLExtended" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sigpml.k3dsa/model/SigPMLExtended.ecore</foreignModel>
  <genPackages prefix="Sigpmlextended" disposableProviderFactory="true">
    <ecorePackage href="SigPMLExtended.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="SigPMLExtended.ecore#//SwingPlotter"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="SigPMLExtended.ecore#//JFrame"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="SigPMLExtended.ecore#//Figure"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="SigPMLExtended.ecore#//ArrayList"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="SigPMLExtended.ecore#//LinkedListMultimap"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//Application"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//Agent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Agent/plotter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Agent/frame"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Agent/figure"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Agent/currentExecCycle"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//Agent/isExecuting"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//Agent/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SigPMLExtended.ecore#//Port"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//InputPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//InputPort/sizeToread"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//InputPort/read"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//InputPort/logSizeToReadWhenZero"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//InputPort/logSizeToReadWhenNotZero"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//OutputPort"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//OutputPort/sizeWritten"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//OutputPort/write"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//Place"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Place/fifo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Place/isInitialized"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//Place/currentSize"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//Place/push"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//Place/pop"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SigPMLExtended.ecore#//NamedElement"/>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//NamedElement/sharedMemory"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="SigPMLExtended.ecore#//HWRessource"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//HWComputationalResource"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//HWComputationalResource/currentExecCycle"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="SigPMLExtended.ecore#//HWComputationalResource/incCycle"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//HWStorageResource"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//HWCommunicationResource"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//HWPlatform"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="SigPMLExtended.ecore#//System"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="SigPMLExtended.ecore#//System/sharedMemory"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.gemoc.sigpml.model/model/sigpml.genmodel#//sigpml"/>
</genmodel:GenModel>
