Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.obeo.dsl.fuml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.fuml.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 fr.obeo.dsl.fuml;bundle-version="0.10.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.fuml.ui,
 fr.obeo.dsl.fuml.ui.command,
 fr.obeo.dsl.fuml.ui.launch
