Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.cometafsm.model.edit;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.cometafsm.model.cometafsm.edit.provider.CometafsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.cometafsm.model.cometafsm.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.mocc.cometafsm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
