Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GExpressions Xtext
Bundle-Vendor: IRIT
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.gexpressions.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.gemoc.gexpressions;bundle-version="0.1.0";visibility:=reexport
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gel.gexpressions.xtext,
 org.gemoc.gel.gexpressions.xtext.formatting,
 org.gemoc.gel.gexpressions.xtext.generator,
 org.gemoc.gel.gexpressions.xtext.linking,
 org.gemoc.gel.gexpressions.xtext.parser.antlr,
 org.gemoc.gel.gexpressions.xtext.parser.antlr.internal,
 org.gemoc.gel.gexpressions.xtext.scoping,
 org.gemoc.gel.gexpressions.xtext.serializer,
 org.gemoc.gel.gexpressions.xtext.services,
 org.gemoc.gel.gexpressions.xtext.validation
