package org.gemoc.sample.tfsm.purek3.dsa

metamodel TFSM {
	ecore "platform:/resource/org.gemoc.sample.tfsm.purek3.model/model/tfsm.ecore"
	exactType TFSM_MT
}

metamodel TFSMExtended inherits TFSM {
	resource EMF uri "http://org.gemoc.sample.tfsm.purek3.model/1.0/extended"
	exactType TFSMExtended_MT
	aspect org.gemoc.sample.tfsm.purek3.dsa.TFSMAspect 
	aspect org.gemoc.sample.tfsm.purek3.dsa.StateAspect
	aspect org.gemoc.sample.tfsm.purek3.dsa.TransitionAspect
	aspect org.gemoc.sample.tfsm.purek3.dsa.GuardAspect
	aspect org.gemoc.sample.tfsm.purek3.dsa.TemporalGuardAspect
	aspect org.gemoc.sample.tfsm.purek3.dsa.EventGuardAspect
	aspect org.gemoc.sample.tfsm.purek3.dsa.FSMClockAspect

}
