Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.mocc.model.xtext
Bundle-Vendor: INRIA / I3S Aoste
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.mocc.model.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.gemoc.mocc.model,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Export-Package: org.gemoc.mocc.model.xtext,
 org.gemoc.mocc.model.xtext.formatting,
 org.gemoc.mocc.model.xtext.parseTreeConstruction,
 org.gemoc.mocc.model.xtext.parser.antlr,
 org.gemoc.mocc.model.xtext.parser.antlr.internal,
 org.gemoc.mocc.model.xtext.scoping,
 org.gemoc.mocc.model.xtext.services,
 org.gemoc.mocc.model.xtext.validation
