// automatically generated by Xtext
grammar org.gemoc.mocc.ccslmocc.model.xtext.MoCDsl with org.gemoc.mocc.cometafsm.model.xtext.FSMDsl//fr.inria.aoste.timesquare.ccslkernel.library.xtext.CCSLLibrary//org.gemoc.mocc.cometafsm.model.xtext.FSMDsl

import "http://org.gemoc.mocc.ccslmocc/1.0" as ccslmoc
import "http://fr.inria.aoste.timemodel.primitivetypes" as PrimitivesTypeValue
import "http://fr.inria.aoste.timemodel.ccslmodel.clockexpressionandrelation" as ClockExpressionAndRelation
import "http://fr.inria.aoste.timemodel.basicTypes" as BasicType
import "http://fr.inria.aoste.timemodel" as TimeModel
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://org.gemoc.mocc.cometafsm/1.0" as cometafsm

StateRelationBasedLibrary returns ccslmoc::StateRelationBasedLibrary:
	{ccslmoc::StateRelationBasedLibrary}
	'StateRelationBasedLibrary' name=EString
	'{'
		(('imports' '{' ( imports+= ImportStatement)* '}' )? 
		(expressionLibraries+=ExpressionLibrary |
		 relationLibraries+=RelationLibrary  |
		 predefinedTypes+=Type  )*)
	'}';
	

// <--- Override --->	
RelationDefinition returns ClockExpressionAndRelation::RelationDefinition: 
	UserRelationDefinition_Impl | ConditionalRelationDefinition | ExternalRelationDefinition |CCSLStateMachineRelationDefinition;
	

CCSLStateMachineRelationDefinition returns ccslmoc::StateMachineRelationDefinition:
	{ccslmoc::StateMachineRelationDefinition}
	'StateBasedRelationDefinition'name=EString ('-version' version=EString'-')?
		('|definition' definition=EString '|')?
		 '['declaration=[ClockExpressionAndRelation::RelationDeclaration|EString]']'


	'{'
		(declarationBlock=DeclarationBlock)?
		('init' initialState= [cometafsm::State|EString])';'
		(('finals' ':' finalStates+=[cometafsm::State|EString])? ( "," finalStates+=[cometafsm::State|EString])* ';' )?
		((states+=State)|
		(transitions+=Transition))+
		
    '}';
    

// <--- Override --->    
Trigger returns cometafsm::Trigger:
	{cometafsm::Trigger}
	((trueTriggers+=[TimeModel::Clock|EString])|
	('not' '(' falseTriggers+=[TimeModel::Clock|EString])')')+
	('.' (trueTriggers+=[TimeModel::Clock|EString])|
	('not' '(' falseTriggers+=[TimeModel::Clock|EString])')')*
	//('and' trigger+=[TimeModel::Clock|EString])*
	;

// <--- Override --->
Action returns cometafsm::AbstractAction:
	FinishClock | StartClock | IntegerAssignement;
    
FinishClock returns ccslmoc::FinishClock:
{ccslmoc::FinishClock}
	'kill' '(' clock=[TimeModel::Clock|EString]')'
;

StartClock returns ccslmoc::StartClock:
{ccslmoc::StartClock}
	'start' '(' clock=[TimeModel::Clock|EString]')'
;
