Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.fsmkernel.model;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.fsmkernel.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.fsmkernel.model,
 org.gemoc.mocc.fsmkernel.model.FSMModel,
 org.gemoc.mocc.fsmkernel.model.FSMModel.editionextension,
 org.gemoc.mocc.fsmkernel.model.FSMModel.editionextension.impl,
 org.gemoc.mocc.fsmkernel.model.FSMModel.editionextension.util,
 org.gemoc.mocc.fsmkernel.model.FSMModel.impl,
 org.gemoc.mocc.fsmkernel.model.FSMModel.util
Bundle-ActivationPolicy: lazy
