<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.sigpml.model/src" editDirectory="/org.gemoc.sample.sigpml.model.edit/src"
    editorDirectory="/org.gemoc.sample.sigpml.model.editor/src" modelPluginID="org.gemoc.sample.sigpml.model"
    modelName="Sigpml" editPluginClass="org.gemoc.sample.sigpml.provider.SigpmlEditPlugin"
    editorPluginClass="org.gemoc.sample.sigpml.presentation.SigpmlEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="org.gemoc.sample.sigpml.tests.SigpmlAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.gemoc.sample.sigpml.model.edit"
    editorPluginID="org.gemoc.sample.sigpml.model.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>sigpml.ecore</foreignModel>
  <genPackages prefix="Sigpml" basePackage="org.gemoc.sample" disposableProviderFactory="true"
      ecorePackage="sigpml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sigpml.ecore#//sizeType">
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/B"/>
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/kB"/>
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/MB"/>
      <genEnumLiterals ecoreEnumLiteral="sigpml.ecore#//sizeType/GB"/>
    </genEnums>
    <genDataTypes ecoreDataType="sigpml.ecore#//Object"/>
    <genDataTypes ecoreDataType="sigpml.ecore#//LinkedListMultimap"/>
    <genClasses ecoreClass="sigpml.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Application/ownedAgents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Application/ownedPlaces"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/ownedPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/cycles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/owner"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Agent/allocatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/currentExecCycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Agent/isCurrentlyExecuting"/>
      <genOperations ecoreOperation="sigpml.ecore#//Agent/isExecuting"/>
      <genOperations ecoreOperation="sigpml.ecore#//Agent/execute"/>
      <genOperations ecoreOperation="sigpml.ecore#//Agent/stop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Port/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/byteRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//InputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//InputPort/sizeToread"/>
      <genOperations ecoreOperation="sigpml.ecore#//InputPort/read"/>
      <genOperations ecoreOperation="sigpml.ecore#//InputPort/logSizeToReadWhenZero"/>
      <genOperations ecoreOperation="sigpml.ecore#//InputPort/logSizeToReadWhenNotZero"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//OutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//OutputPort/sizeWritten"/>
      <genOperations ecoreOperation="sigpml.ecore#//OutputPort/write"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Place/itsOutputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//Place/itsInputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/fifo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/isInitialized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/size"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//Place/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/byteSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//Place/currentSize"/>
      <genOperations ecoreOperation="sigpml.ecore#//Place/push"/>
      <genOperations ecoreOperation="sigpml.ecore#//Place/pop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sigpml.ecore#//HWRessource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sigpml.ecore#//HWRessource/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWRessource/connectedTo"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWComputationalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//HWComputationalResource/isUnderPreemptiveManagement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWComputationalResource/allocatedAgents"/>
      <genOperations ecoreOperation="sigpml.ecore#//HWComputationalResource/incCycle"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWStorageResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWStorageResource/allocatedPlaces"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//HWCommunicationResource"/>
    <genClasses ecoreClass="sigpml.ecore#//HWPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//HWPlatform/ownedHWResources"/>
    </genClasses>
    <genClasses ecoreClass="sigpml.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//System/ownedApplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sigpml.ecore#//System/ownedHWPlatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sigpml.ecore#//System/sharedMemory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
