Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solver
Bundle-SymbolicName: org.gemoc.execution.javasolver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.javasolver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 fr.inria.aoste.trace;bundle-version="1.0.1",
 org.gemoc.execution.engine.commons,
 org.kermeta.utils.systemservices.api;bundle-version="2.1.1",
 org.kermeta.utils.systemservices.eclipse;bundle-version="2.1.1",
 org.gemoc.execution.javasolver.input;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.trace.util;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.execution.javasolver,
 org.gemoc.execution.javasolver.core
