Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.tfsm.plaink3.xtfsm.trace;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tfsm_plaink3Trace,
 tfsm_plaink3Trace.States,
 tfsm_plaink3Trace.States.impl,
 tfsm_plaink3Trace.States.tfsm_plaink3,
 tfsm_plaink3Trace.States.tfsm_plaink3.impl,
 tfsm_plaink3Trace.States.tfsm_plaink3.util,
 tfsm_plaink3Trace.States.util,
 tfsm_plaink3Trace.Steps,
 tfsm_plaink3Trace.Steps.impl,
 tfsm_plaink3Trace.Steps.util,
 tfsm_plaink3Trace.impl,
 tfsm_plaink3Trace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.trace.commons.model;visibility:=reexport,
 org.gemoc.sample.tfsm.plaink3.xdsml.xtfsm;visibility:=reexport,
 org.eclipse.gemoc.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.gemoc,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.sequential_addons.multidimensional.timeline,
 org.eclipse.gemoc.timeline,
 org.eclipse.gemoc.trace.commons
Bundle-ActivationPolicy: lazy

