Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCSLJava Engine
Bundle-SymbolicName: org.gemoc.executionengine.ccsljava.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.executionengine.ccsljava.engine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.executionengine.ccsljava.api;bundle-version="1.0.0",
 org.gemoc.execution.engine;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.gemoc.execution.engine.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.executionengine.ccsljava.engine,
 org.gemoc.executionengine.ccsljava.engine.commons,
 org.gemoc.executionengine.ccsljava.engine.dse
