Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC concurrent  modeling workbench example deployer
Bundle-SymbolicName: org.eclipse.gemoc.concurrent.modeling.wb.sample.deployer;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.concurrent.modeling.wb.sample.deployer.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
