[comment encoding = UTF-8 /]
[module latex('http://www.eclipse.org/uml2/4.0.0/UML')]


[template public generate(aLogicalArchitecture : Model)]
[comment @main/]
[file ('gemoc-architecture.tex', false, 'UTF-8')]
\documentclass{gemoc} %% no option needed, default is : 10pt, twoside, babel['['/] english[']'/] , graphicx
\usepackage{color}
\usepackage['['/]colorlinks=true[']'/]{hyperref}

\task{4.1.1}
\title{Gemoc Architectural description}
\docnumber{D4.1.1}
\version{1.0}

\companycopyright{Consortium GEMOC}  %% Appear in the foot page

\begin{document}
\maketitle

%[protected ('revisions')]
\begin{revisions}
	\begin{revtable}
		\dates{}{}{}{}{}
		\writers{}{}{}{}{}
		\approvers{}{}{}{}{}
	\end{revtable}
	\begin{revisionlabels}
		\revlabel{}
	\end{revisionlabels}
\end{revisions}
%[/protected]

%[protected ('tableofauthors')]
\begin{tableofauthors}
	\leadauthor{Didier Vojtisek}{INRIA}
	\contributor{$<$Name$>$}{$<$Organisation$>$}
\end{tableofauthors}
%[/protected]

\tableofcontents
\newpage

\chapter{Introduction}
%[protected ('Introduction')]

%[/protected] 

\section{Purpose}
%[protected ('IntroductionPurpose')]
This document presents the architectural design of the Gemoc Studio. We focus on 
the description of  Compoments and Metamodels integrated in the Gemoc Studio.
%[/protected]

\section{Perimeter}
%[protected ('IntroductionPerimeter')]

%[/protected]

\section{Definitions, Acronyms and Abbreviations}
%[protected ('IntroductionDefinitions')]
\begin{itemize}
	\item \textbf{Architecture}  : fundamental conception of a system in its environment
 embodied in its elements, their relationships between each other and to its 
environment, and the principles guiding its design and evolution
\end{itemize}à
%[/protected]

\section{References}
%[protected ('IntroductionReferences')]

%[/protected]

\section{Summary}
%[protected ('IntroductionSummary')]

%[/protected]
 
\chapter{Architecture}
%[protected ('Architecture')]

%[/protected]

\section{Introduction}
%[protected ('ArchitectureIntroduction')]

%[/protected]


\section{Components}
%[protected ('ArchitectureComponents')]

%[/protected]
[for (comp : Component | aLogicalArchitecture.eContents(Component)->select(c | not c.name.startsWith('Domain Specific '))->sortedBy( c | c.name))]
\subsection{[comp.name/]}
[comp.generate()/]
[/for]
\section{Domain Specific Components}
%[protected ('DomainSpecificComponents')]

%[/protected]
[for (comp : Component | aLogicalArchitecture.eContents(Component)->select(c | c.name.startsWith('Domain Specific '))->sortedBy( c | c.name))]
\subsection{[comp.name/]}
[comp.generate()/]
[/for]
\section{Metamodels}
%[protected ('Metamodels')]
This section describes the metamodels used by the components in order to exchange models.
%[/protected]
[for (interface : Interface | aLogicalArchitecture.eContents(Package)->select(name='metamodels')->collect(packagedElement->selectByType(Interface))->sortedBy( c | c.name))]
[interface.generate()/]
[/for]

\section{Component Interfaces}
%[protected ('Component Interfaces')]
This section describes the interfaces used by the components.
%[/protected]
[for (interface : Interface | aLogicalArchitecture.eContents(Package)->select(name='Component Interfaces')->collect(packagedElement->selectByType(Interface))->sortedBy( c | c.name))]
[interface.generate()/]
[/for]

\chapter{Component integration process}
%[protected ('Component integration process')]

%[/protected]

%[protected ('additionnal chapters or annexes')]
%[/protected]
\end{document}
[/file]
[/template]

[template public generate(component : Component)]
[component.generateComponentContent()/]
[for (comp : Component | component.eContents(Component)->select(c | not c.name.startsWith('Domain Specific '))->sortedBy( c | c.name))]
\subsubsection{[comp.name/]}
[comp.generateSubComponent()/]
[/for]
[/template]

[template public generateSubComponent(component : Component)]
[component.generateComponentContent()/]
[for (comp : Component | component.eContents(Component)->select(c | not c.name.startsWith('Domain Specific '))->sortedBy( c | c.name))]
\paragraph{[comp.name/]}
[comp.generateSubComponent()/]
[/for]
[/template]

[template public generateComponentContent(component : Component)]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:[component.name.replaceAll(' ', '_').replaceAll('\'', '_')/]}
%[protected (component.name)]
%[/protected]
%[protected (component.name+'Description')]
%[/protected] 
\begin{center}
\includegraphics*['['/]trim=0.0cm 0.0cm 0cm 0.0cm, clip=true[']'/]{../images/generated/Generated_[component.name.replaceAll(' ', '_').replaceAll('\'', '_')/].png}
\end{center}

[if (component.clientDependency->select(d|d.oclIsTypeOf(uml::Usage)).supplier->size()>0)]
This component port requires the following inputs:
\begin{itemize}
[for (dependency : Usage | component.clientDependency->select(d|d.oclIsTypeOf(uml::Usage)))]
  \item \textbf{[dependency.supplier.name/]} :
%[protected (dependency.supplier.name+'_input_Description for '+component.name)]
%[/protected] 
(see section~\ref{sec:[dependency.supplier.name.replaceAll(' ', '_').replaceAll('\'', '_')/]}.)
[/for]
\end{itemize}
[/if]

[if (component.clientDependency->select(d|d.oclIsTypeOf(uml::InterfaceRealization)).oclAsType(uml::InterfaceRealization).contract->size()>0)]
This component port provides the following outputs:
\begin{itemize}
[for (dependency : InterfaceRealization | component.clientDependency->select(d|d.oclIsTypeOf(uml::InterfaceRealization)))]
  \item \textbf{[dependency.contract.name/]} :
%[protected (dependency.contract.name+'_output_Description for '+component.name)]
%[/protected] 
(see section~\ref{sec:[dependency.contract.name.replaceAll(' ', '_').replaceAll('\'', '_')/]}.)
[/for]
\end{itemize}
[/if]
[/template]

[template public generate(interface : Interface)]
\subsection{[interface.name/]}
\label{sec:[interface.name.replaceAll(' ', '_').replaceAll('\'', '_')/]}
%[protected (interface.name+'_interface')]

%[/protected]

[/template]
