Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solver
Bundle-SymbolicName: org.gemoc.execution.example.solver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.example.solver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 fr.inria.aoste.trace;bundle-version="1.0.1",
 org.gemoc.execution.engine.example.tfsm.model;bundle-version="1.0.0",
 org.gemoc.execution.engine.commons;bundle-version="1.0.0",
 org.kermeta.utils.systemservices.api;bundle-version="2.1.1",
 org.kermeta.utils.systemservices.eclipse;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
