<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015, 2017  Inria  and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Inria - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../../sample</sample_root>
        <tfsm_sample_language_root>${basedir}/../../../TFSM/language_workbench</tfsm_sample_language_root>
        <sigpml_sample_language_root>${basedir}/../../../SigPML/language_workbench</sigpml_sample_language_root>
        <tfsmandsigpml_sample_language_root>${basedir}/../../../bcool_TFSMAndSigPML/language_workbench</tfsmandsigpml_sample_language_root>
    </properties>
    
	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.gemoc.official_samples.deployers</groupId>
		<artifactId>org.gemoc.official_samples.deployers.root</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.concurrent.language.wb.sample.deployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<!-- TFSM  -->
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.k3dsa.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.k3dsa/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.moc.dse.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.moc.dse/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.moc.lib.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.moc.lib/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.model.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.model/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.xtfsm.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.xtfsm/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.xtfsm.design.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.xtfsm.design/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.xtfsm.edit.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.xtfsm.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.concurrent.xtfsm.editor.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.concurrent.xtfsm.editor/" />
								</zip>
								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

