<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.engine.example.tfsm.model/src"
    modelPluginID="org.gemoc.execution.engine.example.tfsm.model" modelName="Tfsm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" disposableProviderFactory="true" ecorePackage="Tfsm.ecore#/">
    <genClasses ecoreClass="Tfsm.ecore#//Tfsm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Tfsm/ownedStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Tfsm/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Tfsm/ownedEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Tfsm/ownedClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Tfsm/ownedTransitions"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//State/owningTfsm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//State/incomingTransitions"/>
      <genOperations ecoreOperation="Tfsm.ecore#//State/onEnter"/>
      <genOperations ecoreOperation="Tfsm.ecore#//State/onLeave"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Transition/ownedGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//Transition/generatedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tfsm.ecore#//Transition/action"/>
      <genOperations ecoreOperation="Tfsm.ecore#//Transition/fire"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tfsm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Tfsm.ecore#//Guard"/>
    <genClasses ecoreClass="Tfsm.ecore#//TemporalGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//TemporalGuard/onClock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tfsm.ecore#//TemporalGuard/afterDuration"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//EventGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//EventGuard/triggeringEvent"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//TfsmEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tfsm.ecore#//TfsmEvent/sollicitingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//TfsmClock">
      <genOperations ecoreOperation="Tfsm.ecore#//TfsmClock/ticks"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//System/tfsms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//System/globalClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tfsm.ecore#//System/globalEvents"/>
    </genClasses>
    <genClasses ecoreClass="Tfsm.ecore#//EvaluateGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tfsm.ecore#//EvaluateGuard/condition"/>
      <genOperations ecoreOperation="Tfsm.ecore#//EvaluateGuard/evaluate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
