<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015, 2017  Inria  and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Inria - initial API and implementation
 -->

<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../../sample</sample_root>
        <sample_language_root>${basedir}/../../../bcool_TFSMAndActivity/language_workbench</sample_language_root>
        <sample_modeling_root>${basedir}/../../../bcool_TFSMAndActivity/modeling_workbench</sample_modeling_root>
        
    </properties>
    
	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.gemoc.official_samples.deployers</groupId>
		<artifactId>org.gemoc.official_samples.deployers.root</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.tfsmandactivity.sample.deployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<!-- Activity diagram Concurrent Language Workbench  -->
								<zip destfile="${basedir}/zips/org.gemoc.sample.bcool.tfsmandactivity.zip">
									<fileset dir="${sample_language_root}/org.gemoc.sample.bcool.tfsmandactivity/" />
								</zip>

								<!-- Activity diagram commons Modeling Workbench  -->
								
								<zip destfile="${basedir}/zips/org.gemoc.bcool.example.producttfsmandactivity.zip">
									<fileset dir="${sample_modeling_root}/org.gemoc.bcool.example.producttfsmandactivity/" />
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

