<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.gemoc_commons</groupId>
    <artifactId>org.gemoc.gemoc_commons.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.gemoc_studio.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/fr.obeo.timeline</module>
        <module>plugins/gexpressions/org.gemoc.gexpressions</module>
        <module>plugins/gexpressions/org.gemoc.gexpressions.edit</module>
        <module>plugins/gexpressions/org.gemoc.gexpressions.editor</module>
        <module>plugins/gexpressions/org.gemoc.gexpressions.xtext</module>
        <module>plugins/gexpressions/org.gemoc.gexpressions.xtext.ui</module>

        <!-- feature and update site -->
        <module>releng/org.gemoc.gexpressions.feature</module>
        <module>releng/org.gemoc.gemoc_commons.feature</module>
        <module>releng/org.gemoc.gemoc_commons.repository</module>
    </modules>

	<properties>
		<xtend.version>2.9.1</xtend.version>
	</properties>
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-commons</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-commons</url> -->
<!-- 		        </repository> -->
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
