Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Execution Engine action Ui
Bundle-SymbolicName: org.gemoc.gee.gee_configuration.action.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gee.gee_configuration.action.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.gemoc.gee.gee_configuration.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.kermeta.kp.wizard.eclipse;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
