<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.patterns_language/src" modelPluginID="org.gemoc.patterns_language"
    modelName="Gepl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.examples.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs ../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gepl.ecore</foreignModel>
  <genPackages prefix="Gepl" disposableProviderFactory="true" ecorePackage="gepl.ecore#/">
    <genClasses image="false" ecoreClass="gepl.ecore#//Pattern"/>
    <genClasses ecoreClass="gepl.ecore#//Every">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gepl.ecore#//Every/atom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gepl.ecore#//MocEvent"/>
    <genClasses ecoreClass="gepl.ecore#//ECLEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gepl.ecore#//ECLEvent/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gepl.ecore#//Atom"/>
    <genClasses ecoreClass="gepl.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gepl.ecore#//Reference/event"/>
    </genClasses>
    <genClasses ecoreClass="gepl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gepl.ecore#//And/firstParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gepl.ecore#//And/secondParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
