<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YZa3IGaeEeOSBY8OqqIv2A" type="EcoreTools" name="FSMModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YbFrEGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrE2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrFGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrFWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrFmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrF2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrGGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrGWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrGmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrG2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrEWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrEmaeEeOSBY8OqqIv2A" x="408" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrHGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrH2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrIGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrIWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrImaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrI2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrJGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrJWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrJmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrJ2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrHWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrHmaeEeOSBY8OqqIv2A" x="108" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrKGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrK2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrLGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrLWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrLmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrL2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrMGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrMWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrMmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrM2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrKWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//StateMachineDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrKmaeEeOSBY8OqqIv2A" x="300" y="288" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrNGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrN2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrOGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrOWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrOmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrO2aeEeOSBY8OqqIv2A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xo5jsGafEeOSBY8OqqIv2A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrPGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrPWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrPmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrP2aeEeOSBY8OqqIv2A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xo5jsWafEeOSBY8OqqIv2A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrNWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//AbstractTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrNmaeEeOSBY8OqqIv2A" x="-276" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrQGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrQ2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrRGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrRWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrRmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrR2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrSGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrSWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrSmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrS2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrQWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//AbstractAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrQmaeEeOSBY8OqqIv2A" x="-288" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrTGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrT2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrUGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrUWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrUmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrU2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrVGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrVWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrVmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrV2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrTWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//AbstractGuard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrTmaeEeOSBY8OqqIv2A" x="-84" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrWGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrW2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrXGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrXWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrXmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrX2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrYGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrYWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrYmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrY2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrWWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrWmaeEeOSBY8OqqIv2A" x="-72" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrZGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrZ2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFraGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFraWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFramaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFra2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbFrbGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrbWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrbmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrb2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrZWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrZmaeEeOSBY8OqqIv2A" x="-276" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbFrcGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbFrc2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbFrdGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbFrdWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbFrdmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbFrd2aeEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbLxsGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbLxsWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbLxsmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbLxs2aeEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbFrcWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//IntegerAssignement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbFrcmaeEeOSBY8OqqIv2A" x="-324" y="420" width="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YbLxtGaeEeOSBY8OqqIv2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YbLxt2aeEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YbLxuGaeEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbLxuWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbLxumaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbLxu2aeEeOSBY8OqqIv2A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_izg3cGaeEeOSBY8OqqIv2A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbLxvGaeEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YbLxvWaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbLxvmaeEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbLxv2aeEeOSBY8OqqIv2A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_izg3cWaeEeOSBY8OqqIv2A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YbLxtWaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FSMModel.ecore#//DeclarationBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbLxtmaeEeOSBY8OqqIv2A" x="36" y="288" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dr5n8GafEeOSBY8OqqIv2A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dr5n_GafEeOSBY8OqqIv2A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dr5n_WafEeOSBY8OqqIv2A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dr5n82afEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dr5n9GafEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dr5n9WafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr5n9mafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr5n92afEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dr5n-GafEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dr5n-WafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr5n-mafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr5n-2afEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dr5n8WafEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//CCSLModel/ClockExpressionAndRelation/BindableEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dr5n8mafEeOSBY8OqqIv2A" x="-588" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tpmawGafEeOSBY8OqqIv2A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tpshYGafEeOSBY8OqqIv2A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tpshYWafEeOSBY8OqqIv2A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tpmaw2afEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tpmaxGafEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tpmaxWafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tpmaxmafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tpmax2afEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tpmayGafEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tpmayWafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tpmaymafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tpmay2afEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tpmawWafEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//CCSLModel/ClassicalExpression/BinaryIntegerExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tpmawmafEeOSBY8OqqIv2A" x="-504" y="324" width="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_04XukGafEeOSBY8OqqIv2A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_04XunGafEeOSBY8OqqIv2A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_04XunWafEeOSBY8OqqIv2A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_04Xuk2afEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_04XulGafEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_04XulWafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XulmafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04Xul2afEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_04XumGafEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_04XumWafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XummafEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04Xum2afEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_04XukWafEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//CCSLModel/ClassicalExpression/BooleanExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04XukmafEeOSBY8OqqIv2A" x="-48" y="420" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J9aOoGagEeOSBY8OqqIv2A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J9dR8GagEeOSBY8OqqIv2A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J9dR8WagEeOSBY8OqqIv2A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J9cD0GagEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J9cD0WagEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J9cD0magEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J9cD02agEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J9cD1GagEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J9cD1WagEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J9cD1magEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J9cD12agEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J9cD2GagEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J9aOoWagEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//CCSLModel/ClockExpressionAndRelation/ConcreteEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9aOomagEeOSBY8OqqIv2A" x="360" y="420" width="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J9dR8magEeOSBY8OqqIv2A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J9dR_magEeOSBY8OqqIv2A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J9dR_2agEeOSBY8OqqIv2A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J9dR9WagEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J9dR9magEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J9dR92agEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J9dR-GagEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J9dR-WagEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J9dR-magEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J9dR-2agEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J9dR_GagEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J9dR_WagEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J9dR82agEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//CCSLModel/ClassicalExpression/ClassicalExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9dR9GagEeOSBY8OqqIv2A" x="156" y="420" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YrVboGagEeOSBY8OqqIv2A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YrWpyWagEeOSBY8OqqIv2A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YrWpymagEeOSBY8OqqIv2A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YrWpwGagEeOSBY8OqqIv2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YrWpwWagEeOSBY8OqqIv2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YrWpwmagEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrWpw2agEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrWpxGagEeOSBY8OqqIv2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YrWpxWagEeOSBY8OqqIv2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YrWpxmagEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YrWpx2agEeOSBY8OqqIv2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YrWpyGagEeOSBY8OqqIv2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YrVboWagEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrVbomagEeOSBY8OqqIv2A" x="180" y="24" width="147"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YZa3IWaeEeOSBY8OqqIv2A"/>
  <element xmi:type="ecore:EPackage" href="FSMModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YbpEsGaeEeOSBY8OqqIv2A" type="3002" source="_YbFrEGaeEeOSBY8OqqIv2A" target="_YbFrHGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpEtGaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpEtWaeEeOSBY8OqqIv2A" x="-37" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpEtmaeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpEt2aeEeOSBY8OqqIv2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpEsWaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpEsmaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//State/inputTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpEs2aeEeOSBY8OqqIv2A" points="[-47, 21, 253, 21]$[-62, 28, 238, 28]$[-230, 28, 70, 28]$[-250, 20, 50, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zzLdkGaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zzLdkWaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpEuGaeEeOSBY8OqqIv2A" type="3002" source="_YbFrEGaeEeOSBY8OqqIv2A" target="_YbFrHGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpEvGaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpEvWaeEeOSBY8OqqIv2A" x="-20" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpEvmaeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpEv2aeEeOSBY8OqqIv2A" x="22" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpEuWaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpEumaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//State/outputTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpEu2aeEeOSBY8OqqIv2A" points="[-50, -14, 250, -14]$[-74, -20, 226, -20]$[-218, -20, 82, -20]$[-250, -12, 50, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xoB0oGaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xoB0oWaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpExGaeEeOSBY8OqqIv2A" type="3002" source="_YbFrHGaeEeOSBY8OqqIv2A" target="_YbFrEGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpEyGaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpEyWaeEeOSBY8OqqIv2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpEymaeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpEy2aeEeOSBY8OqqIv2A" x="18" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpExWaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpExmaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpEx2aeEeOSBY8OqqIv2A" points="[50, 20, -250, 20]$[70, 28, -230, 28]$[238, 28, -62, 28]$[253, 21, -47, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QCdImaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QCdI2aeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpEzGaeEeOSBY8OqqIv2A" type="3002" source="_YbFrHGaeEeOSBY8OqqIv2A" target="_YbFrEGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpE0GaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE0WaeEeOSBY8OqqIv2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpE0maeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE02aeEeOSBY8OqqIv2A" x="21" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpEzWaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpEzmaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpEz2aeEeOSBY8OqqIv2A" points="[50, -12, -250, -12]$[82, -20, -218, -20]$[226, -20, -74, -20]$[250, -14, -50, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wIBacGaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wIBacWaeEeOSBY8OqqIv2A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpE1GaeEeOSBY8OqqIv2A" type="3002" source="_YbFrHGaeEeOSBY8OqqIv2A" target="_YbFrTGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpE2GaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE2WaeEeOSBY8OqqIv2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpE2maeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE22aeEeOSBY8OqqIv2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpE1WaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpE1maeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Transition/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpE12aeEeOSBY8OqqIv2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpE3GaeEeOSBY8OqqIv2A" type="3002" source="_YbFrHGaeEeOSBY8OqqIv2A" target="_YbFrNGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpE4GaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE4WaeEeOSBY8OqqIv2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpE4maeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE42aeEeOSBY8OqqIv2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpE3WaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpE3maeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Transition/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpE32aeEeOSBY8OqqIv2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpE5GaeEeOSBY8OqqIv2A" type="3002" source="_YbFrHGaeEeOSBY8OqqIv2A" target="_YbFrQGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpE6GaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE6WaeEeOSBY8OqqIv2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpE6maeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE62aeEeOSBY8OqqIv2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpE5WaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpE5maeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Transition/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpE52aeEeOSBY8OqqIv2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpE8GaeEeOSBY8OqqIv2A" type="3002" source="_YbFrKGaeEeOSBY8OqqIv2A" target="_YbLxtGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpE9GaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE9WaeEeOSBY8OqqIv2A" x="-35" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpE9maeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE92aeEeOSBY8OqqIv2A" x="3" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpE8WaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpE8maeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//StateMachineDefinition/declarationBlock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpE82aeEeOSBY8OqqIv2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpE-GaeEeOSBY8OqqIv2A" type="3002" source="_YbFrKGaeEeOSBY8OqqIv2A" target="_YbFrHGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpE_GaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE_WaeEeOSBY8OqqIv2A" x="9" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpE_maeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpE_2aeEeOSBY8OqqIv2A" x="15" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpE-WaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpE-maeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//StateMachineDefinition/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpE-2aeEeOSBY8OqqIv2A" points="[-90, -16, 142, 116]$[-114, -20, 118, 112]$[-211, -111, 21, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpFAGaeEeOSBY8OqqIv2A" type="3002" source="_YbFrKGaeEeOSBY8OqqIv2A" target="_YbFrEGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbpFBGaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpFBWaeEeOSBY8OqqIv2A" x="-10" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbpFBmaeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbpFB2aeEeOSBY8OqqIv2A" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpFAWaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpFAmaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//StateMachineDefinition/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpFA2aeEeOSBY8OqqIv2A" points="[10, -20, -58, 112]$[57, -111, -11, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3-BkGafEeOSBY8OqqIv2A" id="(0.7158469945355191,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbpFEGaeEeOSBY8OqqIv2A" type="3002" source="_YbFrKGaeEeOSBY8OqqIv2A" target="_YbFrEGaeEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_YbvLUGaeEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbvLUWaeEeOSBY8OqqIv2A" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YbvLUmaeEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YbvLU2aeEeOSBY8OqqIv2A" x="11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbpFEWaeEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbpFEmaeEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//StateMachineDefinition/finalStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbpFE2aeEeOSBY8OqqIv2A" points="[-6, -20, -74, 112]$[-6, -68, -74, 64]$[44, -111, -24, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mqt-4GafEeOSBY8OqqIv2A" id="(0.18032786885245902,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbvLVGaeEeOSBY8OqqIv2A" type="3003" source="_YbFrWGaeEeOSBY8OqqIv2A" target="_YbFrTGaeEeOSBY8OqqIv2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbvLVWaeEeOSBY8OqqIv2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbvLVmaeEeOSBY8OqqIv2A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbvLV2aeEeOSBY8OqqIv2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbvLWGaeEeOSBY8OqqIv2A" type="3003" source="_YbFrZGaeEeOSBY8OqqIv2A" target="_YbFrNGaeEeOSBY8OqqIv2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbvLWWaeEeOSBY8OqqIv2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbvLWmaeEeOSBY8OqqIv2A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbvLW2aeEeOSBY8OqqIv2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YbvLXGaeEeOSBY8OqqIv2A" type="3003" source="_YbFrcGaeEeOSBY8OqqIv2A" target="_YbFrQGaeEeOSBY8OqqIv2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YbvLXWaeEeOSBY8OqqIv2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YbvLXmaeEeOSBY8OqqIv2A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbvLX2aeEeOSBY8OqqIv2A" points="[0, 0, -77, 77]$[0, -30, -77, 47]$[77, -30, 0, 47]$[77, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2SecKn-EeOc8_A2ar1kxg" id="(0.6645962732919255,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2Secan-EeOc8_A2ar1kxg" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsSCcGafEeOSBY8OqqIv2A" type="3002" source="_YbFrZGaeEeOSBY8OqqIv2A" target="_dr5n8GafEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_dsSCdGafEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsSCdWafEeOSBY8OqqIv2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsSCdmafEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsSCd2afEeOSBY8OqqIv2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsSCcWafEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsSCcmafEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Trigger/trueTriggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsSCc2afEeOSBY8OqqIv2A" points="[-50, 19, 258, 22]$[-74, 28, 234, 31]$[-170, 28, 138, 31]$[-206, 19, 102, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsTQkGafEeOSBY8OqqIv2A" type="3002" source="_YbFrZGaeEeOSBY8OqqIv2A" target="_dr5n8GafEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_dsTQlGafEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsTQlWafEeOSBY8OqqIv2A" x="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsTQlmafEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dsTQl2afEeOSBY8OqqIv2A" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsTQkWafEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsTQkmafEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Trigger/falseTriggers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsTQk2afEeOSBY8OqqIv2A" points="[-47, -20, 126, -5]$[-74, -32, 99, -17]$[-146, -32, 27, -17]$[-170, -17, 3, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oFc1sGafEeOSBY8OqqIv2A" id="(0.9854368932038835,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tpyoAGafEeOSBY8OqqIv2A" type="3003" source="_YbFrcGaeEeOSBY8OqqIv2A" target="_tpmawGafEeOSBY8OqqIv2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tpyoAWafEeOSBY8OqqIv2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tpyoAmafEeOSBY8OqqIv2A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tpyoA2afEeOSBY8OqqIv2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2Secqn-EeOc8_A2ar1kxg" id="(0.32919254658385094,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2Sec6n-EeOc8_A2ar1kxg" id="(0.9,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_04m_IGafEeOSBY8OqqIv2A" type="3002" source="_YbFrWGaeEeOSBY8OqqIv2A" target="_04XukGafEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_04m_JGafEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04m_JWafEeOSBY8OqqIv2A" x="5" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_04m_JmafEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04m_J2afEeOSBY8OqqIv2A" x="-25" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_04m_IWafEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_04m_ImafEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//Guard/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_04m_I2afEeOSBY8OqqIv2A" points="[1, -20, -20, 337]$[20, -356, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J91scGagEeOSBY8OqqIv2A" type="3002" source="_YbLxtGaeEeOSBY8OqqIv2A" target="_J9aOoGagEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_J91sdGagEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J91sdWagEeOSBY8OqqIv2A" x="80" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J91sdmagEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J91sd2agEeOSBY8OqqIv2A" x="25" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J91scWagEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J91scmagEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//DeclarationBlock/concreteEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J91sc2agEeOSBY8OqqIv2A" points="[-8, -20, 99, 289]$[-107, -308, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J91seGagEeOSBY8OqqIv2A" type="3002" source="_YbLxtGaeEeOSBY8OqqIv2A" target="_J9dR8magEeOSBY8OqqIv2A">
    <children xmi:type="notation:Node" xmi:id="_J91sfGagEeOSBY8OqqIv2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J91sfWagEeOSBY8OqqIv2A" x="-49" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J91sfmagEeOSBY8OqqIv2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J91sf2agEeOSBY8OqqIv2A" x="-16" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J91seWagEeOSBY8OqqIv2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J91semagEeOSBY8OqqIv2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FSMModel.ecore#//DeclarationBlock/classicalExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J91se2agEeOSBY8OqqIv2A" points="[-8, -20, 99, 289]$[-107, -308, 0, 1]"/>
  </edges>
</notation:Diagram>
