<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.plaink3.dsa/src" modelPluginID="org.gemoc.sample.tfsm.plaink3.dsa"
    modelName="TFSMExtended" complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.gemoc.sample.tfsm.plaink3.model/model/tfsm.genmodel#//tfsm">
  <foreignModel>platform:/resource/org.gemoc.sample.tfsm.plaink3.dsa/model/TFSMExtended.ecore</foreignModel>
  <genPackages prefix="Tfsmextended" basePackage="tfsmextended" disposableProviderFactory="true"
      ecorePackage="TFSMExtended.ecore#/">
    <genDataTypes ecoreDataType="TFSMExtended.ecore#//Integer"/>
    <genClasses ecoreClass="TFSMExtended.ecore#//TFSM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TFSMExtended.ecore#//TFSM/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TFSMExtended.ecore#//TFSM/stepNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TFSMExtended.ecore#//TFSM/lastStateChangeStepNumber"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//TFSM/init"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//TFSM/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//State">
      <genOperations ecoreOperation="TFSMExtended.ecore#//State/onEnter"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//State/onLeave"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//State/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//Transition">
      <genOperations ecoreOperation="TFSMExtended.ecore#//Transition/fire"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//Transition/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//NamedElement"/>
    <genClasses image="false" ecoreClass="TFSMExtended.ecore#//Guard">
      <genOperations ecoreOperation="TFSMExtended.ecore#//Guard/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//TemporalGuard">
      <genOperations ecoreOperation="TFSMExtended.ecore#//TemporalGuard/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//EventGuard">
      <genOperations ecoreOperation="TFSMExtended.ecore#//EventGuard/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//FSMEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TFSMExtended.ecore#//FSMEvent/isTriggered"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//FSMClock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TFSMExtended.ecore#//FSMClock/numberOfTicks"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//FSMClock/ticks"/>
      <genOperations ecoreOperation="TFSMExtended.ecore#//FSMClock/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//TimedSystem">
      <genOperations ecoreOperation="TFSMExtended.ecore#//TimedSystem/visit"/>
    </genClasses>
    <genClasses ecoreClass="TFSMExtended.ecore#//EvaluateGuard"/>
  </genPackages>
</genmodel:GenModel>
