<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.plaink3.dsa/src" modelPluginID="TFSMExtended" modelName="TFSMExtended" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sample.tfsm.plaink3.dsa/model/TFSMExtended.ecore</foreignModel>
  <genPackages prefix="Tfsmextended" basePackage="tfsmextended" disposableProviderFactory="true">
    <ecorePackage href="TFSMExtended.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="TFSMExtended.ecore#//IVisitor"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="TFSMExtended.ecore#//Integer"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//TFSM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TFSMExtended.ecore#//TFSM/currentState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//TFSM/Init"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//TFSM/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//TFSM/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//State"/>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//State/onEnter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//State/onLeave"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//State/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//State/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//Transition"/>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//Transition/fire"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//Transition/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//Transition/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//NamedElement"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="TFSMExtended.ecore#//Guard"/>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//Guard/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//Guard/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//TemporalGuard"/>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//TemporalGuard/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//TemporalGuard/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//EventGuard"/>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//EventGuard/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//EventGuard/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//FSMEvent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TFSMExtended.ecore#//FSMEvent/isTriggered"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//FSMClock"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TFSMExtended.ecore#//FSMClock/numberOfTicks"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//FSMClock/ticks"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="TFSMExtended.ecore#//FSMClock/accept"/>
        <genParameters>
          <ecoreParameter href="TFSMExtended.ecore#//FSMClock/accept/visitor"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//TimedSystem"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="TFSMExtended.ecore#//EvaluateGuard"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.gemoc.sample.tfsm.plaink3.model/model/tfsm.genmodel#//tfsm"/>
</genmodel:GenModel>
