Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc extension for K3
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.extensions.k3
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.extensions.k3.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.eclipse.emf.ecore,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ecl.feedback.model,
 org.gemoc.execution.engine.trace.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gemoc_language_workbench.extensions.k3,
 org.gemoc.gemoc_language_workbench.extensions.k3.dsa.api,
 org.gemoc.gemoc_language_workbench.extensions.k3.dsa.impl
