Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Eclipse
Bundle-SymbolicName: org.gemoc.commons.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.kermeta.utils.systemservices.api;bundle-version="2.1.1",
 org.gemoc.commons;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.commons.eclipse.core.resources,
 org.gemoc.commons.eclipse.logging,
 org.gemoc.commons.eclipse.logging.backends,
 org.gemoc.commons.eclipse.pde,
 org.gemoc.commons.eclipse.resource.merging
Import-Package: org.eclipse.core.resources
Bundle-Vendor: INRIA
