Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.workspace.listener.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 fr.obeo.dsl.workspace.listener;bundle-version="1.0.0",
 fr.obeo.dsl.workspace;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.8.1"
Export-Package: fr.obeo.dsl.workspace.listener.emf
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.obeo.dsl.workspace.listener.emf.Activator
