Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.aoste.timesquare.backend.emfexecution.configuration
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.execution.engine.executors.emf.configuration;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.aoste.timesquare.backend,
 fr.inria.aoste.timesquare.backend.emfExecutionConfiguration,
 fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.impl,
 fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.util,
 fr.inria.aoste.timesquare.backend.formatting,
 fr.inria.aoste.timesquare.backend.generator,
 fr.inria.aoste.timesquare.backend.parser.antlr,
 fr.inria.aoste.timesquare.backend.parser.antlr.internal,
 fr.inria.aoste.timesquare.backend.scoping,
 fr.inria.aoste.timesquare.backend.serializer,
 fr.inria.aoste.timesquare.backend.services,
 fr.inria.aoste.timesquare.backend.validation,
 fr.inria.aoste.timesquare.backend.parseTreeConstruction

