Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.plugin.impl,
 fr.obeo.dsl.plugin.util,
 fr.obeo.dsl.plugin,
 fr.obeo.dsl.plugin.resolver
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.pde.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
