<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2016 GEMOC consortium.&#xD;&#xA;&#xD;&#xA;http://www.gemoc.org&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]&#xD;&#xA;  &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;$Id$"
    modelDirectory="/org.gemoc.mocc.cometafsm.model/src-gen" editDirectory="/org.gemoc.mocc.cometafsm.model.edit/src-gen"
    editorDirectory="/org.gemoc.mocc.cometafsm.model.editor/src-gen" modelPluginID="org.gemoc.mocc.cometafsm.model"
    modelName="Cometafsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.gemoc.mocc.cometafsm.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Cometafsm.ecore</foreignModel>
  <genPackages prefix="Cometafsm" basePackage="org.gemoc.mocc.cometafsm.model" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="Cometafsm.ecore#/">
    <genClasses image="false" ecoreClass="Cometafsm.ecore#//CometaElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cometafsm.ecore#//CometaElement/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cometafsm.ecore#//CometaElement/definition"/>
    </genClasses>
    <genClasses ecoreClass="Cometafsm.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//State/inputTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//State/outputTransitions"/>
    </genClasses>
    <genClasses ecoreClass="Cometafsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Transition/actions"/>
    </genClasses>
    <genClasses ecoreClass="Cometafsm.ecore#//StateMachineDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//StateMachineDefinition/declarationBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//StateMachineDefinition/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//StateMachineDefinition/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//StateMachineDefinition/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//StateMachineDefinition/finalStates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cometafsm.ecore#//AbstractTrigger"/>
    <genClasses image="false" ecoreClass="Cometafsm.ecore#//AbstractAction"/>
    <genClasses image="false" ecoreClass="Cometafsm.ecore#//AbstractGuard"/>
    <genClasses ecoreClass="Cometafsm.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Guard/value"/>
    </genClasses>
    <genClasses ecoreClass="Cometafsm.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Trigger/trueTriggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//Trigger/falseTriggers"/>
    </genClasses>
    <genClasses ecoreClass="Cometafsm.ecore#//IntegerAssignement"/>
    <genClasses ecoreClass="Cometafsm.ecore#//DeclarationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//DeclarationBlock/concreteEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cometafsm.ecore#//DeclarationBlock/classicalExpressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
