[comment encoding = UTF-8 /]
[module generate('http://org.gemoc.mocc.ccslmocc/1.0','http://fr.inria.aoste.timemodel')]

[import org::gemoc::mocc::transformations::mocml2ccsl::services::javaservices /]

[template public generateElement(aStateRelationBasedLibrary : StateRelationBasedLibrary)]
[comment @main/]
[for (rl : RelationLibrary | aStateRelationBasedLibrary.oclAsType(Library).relationLibraries)]
	[for (rd : RelationDefinition | rl.relationDefinitions)]
		[if (rd.oclIsTypeOf(StateMachineRelationDefinition))]
			[file (rd.oclAsType(NamedElement).name+'.ccsl', false, 'UTF-8')]
[if (rd.oclAsType(StateMachineRelationDefinition).declarationBlock->size()=0)]
 |	[for (cr : ConcreteEntity | rd.oclAsType(StateMachineRelationDefinition).declarationBlock.concreteEntities)]
 	[cr.name/] 
 [/for]	
    [for (cl : ClassicalExpression | rd.oclAsType(StateMachineRelationDefinition).declarationBlock.classicalExpressions)]
 	[if (cl.oclIsTypeOf(BooleanExpression))]
 		[cl.oclAsType(BooleanExpression).name/][comment : voir s'il faut plus que le nom, l'expression.../]
 	[/if]
 [/for]	
 |
[/if]
system := ClockSystem named: '[rd.oclAsType(NamedElement).name/]'.
[if (rd.oclAsType(StateMachineRelationDefinition).declarationBlock->size()=0)]
 [for (cr : ConcreteEntity | rd.oclAsType(StateMachineRelationDefinition).declarationBlock.concreteEntities)]
 	[cr.name/] := system clock: #clk_$[cr.name/].
 [/for]
[/if]	
[for (s : cometafsm::State | rd.oclAsType(StateMachineRelationDefinition).states)]
	[if ((s.inputTransitions<>null)and(s.outputTransitions<>null))]
		[for (it : cometafsm::Transition | s.inputTransitions)]
			[for (ot : cometafsm::Transition | s.outputTransitions)]
[if ((it.trigger<>null)and (ot.trigger<>null))]
	[if ((it.trigger.oclAsType(Trigger).trueTriggers->size()=1)and (ot.trigger.oclAsType(Trigger).trueTriggers->size()=1))]
		[it.trigger.oclAsType(Trigger).trueTriggers->first()/] < [ot.trigger.oclAsType(Trigger).trueTriggers->first()/].
	[/if]
	[if ((it.trigger.oclAsType(Trigger).trueTriggers->size()>1)and (ot.trigger.oclAsType(Trigger).trueTriggers->size()=1))]
		[it.trigger.oclAsType(cometafsm::Trigger).basicConstraints(ot.trigger.oclAsType(cometafsm::Trigger))/]
		[it.trigger.oclAsType(cometafsm::Trigger).trueTriggers->first()/] [ot.trigger.oclAsType(cometafsm::Trigger).trueTriggers->first()/].
	[/if]
	[if ((it.trigger.oclAsType(Trigger).trueTriggers->size()=1)and (ot.trigger.oclAsType(Trigger).trueTriggers->size()>1))]
		[ot.trigger.oclAsType(cometafsm::Trigger).basicConstraints(it.trigger.oclAsType(cometafsm::Trigger))/]
		[it.trigger.oclAsType(cometafsm::Trigger).trueTriggers->first()/] [ot.trigger.oclAsType(cometafsm::Trigger).trueTriggers->first()/].
	[/if]
[/if]		
		    [/for]
		[/for]
	[/if]
[/for]

			[/file]
		[/if]
	[/for]
[/for]

[/template]
