instructions.configure=\
addRepository(type:0,location:http${#58}//download.eclipse.org/releases/luna,name:Luna);\
addRepository(type:1,location:http${#58}//download.eclipse.org/releases/luna,name:Luna);\
addRepository(type:0,location:http${#58}//timesquare.inria.fr/ecl/update_site,name:Timesquare ECL);\
addRepository(type:1,location:http${#58}//timesquare.inria.fr/ecl/update_site,name:Timesquare ECL);\
addRepository(type:0,location:http${#58}//timesquare.inria.fr/update_site/experimental,name:Timesquare);\
addRepository(type:1,location:http${#58}//timesquare.inria.fr/update_site/experimental,name:Timesquare);\
addRepository(type:0,location:http${#58}//www.kermeta.org/k3/update/,name:Kermeta 3);\
addRepository(type:1,location:http${#58}//www.kermeta.org/k3/update/,name:Kermeta 3);\
addRepository(type:0,location:http${#58}//melange-lang.org/updatesite/,name:Melange);\
addRepository(type:1,location:http${#58}//melange-lang.org/updatesite/,name:Melange);\
addRepository(type:0,location:http${#58}//download.eclipse.org/sirius/updates/nightly/2.0.x/luna,name:Sirius 2.0.x);\
addRepository(type:1,location:http${#58}//download.eclipse.org/sirius/updates/nightly/2.0.x/luna,name:Sirius 2.0.x);\
addRepository(type:0,location:https${#58}//ci.inria.fr/gemoc/job/gemoc_composite_update_site_nightly/lastSuccessfulBuild/artifact/gemoc_studio/releng/org.gemoc.gemoc_studio.composite_update_sites/gemoc_composite_update_site_nightly/update/,name:All Gemoc components - nightly composite update site);\
addRepository(type:1,location:https${#58}//ci.inria.fr/gemoc/job/gemoc_composite_update_site_nightly/lastSuccessfulBuild/artifact/gemoc_studio/releng/org.gemoc.gemoc_studio.composite_update_sites/gemoc_composite_update_site_nightly/update/,name:All Gemoc components - nightly composite update site);\
addRepository(type:0,location:https${#58}//hudson.polarsys.org/kitalpha/job/Kitalpha_Nightly/380/artifact/result/publish/kitalpha/site.p2/,name:KitAlpha);\
addRepository(type:1,location:https${#58}//hudson.polarsys.org/kitalpha/job/Kitalpha_Nightly/380/artifact/result/publish/kitalpha/site.p2/,name:KitAlpha);\
addRepository(type:0,location:http${#58}//download.eclipse.org/diffmerge/releases/0.4.0/emf-diffmerge-site,name:DiffMerge 0.4.0);\
addRepository(type:1,location:http${#58}//download.eclipse.org/diffmerge/releases/0.4.0/emf-diffmerge-site,name:DiffMerge 0.4.0);\
addRepository(type:0,location:http${#58}//download.eclipse.org/sirius/updates/legacy,name:Acceleo for Sirius 2.0.1);\
addRepository(type:1,location:http${#58}//download.eclipse.org/sirius/updates/legacy,name:Acceleo for Sirius 2.0.1);\
addRepository(type:0,location:https${#58}//hudson.polarsys.org/capella/job/capella-gerrit/113/artifact/result/publish/org.polarsys.capella/site.p2/,name:Capella for luna);\
addRepository(type:1,location:https${#58}//hudson.polarsys.org/capella/job/capella-gerrit/113/artifact/result/publish/org.polarsys.capella/site.p2/,name:Capella for luna);\
addRepository(type:0,location:http${#58}//download.eclipse.org/efxclipse/updates-released/2.1.0/site,name:Efxclipse);\
addRepository(type:1,location:http${#58}//download.eclipse.org/efxclipse/updates-released/2.1.0/site,name:Efxclipse);\
  mkdir(path:${installFolder}/dropins);

requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=toolingorg.eclipse.configuration.macosx
requires.1.filter=(osgi.os=macosx)
requires.1.range=[1.0.0,1.0.0]
requires.1.greedy=true

requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=toolingorg.eclipse.configuration
requires.2.filter=(!(osgi.os=macosx))
requires.2.range=[1.0.0,1.0.0]
requires.2.greedy=true

requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.name=toolingorg.eclipse.configuration.macosx.x86_64
requires.3.filter=(&(osgi.os=macosx) (osgi.arch=x86_64))
requires.3.range=[1.0.0,1.0.0]
requires.3.greedy=true

requires.4.namespace=org.eclipse.equinox.p2.iu
requires.4.name=toolingorg.eclipse.configuration.aix.ppc64
requires.4.filter=(&(osgi.os=aix) (osgi.arch=ppc64))
requires.4.range=[1.0.0,1.0.0]
requires.4.greedy=true

units.1.id=toolingorg.eclipse.configuration.macosx-collab
units.1.version=1.0.0
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.eclipse.configuration.macosx
units.1.provides.1.version=1.0.0
units.1.filter=(osgi.os=macosx)
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
units.1.touchpoint.version=1.0.0
units.1.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:workspace);
units.1.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);

units.2.id=toolingorg.eclipse.configuration-collab
units.2.version=1.0.0
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=toolingorg.eclipse.configuration
units.2.provides.1.version=1.0.0
units.2.filter=(!(osgi.os=macosx))
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
units.2.touchpoint.version=1.0.0
units.2.instructions.configure=setProgramProperty(propName:osgi.instance.area.default,propValue:workspace);
units.2.instructions.unconfigure=setProgramProperty(propName:osgi.instance.area.default,propValue:);

units.3.id=toolingorg.eclipse.configuration.macosx.x86_64-collab
units.3.version=1.0.0
units.3.provides.1.namespace=org.eclipse.equinox.p2.iu
units.3.provides.1.name=toolingorg.eclipse.configuration.macosx.x86_64
units.3.provides.1.version=1.0.0
units.3.filter=(&(osgi.os=macosx) (osgi.arch=x86_64))
units.3.touchpoint.id=org.eclipse.equinox.p2.osgi
units.3.touchpoint.version=1.0.0
units.3.instructions.configure=addJvmArg(jvmArg:-Xms40m);addJvmArg(jvmArg:-Xmx512m);
units.3.instructions.unconfigure=removeJvmArg(jvmArg:-Xms40m);removeJvmArg(jvmArg:-Xmx512m);

units.4.id=toolingorg.eclipse.configuration.aix.ppc64-collab
units.4.version=1.0.0
units.4.provides.1.namespace=org.eclipse.equinox.p2.iu
units.4.provides.1.name=toolingorg.eclipse.configuration.aix.ppc64
units.4.provides.1.version=1.0.0
units.4.filter=(&(osgi.os=aix) (osgi.arch=ppc64))
units.4.touchpoint.id=org.eclipse.equinox.p2.osgi
units.4.touchpoint.version=1.0.0
units.4.instructions.configure=addJvmArg(jvmArg:-Xms40m);addJvmArg(jvmArg:-Xmx512m);
units.4.instructions.unconfigure=removeJvmArg(jvmArg:-Xms40m);removeJvmArg(jvmArg:-Xmx512m);
