<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gemoc.gemoc_studio</groupId>
		<artifactId>org.gemoc.gemoc_studio.parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>


	<artifactId>org.gemoc.gemoc_studio.product</artifactId>
	<packaging>eclipse-repository</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- patch for problem of "Error - 7 icon(s) not replaced in ... using ..."
			see http://dev.eclipse.org/mhonarc/lists/tycho-user/msg00379.html
			 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id> 
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/products/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>images</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project> 
