Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executors
Bundle-SymbolicName: org.gemoc.execution.engine.executors
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.executors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gemoc.execution.engine.feedback.data;bundle-version="1.0.0",
 org.gemoc.execution.engine.events;bundle-version="1.0.0",
 org.gemoc.execution.engine.actions;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.engine.executors,
 org.gemoc.execution.engine.executors.impl.emf
