Bundle-SymbolicName: org.gemoc.sample.legacytfsm.xstfsm.design;singleton:=true
Bundle-Name: org.gemoc.sample.legacytfsm.xstfsm.design
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 
 org.eclipse.core.runtime,
 
 org.eclipse.core.resources,
 
 org.eclipse.sirius,
 
 org.eclipse.sirius.common.acceleo.aql,
 
 org.gemoc.executionframework.extensions.sirius;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: org.gemoc.sample.legacytfsm.xstfsm.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
