<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel="http://fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel" xmlns:trace="http://www.inria.fr/sophia/aoste/trace/1.0.0">
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.56"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.56"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.93"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.56"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.93"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.93"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.93"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.13"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.3"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.1/@eventOccurrences.3"/>
      <target href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.13"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.93"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.13"/>
      <target href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.114"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.58"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.18"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.116"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.30"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.24"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.30"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.24"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.85"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.85"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.28"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.117"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.24"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.19"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.24"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.24"/>
      <target href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.19"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.19"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.118"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.19"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.82"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.19"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.82"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.82"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.24"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.120"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.23"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.13"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.23"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.13"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.121"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.18"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.6"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.122"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.6"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.45"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.45"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.45"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.18"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.72"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.72"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.87"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.39"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.123"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.11"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.104"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.124"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.72"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.87"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.104"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.104"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.60"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.73"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.73"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.72"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.60"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.60"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.73"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.87"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.87"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.10"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.3"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.89"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.89"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.66"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.50"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.87"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.66"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.66"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.50"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.84"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.84"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.108"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.85"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.125"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.8"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.36"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.126"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.84"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.108"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.36"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.36"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.33"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.51"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.51"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.84"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.33"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.33"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.51"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.108"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.108"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.18"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.3"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.105"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.105"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.68"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.55"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.55"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.108"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.68"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.68"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.55"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.53"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.53"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.32"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.53"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.32"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.69"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.69"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.23"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.69"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.23"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.110"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.110"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.69"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.98"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.110"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.69"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.127"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.23"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.53"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.23"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.53"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.47"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.47"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.9"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.130"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.30"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.37"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.30"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.37"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.52"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.52"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.22"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.133"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.47"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.21"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.100"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.100"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.11"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.28"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.54"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.54"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.25"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.54"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.25"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.54"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.25"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.135"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.57"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.101"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.57"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.57"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.101"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.106"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.136"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.1"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.79"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.79"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.79"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.103"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.63"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.63"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.57"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.103"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.103"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.63"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.77"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.77"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.111"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.70"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.70"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.101"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.111"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.111"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.70"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.101"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.101"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.7"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.94"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.94"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.11"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.8"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.64"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.64"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.8"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.37"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.37"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.44"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.37"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.44"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.61"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.61"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.30"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.61"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.30"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.80"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.80"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.61"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.62"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.80"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.61"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.138"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.54"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.19"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.54"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.19"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.139"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.81"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.22"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.140"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.48"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.9"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.59"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.59"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.7"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.17"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.142"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.31"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.59"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.143"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.59"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.35"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.35"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.35"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.31"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.144"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.52"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.5"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.147"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.71"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.16"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.148"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.78"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.75"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.78"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.78"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.75"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.64"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.149"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.28"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.107"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.107"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.107"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.67"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.96"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.96"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.78"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.67"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.67"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.96"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.86"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.86"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.43"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.88"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.88"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.75"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.43"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.43"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.88"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.75"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.75"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.12"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.18"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.71"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.71"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.9"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.151"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.31"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.152"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.14"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.16"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.153"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.16"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.41"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.41"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.41"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.14"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.74"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.74"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.26"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.74"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.26"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.74"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.26"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.49"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.49"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.11"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.1"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.83"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.83"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.22"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.156"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.10"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.29"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.157"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.29"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.40"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.40"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.40"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.10"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.81"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.81"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.34"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.34"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.34"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.21"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.3"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.58"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.58"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.1"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.8"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.158"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.83"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.14"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.39"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.39"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.1"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.159"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.4"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.18"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.161"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.56"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.26"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.56"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.26"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.48"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.48"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.95"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.95"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.95"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.92"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.92"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.92"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.2"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.14"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.162"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.42"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.25"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.42"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.25"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.42"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.42"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.65"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.42"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.65"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.65"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.65"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.24"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.3"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.1/@eventOccurrences.3"/>
      <target href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.24"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.65"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.24"/>
      <target href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.6/@eventOccurrences.3"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.163"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.94"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.2"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.46"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.46"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.12"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.20"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.166"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.4"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.46"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.167"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.46"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.38"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.38"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.38"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.4"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.168"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.49"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.29"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.91"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.91"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.28"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.8"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.169"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.21"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.5"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.170"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.5"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.102"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.102"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.102"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.21"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.106"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.106"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.11"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.172"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.74"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Coincidence">
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.74"/>
      <coincidentOccurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.174"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.91"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.6"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.175"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.13"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.0"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.13"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Precedence" isStrict="true">
      <source href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.4/@eventOccurrences.13"/>
      <target href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.176"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.0"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.99"/>
    <relatedOccurrenceRelations xsi:type="fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:Packet">
      <occurrences href="TrafficControl_MoCC_new2013_1010_095742.trace#//@logicalSteps.5/@eventOccurrences.0"/>
    </relatedOccurrenceRelations>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.99"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.99"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.13"/>
  </refsToCCSLConstraints>
  <refsToCCSLConstraints>
    <ccslConstraint xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.177"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.100"/>
    <ccslElements xsi:type="trace:ModelElementReference" href="TrafficControl_MoCC_new2013_1010_095742.trace#//@references.10"/>
  </refsToCCSLConstraints>
</fr.inria.aoste.timesquare.instantrelation.CCSLRelationModel:OccurrenceRelationModel>
