<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gemoc.gemoc_studio</groupId>
		<artifactId>org.gemoc.gemoc_studio.parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>





<profiles>





	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	        </activation>


<dependencies>
	<dependency>
		<groupId>org.gemoc.documentation</groupId>
    		<artifactId>gemoc-studio-guide</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>


   
	<build>
	<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="eclipse_help" />

								<mkdir dir="eclipse_help/guide" />
								<copy  todir="eclipse_help/guide/eclipse">
									<fileset dir="${project.basedir}/../../../../gemoc-studio.wiki/target/docbook/publish/guide/eclipse"/>
								</copy> 
						
								<mkdir dir="eclipse_help/tutorial_markedgraph" />
								<copy  todir="eclipse_help/tutorial_markedgraph/eclipse">	
									<fileset dir="${project.basedir}/../../../../gemoc-studio.wiki/target/docbook/publish/tutorial_markedgraph/eclipse"/>
								</copy> 
								
								<mkdir dir="eclipse_help/tutorial_sigpml" />
								<copy  todir="eclipse_help/tutorial_sigpml/eclipse">
									<fileset dir="${project.basedir}/../../../../gemoc-studio.wiki/target/docbook/publish/tutorial_sigpml/eclipse"/>
								</copy> 
								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>


	    </profile>





















	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>

	<build>
	<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/zips" />
								<mkdir dir="eclipse_help" />
								<mkdir dir="eclipse_help/guide" />
								<get
									src="https://ci.inria.fr/gemoc/job/GEMOC_Studio_Documentation_Build/lastSuccessfulBuild/artifact/target/docbook/publish/guide/eclipse/*zip*/eclipse.zip"
									dest="${project.build.directory}/zips/guide_eclipse.zip" />
								<unzip src="${project.build.directory}/zips/guide_eclipse.zip"
									dest="eclipse_help/guide" />
								<!-- override eclipse html by html version which is cleaner -->
								<!-- <get
									src="https://ci.inria.fr/gemoc/view/Documentation/job/GEMOC_Studio_Documentation_Build/lastSuccessfulBuild/artifact/target/docbook/publish/guide/html/*zip*/html.zip"
									dest="${project.build.outputDirectory}/zips/guide_html.zip" />
								<unzip src="${project.build.outputDirectory}/zips/guide_html.zip"
									dest="eclipse_help" />
								<copy todir="eclipse_help/eclipse" overwrite="true">
									<fileset dir="eclipse_help/html"  />
								</copy>-->
								
								<mkdir dir="eclipse_help/tutorial_markedgraph" />
								<get
									src="https://ci.inria.fr/gemoc/job/GEMOC_Studio_Documentation_Build/lastSuccessfulBuild/artifact/target/docbook/publish/tutorial_markedgraph/eclipse/*zip*/eclipse.zip"
									dest="${project.build.directory}/zips/tutorial_markedgraph_eclipse.zip" />
								<unzip src="${project.build.directory}/zips/tutorial_markedgraph_eclipse.zip"
									dest="eclipse_help/tutorial_markedgraph" />
								<mkdir dir="eclipse_help/tutorial_sigpml" />
								<get
									src="https://ci.inria.fr/gemoc/job/GEMOC_Studio_Documentation_Build/lastSuccessfulBuild/artifact/target/docbook/publish/tutorial_sigpml/eclipse/*zip*/eclipse.zip"
									dest="${project.build.directory}/zips/tutorial_sigpml_eclipse.zip" />
								<unzip src="${project.build.directory}/zips/tutorial_sigpml_eclipse.zip"
									dest="eclipse_help/tutorial_sigpml" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>




	</profile>
</profiles>

	<artifactId>org.gemoc.gemoc_language_workbench.documentation</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <executions> -->
			<!-- manually copy some content from dependencies -->
			<!-- get html -->
			<!-- <execution> -->
			<!-- <id>unpack_dependencies_km</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>unpack</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.gemoc</groupId> -->
			<!-- <artifactId>org.gemoc.gemoc-studio-guide</artifactId> -->
			<!-- <type>jdocbook</type> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- <outputDirectory>${project.build.directory}/html_2</outputDirectory> -->
			<!-- <includes>html/**</includes> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- other configurations here -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			

			<!-- Workaround docbook generation, the toc.xml are gerenated in the same 
				folder and navigation fails -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>replace-for-guide</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>eclipse_help/guide/eclipse/toc.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>href="</token>
									<value>href="eclipse_help/guide/eclipse/</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-for-tutorial_sigpml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>eclipse_help/tutorial_sigpml/eclipse/toc.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>href="</token>
									<value>href="eclipse_help/tutorial_sigpml/eclipse/</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-for-tutorial_markedgraph</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>eclipse_help/tutorial_markedgraph/eclipse/toc.xml</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>href="</token>
									<value>href="eclipse_help/tutorial_markedgraph/eclipse/</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>eclipse_help</directory>
							<excludes>
            					<exclude>**/.gitignore</exclude>
            					<exclude>html/**</exclude>
          					</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
