Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.sample.tfsm.plaink3.dsa
Bundle-SymbolicName: org.gemoc.sample.tfsm.plaink3.dsa;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtend2.lib;bundle-version="2.4.3",
 org.eclipse.emf.ecore;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.gemoc.commons;bundle-version="0.1.0",
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.gemoc.sample.tfsm.plaink3.model;bundle-version="0.1.0"
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.gemoc.sample.tfsm.plaink3.dsa
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
