Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GExpressions Abstract Syntax
Bundle-SymbolicName: org.gemoc.gexpressions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: IRIT
Bundle-Localization: plugin
Export-Package: org.gemoc.gexpressions,
 org.gemoc.gexpressions.impl,
 org.gemoc.gexpressions.util,
 org.gemoc.gexpressions.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.xtext
