Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.dse_language.language_level.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: glml.provider.GemocLanguageMappingLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: glml.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.dse_language.language_level;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,
 org.gemoc.patterns_language;visibility:=reexport,
 org.gemoc.patterns_language.edit;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
