Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.gemoc.execution.engine.feedback.data
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.feedback.data.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.execution.engine.feedback.data,
 org.gemoc.execution.engine.feedback.data.impl.simple
