<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.gemoc.gemoc_language_workbench.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.gemoc.gemoc_language_workbench.ui" id="org.gemoc.gemoc_language_workbench.xdsml" name="Gemoc Language Definition"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="XDSML_Definition"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="XDSML_Definition">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the XDSML language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="loadModel_class" type="string">
            <annotation>
               <documentation>
                  Class in charge of loading model
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gemoc.gemoc_language_workbench.api.utils.ModelLoader"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="executor_class" type="string" use="required">
            <annotation>
               <documentation>
                  Class offering execution API on the XDSML
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gemoc.gemoc_language_workbench.api.dsa.Executor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="initializer_class" type="string">
            <annotation>
               <documentation>
                  Class in charge of initializing the XDSML for correct loading and execution
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gemoc.gemoc_language_workbench.api.utils.LanguageInitializer"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="domainSpecificEventsResource" type="string">
            <annotation>
               <documentation>
                  Resource of the DSE Mapping file (e.g. ECL file). (Usually in a plugin, so it should be prefixed by platform:/plugin to load the resource)
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="xdsmlFilePath" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the xdsml configuration file. (Usually in a plugin, so it should be prefixed by platform:/plugin to load the resource)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modelOfExecutionBuilder" type="string">
            <annotation>
               <documentation>
                  An implementation of ModelOfExecutionBuilder. Responsible for instanciating the DSE/MoC to the model used.


--
FL : Deprecated
Path to the ECL to CCSL qvto transformation file. (Usually in a plugin, so it should be prefixed by platform:/plugin to load the resource)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gemoc.gemoc_language_workbench.api.moc.ModelOfExecutionBuilder"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="toCCSLQVTOFilePath" type="string">
            <annotation>
               <documentation>
                  Path to the ECL to CCSL qvto transformation file. (Usually in a plugin, so it should be prefixed by platform:/plugin to load the resource)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="solver_class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of the Solver.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gemoc.gemoc_language_workbench.api.moc.Solver"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="feedbackPolicy_class" type="string">
            <annotation>
               <documentation>
                  An implementation of the FeedbackPolicy interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.gemoc.gemoc_language_workbench.api.feedback.FeedbackPolicy"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
