<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.javasolver.input/src" modelPluginID="org.gemoc.execution.javasolver.input"
    modelName="JavaSolverInput" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>JavaSolverInput.ecore</foreignModel>
  <genPackages prefix="Javasolverinput" disposableProviderFactory="true" ecorePackage="JavaSolverInput.ecore#/">
    <genClasses image="false" ecoreClass="JavaSolverInput.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaSolverInput.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="JavaSolverInput.ecore#//JavaSolverInputFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//JavaSolverInputFile/clockDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//JavaSolverInputFile/constraints"/>
    </genClasses>
    <nestedGenPackages prefix="Usage" disposableProviderFactory="true" ecorePackage="JavaSolverInput.ecore#//usage">
      <genClasses ecoreClass="JavaSolverInput.ecore#//usage/Clock"/>
      <genClasses ecoreClass="JavaSolverInput.ecore#//usage/Precedes">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference JavaSolverInput.ecore#//usage/Precedes/clock1"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference JavaSolverInput.ecore#//usage/Precedes/clock2"/>
      </genClasses>
      <genClasses image="false" ecoreClass="JavaSolverInput.ecore#//usage/Constraint"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
