<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.javasolver.input/src" modelPluginID="org.gemoc.execution.javasolver.input"
    modelName="JavaSolverInput" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>JavaSolverInput.ecore</foreignModel>
  <genPackages prefix="Javasolverinput" disposableProviderFactory="true" ecorePackage="JavaSolverInput.ecore#/">
    <genClasses image="false" ecoreClass="JavaSolverInput.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaSolverInput.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="JavaSolverInput.ecore#//JavaSolverInputFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//JavaSolverInputFile/clockDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//JavaSolverInputFile/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//JavaSolverInputFile/relationDeclarations"/>
    </genClasses>
    <nestedGenPackages prefix="Creation" disposableProviderFactory="true" ecorePackage="JavaSolverInput.ecore#//creation">
      <genClasses ecoreClass="JavaSolverInput.ecore#//creation/RelationDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//creation/RelationDeclaration/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//creation/RelationDeclaration/definition"/>
      </genClasses>
      <genClasses ecoreClass="JavaSolverInput.ecore#//creation/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference JavaSolverInput.ecore#//creation/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="JavaSolverInput.ecore#//creation/RelationDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaSolverInput.ecore#//creation/RelationDefinition/constraints"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Usage" disposableProviderFactory="true" ecorePackage="JavaSolverInput.ecore#//usage">
      <genClasses ecoreClass="JavaSolverInput.ecore#//usage/Clock"/>
      <genClasses ecoreClass="JavaSolverInput.ecore#//usage/CustomConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference JavaSolverInput.ecore#//usage/CustomConstraint/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="JavaSolverInput.ecore#//usage/BootstrappedConstraint"/>
      <genClasses ecoreClass="JavaSolverInput.ecore#//usage/Precedes"/>
      <genClasses image="false" ecoreClass="JavaSolverInput.ecore#//usage/Constraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference JavaSolverInput.ecore#//usage/Constraint/arguments"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
