Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhysicalArchitecture Synchronisation
Bundle-SymbolicName: fr.obeo.dsl.plugin.synchronization; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Obeo.fr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.1.0",
 fr.obeo.dsl.plugin;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.emf.compare.edit;bundle-version="3.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
