<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gemoc.gemoc_language_workbench</groupId>
	<artifactId>org.gemoc.gemoc_language_workbench.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>	    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../org.gemoc.root</relativePath>
	</parent>
	<modules>
		<!-- plugins -->
		<!-- <module>../org.gemoc.gemoc_language_workbench.api</module> --> <!-- already  built by another feature, just reuse it-->
		<module>../org.gemoc.gemoc_language_workbench.conf.model</module>
		<module>../org.gemoc.gemoc_language_workbench.conf.model.edit</module>
		<module>../org.gemoc.gemoc_language_workbench.conf.model.editor</module>
		<module>../org.gemoc.gemoc_language_workbench.utils</module>
		<module>../org.gemoc.gemoc_language_workbench.ui</module>
		<module>../org.gemoc.gemoc_language_workbench.process</module>
		<module>../org.gemoc.gemoc_language_workbench.dashboard</module>
		<module>../org.gemoc.gemoc_language_workbench.guideline.process</module>
		<module>../org.gemoc.gemoc_language_workbench.documentation</module>
		<module>../org.gemoc.gemoc_language_workbench.sample.deployer</module>
		<!-- feature and update site -->
		<module>../org.gemoc.gemoc_language_workbench.feature</module>
		<module>../org.gemoc.gemoc_language_workbench.p2updatesite</module>


<!--   moteur --> 
        <module>../../execution/engine/org.gemoc.execution.engine</module>
        <module>../../execution/engine/org.gemoc.execution.engine.commons</module>
        <module>../../execution/engine/org.gemoc.execution.engine.io</module>
        <module>../extensions/org.gemoc.gemoc_language_workbench.extensions.k3</module>
        <module>../extensions/org.gemoc.gemoc_language_workbench.extensions.sirius</module>
        <module>../extensions/org.gemoc.gemoc_language_workbench.extensions.timesquare</module>
        <module>../../execution/addons/fr.inria.aoste.timesquare.backend.vcdgenerator.gemocAdaptation</module>
        <!-- feature and update site -->
        <module>../../execution/engine/org.gemoc.execution.engine.feature</module>
	</modules>

	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		        <repository>
		            <id>Gemoc Target Platform all-except-gemoc-language-workbench</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-language-workbench</url>
		        </repository>
		    </repositories>
	    </profile>    	
    </profiles>
</project>
