<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gemoc.gemoc_language_workbench</groupId>
	<artifactId>org.gemoc.gemoc_language_workbench.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- plugins -->
		<module>../org.gemoc.gemoc_language_workbench.conf.model</module>
		<module>../org.gemoc.gemoc_language_workbench.conf.model.edit</module>
		<module>../org.gemoc.gemoc_language_workbench.conf.model.editor</module>
		<module>../org.gemoc.gemoc_language_workbench.ui</module>
		<module>../org.gemoc.gemoc_language_workbench.documentation</module>

		<!-- feature and update site -->
		<module>../org.gemoc.gemoc_language_workbench.feature</module>
		<module>../org.gemoc.gemoc_language_workbench.p2updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- <repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>-->
		<repository>
			<id>latest-od-release</id>
			<layout>p2</layout>
			<url>http://www.obeo.fr/download/release/designer/6.1/latest/juno3/update</url>
		</repository>
		<repository>
			<id>latest-od-marketplace-release</id>
			<layout>p2</layout>
			<url>http://marketplace.obeonetwork.com/updates/od61/</url>
		</repository>
		<repository>
			<id>juno-with-no-platform4</id>
			<layout>p2</layout>
			<url>http://www.obeo.fr/download/eclipse/juno-3.8</url>
		</repository>
		<repository>
			<id>kermeta2-latest-stable</id>
			<layout>p2</layout>
			<url>http://www.kermeta.org/k2/update/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- environments that will be built -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>