Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cometa FSM dsl xtext
Bundle-Vendor: ENSTA Bretagne
Bundle-Version: 0.0.1
Bundle-SymbolicName: org.gemoc.mocc.cometafsm.model.xtext.fsmdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;visibility:=reexport,
 org.gemoc.mocc.cometafsm.model;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 fr.inria.aoste.timesquare.ccslkernel.xtext.util;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-Activator: org.gemoc.mocc.cometafsm.model.xtext.Activator
Export-Package: org.gemoc.mocc.cometafsm.model.xtext,
 org.gemoc.mocc.cometafsm.model.xtext.services,
 org.gemoc.mocc.cometafsm.model.xtext.parseTreeConstruction,
 org.gemoc.mocc.cometafsm.model.xtext.parser.antlr,
 org.gemoc.mocc.cometafsm.model.xtext.parser.antlr.internal,
 org.gemoc.mocc.cometafsm.model.xtext.validation,
 org.gemoc.mocc.cometafsm.model.xtext.scoping,
 org.gemoc.mocc.cometafsm.model.xtext.formatting
