Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.ccslmocc.model;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.ccslmocc.model.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.mocc.fsmkernel.model;bundle-version="0.0.1";visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.ccslmoc.model.moccml,
 org.gemoc.mocc.ccslmoc.model.moccml.impl,
 org.gemoc.mocc.ccslmoc.model.moccml.util,
 org.gemoc.mocc.ccslmocc.model
Bundle-ActivationPolicy: lazy
