Bundle-SymbolicName: org.gemoc.sample.legacyfsm.xsfsm.allinone.design;singleton:=true
Bundle-Name: org.gemoc.sample.legacyfsm.xsfsm.allinone.design
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.execution.sequential.javaengine.ui;bundle-version="2.2.0",
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm;bundle-version="0.1.0",
 org.gemoc.sample.legacyfsm.fsm.model;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.gemoc.sample.legacyfsm.xsfsm.allinone.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
