<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#xA;Copyright  2013 Obeo. All Rights Reserved.&#xA;&#xA; This file is part of Obeo Designer.&#xA;This software and the attached documentation are the exclusive ownership of its authors and was conceded to the profit of Obeo SARL.&#xA;This software and the attached documentation are protected under the rights of intellectual ownership, including the section &quot;Titre II  Droits des auteurs (Articles L121-1, L123-12)&quot;&#xA;By installing this software, you acknowledge being aware of this rights and accept them, and as a consequence you must:&#xA;- be in possession of a valid license of use conceded by Obeo only.&#xA;- agree that you have read, understood, and will comply with the license terms and conditions.&#xA;- agree not to do anything that could conflict with intellectual ownership owned by Obeo or its beneficiaries&#xA;or the authors of this software&#xA;&#xA;Should you not agree with these terms, you must stop to use this software and give it back to its legitimate owner.&#xA;&#xA;Obeo is a  trademark owned by Obeo.&#xA;"
    modelDirectory="/fr.obeo.dsl.sirius.animation/src-gen" creationIcons="false" editDirectory="/fr.obeo.dsl.sirius.animation.edit/src-gen"
    editorDirectory="/fr.obeo.dsl.sirius.animation.editor/src-gen" modelPluginID="fr.obeo.dsl.sirius.animation"
    modelName="Animation" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>animation.ecore</foreignModel>
  <genPackages prefix="Animation" basePackage="fr.obeo.dsl.sirius" disposableProviderFactory="true"
      ecorePackage="animation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="animation.ecore#//TargetState">
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//TargetState/suspended"/>
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//TargetState/disconnected"/>
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//TargetState/terminated"/>
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//TargetState/running"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="animation.ecore#//StackFrameState">
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//StackFrameState/stepingReturn"/>
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//StackFrameState/stepingOver"/>
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//StackFrameState/stepingInto"/>
      <genEnumLiterals ecoreEnumLiteral="animation.ecore#//StackFrameState/done"/>
    </genEnums>
    <genClasses ecoreClass="animation.ecore#//AnimationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//AnimationTarget/threads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//AnimationTarget/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//AnimationTarget/state"/>
    </genClasses>
    <genClasses ecoreClass="animation.ecore#//StackFrame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//StackFrame/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//StackFrame/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference animation.ecore#//StackFrame/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//StackFrame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//StackFrame/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animation.ecore#//StackFrame/currentInstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animation.ecore#//StackFrame/parentStack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animation.ecore#//StackFrame/executionEnvironment"/>
      <genOperations ecoreOperation="animation.ecore#//StackFrame/getOrCreateVariable">
        <genParameters ecoreParameter="animation.ecore#//StackFrame/getOrCreateVariable/varName"/>
      </genOperations>
      <genOperations ecoreOperation="animation.ecore#//StackFrame/newFrame">
        <genParameters ecoreParameter="animation.ecore#//StackFrame/newFrame/executionEnvironment"/>
      </genOperations>
      <genOperations ecoreOperation="animation.ecore#//StackFrame/popFrame"/>
      <genOperations ecoreOperation="animation.ecore#//StackFrame/is">
        <genParameters ecoreParameter="animation.ecore#//StackFrame/is/state"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="animation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//Variable/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animation.ecore#//Variable/elements"/>
    </genClasses>
    <genClasses ecoreClass="animation.ecore#//Thread">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//Thread/stackFrames"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference animation.ecore#//Thread/topStackFrame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute animation.ecore#//Thread/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference animation.ecore#//Thread/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//Thread/data"/>
    </genClasses>
    <genClasses ecoreClass="animation.ecore#//CurrentSessions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference animation.ecore#//CurrentSessions/targets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
