Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.tfsm.sequential.xtfsm.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tfsmTrace,
 tfsmTrace.States,
 tfsmTrace.States.impl,
 tfsmTrace.States.tfsm,
 tfsmTrace.States.tfsm.impl,
 tfsmTrace.States.tfsm.util,
 tfsmTrace.States.util,
 tfsmTrace.Steps,
 tfsmTrace.Steps.impl,
 tfsmTrace.Steps.util,
 tfsmTrace.impl,
 tfsmTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport,
 org.gemoc.sample.tfsm.sequential.xtfsm;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.eclipse.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

