<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mGaJMLvdEeOnOMSSdpDV1A" type="EcoreTools" name="GemocExecutionEngineTrace.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rDegILvdEeOnOMSSdpDV1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDkmwLvdEeOnOMSSdpDV1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDkmwbvdEeOnOMSSdpDV1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmwrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmw7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmxLvdEeOnOMSSdpDV1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDkmxbvdEeOnOMSSdpDV1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmxrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmx7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmyLvdEeOnOMSSdpDV1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDegIbvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDegIrvdEeOnOMSSdpDV1A" x="205" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-nMPAL5cEeOi5rouKRnZRQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-nWAAL5cEeOi5rouKRnZRQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-nWAAb5cEeOi5rouKRnZRQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-nMPA75cEeOi5rouKRnZRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-nMPBL5cEeOi5rouKRnZRQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-nMPBb5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nMPBr5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nMPB75cEeOi5rouKRnZRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nMPCL5cEeOi5rouKRnZRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-nMPCb5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nMPCr5cEeOi5rouKRnZRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nMPC75cEeOi5rouKRnZRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-nMPAb5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/fr.inria.aoste.trace/model/trace.ecore#//LogicalStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nMPAr5cEeOi5rouKRnZRQ" x="145" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mGaJMbvdEeOnOMSSdpDV1A"/>
  <element xmi:type="ecore:EPackage" href="GemocExecutionEngineTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zTICILvdEeOnOMSSdpDV1A" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_zTICJLvdEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJbvdEeOnOMSSdpDV1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zTICJrvdEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJ7vdEeOnOMSSdpDV1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zTICIbvdEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zTICIrvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/nextChoice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTICI7vdEeOnOMSSdpDV1A" points="[2, -6, 2, -6]$[2, -6, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zTgcobvdEeOnOMSSdpDV1A" id="(0.7254901960784313,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-no68L5cEeOi5rouKRnZRQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_-nyE4L5cEeOi5rouKRnZRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE4b5cEeOi5rouKRnZRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nyE4r5cEeOi5rouKRnZRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE475cEeOi5rouKRnZRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-no68b5cEeOi5rouKRnZRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-no68r5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-no6875cEeOi5rouKRnZRQ" points="[0, 0, 43, 144]$[-200, -65, -157, 79]$[-43, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw0r5cEeOi5rouKRnZRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw075cEeOi5rouKRnZRQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-nyE5L5cEeOi5rouKRnZRQ" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_-nMPAL5cEeOi5rouKRnZRQ">
    <children xmi:type="notation:Node" xmi:id="_-nyE6L5cEeOi5rouKRnZRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE6b5cEeOi5rouKRnZRQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nyE6r5cEeOi5rouKRnZRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nyE675cEeOi5rouKRnZRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-nyE5b5cEeOi5rouKRnZRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-nyE5r5cEeOi5rouKRnZRQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-nyE575cEeOi5rouKRnZRQ" points="[0, 0, 43, 144]$[90, -70, 133, 74]$[-43, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw0L5cEeOi5rouKRnZRQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oOw0b5cEeOi5rouKRnZRQ" id="(0.49635036496350365,1.0)"/>
  </edges>
</notation:Diagram>
