<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mGaJMLvdEeOnOMSSdpDV1A" type="EcoreTools" name="GemocExecutionEngineTrace.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rDegILvdEeOnOMSSdpDV1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDkmwLvdEeOnOMSSdpDV1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDkmwbvdEeOnOMSSdpDV1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmwrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmw7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmxLvdEeOnOMSSdpDV1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDkmxbvdEeOnOMSSdpDV1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDkmxrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDkmx7vdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDkmyLvdEeOnOMSSdpDV1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDegIbvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDegIrvdEeOnOMSSdpDV1A" x="400" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sopuMLvdEeOnOMSSdpDV1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sopuM7vdEeOnOMSSdpDV1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sov00LvdEeOnOMSSdpDV1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sov00bvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sov00rvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sov007vdEeOnOMSSdpDV1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sov01LvdEeOnOMSSdpDV1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sov01bvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sov01rvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sov017vdEeOnOMSSdpDV1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sopuMbvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//ExecutionLogicalStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sopuMrvdEeOnOMSSdpDV1A" x="105" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_whYTQLvdEeOnOMSSdpDV1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_whYTQ7vdEeOnOMSSdpDV1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_whYTRLvdEeOnOMSSdpDV1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_whYTRbvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_whYTRrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_whYTR7vdEeOnOMSSdpDV1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_whYTSLvdEeOnOMSSdpDV1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_whYTSbvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_whYTSrvdEeOnOMSSdpDV1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_whYTS7vdEeOnOMSSdpDV1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_whYTQbvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GemocExecutionEngineTrace.ecore#//EventOccurence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whYTQrvdEeOnOMSSdpDV1A" x="125" y="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mGaJMbvdEeOnOMSSdpDV1A"/>
  <element xmi:type="ecore:EPackage" href="GemocExecutionEngineTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zTICILvdEeOnOMSSdpDV1A" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_rDegILvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_zTICJLvdEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJbvdEeOnOMSSdpDV1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zTICJrvdEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zTICJ7vdEeOnOMSSdpDV1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zTICIbvdEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zTICIrvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/nextChoice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zTICI7vdEeOnOMSSdpDV1A" points="[2, -6, 2, -6]$[2, -6, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zTgcobvdEeOnOMSSdpDV1A" id="(0.7254901960784313,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8nNcoLvdEeOnOMSSdpDV1A" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_sopuMLvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_8nNcpLvdEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8nNcpbvdEeOnOMSSdpDV1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nNcprvdEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8nNcp7vdEeOnOMSSdpDV1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8nNcobvdEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8nNcorvdEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8nNco7vdEeOnOMSSdpDV1A" points="[-12, 11, 225, 5]$[-99, 86, 138, 80]$[-202, 27, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8nTjQLvdEeOnOMSSdpDV1A" id="(0.12745098039215685,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CNXM0LveEeOnOMSSdpDV1A" type="3002" source="_rDegILvdEeOnOMSSdpDV1A" target="_sopuMLvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_CNXM1LveEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNXM1bveEeOnOMSSdpDV1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CNXM1rveEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CNXM17veEeOnOMSSdpDV1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CNXM0bveEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNXM0rveEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CNXM07veEeOnOMSSdpDV1A" points="[-14, -9, 237, -15]$[-101, -69, 150, -75]$[-210, -14, 41, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNdTcLveEeOnOMSSdpDV1A" id="(0.2647058823529412,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HMziULveEeOnOMSSdpDV1A" type="3002" source="_sopuMLvdEeOnOMSSdpDV1A" target="_whYTQLvdEeOnOMSSdpDV1A">
    <children xmi:type="notation:Node" xmi:id="_HM5o8LveEeOnOMSSdpDV1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HM5o8bveEeOnOMSSdpDV1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HM5o8rveEeOnOMSSdpDV1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HM5o87veEeOnOMSSdpDV1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HMziUbveEeOnOMSSdpDV1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HMziUrveEeOnOMSSdpDV1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionLogicalStep/eventOccurences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMziU7veEeOnOMSSdpDV1A" points="[-3, 21, 19, -118]$[-21, 130, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HM_vkLveEeOnOMSSdpDV1A" id="(0.25663716814159293,0.23255813953488372)"/>
  </edges>
</notation:Diagram>
