<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.engine.trace.model/src" modelPluginID="org.gemoc.execution.engine.trace.model"
    modelName="GemocExecutionEngineTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GemocExecutionEngineTrace.ecore</foreignModel>
  <genPackages prefix="GemocExecutionEngineTrace" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="GemocExecutionEngineTrace.ecore#/">
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//Choice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/nextChoice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//ExecutionLogicalStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineTrace.ecore#//ExecutionLogicalStep/eventOccurences"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineTrace.ecore#//EventOccurence"/>
  </genPackages>
</genmodel:GenModel>
