Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.sirius.animation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.dsl.sirius.animation.provider.AnimationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.sirius.animation.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.dsl.sirius.animation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.obeo.dsl.viewpoint;visibility:=reexport,
 fr.obeo.dsl.viewpoint.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
