Bundle-SymbolicName: org.gemoc.sample.tfsm.xdsml;singleton:=true
Export-Package: tfsmconcurrent.xdsml.api.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Tfsm
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:="reexport",
 
 org.gemoc.sample.tfsm.model;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.tfsm.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.tfsm.moc.lib;bundle-version="0.0.0";visibility:="reexport",
 
 org.eclipse.core.runtime;bundle-version="3.9.100",
 
 org.eclipse.core.resources;bundle-version="3.8.101",
 
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 
 org.eclipse.swt;bundle-version="3.103.1",
 
 org.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 
 org.gemoc.sample.tfsm.design;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.tfsm.eclmoc2as;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.commons.eclipse.pde,
 
 fr.inria.diverse.commons.eclipse.messagingsystem.ui,
 
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 
 org.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 
 org.gemoc.executionframework.engine,
 
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 
 fr.inria.diverse.melange.resource;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
