Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cometa FSM xtext ui
Bundle-Vendor: ENSTA Bretagne
Bundle-Version: 0.0.1
Bundle-SymbolicName: org.gemoc.mocc.cometafsm.model.xtext.fsmdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.mocc.cometafsm.model.xtext.fsmdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gemoc.mocc.cometafsm.model.xtext.ui,
 org.gemoc.mocc.cometafsm.model.xtext.ui.contentassist,
 org.gemoc.mocc.cometafsm.model.xtext.ui.contentassist.antlr,
 org.gemoc.mocc.cometafsm.model.xtext.ui.contentassist.antlr.internal,
 org.gemoc.mocc.cometafsm.model.xtext.ui.internal,
 org.gemoc.mocc.cometafsm.model.xtext.ui.labeling,
 org.gemoc.mocc.cometafsm.model.xtext.ui.outline,
 org.gemoc.mocc.cometafsm.model.xtext.ui.quickfix
Bundle-Activator: org.gemoc.mocc.cometafsm.model.xtext.ui.internal.FSMDslActivator
