<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lHJFsL7TEeK_VZNpdi6DPg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bdxTsL7_EeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bfrYML7_EeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bfrYMb7_EeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bd3aUL7_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bd3aUb7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd3aUr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd3aU77_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd3aVL7_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bd3aVb7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd3aVr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd3aV77_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd3aWL7_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bdxTsb7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/MoCEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdxTsr7_EeK_VZNpdi6DPg" x="768" y="480" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bd3aWb7_EeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bfrYMr7_EeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bfrYM77_EeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bd3aXL7_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bd3aXb7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd3aXr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd3aX77_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd3aYL7_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bd3aYb7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd3aYr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd3aY77_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd3aZL7_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bd3aWr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bd3aW77_EeK_VZNpdi6DPg" x="24" y="132" width="168" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bd3aZb7_EeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bfrYNL7_EeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bfrYNb7_EeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bd3aaL7_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bd9g8L7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd9g8b7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd9g8r7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd9g877_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bd9g9L7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd9g9b7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd9g9r7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd9g977_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bd3aZr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/OpaqueBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bd3aZ77_EeK_VZNpdi6DPg" x="24" y="276" width="163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bd9g-L7_EeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bfrYNr7_EeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bfrYN77_EeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bd9g-77_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bd9g_L7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd9g_b7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd9g_r7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd9g_77_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bd9hAL7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd9hAb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd9hAr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd9hA77_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bd9g-b7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/FiniteStateMachineBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bd9g-r7_EeK_VZNpdi6DPg" x="24" y="36" width="763"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bd9hBL7_EeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bfrYOL7_EeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bfrYOb7_EeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bd9hB77_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bd9hCL7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd9hCb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd9hCr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd9hC77_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bd9hDL7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bd9hDb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bd9hDr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bd9hD77_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bd9hBb7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bd9hBr7_EeK_VZNpdi6DPg" x="432" y="156" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kAm3fL7_EeK_VZNpdi6DPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kAm3f77_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kAm3gL7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kAm3gb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAm3gr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAm3g77_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kAm3hL7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kAm3hb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAm3hr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAm3h77_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kAm3fb7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//RTInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAm3fr7_EeK_VZNpdi6DPg" x="24" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kAm3lL7_EeK_VZNpdi6DPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kAm3l77_EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kAm3mL7_EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kAm3mb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAm3mr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAm3m77_EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kAm3nL7_EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kAm3nb7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAm3nr7_EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAm3n77_EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kAm3lb7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//MoCInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAm3lr7_EeK_VZNpdi6DPg" x="468" y="480" height="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GNVzgFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GNYPwFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GNYPwVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GNXBoFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GNXBoVhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNXBolhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNXBo1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNXBpFhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GNXosFhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNXosVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNXoslhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNXos1hAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GNVzgVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNVzglhAEeOTMO95sjuHQA" x="660" y="156" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IMwtkFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IMyiwFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IMyiwVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IMxUoFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IMxUoVhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMxUolhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMxUo1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMxUpFhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMx7sFhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMx7sVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMx7slhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMx7s1hAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IMwtkVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMwtklhAEeOTMO95sjuHQA" x="684" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IMzJ0FhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IM0_AFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IM0_AVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IM0X8FhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IM0X8VhAEeOTMO95sjuHQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IM7ssFhAEeOTMO95sjuHQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cometaccsl.ecore#//ccslspecialisation/CCSLComplexTrigger/trueTriggers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IM7ssVhAEeOTMO95sjuHQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IM8TwFhAEeOTMO95sjuHQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cometaccsl.ecore#//ccslspecialisation/CCSLComplexTrigger/falseTriggers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IM8TwVhAEeOTMO95sjuHQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IM0X8lhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IM0X81hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IM0X9FhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IM0X9VhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IM0X9lhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IM0X91hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IM0X-FhAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IMzJ0VhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//ccslspecialisation/CCSLComplexTrigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMzJ0lhAEeOTMO95sjuHQA" x="360" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NfucAFhAEeOTMO95sjuHQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NfvDEFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NfvqIFhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NfvqIVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NfvqIlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NfvqI1hAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NfvqJFhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NfvqJVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NfvqJlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NfvqJ1hAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NfucAVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//ElementAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NfucAlhAEeOTMO95sjuHQA" x="216" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NfyGYFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NfzUhFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NfzUhVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NfytcFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NfytcVhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NfytclhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nfytc1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NfytdFhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NfzUgFhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NfzUgVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NfzUglhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NfzUg1hAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NfyGYVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//ccslspecialisation/CCSLBlockAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NfyGYlhAEeOTMO95sjuHQA" x="24" y="480" width="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-eckFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-gRwFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-gRwVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i-fDoFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-fqsFhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-fqsVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-fqslhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-fqs1hAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-fqtFhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-fqtVhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-fqtlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-fqt1hAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-eckVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-ecklhAEeOTMO95sjuHQA" x="840" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-g40FhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-iG9FhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-iG9VhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i-hf4FhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-hf4VhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-hf4lhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-hf41hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-hf5FhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-iG8FhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-iG8VhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-iG8lhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-iG81hAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-g40VhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/ClockAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-g40lhAEeOTMO95sjuHQA" x="840" y="360" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-iuAFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-kjMFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-kjMVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i-j8IFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-j8IVhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-j8IlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-j8I1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-j8JFhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-j8JVhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-j8JlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-j8J1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-j8KFhAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-iuAVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Send"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-iuAlhAEeOTMO95sjuHQA" x="612" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-lKQFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-mYYFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-mYYVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i-lxUFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-lxUVhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-lxUlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-lxU1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-lxVFhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-lxVVhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-lxVlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-lxV1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-lxWFhAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-lKQVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Receive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-lKQlhAEeOTMO95sjuHQA" x="612" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i-m_cFhAEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i-oNkFhAEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i-oNkVhAEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_i-nmgFhAEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i-nmgVhAEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-nmglhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-nmg1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-nmhFhAEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-nmhVhAEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-nmhlhAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-nmh1hAEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-nmiFhAEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i-m_cVhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Ack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-m_clhAEeOTMO95sjuHQA" x="612" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYhDUFhBEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UYiRdFhBEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UYiRdVhBEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_UYhqYFhBEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UYhqYVhBEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYhqYlhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYhqY1hBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYhqZFhBEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UYiRcFhBEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UYiRcVhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UYiRclhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UYiRc1hBEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYhDUVhBEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYhDUlhBEeOTMO95sjuHQA" x="324" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Xid20FhBEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XifE8FhBEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XifE8VhBEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Xid201hBEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xied4FhBEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xied4VhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xied4lhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xied41hBEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xied5FhBEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xied5VhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xied5lhBEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xied51hBEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Xid20VhBEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/TimeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xid20lhBEeOTMO95sjuHQA" x="660" y="-48" width="183"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lHJFsb7TEeK_VZNpdi6DPg"/>
  <element xmi:type="ecore:EPackage" href="Cometaccsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_beV7eL7_EeK_VZNpdi6DPg" type="3002" source="_bd9hBL7_EeK_VZNpdi6DPg" target="_bd3aWb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_beV7fL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beV7fb7_EeK_VZNpdi6DPg" x="-35" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_beV7fr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beV7f77_EeK_VZNpdi6DPg" x="23" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_beV7eb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_beV7er7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beV7e77_EeK_VZNpdi6DPg" points="[-73, 16, 325, 28]$[-121, 27, 277, 39]$[-289, 27, 109, 39]$[-315, 17, 83, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsNcYlhAEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsNcY1hAEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_becCEL7_EeK_VZNpdi6DPg" type="3002" source="_bd9hBL7_EeK_VZNpdi6DPg" target="_bd3aWb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_becCFL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCFb7_EeK_VZNpdi6DPg" x="-35" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_becCFr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCF77_EeK_VZNpdi6DPg" x="23" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_becCEb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_becCEr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_becCE77_EeK_VZNpdi6DPg" points="[-73, -10, 325, 2]$[-97, -12, 301, 0]$[-289, -12, 109, 0]$[-315, -12, 83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsNcZlhAEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FsNcZ1hAEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_becCGL7_EeK_VZNpdi6DPg" type="3002" source="_bd9g-L7_EeK_VZNpdi6DPg" target="_bd3aWb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_becCHL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCHb7_EeK_VZNpdi6DPg" x="-92" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_becCHr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCH77_EeK_VZNpdi6DPg" x="3" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_becCGb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_becCGr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/FiniteStateMachineBehavior/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_becCG77_EeK_VZNpdi6DPg" points="[6, 9, 148, -49]$[6, 58, 148, 0]$[-138, 58, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bflRkL7_EeK_VZNpdi6DPg" id="(0.399737876802097,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bflRkb7_EeK_VZNpdi6DPg" id="(0.9761904761904762,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_becCIL7_EeK_VZNpdi6DPg" type="3002" source="_bd9g-L7_EeK_VZNpdi6DPg" target="_bd3aWb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_becCJL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCJb7_EeK_VZNpdi6DPg" x="-15" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_becCJr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCJ77_EeK_VZNpdi6DPg" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_becCIb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_becCIr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/FiniteStateMachineBehavior/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_becCI77_EeK_VZNpdi6DPg" points="[0, 0, 0, 180]$[0, -180, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bffK-r7_EeK_VZNpdi6DPg" id="(0.21363040629095675,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bffK-77_EeK_VZNpdi6DPg" id="(0.9404761904761905,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_becCKL7_EeK_VZNpdi6DPg" type="3002" source="_bd9g-L7_EeK_VZNpdi6DPg" target="_bd3aWb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_becCLL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCLb7_EeK_VZNpdi6DPg" x="-15" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_becCLr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_becCL77_EeK_VZNpdi6DPg" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_becCKb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_becCKr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/FiniteStateMachineBehavior/finalStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_becCK77_EeK_VZNpdi6DPg" points="[-3, 23, 18, -100]$[-9, 57, 12, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bffK-L7_EeK_VZNpdi6DPg" id="(0.03407601572739188,0.9117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bffK-b7_EeK_VZNpdi6DPg" id="(0.11818181818181818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_beiIsL7_EeK_VZNpdi6DPg" type="3002" source="_bd9hBL7_EeK_VZNpdi6DPg" target="_bd3aZb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_beiItL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beiItb7_EeK_VZNpdi6DPg" x="-86" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_beiItr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beiIt77_EeK_VZNpdi6DPg" x="28" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_beiIsb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_beiIsr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Transition/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beiIs77_EeK_VZNpdi6DPg" points="[0, 4, 368, -108]$[0, 112, 368, 0]$[-357, 112, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bflRlL7_EeK_VZNpdi6DPg" id="(0.7094594594594594,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bflRlb7_EeK_VZNpdi6DPg" id="(0.9325153374233128,0.6375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_beoPUL7_EeK_VZNpdi6DPg" type="3002" source="_bd9g-L7_EeK_VZNpdi6DPg" target="_bd9hBL7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_beoPVL7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beoPVb7_EeK_VZNpdi6DPg" x="-22" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_beoPVr7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_beoPV77_EeK_VZNpdi6DPg" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_beoPUb7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_beoPUr7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/FiniteStateMachineBehavior/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_beoPU77_EeK_VZNpdi6DPg" points="[0, 0, -72, 60]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bffK8L7_EeK_VZNpdi6DPg" id="(0.7116644823066841,0.9558823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bffK8b7_EeK_VZNpdi6DPg" id="(0.8918918918918919,0.08823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBRl0L7_EeK_VZNpdi6DPg" type="3002" source="_bd3aZb7_EeK_VZNpdi6DPg" target="_kAm3fL7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_kBRl1L7_EeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBRl1b7_EeK_VZNpdi6DPg" x="-23" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kBRl1r7_EeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBRl177_EeK_VZNpdi6DPg" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kBRl0b7_EeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBRl0r7_EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/OpaqueBlock/rtElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBRl077_EeK_VZNpdi6DPg" points="[-55, -34, 341, 205]$[-395, -239, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j14jQL8BEeK_VZNpdi6DPg" id="(0.3496932515337423,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FsDrYFhAEeOTMO95sjuHQA" type="3002" source="_bd3aWb7_EeK_VZNpdi6DPg" target="_bd3aZb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_FsEScFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsEScVhAEeOTMO95sjuHQA" x="-8" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FsESclhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsESc1hAEeOTMO95sjuHQA" x="-8" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FsDrYVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsDrYlhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/State/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsDrY1hAEeOTMO95sjuHQA" points="[-8, 46, 0, -87]$[0, 100, 8, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FsE5gFhAEeOTMO95sjuHQA" type="3002" source="_bd3aWb7_EeK_VZNpdi6DPg" target="_bd9hBL7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_FsFgkFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsFgkVhAEeOTMO95sjuHQA" x="-57" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FsFgklhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsFgk1hAEeOTMO95sjuHQA" x="1" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FsE5gVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsE5glhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/State/inputTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsE5g1hAEeOTMO95sjuHQA" points="[83, 29, -315, 17]$[109, 39, -289, 27]$[277, 39, -121, 27]$[325, 28, -73, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lcu0EFhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lcu0EVhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FsGHoFhAEeOTMO95sjuHQA" type="3002" source="_bd3aWb7_EeK_VZNpdi6DPg" target="_bd9hBL7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_FsHVwFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsHVwVhAEeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FsHVwlhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsHVw1hAEeOTMO95sjuHQA" x="21" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FsGHoVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsGHolhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/State/outputTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsGHo1hAEeOTMO95sjuHQA" points="[83, 0, -315, -12]$[109, 0, -289, -12]$[301, 0, -97, -12]$[325, 2, -73, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQ7VkFhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQ7VkVhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNlrIFhAEeOTMO95sjuHQA" type="3002" source="_bd9hBL7_EeK_VZNpdi6DPg" target="_GNVzgFhAEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_GNmSMFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNmSMVhAEeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GNmSMlhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNmSM1hAEeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GNlrIVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNlrIlhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Transition/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNlrI1hAEeOTMO95sjuHQA" points="[-73, -28, 433, 162]$[-505, -190, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNngUFhAEeOTMO95sjuHQA" type="3002" source="_bd9hBL7_EeK_VZNpdi6DPg" target="_bd3aZb7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_GNoHYFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNoHYVhAEeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GNoHYlhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNoHY1hAEeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GNngUVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNngUlhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Transition/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNngU1hAEeOTMO95sjuHQA" points="[-73, 21, 328, -99]$[-320, 95, 81, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_INFdsFhAEeOTMO95sjuHQA" type="3003" source="_IMwtkFhAEeOTMO95sjuHQA" target="_GNVzgFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_INFdsVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_INFdslhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INFds1hAEeOTMO95sjuHQA" points="[1, 0, -714, -186]$[661, 171, -54, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_INGEwFhAEeOTMO95sjuHQA" type="3003" source="_IMzJ0FhAEeOTMO95sjuHQA" target="_GNVzgFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_INGEwVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_INGEwlhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INGEw1hAEeOTMO95sjuHQA" points="[40, -50, -248, 187]$[40, -74, -248, 163]$[222, -74, -66, 163]$[222, -208, -66, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NgDzMFhAEeOTMO95sjuHQA" type="3003" source="_bd3aZb7_EeK_VZNpdi6DPg" target="_NfucAFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NgDzMVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NgDzMlhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NgDzM1hAEeOTMO95sjuHQA" points="[81, -9, -103, -204]$[163, -9, -21, -204]$[163, 171, -21, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NgGPcFhAEeOTMO95sjuHQA" type="3003" source="_NfyGYFhAEeOTMO95sjuHQA" target="_bd3aZb7_EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NgGPcVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NgGPclhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NgGPc1hAEeOTMO95sjuHQA" points="[48, -29, 64, 171]$[48, -167, 64, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-7vkFhAEeOTMO95sjuHQA" type="3002" source="_IMwtkFhAEeOTMO95sjuHQA" target="_i-eckFhAEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_i-8WoFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-8WoVhAEeOTMO95sjuHQA" x="27" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-8WolhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-8Wo1hAEeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-7vkVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-7vklhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/eventParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-7vk1hAEeOTMO95sjuHQA" points="[-54, -20, 697, 250]$[-750, -270, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-89sFhAEeOTMO95sjuHQA" type="3002" source="_IMwtkFhAEeOTMO95sjuHQA" target="_i-g40FhAEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_i-89tFhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-89tVhAEeOTMO95sjuHQA" x="10" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-89tlhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-89t1hAEeOTMO95sjuHQA" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-89sVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-89slhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-89s1hAEeOTMO95sjuHQA" points="[54, 7, -110, -77]$[91, 7, -73, -77]$[138, 31, -26, -53]$[150, 55, -14, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HikEkFhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HikEkVhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-9kwFhAEeOTMO95sjuHQA" type="3002" source="_i-g40FhAEeOTMO95sjuHQA" target="_IMwtkFhAEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_i--L0FhAEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i--L0VhAEeOTMO95sjuHQA" x="-48" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i--L0lhAEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i--L01hAEeOTMO95sjuHQA" x="8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-9kwVhAEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-9kwlhAEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/ClockAbstraction/isReferedbyEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-9kw1hAEeOTMO95sjuHQA" points="[-14, -29, 150, 55]$[-26, -53, 138, 31]$[-73, -77, 91, 7]$[-110, -77, 54, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_E5gFhAEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_E5gVhAEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i--y4FhAEeOTMO95sjuHQA" type="3003" source="_bdxTsL7_EeK_VZNpdi6DPg" target="_IMwtkFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i--y4VhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i--y4lhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i--y41hAEeOTMO95sjuHQA" points="[-66, -33, 42, 175]$[-66, -179, 42, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-_Z8FhAEeOTMO95sjuHQA" type="3003" source="_i-iuAFhAEeOTMO95sjuHQA" target="_IMwtkFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-_Z8VhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-_Z8lhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-_Z81hAEeOTMO95sjuHQA" points="[54, 1, -18, 205]$[78, 1, 6, 205]$[78, -175, 6, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_ABAFhAEeOTMO95sjuHQA" type="3003" source="_i-lKQFhAEeOTMO95sjuHQA" target="_IMwtkFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_ABAVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_ABAlhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_ABA1hAEeOTMO95sjuHQA" points="[54, 1, -18, 121]$[78, 1, 6, 121]$[78, -91, 6, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_AoEFhAEeOTMO95sjuHQA" type="3003" source="_i-m_cFhAEeOTMO95sjuHQA" target="_IMwtkFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_AoEVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_AoElhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_AoE1hAEeOTMO95sjuHQA" points="[54, 1, -18, 289]$[78, 1, 6, 289]$[78, -259, 6, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yNLbYFhAEeOTMO95sjuHQA" type="3003" source="_i-iuAFhAEeOTMO95sjuHQA" target="_kAm3lL7_EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yNLbYVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yNLbYlhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNLbY1hAEeOTMO95sjuHQA" points="[-26, 29, 39, -44]$[-39, 43, 26, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yNMCcFhAEeOTMO95sjuHQA" type="3003" source="_i-lKQFhAEeOTMO95sjuHQA" target="_kAm3lL7_EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yNMCcVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yNMCclhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNMCc1hAEeOTMO95sjuHQA" points="[-54, -5, 83, -90]$[-90, -5, 47, -90]$[-90, 55, 47, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yNNQkFhAEeOTMO95sjuHQA" type="3003" source="_i-m_cFhAEeOTMO95sjuHQA" target="_kAm3lL7_EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yNNQkVhAEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yNNQklhAEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNNQk1hAEeOTMO95sjuHQA" points="[-54, 7, 83, 90]$[-88, 7, 49, 90]$[-88, -53, 49, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UY3ooFhBEeOTMO95sjuHQA" type="3003" source="_bd9g-L7_EeK_VZNpdi6DPg" target="_UYhDUFhBEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UY3ooVhBEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UY3oolhBEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UY3oo1hBEeOTMO95sjuHQA" points="[-20, -33, -1, 63]$[-20, -63, -1, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xi1qQFhBEeOTMO95sjuHQA" type="3002" source="_UYhDUFhBEeOTMO95sjuHQA" target="_kAm3fL7_EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_Xi1qRFhBEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xi1qRVhBEeOTMO95sjuHQA" x="60" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xi1qRlhBEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xi1qR1hBEeOTMO95sjuHQA" x="96" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xi1qQVhBEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xi1qQlhBEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Behavior/rtInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xi1qQ1hBEeOTMO95sjuHQA" points="[-63, 0, 247, -457]$[-375, 0, -65, -457]$[-375, 411, -65, -46]$[-342, 435, -32, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xi2RUFhBEeOTMO95sjuHQA" type="3002" source="_UYhDUFhBEeOTMO95sjuHQA" target="_Xid20FhBEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_Xi2RVFhBEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xi2RVVhBEeOTMO95sjuHQA" x="-53" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xi2RVlhBEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xi2RV1hBEeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xi2RUVhBEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xi2RUlhBEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Behavior/behaviorTimeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xi2RU1hBEeOTMO95sjuHQA" points="[-63, 4, 325, -22]$[-387, 25, 1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJhvsFhBEeOTMO95sjuHQA" type="3002" source="_Xid20FhBEeOTMO95sjuHQA" target="_i-g40FhAEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_oJiWwFhBEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJiWwVhBEeOTMO95sjuHQA" x="30" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJiWwlhBEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJiWw1hBEeOTMO95sjuHQA" x="35" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJhvsVhBEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJhvslhBEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/TimeConstraint/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJhvs1hBEeOTMO95sjuHQA" points="[91, 10, -61, -398]$[162, 19, 10, -389]$[222, 163, 70, -245]$[198, 367, 46, -41]$[184, 379, 32, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vc8S8FhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vc8S8VhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJi90FhBEeOTMO95sjuHQA" type="3003" source="_Xid20FhBEeOTMO95sjuHQA" target="_NfucAFhAEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJi90VhBEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJi90lhBEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJi901hBEeOTMO95sjuHQA" points="[91, -17, 553, -540]$[246, -17, 708, -540]$[246, 655, 708, 132]$[-441, 655, 21, 132]$[-441, 548, 21, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJmBIFhBEeOTMO95sjuHQA" type="3002" source="_i-g40FhAEeOTMO95sjuHQA" target="_Xid20FhBEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_oJmoMFhBEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJmoMVhBEeOTMO95sjuHQA" x="5" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJmoMlhBEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJmoM1hBEeOTMO95sjuHQA" x="45" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJmBIVhBEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJmBIlhBEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/ClockAbstraction/isReferedInConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJmBI1hBEeOTMO95sjuHQA" points="[32, -29, 184, 379]$[46, -41, 198, 367]$[70, -245, 222, 163]$[10, -389, 162, 19]$[-61, -398, 91, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJsu0FhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJsu0VhBEeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
