<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4mN_oL72EeK_VZNpdi6DPg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4nE7XL72EeK_VZNpdi6DPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4nE7X772EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4nE7YL72EeK_VZNpdi6DPg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4nE7aL72EeK_VZNpdi6DPg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cometaccsl.ecore#//Interface/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nE7ab72EeK_VZNpdi6DPg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nE7Yb72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nE7Yr72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nE7Y772EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nE7ZL72EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nE7Zb72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nE7Zr72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nE7Z772EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nE7Xb72EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nE7Xr72EeK_VZNpdi6DPg" x="48" y="24" width="498"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4nLB9r72EeK_VZNpdi6DPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4nLB-b72EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4nLB-r72EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nLB-772EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nLB_L72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nLB_b72EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nLB_r72EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nLB_772EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nLCAL72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nLCAb72EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nLB9772EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//MoCInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nLB-L72EeK_VZNpdi6DPg" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4nLCAr72EeK_VZNpdi6DPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4nLCBb72EeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4nRIgL72EeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nRIgb72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRIgr72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRIg772EeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nRIhL72EeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nRIhb72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nRIhr72EeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nRIh772EeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nLCA772EeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//RTInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nLCBL72EeK_VZNpdi6DPg" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EwE5YFhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EwFgcFhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EwFgcVhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EwE5Y1hCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EwE5ZFhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EwE5ZVhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwE5ZlhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwE5Z1hCEeOTMO95sjuHQA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_pUTrUFhCEeOTMO95sjuHQA" value="0.20689655172413793"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EwE5aFhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EwE5aVhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwE5alhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwE5a1hCEeOTMO95sjuHQA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_pUUSYFhCEeOTMO95sjuHQA" value="0.20689655172413793"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EwE5YVhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/OpaqueBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwE5YlhCEeOTMO95sjuHQA" x="108" y="204" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EwFgclhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EwGHiVhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EwGHilhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EwGHgFhCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EwGHgVhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EwGHglhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwGHg1hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwGHhFhCEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EwGHhVhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EwGHhlhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwGHh1hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwGHiFhCEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EwFgc1hCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwFgdFhCEeOTMO95sjuHQA" x="36" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EwGukFhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EwHVpFhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EwHVpVhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EwGuk1hCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EwGulFhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EwGulVhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwGullhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwGul1hCEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EwHVoFhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EwHVoVhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EwHVolhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EwHVo1hCEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EwGukVhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwGuklhCEeOTMO95sjuHQA" x="-84" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FLRAklhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FLSOsFhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FLSOsVhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FLRnoFhCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FLRnoVhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLRnolhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLRno1hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLRnpFhCEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLRnpVhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLRnplhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLRnp1hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLRnqFhCEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FLRAk1hCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Send"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLRAlFhCEeOTMO95sjuHQA" x="444" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FLSOslhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FLTc0FhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FLTc0VhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FLS1wFhCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FLS1wVhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLS1wlhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLS1w1hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLS1xFhCEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLS1xVhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLS1xlhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLS1x1hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLS1yFhCEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FLSOs1hCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Receive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLSOtFhCEeOTMO95sjuHQA" x="444" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FLTc0lhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FLUD6VhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FLUD6lhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FLUD4FhCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FLUD4VhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLUD4lhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLUD41hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLUD5FhCEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FLUD5VhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLUD5lhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLUD51hCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLUD6FhCEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FLTc01hCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Ack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLTc1FhCEeOTMO95sjuHQA" x="444" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W7rHIFhCEeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W7tjYFhCEeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W7tjYVhCEeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_W7ruMFhCEeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W7sVQFhCEeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W7sVQVhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7sVQlhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7sVQ1hCEeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W7sVRFhCEeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W7sVRVhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7sVRlhCEeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7sVR1hCEeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W7rHIVhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7rHIlhCEeOTMO95sjuHQA" x="252" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4mN_ob72EeK_VZNpdi6DPg"/>
  <element xmi:type="ecore:EPackage" href="Cometaccsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4ndV2L72EeK_VZNpdi6DPg" type="3003" source="_4nLB9r72EeK_VZNpdi6DPg" target="_4nE7XL72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ndV2b72EeK_VZNpdi6DPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ndV2r72EeK_VZNpdi6DPg" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ndV2772EeK_VZNpdi6DPg" points="[-1, 0, 62, 18]$[-1, -18, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qOV8L72EeK_VZNpdi6DPg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qOV8b72EeK_VZNpdi6DPg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ndV3L72EeK_VZNpdi6DPg" type="3003" source="_4nLCAr72EeK_VZNpdi6DPg" target="_4nE7XL72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ndV3b72EeK_VZNpdi6DPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ndV3r72EeK_VZNpdi6DPg" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ndV3772EeK_VZNpdi6DPg" points="[0, 0, -117, 51]$[0, -24, -117, 27]$[79, -24, -38, 27]$[79, -51, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qOV4r72EeK_VZNpdi6DPg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qOV4772EeK_VZNpdi6DPg" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ewd68FhCEeOTMO95sjuHQA" type="3002" source="_EwE5YFhCEeOTMO95sjuHQA" target="_4nLCAr72EeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_EweiAFhCEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EweiAVhCEeOTMO95sjuHQA" x="-41" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EweiAlhCEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EweiA1hCEeOTMO95sjuHQA" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ewd68VhCEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ewd68lhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/OpaqueBlock/rtElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ewd681hCEeOTMO95sjuHQA" points="[-16, -29, 99, 50]$[-36, -65, 79, 14]$[-61, -70, 54, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwfJEFhCEeOTMO95sjuHQA" type="3003" source="_EwFgclhCEeOTMO95sjuHQA" target="_4nLCAr72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EwfJEVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwfJElhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwfJE1hCEeOTMO95sjuHQA" points="[1, 1, -101, -118]$[83, 97, -19, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwfwIFhCEeOTMO95sjuHQA" type="3003" source="_EwGukFhCEeOTMO95sjuHQA" target="_4nLCAr72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EwfwIVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwfwIlhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwfwI1hCEeOTMO95sjuHQA" points="[1, 1, -101, -118]$[83, 97, -19, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FLseYFhCEeOTMO95sjuHQA" type="3003" source="_FLRAklhCEeOTMO95sjuHQA" target="_4nLB9r72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FLseYVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLseYlhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLseY1hCEeOTMO95sjuHQA" points="[-54, 19, 155, 2]$[-148, 19, 61, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FLtFcFhCEeOTMO95sjuHQA" type="3003" source="_FLSOslhCEeOTMO95sjuHQA" target="_4nLB9r72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FLtFcVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLtFclhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLtFc1hCEeOTMO95sjuHQA" points="[-54, -5, 155, 62]$[-90, -5, 119, 62]$[-90, -65, 119, 2]$[-148, -65, 61, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FLtsgFhCEeOTMO95sjuHQA" type="3003" source="_FLTc0lhCEeOTMO95sjuHQA" target="_4nLB9r72EeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FLtsgVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLtsglhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLtsg1hCEeOTMO95sjuHQA" points="[-54, -5, 155, 146]$[-90, -5, 119, 146]$[-90, -150, 119, 1]$[-148, -150, 61, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W78M4FhCEeOTMO95sjuHQA" type="3003" source="_FLTc0lhCEeOTMO95sjuHQA" target="_W7rHIFhCEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W78M4VhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W78M4lhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W78M41hCEeOTMO95sjuHQA" points="[-54, 7, 138, 43]$[-120, 7, 72, 43]$[-120, -33, 72, 3]$[-138, -33, 54, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YL7OEFhCEeOTMO95sjuHQA" type="3003" source="_FLSOslhCEeOTMO95sjuHQA" target="_W7rHIFhCEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YL7OEVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YL7OElhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YL7OE1hCEeOTMO95sjuHQA" points="[-54, 7, 138, -41]$[-186, 7, 6, -41]$[-186, 19, 6, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YhwUIFhCEeOTMO95sjuHQA" type="3003" source="_FLRAklhCEeOTMO95sjuHQA" target="_W7rHIFhCEeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YhwUIVhCEeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YhwUIlhCEeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YhwUI1hCEeOTMO95sjuHQA" points="[-54, 1, 138, -131]$[-114, 1, 78, -131]$[-114, 55, 78, -77]$[-186, 55, 6, -77]$[-186, 103, 6, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhpVkFhCEeOTMO95sjuHQA" type="3002" source="_EwFgclhCEeOTMO95sjuHQA" target="_EwE5YFhCEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_dhpVlFhCEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhpVlVhCEeOTMO95sjuHQA" x="8" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhpVllhCEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhpVl1hCEeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dhpVkVhCEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhpVklhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Parameter/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhpVk1hCEeOTMO95sjuHQA" points="[29, -29, -49, 127]$[78, -77, 0, 79]$[78, -127, 0, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhrx0FhCEeOTMO95sjuHQA" type="3002" source="_W7rHIFhCEeOTMO95sjuHQA" target="_EwFgclhCEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_dhrx1FhCEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhrx1VhCEeOTMO95sjuHQA" x="-29" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhrx1lhCEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhrx11hCEeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dhrx0VhCEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhrx0lhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/eventParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhrx01hCEeOTMO95sjuHQA" points="[-14, 29, 202, -91]$[-54, 120, 162, 0]$[-162, 120, 54, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhsY4FhCEeOTMO95sjuHQA" type="3002" source="_EwGukFhCEeOTMO95sjuHQA" target="_EwFgclhCEeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_dhsY5FhCEeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhsY5VhCEeOTMO95sjuHQA" x="-22" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhsY5lhCEeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhsY51hCEeOTMO95sjuHQA" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dhsY4VhCEeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhsY4lhCEeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Service/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhsY41hCEeOTMO95sjuHQA" points="[10, 29, -110, -91]$[42, 115, -78, -5]$[66, 115, -54, -5]"/>
  </edges>
</notation:Diagram>
