<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PcEVAL8CEeK_VZNpdi6DPg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gHB2cL8CEeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gJIIML8CEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gJIIMb8CEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gHH9EL8CEeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHH9Eb8CEeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Er8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9E78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9FL8CEeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHH9Fb8CEeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Fr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9F78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9GL8CEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHB2cb8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/Queue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHB2cr8CEeK_VZNpdi6DPg" x="670" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHH9Gb8CEeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gJIIMr8CEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gJIIM78CEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gHH9HL8CEeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHH9Hb8CEeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Hr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9H78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9IL8CEeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHH9Ib8CEeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Ir8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9I78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9JL8CEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHH9Gr8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/MoCEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHH9G78CEeK_VZNpdi6DPg" x="504" y="228" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHH9Jb8CEeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gJIINL8CEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gJIINb8CEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gHH9KL8CEeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHH9Kb8CEeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Kr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9K78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9LL8CEeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHH9Lb8CEeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Lr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9L78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9ML8CEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHH9Jr8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/MoCDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHH9J78CEeK_VZNpdi6DPg" x="348" y="144" width="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHH9Mb8CEeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gJIINr8CEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gJIIN78CEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gHH9NL8CEeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHH9Nb8CEeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Nr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9N78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9OL8CEeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHH9Ob8CEeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHH9Or8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHH9O78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHH9PL8CEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHH9Mr8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/FiniteStateMachineBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHH9M78CEeK_VZNpdi6DPg" x="85" y="380" width="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHH9Pb8CEeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gJIIOL8CEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gJIIOb8CEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gHODsL8CEeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHODsb8CEeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHODsr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHODs78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHODtL8CEeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHODtb8CEeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHODtr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHODt78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHODuL8CEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHH9Pr8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/OpaqueBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHH9P78CEeK_VZNpdi6DPg" x="85" y="300" width="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHODub8CEeK_VZNpdi6DPg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gJIIOr8CEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gJIIO78CEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gHODvL8CEeK_VZNpdi6DPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHODvb8CEeK_VZNpdi6DPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHODvr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHODv78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHODwL8CEeK_VZNpdi6DPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHODwb8CEeK_VZNpdi6DPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHODwr8CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHODw78CEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHODxL8CEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHODur8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHODu78CEeK_VZNpdi6DPg" x="312" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_InSZEL8DEeK_VZNpdi6DPg" type="1005">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Inks8L8DEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Inks8b8DEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_InSZE78DEeK_VZNpdi6DPg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_InSZFL8DEeK_VZNpdi6DPg" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_InSZFb8DEeK_VZNpdi6DPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InSZFr8DEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InSZF78DEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_InSZEb8DEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Cometaccsl.ecore#//cometamoc/MoCRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InSZEr8DEeK_VZNpdi6DPg" x="90" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KdFdEL8DEeK_VZNpdi6DPg" type="1005">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Kdd3kL8DEeK_VZNpdi6DPg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Kdd3kb8DEeK_VZNpdi6DPg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KdFdE78DEeK_VZNpdi6DPg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KdFdFL8DEeK_VZNpdi6DPg" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KdFdFb8DEeK_VZNpdi6DPg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KdFdFr8DEeK_VZNpdi6DPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KdFdF78DEeK_VZNpdi6DPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KdFdEb8DEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Cometaccsl.ecore#//cometamoc/QueueKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdFdEr8DEeK_VZNpdi6DPg" x="84" y="108" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rArf0Fg9EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rAtVAFg9EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rAtVAVg9EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rAsG4Fg9EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rAsG4Vg9EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rAsG4lg9EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rAsG41g9EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rAsG5Fg9EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rAst8Fg9EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rAst8Vg9EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rAst8lg9EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rAst81g9EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rArf0Vg9EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/TimeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rArf0lg9EeOTMO95sjuHQA" x="96" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wo5-EFi1EeOWUL71F_p8YQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wo5-E1i1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wo5-FFi1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wo5-FVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wo5-Fli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wo5-F1i1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wo5-GFi1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wo5-GVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wo5-Gli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wo5-G1i1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wo5-EVi1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wo5-Eli1EeOWUL71F_p8YQ" x="492" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wo5-HFi1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wpDvGFi1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wpDvGVi1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wo5-H1i1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wpDvEFi1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wpDvEVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wpDvEli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wpDvE1i1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpDvFFi1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wpDvFVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wpDvFli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wpDvF1i1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wo5-HVi1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wo5-Hli1EeOWUL71F_p8YQ" x="540" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wpDvGli1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wpDvJli1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wpDvJ1i1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wpDvHVi1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wpDvHli1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wpDvH1i1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wpDvIFi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wpDvIVi1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpDvIli1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wpDvI1i1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wpDvJFi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wpDvJVi1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wpDvG1i1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometamoc/CometaMoCLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpDvHFi1EeOWUL71F_p8YQ" x="684" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBGkgFi1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zBQViVi1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zBQVili1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zBQVgFi1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zBQVgVi1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBQVgli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBQVg1i1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBQVhFi1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBQVhVi1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBQVhli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBQVh1i1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBQViFi1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBGkgVi1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBGkgli1EeOWUL71F_p8YQ" x="672" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBQVi1i1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zBQVl1i1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zBQVmFi1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zBQVjli1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zBQVj1i1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBQVkFi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBQVkVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBQVkli1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBQVk1i1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBQVlFi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBQVlVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBQVlli1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBQVjFi1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/ClockAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBQVjVi1EeOWUL71F_p8YQ" x="684" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBQVmVi1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zBZfeFi1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zBZfeVi1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zBQVnFi1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zBZfcFi1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBZfcVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBZfcli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBZfc1i1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBZfdFi1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBZfdVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBZfdli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBZfd1i1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBQVmli1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Send"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBQVm1i1EeOWUL71F_p8YQ" x="672" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBZfeli1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zBZfhli1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zBZfh1i1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zBZffVi1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zBZffli1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBZff1i1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBZfgFi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBZfgVi1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBZfgli1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBZfg1i1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBZfhFi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBZfhVi1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBZfe1i1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Receive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBZffFi1EeOWUL71F_p8YQ" x="528" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBZfiFi1EeOWUL71F_p8YQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zBjQeFi1EeOWUL71F_p8YQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zBjQeVi1EeOWUL71F_p8YQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zBZfi1i1EeOWUL71F_p8YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zBjQcFi1EeOWUL71F_p8YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBjQcVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBjQcli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBjQc1i1EeOWUL71F_p8YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBjQdFi1EeOWUL71F_p8YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBjQdVi1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBjQdli1EeOWUL71F_p8YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBjQd1i1EeOWUL71F_p8YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBZfiVi1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Ack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBZfili1EeOWUL71F_p8YQ" x="348" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PcEVAb8CEeK_VZNpdi6DPg"/>
  <element xmi:type="ecore:EPackage" href="Cometaccsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gH4yEL8CEeK_VZNpdi6DPg" type="3002" source="_gHH9Jb8CEeK_VZNpdi6DPg" target="_gHODub8CEeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_gH4yFL8CEeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gH4yFb8CEeK_VZNpdi6DPg" x="-45" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gH4yFr8CEeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gH4yF78CEeK_VZNpdi6DPg" x="12" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gH4yEb8CEeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gH4yEr8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/MoCDomain/mocBehaviors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gH4yE78CEeK_VZNpdi6DPg" points="[-7, 8, 56, -68]$[-40, 50, 23, -26]$[-60, 74, 3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yVFvUFhCEeOTMO95sjuHQA" id="(0.4476744186046512,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yVFvUVhCEeOTMO95sjuHQA" id="(0.33793103448275863,0.0375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gH4yIL8CEeK_VZNpdi6DPg" type="3002" source="_gHODub8CEeK_VZNpdi6DPg" target="_gHH9Jb8CEeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_gH4yJL8CEeK_VZNpdi6DPg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gH4yJb8CEeK_VZNpdi6DPg" x="24" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gH4yJr8CEeK_VZNpdi6DPg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gH4yJ78CEeK_VZNpdi6DPg" x="-8" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gH4yIb8CEeK_VZNpdi6DPg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gH4yIr8CEeK_VZNpdi6DPg" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/Behavior/mocDomain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gH4yI78CEeK_VZNpdi6DPg" points="[3, -2, -60, 74]$[23, -26, -40, 50]$[56, -68, -7, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLFmUFg9EeOTMO95sjuHQA" id="(0.33793103448275863,0.0375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLFmUVg9EeOTMO95sjuHQA" id="(0.4476744186046512,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gH-4sL8CEeK_VZNpdi6DPg" type="3003" source="_gHH9Mb8CEeK_VZNpdi6DPg" target="_gHODub8CEeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gH-4sb8CEeK_VZNpdi6DPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gH-4sr8CEeK_VZNpdi6DPg" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gH-4s78CEeK_VZNpdi6DPg" points="[185, 35, -64, 57]$[249, 35, 0, 57]$[249, -22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gI769L8CEeK_VZNpdi6DPg" id="(0.21787709497206703,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gI769b8CEeK_VZNpdi6DPg" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gH-4tL8CEeK_VZNpdi6DPg" type="3003" source="_gHH9Pb8CEeK_VZNpdi6DPg" target="_gHODub8CEeK_VZNpdi6DPg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gH-4tb8CEeK_VZNpdi6DPg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gH-4tr8CEeK_VZNpdi6DPg" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gH-4t78CEeK_VZNpdi6DPg" points="[0, 0, 229, 60]$[0, -30, 229, 30]$[-229, -30, 0, 30]$[-229, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gI768L8CEeK_VZNpdi6DPg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gI768b8CEeK_VZNpdi6DPg" id="(0.7478991596638656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rBGWkFg9EeOTMO95sjuHQA" type="3002" source="_gHH9Jb8CEeK_VZNpdi6DPg" target="_rArf0Fg9EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_rBGWlFg9EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBGWlVg9EeOTMO95sjuHQA" x="-5" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rBGWllg9EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBGWl1g9EeOTMO95sjuHQA" x="4" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rBGWkVg9EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBGWklg9EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/MoCDomain/domainTimeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBGWk1g9EeOTMO95sjuHQA" points="[-80, -33, 351, 146]$[-430, -179, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpzV8Fi1EeOWUL71F_p8YQ" type="3003" source="_gHH9Gb8CEeK_VZNpdi6DPg" target="_wo5-EFi1EeOWUL71F_p8YQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpzV8Vi1EeOWUL71F_p8YQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpzV8li1EeOWUL71F_p8YQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpzV81i1EeOWUL71F_p8YQ" points="[-70, -33, 506, 231]$[-575, -264, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpzV9Fi1EeOWUL71F_p8YQ" type="3003" source="_gHH9Gb8CEeK_VZNpdi6DPg" target="_wo5-HFi1EeOWUL71F_p8YQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpzV9Vi1EeOWUL71F_p8YQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpzV9li1EeOWUL71F_p8YQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpzV91i1EeOWUL71F_p8YQ" points="[-70, -33, 506, 231]$[-575, -264, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpzV-Fi1EeOWUL71F_p8YQ" type="3002" source="_wpDvGli1EeOWUL71F_p8YQ" target="_gHH9Gb8CEeK_VZNpdi6DPg">
    <children xmi:type="notation:Node" xmi:id="_wpzV_Fi1EeOWUL71F_p8YQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpzV_Vi1EeOWUL71F_p8YQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wpzV_li1EeOWUL71F_p8YQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpzV_1i1EeOWUL71F_p8YQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wpzV-Vi1EeOWUL71F_p8YQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wpzV-li1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometamoc/CometaMoCLibrary/mocEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpzV-1i1EeOWUL71F_p8YQ" points="[1, 0, -575, -264]$[506, 231, -70, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCJGUFi1EeOWUL71F_p8YQ" type="3002" source="_wo5-HFi1EeOWUL71F_p8YQ" target="_zBGkgFi1EeOWUL71F_p8YQ">
    <children xmi:type="notation:Node" xmi:id="_zCJGVFi1EeOWUL71F_p8YQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCJGVVi1EeOWUL71F_p8YQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCJGVli1EeOWUL71F_p8YQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCJGV1i1EeOWUL71F_p8YQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCJGUVi1EeOWUL71F_p8YQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCJGUli1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/eventParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCJGU1i1EeOWUL71F_p8YQ" points="[-54, -10, 541, 92]$[-594, -102, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCJGWFi1EeOWUL71F_p8YQ" type="3002" source="_wo5-HFi1EeOWUL71F_p8YQ" target="_zBQVi1i1EeOWUL71F_p8YQ">
    <children xmi:type="notation:Node" xmi:id="_zCJGXFi1EeOWUL71F_p8YQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCJGXVi1EeOWUL71F_p8YQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCJGXli1EeOWUL71F_p8YQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCJGX1i1EeOWUL71F_p8YQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCJGWVi1EeOWUL71F_p8YQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCJGWli1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCJGW1i1EeOWUL71F_p8YQ" points="[-54, -10, 541, 92]$[-594, -102, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCvjQli1EeOWUL71F_p8YQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCvjQ1i1EeOWUL71F_p8YQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCJGYFi1EeOWUL71F_p8YQ" type="3002" source="_zBQVi1i1EeOWUL71F_p8YQ" target="_wo5-HFi1EeOWUL71F_p8YQ">
    <children xmi:type="notation:Node" xmi:id="_zCJGZFi1EeOWUL71F_p8YQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCJGZVi1EeOWUL71F_p8YQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCJGZli1EeOWUL71F_p8YQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCJGZ1i1EeOWUL71F_p8YQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCJGYVi1EeOWUL71F_p8YQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCJGYli1EeOWUL71F_p8YQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/ClockAbstraction/isReferedbyEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCJGY1i1EeOWUL71F_p8YQ" points="[1, 0, -594, -102]$[541, 92, -54, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCvjQFi1EeOWUL71F_p8YQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCvjQVi1EeOWUL71F_p8YQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCJGaFi1EeOWUL71F_p8YQ" type="3003" source="_zBQVmVi1EeOWUL71F_p8YQ" target="_wo5-HFi1EeOWUL71F_p8YQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCJGaVi1EeOWUL71F_p8YQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCJGali1EeOWUL71F_p8YQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCJGa1i1EeOWUL71F_p8YQ" points="[1, 0, -594, -102]$[541, 92, -54, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCS3UFi1EeOWUL71F_p8YQ" type="3003" source="_zBZfeli1EeOWUL71F_p8YQ" target="_wo5-HFi1EeOWUL71F_p8YQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCS3UVi1EeOWUL71F_p8YQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCS3Uli1EeOWUL71F_p8YQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCS3U1i1EeOWUL71F_p8YQ" points="[1, 0, -594, -102]$[541, 92, -54, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCS3VFi1EeOWUL71F_p8YQ" type="3003" source="_zBZfiFi1EeOWUL71F_p8YQ" target="_wo5-HFi1EeOWUL71F_p8YQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCS3VVi1EeOWUL71F_p8YQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCS3Vli1EeOWUL71F_p8YQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCS3V1i1EeOWUL71F_p8YQ" points="[1, 0, -594, -102]$[541, 92, -54, -10]"/>
  </edges>
</notation:Diagram>
