<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jscAsFg-EeOTMO95sjuHQA" type="EcoreTools" name="Time.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pRe9oFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pR50YFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pR50YVg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pRrK4Fg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pRrK4Vg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pRrK4lg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRrK41g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRrK5Fg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pRrx8Fg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pRrx8Vg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRrx8lg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRrx81g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pRe9oVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/TimeLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRe9olg-EeOTMO95sjuHQA" x="60" y="108" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p77o0Fg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p8SOIFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p8S1MFg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_p7828Fg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p7828Vg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7828lg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p78281g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7829Fg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p79eAFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p79eAVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p79eAlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p79eA1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p77o0Vg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/TimeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p77o0lg-EeOTMO95sjuHQA" x="372" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qcgmUFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qdA8oFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qdA8oVg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qch0cFg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qch0cVg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qch0clg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qch0c1g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qch0dFg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qcibgFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qcibgVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qcibglg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qcibg1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qcgmUVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/ClockAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qcgmUlg-EeOTMO95sjuHQA" x="348" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q04qEFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q1B0AFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q1B0AVg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_q05RIFg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q05RIVg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q05RIlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q05RI1g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q05RJFg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q05RJVg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q05RJlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q05RJ1g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q05RKFg-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q04qEVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/ComplexEventDefinitionAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q04qElg-EeOTMO95sjuHQA" x="504" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMDM4Fg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rMKhoFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rMKhoVg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rMDz8Fg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMDz8Vg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMDz8lg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMDz81g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMDz9Fg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMDz9Vg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMDz9lg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMDz91g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMDz-Fg-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMDM4Vg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMDM4lg-EeOTMO95sjuHQA" x="300" y="348" width="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rjKsYFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rjs34Fg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rjs34Vg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rjLTcFg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rjL6gFg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjL6gVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjL6glg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjL6g1g-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjL6hFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjL6hVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjL6hlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjL6h1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rjKsYVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjKsYlg-EeOTMO95sjuHQA" x="588" y="264" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slRpoFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_smDFsFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_smDFsVg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_slSQsFg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slS3wFg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slS3wVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slS3wlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slS3w1g-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slS3xFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slS3xVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slS3xlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slS3x1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slRpoVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Receive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slRpolg-EeOTMO95sjuHQA" x="432" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slTe0Fg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_smDFslg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_smDFs1g-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_slUs8Fg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slUs8Vg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slUs8lg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slUs81g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slUs9Fg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slVUAFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slVUAVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slVUAlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slVUA1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slTe0Vg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Send"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slTe0lg-EeOTMO95sjuHQA" x="552" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slV7EFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_smDFtFg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_smDFtVg-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_slWiIFg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slWiIVg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slWiIlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slWiI1g-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slWiJFg-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slXJMFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slXJMVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slXJMlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slXJM1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slV7EVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Ack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slV7Elg-EeOTMO95sjuHQA" x="672" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slXwQFg-EeOTMO95sjuHQA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_smDFtlg-EeOTMO95sjuHQA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_smDFt1g-EeOTMO95sjuHQA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_slYXUFg-EeOTMO95sjuHQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slY-YFg-EeOTMO95sjuHQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slY-YVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slY-Ylg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slY-Y1g-EeOTMO95sjuHQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slY-ZFg-EeOTMO95sjuHQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slY-ZVg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slY-Zlg-EeOTMO95sjuHQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slY-Z1g-EeOTMO95sjuHQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slXwQVg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cometaccsl.ecore#//cometatime/Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slXwQlg-EeOTMO95sjuHQA" x="36" y="348" width="134"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jscAsVg-EeOTMO95sjuHQA"/>
  <element xmi:type="ecore:EPackage" href="Cometaccsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_p8JrQFg-EeOTMO95sjuHQA" type="3002" source="_pRe9oFg-EeOTMO95sjuHQA" target="_p77o0Fg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_p8KSUFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8KSUVg-EeOTMO95sjuHQA" x="-36" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p8KSUlg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8KSU1g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p8JrQVg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8JrQlg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/TimeLibrary/globalTimeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8JrQ1g-EeOTMO95sjuHQA" points="[-22, -29, 153, 205]$[-174, -233, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qcv24Fg-EeOTMO95sjuHQA" type="3002" source="_qcgmUFg-EeOTMO95sjuHQA" target="_p77o0Fg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_qcwd8Fg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcwd8Vg-EeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qcwd8lg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qcwd81g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qcv24Vg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qcv24lg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/ClockAbstraction/isReferedInConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcv241g-EeOTMO95sjuHQA" points="[4, -29, -17, 127]$[24, -77, 3, 79]$[17, -127, -4, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yt84EFg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yt84EVg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qcy6MFg-EeOTMO95sjuHQA" type="3002" source="_pRe9oFg-EeOTMO95sjuHQA" target="_qcgmUFg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_qczhQFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qczhQVg-EeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qczhQlg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qczhQ1g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qcy6MVg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qcy6Mlg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/TimeLibrary/clocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcy6M1g-EeOTMO95sjuHQA" points="[-22, -29, 153, 205]$[-174, -233, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qc19gFg-EeOTMO95sjuHQA" type="3002" source="_p77o0Fg-EeOTMO95sjuHQA" target="_qcgmUFg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_qc2kkFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qc2kkVg-EeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qc2kklg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qc2kk1g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qc19gVg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qc19glg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/TimeConstraint/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qc19g1g-EeOTMO95sjuHQA" points="[-4, 29, 17, -127]$[3, 79, 24, -77]$[-17, 127, 4, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qc7dEFg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qc8EIFg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rjZV4Fg-EeOTMO95sjuHQA" type="3002" source="_rjKsYFg-EeOTMO95sjuHQA" target="_rMDM4Fg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_rjakAFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjakAVg-EeOTMO95sjuHQA" x="-30" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjakAlg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjakA1g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rjZV4Vg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rjZV4lg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/eventParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjZV41g-EeOTMO95sjuHQA" points="[0, 1, -223, -473]$[209, 445, -14, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rjdAQFg-EeOTMO95sjuHQA" type="3002" source="_rjKsYFg-EeOTMO95sjuHQA" target="_qcgmUFg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_rjdnUFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjdnUVg-EeOTMO95sjuHQA" x="5" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjdnUlg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjdnU1g-EeOTMO95sjuHQA" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rjdAQVg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rjdAQlg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Event/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjdAQ1g-EeOTMO95sjuHQA" points="[-54, -16, 183, -16]$[-102, -29, 135, -29]$[-138, -29, 99, -29]$[-179, -17, 58, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fD_gFg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fEmkFg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rjgDkFg-EeOTMO95sjuHQA" type="3002" source="_qcgmUFg-EeOTMO95sjuHQA" target="_rjKsYFg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_rjgqoFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjgqoVg-EeOTMO95sjuHQA" x="5" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjgqolg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjgqo1g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rjgDkVg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rjgDklg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/ClockAbstraction/isReferedbyEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjgDk1g-EeOTMO95sjuHQA" points="[58, -17, -179, -17]$[99, -29, -138, -29]$[135, -29, -102, -29]$[183, -16, -54, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rjnYUFg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rjnYUVg-EeOTMO95sjuHQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_slrSQFg-EeOTMO95sjuHQA" type="3003" source="_slRpoFg-EeOTMO95sjuHQA" target="_rjKsYFg-EeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_slrSQVg-EeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_slrSQlg-EeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slrSQ1g-EeOTMO95sjuHQA" points="[53, -29, -103, 127]$[53, -65, -103, 91]$[150, -65, -6, 91]$[150, -127, -6, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_slu8oFg-EeOTMO95sjuHQA" type="3003" source="_slTe0Fg-EeOTMO95sjuHQA" target="_rjKsYFg-EeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_slu8oVg-EeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_slu8olg-EeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slu8o1g-EeOTMO95sjuHQA" points="[30, -29, -6, 127]$[30, -127, -6, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_slynAFg-EeOTMO95sjuHQA" type="3003" source="_slV7EFg-EeOTMO95sjuHQA" target="_rjKsYFg-EeOTMO95sjuHQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_slynAVg-EeOTMO95sjuHQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_slynAlg-EeOTMO95sjuHQA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slynA1g-EeOTMO95sjuHQA" points="[-21, -29, 63, 127]$[-21, -65, 63, 91]$[-90, -65, -6, 91]$[-90, -127, -6, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sl2RYFg-EeOTMO95sjuHQA" type="3002" source="_slXwQFg-EeOTMO95sjuHQA" target="_rMDM4Fg-EeOTMO95sjuHQA">
    <children xmi:type="notation:Node" xmi:id="_sl24cFg-EeOTMO95sjuHQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sl24cVg-EeOTMO95sjuHQA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sl24clg-EeOTMO95sjuHQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sl24c1g-EeOTMO95sjuHQA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sl2RYVg-EeOTMO95sjuHQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sl2RYlg-EeOTMO95sjuHQA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cometaccsl.ecore#//cometatime/Service/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sl2RY1g-EeOTMO95sjuHQA" points="[0, 1, -223, -473]$[209, 445, -14, -29]"/>
  </edges>
</notation:Diagram>
