<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../../sample</sample_root>
        <tfsm_sample_language_root>${basedir}/../../../TFSM/language_workbench</tfsm_sample_language_root>
        <tfsm_plaink3_sample_language_root>${basedir}/../../../TFSM_PlainK3/language_workbench</tfsm_plaink3_sample_language_root>
        <sigpml_sample_language_root>${basedir}/../../../SigPML/language_workbench</sigpml_sample_language_root>
        <tfsmandsigpml_sample_language_root>${basedir}/../../../bcool_TFSMAndSigPML/language_workbench</tfsmandsigpml_sample_language_root>
    </properties>
    
	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.gemoc.official_samples.deployers</groupId>
		<artifactId>org.gemoc.official_samples.deployers.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.gemoc.gemoc_language_workbench.sample.deployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />

								<!-- TFSm plaink3 -->
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.xtfsm.design.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.xtfsm.design/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.k3dsa.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.k3dsa/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.model.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.model/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.xtfsm.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.xtfsm/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.xtfsm.edit.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.xtfsm.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.xtfsm.editor.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.xtfsm.editor/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.sequential.xtfsm.trace.zip">
									<fileset dir="${tfsm_plaink3_sample_language_root}/org.gemoc.sample.tfsm.sequential.xtfsm.trace/" />
								</zip>

								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

