Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.workspace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.workspace,
 fr.obeo.dsl.workspace.impl,
 fr.obeo.dsl.workspace.util,
 fr.obeo.dsl.workspace.workbench,
 fr.obeo.dsl.workspace.workbench.impl,
 fr.obeo.dsl.workspace.workbench.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
