Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.sirius.animation.template.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.dsl.sirius.animationtemplate.provider.AnimationtemplateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.dsl.sirius.animationtemplate.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.dsl.sirius.animation.template;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.obeo.dsl.viewpoint;visibility:=reexport,
 fr.obeo.dsl.viewpoint.ui;visibility:=reexport,
 com.google.guava,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.obeo.dsl.viewpoint.tree;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
