Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sigpml.sigpmlextended.model;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: sigpmlextended,
 sigpmlextended.impl,
 sigpmlextended.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

