Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.execution.javasolver.input;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.gemoc.execution.javasolver.input.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javasolverinput,
 javasolverinput.creation,
 javasolverinput.creation.impl,
 javasolverinput.creation.util,
 javasolverinput.impl,
 javasolverinput.usage,
 javasolverinput.usage.impl,
 javasolverinput.usage.util,
 javasolverinput.util
