Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.sample.sigpml.model.design
Bundle-SymbolicName: org.gemoc.sample.sigpml.model.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.gemoc.sample.sigpml.concrete.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.edit;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.sample.sigpml.model;bundle-version="0.1.0",
 org.gemoc.executionframework.extensions.sirius,
 org.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.sample.sigpml.concrete.design,
 org.gemoc.sample.sigpml.concrete.design.services
