TfsmAndSigpml

ImportLib "platform:/resource/org.gemoc.sample.bcool.tfsmandsigpml/operator/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.sample.bcool.tfsmandsigpml/operator/facilities.moccml"

ImportInterface "platform:/resource/org.gemoc.sample.sigpml.moc.dse/MoCApplication/SigPML.ecl"  as sigpml
ImportInterface "platform:/resource/org.gemoc.sample.tfsm.concurrent.moc.dse/ecl/TFSM.ecl" as tfsm

Operator SyncFSMEventsAndAgents (FSMEvents : tfsm::occurs,startAgent : sigpml::startAgent)
	when FSMEvents.name = startAgent.name;
CoordinationRule: 
	facilities.RendezVous(FSMEvents, startAgent )
end operator; 