Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.debug.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core;bundle-version="3.7.0",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 fr.obeo.dsl.debug.edit;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: fr.obeo.dsl.debug.ide,
 fr.obeo.dsl.debug.ide.adapter,
 fr.obeo.dsl.debug.ide.adapter.value,
 fr.obeo.dsl.debug.ide.adapter.variable,
 fr.obeo.dsl.debug.ide.event,
 fr.obeo.dsl.debug.ide.event.debugger,
 fr.obeo.dsl.debug.ide.event.model,
 fr.obeo.dsl.debug.ide.launch
Bundle-Activator: fr.obeo.dsl.debug.ide.Activator
