Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL Moc 2 AS
Bundle-SymbolicName: org.gemoc.dse.ecl.moc2as.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.dse.ecl.moc2as.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.aoste.timesquare.ecl.xtext,
 fr.inria.aoste.timesquare.ecl.ecltoqvto,
 org.eclipse.acceleo.engine,
 fr.cnrs.luchogie.toools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.dse.ecl.moc2as.ui.builder
