Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.sirius.animation.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.sirius.animation.uml,
 fr.obeo.dsl.sirius.animation.uml.umlanimation,
 fr.obeo.dsl.sirius.animation.uml.umlanimation.impl,
 fr.obeo.dsl.sirius.animation.uml.umlanimation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 fr.obeo.dsl.sirius.animation;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 fr.obeo.dsl.sirius.animation.ide.debug;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.debug.core;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
