Export-Package: tfsm.xdsml.api.impl
Bundle-SymbolicName: org.gemoc.sample.tfsm.raspberry.xdsml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Tfsm
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gemoc.sample.tfsm.model;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.sample.tfsm.k3dsa;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.xdsmlframework.api,
 org.gemoc.executionframework.engine,
 org.gemoc.execution.concurrent.ccsljavaengine,
 org.gemoc.sample.tfsm.moc.lib;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.gemoc.sample.tfsm.design;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.sample.tfsm.eclmoc2as;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
