RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
RULE_REAL0=6
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__179=179
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'_Union'=165
'Not'=104
'RelationLibrary'=64
'=='=59
'Sequence'=123
'_NonStrictPrecedence'=149
'leftClock'=163
':='=57
'type'=126
'Real'=120
'waitingClock'=173
'IntInf'=111
'RealMultiply'=97
';'=33
'start'=16
'IntMinus'=101
'_Wait'=172
'Clock'=78
'value'=90
'DiscreteClockType'=136
'clock1'=166
'produce'=20
'_Death'=178
'physicalMagnitude'=139
'UnaryIntPlus'=98
'killerClock'=153
'BooleanVariableRef'=115
'_Inf'=170
'baseUnit'=138
'init'=38
'{'=27
'all'=24
'Or'=106
'isPreemptive'=154
'_StrictSampling'=159
'waitingValue'=174
'IntegerType'=131
'('=44
'not'=43
':'=40
'_Exclusion'=147
'clock2'=167
'receive'=21
'default'=72
'IntEqual'=58
'Box'=127
']'=32
'samplingClock'=161
'CharType'=133
'assert'=179
'DenseClockType'=137
'RelationDefinition'=74
'RealPlus'=93
'rightClock'=164
'_UpTo'=150
'denseClock'=176
'UnaryRealPlus'=89
'_Concatenation'=162
'='=69
'RecordType'=134
'SeqRef'=118
'rightValue'=95
'IntPlus'=100
'IntegerRef'=88
'SeqDecr'=113
'False'=15
'->'=77
'any'=23
'case'=79
'StateRelationBasedLibrary'=26
'IntegerVariableRef'=116
'_NonStrictSampling'=171
'delayPattern'=158
'finish'=17
'RealSup'=110
'send'=22
'Declarations {'=47
'['=31
'name'=60
'Relation'=75
'RecordElement'=124
'stop'=18
'IntDivide'=103
'out'=55
'switch'=71
'leftEntity'=145
'SeqSched'=114
'_Intersection'=168
'returnType'=151
'IntMultiply'=102
'BooleanElement'=122
'Integer'=121
'RealInf'=109
'realElem'=87
'rightEntity'=144
'discretizationFactor'=177
'RealEqual'=108
'ConditionalExpressionDefinition'=70
'Expression'=76
'enumLiteral'=141
'.'=45
'And'=105
'imports'=29
'import'=61
'Xor'=107
'RealRef'=86
'ExpressionDeclaration'=65
'UnaryRealMinus'=92
'consume'=19
'UnaryIntMinus'=99
'containment'=128
'SeqVarRef'=119
'|definition'=36
'finals'=39
'as'=62
'SeqGetHead'=82
'if'=50
'SeqIsEmpty'=80
'sampledClock'=160
'-'=35
'leftValue'=94
'_Discretization'=175
'undefined'=25
','=41
'in'=54
'root'=68
'_Defer'=155
'True'=14
'-version'=34
'clockToFollow'=152
'|'=37
'delayClock'=157
'_Precedence'=148
'when'=51
'State'=53
'referencedBool'=85
'StringType'=129
'box'=125
'RealType'=132
'ExpressionLibrary'=63
'_SubClock'=143
'SequenceType'=135
'String'=83
'RealVariableRef'=117
'External'=13
'BooleanRef'=84
'EnumerationType'=140
'RelationDeclaration'=66
'operand'=91
')'=42
'RealMinus'=96
'do'=52
'baseClock'=156
'Extern'=12
'}'=28
'SeqGetTail'=81
'IntSup'=112
'BooleanType'=130
'to'=49
'ExpressionDefinition'=67
'_Coincidence'=146
'kill'=46
'Assign'=56
'StateBasedRelationDefinition'=30
'ConditionalRelationDefinition'=73
'_Sup'=169
'Field'=142
'from'=48
