RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
RULE_REAL0=6
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'_Union'=164
'Not'=103
'RelationLibrary'=63
'=='=58
'Sequence'=122
'_NonStrictPrecedence'=148
'leftClock'=162
':='=56
'type'=125
'Real'=119
'waitingClock'=172
'IntInf'=110
'RealMultiply'=96
';'=33
'start'=16
'IntMinus'=100
'_Wait'=171
'Clock'=77
'value'=89
'DiscreteClockType'=135
'clock1'=165
'produce'=20
'_Death'=177
'physicalMagnitude'=138
'UnaryIntPlus'=97
'killerClock'=152
'BooleanVariableRef'=114
'_Inf'=169
'baseUnit'=137
'init'=38
'{'=27
'all'=24
'Or'=105
'isPreemptive'=153
'_StrictSampling'=158
'waitingValue'=173
'IntegerType'=130
':'=47
'('=41
'not'=40
'_Exclusion'=146
'clock2'=166
'receive'=21
'default'=71
'IntEqual'=57
'Box'=126
']'=32
'samplingClock'=160
'CharType'=132
'assert'=178
'DenseClockType'=136
'RelationDefinition'=73
'RealPlus'=92
'rightClock'=163
'_UpTo'=149
'denseClock'=175
'UnaryRealPlus'=88
'_Concatenation'=161
'='=68
'RecordType'=133
'SeqRef'=117
'rightValue'=94
'IntPlus'=99
'IntegerRef'=87
'SeqDecr'=112
'False'=15
'->'=76
'any'=23
'case'=78
'StateRelationBasedLibrary'=26
'IntegerVariableRef'=115
'_NonStrictSampling'=170
'delayPattern'=157
'finish'=17
'RealSup'=109
'send'=22
'Declarations {'=44
'['=31
'name'=59
'Relation'=74
'RecordElement'=123
'stop'=18
'IntDivide'=102
'out'=54
'switch'=70
'leftEntity'=144
'SeqSched'=113
'_Intersection'=167
'returnType'=150
'IntMultiply'=101
'BooleanElement'=121
'Integer'=120
'RealInf'=108
'realElem'=86
'rightEntity'=143
'discretizationFactor'=176
'RealEqual'=107
'ConditionalExpressionDefinition'=69
'Expression'=75
'enumLiteral'=140
'.'=42
'And'=104
'imports'=29
'import'=60
'Xor'=106
'RealRef'=85
'ExpressionDeclaration'=64
'UnaryRealMinus'=91
'consume'=19
'UnaryIntMinus'=98
'containment'=127
'SeqVarRef'=118
'|definition'=36
'as'=61
'SeqGetHead'=81
'if'=48
'SeqIsEmpty'=79
'sampledClock'=159
'-'=35
'leftValue'=93
'_Discretization'=174
'undefined'=25
','=53
'in'=52
'root'=67
'_Defer'=154
'True'=14
'-version'=34
'clockToFollow'=151
'|'=37
'delayClock'=156
'_Precedence'=147
'when'=49
'State'=51
'referencedBool'=84
'StringType'=128
'box'=124
'RealType'=131
'ExpressionLibrary'=62
'_SubClock'=142
'SequenceType'=134
'String'=82
'RealVariableRef'=116
'External'=13
'BooleanRef'=83
'EnumerationType'=139
'RelationDeclaration'=65
'operand'=90
')'=39
'RealMinus'=95
'do'=50
'baseClock'=155
'Extern'=12
'}'=28
'SeqGetTail'=80
'IntSup'=111
'BooleanType'=129
'to'=46
'ExpressionDefinition'=66
'_Coincidence'=145
'kill'=43
'Assign'=55
'StateBasedRelationDefinition'=30
'ConditionalRelationDefinition'=72
'_Sup'=168
'Field'=141
'from'=45
