<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../../sample</sample_root>
        <tfsm_sample_language_root>${basedir}/../../../TFSM/language_workbench</tfsm_sample_language_root>
        <sigpml_sample_language_root>${basedir}/../../../SigPML/language_workbench</sigpml_sample_language_root>
        <tfsmandsigpml_sample_language_root>${basedir}/../../../bcool_TFSMAndSigPML/language_workbench</tfsmandsigpml_sample_language_root>
    </properties>
    
	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.gemoc.official_samples.deployers</groupId>
		<artifactId>org.gemoc.official_samples.deployers.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.gemoc.concurrent.language_workbench.sample.deployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<!-- TFSM  -->
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.design.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.design/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.eclmoc2as.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.eclmoc2as/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.k3dsa.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.k3dsa/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.moc.lib.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.moc.lib/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.model.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.model/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.model.edit.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.model.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.model.editor.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.model.editor/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.xdsml.zip">
									<fileset dir="${tfsm_sample_language_root}/org.gemoc.sample.tfsm.xdsml/" />
								</zip>

								<!-- SigPML -->
								<zip destfile="${basedir}/zips/fr.cnrs.luchogie.ultimateplotter.zip">
									<fileset dir="${sigpml_sample_language_root}/fr.cnrs.luchogie.ultimateplotter/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.model.design.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.model.design/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.k3dsa.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.k3dsa/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.moc.application.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.moc.application/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.moc.lib.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.moc.lib/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.model.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.model/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.model.edit.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.model.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.model.editor.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.model.editor/" />
								</zip>								
								<zip destfile="${basedir}/zips/org.gemoc.sample.sigpml.xdsml.zip">
									<fileset dir="${sigpml_sample_language_root}/org.gemoc.sample.sigpml.xdsml/" />
								</zip>
								
								
								<!-- BCooL TFSM and SigPML  -->
															
								<zip destfile="${basedir}/zips/org.gemoc.sample.bcool.tfsmandsigpml.zip">
									<fileset dir="${tfsmandsigpml_sample_language_root}/org.gemoc.sample.bcool.tfsmandsigpml/" />
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

