<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.sequential_addons</groupId>
    <artifactId>org.gemoc.sequential_addons.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.gemoc_studio.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        
        <!-- feature and update site -->
        <module>releng/org.gemoc.sequential_addons.feature</module>
        <module>releng/org.gemoc.sequential_addons.repository</module>
    </modules>

 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-sequential_addons</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-sequential_addons</url> -->
<!-- 		        </repository> -->
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>gemoc-studio_gemoc_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_gemoc_commons/lastSuccessfulBuild/artifact/gemoc_commons/releng/org.gemoc.gemoc_commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modelanimation_executionframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modelanimation_executionframework/lastSuccessfulBuild/artifact/executionframework/releng/org.gemoc.executionframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>
		        
		        <!-- this dependency need to be removed ! -->
		        <repository>
		            <id>concurrency_concurrent_addons on CI (this dependency need to be removed !)</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_concurrent_addons/lastSuccessfulBuild/artifact/concurrent_addons/releng/org.gemoc.concurrent_addons.repository/target/repository/</url>
		        </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
