Manifest-Version: 1.0
Bnd-LastModified: 1368628167154
Build-Jdk: 1.7.0_17
Built-By: vfontane
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gemoc.gemoc_process.wizard.Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: gemoc_process.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gemoc.gemoc_process.wizard; singleton:=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 0.0.1.SNAPSHOT_20130515_1629
Created-By: Apache Maven Bundle Plugin
Export-Package: org.gemoc.gemoc_process.wizard.preferences;uses:="org.ec
 lipse.jface.preference,org.kermeta.utils.helpers.eclipse.jface.preferen
 ce,org.gemoc.gemoc_process.wizard,org.eclipse.swt.widgets,org.eclipse.c
 ore.runtime.preferences";version="0.0.1.SNAPSHOT_20130515_1629",org.gem
 oc.gemoc_process.wizard.wizards;uses:="k2.standard,org.eclipse.jface.wi
 zard,org.eclipse.jface.preference,org.eclipse.jface.viewers,org.gemoc.g
 emoc_process.wizard,org.gemoc.gemoc_process.aspectgenerator,org.eclipse
 .swt.events,org.eclipse.swt.widgets,org.eclipse.emf.common.ui.dialogs,o
 rg.eclipse.emf.mapping.ecore2ecore.presentation";version="0.0.1.SNAPSHO
 T_20130515_1629",org.gemoc.gemoc_process.wizard;uses:="org.eclipse.jfac
 e.resource,org.osgi.framework,org.gemoc.gemoc_process.aspectgenerator";
 version="0.0.1.SNAPSHOT_20130515_1629"
Ignore-Package: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core
 .resources,org.eclipse.ui.plugin
Import-Package: k2.standard,org.eclipse.core.runtime.preferences;version
 ="[3.3,4)",org.eclipse.emf.common.ui.dialogs,org.eclipse.emf.mapping.ec
 ore2ecore.presentation,org.eclipse.jface.preference,org.eclipse.jface.r
 esource,org.eclipse.jface.viewers,org.eclipse.jface.wizard,org.eclipse.
 swt.events,org.eclipse.swt.widgets,org.gemoc.gemoc_process.aspectgenera
 tor;version="[0.0,1)",org.kermeta.utils.helpers.eclipse.jface.preferenc
 e;version="[2.0,3)",org.osgi.framework;version="[1.5,2)"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.ui.ide,org.kermeta.kp.compiler.commandline,org.k
 ermeta.utils.maven.runtime
Tool: Bnd-1.50.0
