Manifest-Version: 1.0
Bnd-LastModified: 1369838783774
Build-Jdk: 1.7.0_17
Built-By: vfontane
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gemoc.gemoc_process.wizard.Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.gemoc_process.executable_metamodel_creator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.gemoc.gemoc_process.wizard; singleton:=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 0.0.1.SNAPSHOT_20130529_1645
Created-By: Apache Maven Bundle Plugin
Export-Package: org.gemoc.gemoc_process.wizard.preferences;uses:="org.ec
 lipse.jface.preference,org.kermeta.utils.helpers.eclipse.jface.preferen
 ce,org.gemoc.gemoc_process.wizard,org.eclipse.swt.widgets,org.eclipse.c
 ore.runtime.preferences";version="0.0.1.SNAPSHOT_20130529_1645",org.gem
 oc.gemoc_process.wizard.ContextDynamic;version="0.0.1.SNAPSHOT_20130529
 _1645",org.gemoc.gemoc_process.wizard.wizards;uses:="k2.standard,org.ec
 lipse.jface.wizard,org.eclipse.jface.viewers,org.gemoc.gemoc_process.wi
 zard.ContextDynamic,org.eclipse.swt.widgets,org.eclipse.swt.events,org.
 eclipse.emf.common.ui.dialogs,org.eclipse.emf.mapping.ecore2ecore.prese
 ntation,org.gemoc.gemoc_process.wizard,org.gemoc.gemoc_process.executab
 le_metamodel_creator,org.eclipse.jface.preference";version="0.0.1.SNAPS
 HOT_20130529_1645",org.gemoc.gemoc_process.wizard;uses:="org.eclipse.jf
 ace.resource,org.osgi.framework,org.gemoc.gemoc_process.executable_meta
 model_creator";version="0.0.1.SNAPSHOT_20130529_1645"
Ignore-Package: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core
 .resources,org.eclipse.ui.plugin
Import-Package: k2.standard,org.eclipse.core.runtime.preferences;version
 ="[3.3,4)",org.eclipse.emf.common.ui.dialogs,org.eclipse.emf.mapping.ec
 ore2ecore.presentation,org.eclipse.jface.preference,org.eclipse.jface.r
 esource,org.eclipse.jface.viewers,org.eclipse.jface.wizard,org.eclipse.
 swt.events,org.eclipse.swt.widgets,org.gemoc.gemoc_process.executable_m
 etamodel_creator;version="[0.0,1)",org.kermeta.utils.helpers.eclipse.jf
 ace.preference;version="[2.0,3)",org.osgi.framework;version="[1.5,2)"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.ui.ide,org.kermeta.kp.compiler.commandline,org.k
 ermeta.utils.maven.runtime
Tool: Bnd-1.50.0
