Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.gemoc.execution.engine.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.commons.Activator
Require-Bundle: org.eclipse.ui,
 org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.timesquare.ecl,
 fr.inria.aoste.timesquare.ccslkernel.model,
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding,
 fr.inria.aoste.timesquare.trace.util,
 fr.inria.aoste.timesquare.simulationpolicy.maxcard,
 fr.inria.aoste.trace,
 org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.timesquare.ccslkernel.model,
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding,
 fr.inria.aoste.timesquare.ccslkernel.solver.launch,
 fr.inria.aoste.timesquare.ccslkernel.solver,
 fr.inria.aoste.timesquare.trace.util,
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ecl.ecltoqvto,
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.2",
 org.eclipse.emf.workspace,
 org.kermeta.utils.systemservices.api;bundle-version="2.1.1",
 org.kermeta.utils.systemservices.eclipse;bundle-version="2.1.1",
 fr.inria.aoste.timesquare.simulationpolicy,
 fr.inria.aoste.timesquare.simulationpolicy.max;bundle-version="1.0.0",
 org.gemoc.dse_language.language_level,
 fr.inria.aoste.timesquare.launcher.core;bundle-version="1.4.1",
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0",
 fr.inria.aoste.timesquare.javabdd.runtime;bundle-version="1.2.0",
 org.gemoc.gemoc_commons.eclipse_utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.execution.engine.commons,
 org.gemoc.execution.engine.commons.deciders,
 org.gemoc.execution.engine.commons.dsa,
 org.gemoc.execution.engine.commons.dsa.executors,
 org.gemoc.execution.engine.commons.feedback,
 org.gemoc.execution.engine.commons.solvers.ccsl
