Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Engine Commons
Bundle-SymbolicName: org.gemoc.execution.engine.commons;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.commons.Activator
Require-Bundle: fr.inria.aoste.trace,
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0",
 org.gemoc.commons.eclipse,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ecl.feedback.model;bundle-version="1.0.0",
 org.gemoc.execution.engine;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.compare.rcp;bundle-version="2.2.0",
 org.eclipse.emf.compare;bundle-version="3.1.1",
 com.google.guava;bundle-version="15.0.0",
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.execution.engine.commons,
 org.gemoc.execution.engine.commons.deciders,
 org.gemoc.execution.engine.commons.dsa.executors,
 org.gemoc.execution.engine.commons.solvers.ccsl,
 org.gemoc.execution.engine.commons.trace
Bundle-ClassPath: .
