Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Mocml2ccsl Module Runtime Plug-in
Bundle-SymbolicName: org.gemoc.mocc.transformations.mocml2ccsl
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.gemoc.mocc.transformations.mocml2ccsl.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.gemoc.mocc.ccslmocc.model;bundle-version="0.0.1",
 org.gemoc.mocc.cometafsm.model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.gemoc.mocc.transformations.mocml2ccsl.main

