Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.mocc.cometaccsl.model.edit;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.mocc.cometaccsl.model.cometa.edit.provider.CometaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.mocc.cometaccsl.model.cometa.ccsl4cometaspecialisation.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.ccslmoc.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.cometadatatype.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.cometamoc.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.cometastructure.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.cometatime.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.edit.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.fsmdefinition.provider,
 org.gemoc.mocc.cometaccsl.model.cometa.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.mocc.cometaccsl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
