using kermeta::standard::* 
using kermeta::io::StdIO => stdio
using tfsm::*

package tfsm{
    aspect class Tfsm{
        operation preSetup() : Boolean is do
            result := true
        end
        
        operation doSetup() : Void is do
            if self.preSetup() then
                self.__setup()
                if(self.postSetup()) then
                else
                    raise kermeta::exceptions::ConstraintViolatedPost.new 
                end
            else
                raise kermeta::exceptions::ConstraintViolatedPre.new
            end
        end
        
        operation postSetup() : Boolean is do
            result := self.initialState != void
        end
    }
        
    aspect class Transition{
        operation preFire() : Boolean is do
            result := self.source.owningTfsm.currentState == self.source and self.target.owningTfsm.currentState == self.source
        end
        
        operation doFire() : Void is do
            if self.preFire() then
                self.__fire()
                if(self.postFire()) then
                else
                    raise kermeta::exceptions::ConstraintViolatedPost.new 
                end
            else
                raise kermeta::exceptions::ConstraintViolatedPre.new
            end
        end
        
        operation postFire() : Boolean is do
            result := self.source.owningTfsm.currentState == self.target and self.target.owningTfsm.currentState == self.target
        end
    }
        
    aspect class TfsmClock{
        operation preTick() : Boolean is do
            result := true
        end
        
        operation doTick() : Void is do
            if self.preTick() then
                self.__tick()
                if(self.postTick()) then
                else
                    raise kermeta::exceptions::ConstraintViolatedPost.new 
                end
            else
                raise kermeta::exceptions::ConstraintViolatedPre.new
            end
        end
        
        operation postTick() : Boolean is do
            result := true
        end
    }
}