<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.plaink3.trace/src" modelPluginID="org.gemoc.sample.tfsm.plaink3.trace"
    modelName="Tfsm_plaink3Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.genmodel#//mse ../../org.gemoc.sample.tfsm.plaink3.model/model/tfsm.genmodel#//tfsm_plaink3"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/dvojtise/AppData/Local/Temp/diverse8832283583903871843tracemmgeneration/tfsm_plaink3Trace.ecore</foreignModel>
  <genPackages prefix="Tfsm_plaink3Trace" disposableProviderFactory="true" ecorePackage="tfsm_plaink3Trace.ecore#/">
    <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_FSMClock_Ticks_Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_FSMEvent_Trigger_Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_FSMEvent_UnTrigger_Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_State_Visit_Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_TFSM_Init_Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_Transition_Fire_Sequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/Tfsm_plaink3_Transition_Visit_Sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/rootSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/statesTrace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/tfsm_plaink3_tracedFSMClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/tfsm_plaink3_tracedFSMEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/tfsm_plaink3_tracedNamedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Trace/tfsm_plaink3_tracedTFSMs"/>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true" ecorePackage="tfsm_plaink3Trace.ecore#//Steps">
      <genClasses image="false" ecoreClass="tfsm_plaink3Trace.ecore#//Steps/BigStep"/>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/RootImplicitStep"/>
      <genClasses image="false" ecoreClass="tfsm_plaink3Trace.ecore#//Steps/SmallStep"/>
      <genClasses image="false" ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Step">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Steps/Step/endingState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Steps/Step/startingState"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_FSMClock_Ticks">
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_FSMClock_Ticks/getCaller"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_FSMEvent_Trigger">
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_FSMEvent_Trigger/getCaller"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_FSMEvent_UnTrigger">
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_FSMEvent_UnTrigger/getCaller"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_State_Visit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_State_Visit/subSteps"/>
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_State_Visit/getCaller"/>
      </genClasses>
      <genClasses image="false" ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_State_Visit_AbstractSubStep"/>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_State_Visit_ImplicitStep"/>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_TFSM_Init">
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_TFSM_Init/getCaller"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Fire">
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Fire/getCaller"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Visit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Visit/subSteps"/>
        <genOperations ecoreOperation="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Visit/getCaller"/>
      </genClasses>
      <genClasses image="false" ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Visit_AbstractSubStep"/>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//Steps/Tfsm_plaink3_Transition_Visit_ImplicitStep"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true" ecorePackage="tfsm_plaink3Trace.ecore#//States">
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/FSMClock_numberOfTicks_Value">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm_plaink3Trace.ecore#//States/FSMClock_numberOfTicks_Value/numberOfTicks"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/FSMClock_numberOfTicks_Value/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/FSMClock_numberOfTicks_Value/states"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/FSMEvent_isTriggered_Value">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm_plaink3Trace.ecore#//States/FSMEvent_isTriggered_Value/isTriggered"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/FSMEvent_isTriggered_Value/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/FSMEvent_isTriggered_Value/states"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/State">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/State/endedSteps"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/State/fSMClock_numberOfTicks_Values"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/State/fSMEvent_isTriggered_Values"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/State/startedSteps"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/State/tFSM_currentState_Values"/>
      </genClasses>
      <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/TFSM_currentState_Value">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/TFSM_currentState_Value/currentState"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/TFSM_currentState_Value/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/TFSM_currentState_Value/states"/>
      </genClasses>
      <nestedGenPackages prefix="Tfsm_plaink3" disposableProviderFactory="true" ecorePackage="tfsm_plaink3Trace.ecore#//States/tfsm_plaink3">
        <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedFSMClock">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedFSMClock/numberOfTicksSequence"/>
        </genClasses>
        <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedFSMEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedFSMEvent/isTriggeredSequence"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedFSMEvent/sollicitingTransitions"/>
        </genClasses>
        <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedNamedElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedNamedElement/originalObject_NamedElement"/>
        </genClasses>
        <genClasses ecoreClass="tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/currentState"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/currentStateSequence"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/initialState"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/localClock"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/localEvents"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/ownedStates"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference tfsm_plaink3Trace.ecore#//States/tfsm_plaink3/TracedTFSM/ownedTransitions"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
