<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ial2MIMoEeGALcjj_HH5CA" type="EcoreTools" name="modhelx.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IanEUIMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IanEU4MoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IanEVIMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IanEVYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IanEVoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IanrYIMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IanrYYMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IanrYoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IanrY4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IanrZIMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IanEUYMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IanEUoMoEeGALcjj_HH5CA" x="192" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IanrZYMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IaoScIMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaoScYMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaoScoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaoSc4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaoSdIMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaoSdYMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaoSdoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaoSd4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaoSeIMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IanrZoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/ModelOfComputation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IanrZ4MoEeGALcjj_HH5CA" x="108" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IaoSeYMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Iao5gIMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Iao5gYMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iao5goMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iao5g4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iao5hIMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iao5hYMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iao5hoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iao5h4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iao5iIMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IaoSeoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/InterfaceBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaoSe4MoEeGALcjj_HH5CA" x="364" y="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IapgkIMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Iapgk4MoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaqHoIMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaqHoYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaqHooMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaqHo4MoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaqHpIMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaqHpYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaqHpoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaqHp4MoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IapgkYMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IapgkoMoEeGALcjj_HH5CA" x="460" y="417"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IaqHqIMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IaqusYMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IaqusoMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iaqus4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaqutIMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaqutYMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IaqutoMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iaqut4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaquuIMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaquuYMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IaqHqYMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IaqusIMoEeGALcjj_HH5CA" x="868" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IarVwIMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IarVw4MoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IarVxIMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IarVxYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IarVxoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IarVx4MoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iar80IMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iar80YMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iar80oMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iar804MoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IarVwYMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/Pin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IarVwoMoEeGALcjj_HH5CA" x="640" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Iasj6IMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IatK8IMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IatK8YMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IatK8oMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IatK84MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IatK9IMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IatK9YMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IatK9oMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IatK94MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IatK-IMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Iasj6YMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/AtomicBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iasj6oMoEeGALcjj_HH5CA" x="536" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IatK-YMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IatyAoMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IatyA4MoEeGALcjj_HH5CA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IauZEIMoEeGALcjj_HH5CA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modhelx.ecore#//core/NamedEntity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IauZEYMoEeGALcjj_HH5CA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IatyBIMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IatyBYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IatyBoMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IatyB4MoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IatyCIMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IatyCYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IatyCoMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IatyAIMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/NamedEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IatyAYMoEeGALcjj_HH5CA" x="300" y="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IauZEoMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IauZFYMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IavAIIMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IavAIYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IavAIoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IavAI4MoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IavAJIMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IavAJYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IavAJoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IavAJ4MoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IauZE4MoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/BlockStructure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IauZFIMoEeGALcjj_HH5CA" x="304" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IavAKIMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IavnMIMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IavnMYMoEeGALcjj_HH5CA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IavnOYMoEeGALcjj_HH5CA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modhelx.ecore#//core/StringToObjectMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IavnOoMoEeGALcjj_HH5CA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IawOQIMoEeGALcjj_HH5CA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modhelx.ecore#//core/StringToObjectMapEntry/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IawOQYMoEeGALcjj_HH5CA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IavnMoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IavnM4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IavnNIMoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IavnNYMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IavnNoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IavnN4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IavnOIMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IavAKYMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/StringToObjectMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IavAKoMoEeGALcjj_HH5CA" x="472" y="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IawOQoMoEeGALcjj_HH5CA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IawORYMoEeGALcjj_HH5CA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Iaw1UIMoEeGALcjj_HH5CA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iaw1UYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iaw1UoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iaw1U4MoEeGALcjj_HH5CA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iaw1VIMoEeGALcjj_HH5CA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iaw1VYMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iaw1VoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iaw1V4MoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IawOQ4MoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modhelx.ecore#//core/ObservableEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IawORIMoEeGALcjj_HH5CA" x="440" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Iaw1WIMoEeGALcjj_HH5CA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_IaxcYIMoEeGALcjj_HH5CA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_IaxcYYMoEeGALcjj_HH5CA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IaxcYoMoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IaxcY4MoEeGALcjj_HH5CA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IaxcZIMoEeGALcjj_HH5CA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Iaw1WYMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Iaw1WoMoEeGALcjj_HH5CA"/>
    <element xmi:type="ecore:EPackage" href="modhelx.ecore#//core/utils"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iaw1W4MoEeGALcjj_HH5CA" x="463"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zJ2OgLFgEeGrGu8rHUVfNg" type="Note" fontName="Lucida Grande" description="Licence EPL. Copyright © 2012 Supelec. Contacts: Cecile.Hardebolle@supelec.fr, Christophe.Jacquet@supelec.fr, Frederic.Boulanger@supelec.fr." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zJ3coLFgEeGrGu8rHUVfNg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zJ3cobFgEeGrGu8rHUVfNg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_zJ2OgbFgEeGrGu8rHUVfNg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zJ2OgrFgEeGrGu8rHUVfNg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJ2Og7FgEeGrGu8rHUVfNg" x="616" y="8" width="217"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ial2MYMoEeGALcjj_HH5CA"/>
  <element xmi:type="ecore:EPackage" href="modhelx.ecore#//core"/>
  <edges xmi:type="notation:Edge" xmi:id="_IaxcZYMoEeGALcjj_HH5CA" type="3002" source="_IanEUIMoEeGALcjj_HH5CA" target="_IanrZYMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_IaxcaYMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaxcaoMoEeGALcjj_HH5CA" x="8" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IayDcIMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IayDcYMoEeGALcjj_HH5CA" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IaxcZoMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaxcZ4MoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Model/moc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaxcaIMoEeGALcjj_HH5CA" points="[-3, 0, 24, 121]$[-35, 0, -8, 121]$[-35, -120, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcodkYMoEeGALcjj_HH5CA" id="(0.0392156862745098,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcodkoMoEeGALcjj_HH5CA" id="(0.4765625,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IayDcoMoEeGALcjj_HH5CA" type="3002" source="_IanEUIMoEeGALcjj_HH5CA" target="_IauZEoMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_IayqgIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IayqgYMoEeGALcjj_HH5CA" x="3" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IayqgoMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iayqg4MoEeGALcjj_HH5CA" x="15" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IayDc4MoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IayDdIMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Model/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IayDdYMoEeGALcjj_HH5CA" points="[4, 0, -62, 145]$[66, 0, 0, 145]$[66, -125, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v-41wJtkEeGbJKrHfrOAQA" id="(0.9607843137254902,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v-41wZtkEeGbJKrHfrOAQA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IayqhIMoEeGALcjj_HH5CA" type="3003" source="_IanEUIMoEeGALcjj_HH5CA" target="_IawOQoMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IayqhYMoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IayqhoMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iayqh4MoEeGALcjj_HH5CA" points="[0, 0, -250, 112]$[0, -24, -250, 88]$[238, -24, -12, 88]$[238, -103, -12, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IctWEYMoEeGALcjj_HH5CA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IctWEoMoEeGALcjj_HH5CA" id="(0.6666666666666666,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IazRkIMoEeGALcjj_HH5CA" type="3003" source="_IanrZYMoEeGALcjj_HH5CA" target="_IatK-YMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IazRkYMoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IazRkoMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IazRk4MoEeGALcjj_HH5CA" points="[-7, 0, -152, 96]$[-7, -64, -152, 32]$[181, -64, 36, 32]$[181, -96, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcmoYoMoEeGALcjj_HH5CA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcnPcIMoEeGALcjj_HH5CA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IazRlIMoEeGALcjj_HH5CA" type="3002" source="_IaoSeYMoEeGALcjj_HH5CA" target="_IanEUIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_IazRmIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IazRmYMoEeGALcjj_HH5CA" x="25" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IazRmoMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IazRm4MoEeGALcjj_HH5CA" x="21" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IazRlYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IazRloMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/InterfaceBlock/internal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IazRl4MoEeGALcjj_HH5CA" points="[-1, 9, 122, 112]$[-123, 9, 0, 112]$[-123, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icrg4IMoEeGALcjj_HH5CA" id="(0.0196078431372549,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icrg4YMoEeGALcjj_HH5CA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iaz4oIMoEeGALcjj_HH5CA" type="3002" source="_IaoSeYMoEeGALcjj_HH5CA" target="_IaqHqIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Iaz4pIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iaz4pYMoEeGALcjj_HH5CA" x="59" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iaz4poMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iaz4p4MoEeGALcjj_HH5CA" x="75" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Iaz4oYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iaz4ooMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/InterfaceBlock/adaptation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iaz4o4MoEeGALcjj_HH5CA" points="[4, 0, -454, 252]$[464, 0, 6, 252]$[464, -252, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icq50IMoEeGALcjj_HH5CA" id="(0.9607843137254902,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icq50YMoEeGALcjj_HH5CA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iaz4qIMoEeGALcjj_HH5CA" type="3003" source="_IaoSeYMoEeGALcjj_HH5CA" target="_IapgkIMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Iaz4qYMoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iaz4qoMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iaz4q4MoEeGALcjj_HH5CA" points="[21, 0, -62, 80]$[21, -48, -62, 32]$[118, -48, 35, 32]$[118, -80, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icrg4oMoEeGALcjj_HH5CA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcsH8IMoEeGALcjj_HH5CA" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia0fsIMoEeGALcjj_HH5CA" type="3002" source="_IapgkIMoEeGALcjj_HH5CA" target="_IauZEoMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia0ftIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia0ftYMoEeGALcjj_HH5CA" x="5" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia0ftoMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia0ft4MoEeGALcjj_HH5CA" x="17" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia0fsYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia0fsoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Block/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia0fs4MoEeGALcjj_HH5CA" points="[-4, 0, 94, 132]$[-88, 0, 10, 132]$[-88, -125, 10, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wYUpcJtkEeGbJKrHfrOAQA" id="(0.049019607843137254,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wYUpcZtkEeGbJKrHfrOAQA" id="(0.6274509803921569,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia0fuIMoEeGALcjj_HH5CA" type="3002" source="_IaqHqIMoEeGALcjj_HH5CA" target="_IarVwIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia1GwYMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1GwoMoEeGALcjj_HH5CA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia1Gw4MoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1GxIMoEeGALcjj_HH5CA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia0fuYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia0fuoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia1GwIMoEeGALcjj_HH5CA" points="[-46, 40, 101, -1]$[-78, 68, 69, 27]$[-140, 44, 7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icn2gIMoEeGALcjj_HH5CA" id="(0.46078431372549017,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icn2gYMoEeGALcjj_HH5CA" id="(0.9509803921568627,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia1GxYMoEeGALcjj_HH5CA" type="3002" source="_IaqHqIMoEeGALcjj_HH5CA" target="_IarVwIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia1GyYMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1GyoMoEeGALcjj_HH5CA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia1t0IMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1t0YMoEeGALcjj_HH5CA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia1GxoMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia1Gx4MoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia1GyIMoEeGALcjj_HH5CA" points="[-8, -2, 144, -44]$[-63, -22, 89, -64]$[-97, 2, 55, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Icn2goMoEeGALcjj_HH5CA" id="(0.23529411764705882,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcodkIMoEeGALcjj_HH5CA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia1t0oMoEeGALcjj_HH5CA" type="3002" source="_IaqHqIMoEeGALcjj_HH5CA" target="_IauZEoMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia1t1oMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1t14MoEeGALcjj_HH5CA" x="14" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia1t2IMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia1t2YMoEeGALcjj_HH5CA" x="28" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia1t04MoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia1t1IMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Relation/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia1t1YMoEeGALcjj_HH5CA" points="[10, -2, 520, 1]$[10, -37, 520, -34]$[-510, -37, 0, -34]$[-510, -6, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qeSA0J29EeGPicREgtBcmw" id="(0.2647058823529412,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qeSA0Z29EeGPicREgtBcmw" id="(0.803921568627451,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia1t2oMoEeGALcjj_HH5CA" type="3003" source="_IaqHqIMoEeGALcjj_HH5CA" target="_IatK-YMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia1t24MoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia1t3IMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia1t3YMoEeGALcjj_HH5CA" points="[52, 0, 573, 100]$[52, -68, 573, 32]$[-535, -68, -14, 32]$[-535, -100, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcsvAoMoEeGALcjj_HH5CA" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IctWEIMoEeGALcjj_HH5CA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia278IMoEeGALcjj_HH5CA" type="3002" source="_IarVwIMoEeGALcjj_HH5CA" target="_IawOQoMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia279IMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia279YMoEeGALcjj_HH5CA" x="-16" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia279oMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia2794MoEeGALcjj_HH5CA" x="-12" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia278YMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia278oMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/Pin/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia2784MoEeGALcjj_HH5CA" points="[8, 5, 149, 6]$[8, 25, 149, 26]$[-141, 25, 0, 26]$[-141, 6, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k97WoJ29EeGPicREgtBcmw" id="(0.24509803921568626,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k97WoZ29EeGPicREgtBcmw" id="(0.8095238095238095,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia27-IMoEeGALcjj_HH5CA" type="3003" source="_Iasj6IMoEeGALcjj_HH5CA" target="_IapgkIMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia27-YMoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia27-oMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia27-4MoEeGALcjj_HH5CA" points="[23, 0, 67, 56]$[23, -24, 67, 32]$[-54, -24, -10, 32]$[-54, -56, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcsH8YMoEeGALcjj_HH5CA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcsH8oMoEeGALcjj_HH5CA" id="(0.5490196078431373,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia3jAIMoEeGALcjj_HH5CA" type="3002" source="_IatK-YMoEeGALcjj_HH5CA" target="_IavAKIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia3jBIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia3jBYMoEeGALcjj_HH5CA" x="-16" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia3jBoMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia3jB4MoEeGALcjj_HH5CA" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia3jAYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia3jAoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/NamedEntity/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia3jA4MoEeGALcjj_HH5CA" points="[0, 0, 0, 97]$[0, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcmoYIMoEeGALcjj_HH5CA" id="(0.9509803921568627,0.6326530612244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcmoYYMoEeGALcjj_HH5CA" id="(0.0,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia3jCIMoEeGALcjj_HH5CA" type="3002" source="_IauZEoMoEeGALcjj_HH5CA" target="_IaqHqIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia4KEIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia4KEYMoEeGALcjj_HH5CA" x="12" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia4KEoMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia4KE4MoEeGALcjj_HH5CA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia3jCYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia3jCoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/BlockStructure/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia3jC4MoEeGALcjj_HH5CA" points="[0, -3, -510, -6]$[0, -34, -510, -37]$[520, -34, 10, -37]$[520, 1, 10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N00qQIMoEeGALcjj_HH5CA" id="(0.803921568627451,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N00qQYMoEeGALcjj_HH5CA" id="(0.2647058823529412,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia4KFIMoEeGALcjj_HH5CA" type="3002" source="_IauZEoMoEeGALcjj_HH5CA" target="_IapgkIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia4KGIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia4KGYMoEeGALcjj_HH5CA" x="6" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia4xIIMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia4xIYMoEeGALcjj_HH5CA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia4KFYMoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia4KFoMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/BlockStructure/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia4KF4MoEeGALcjj_HH5CA" points="[10, 7, -88, -125]$[10, 132, -88, 0]$[94, 132, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcmBUIMoEeGALcjj_HH5CA" id="(0.6274509803921569,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcmBUYMoEeGALcjj_HH5CA" id="(0.049019607843137254,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia4xIoMoEeGALcjj_HH5CA" type="3003" source="_IauZEoMoEeGALcjj_HH5CA" target="_IatK-YMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia4xI4MoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia4xJIMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia4xJYMoEeGALcjj_HH5CA" points="[-32, 0, 2, 89]$[-32, -89, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IckzMIMoEeGALcjj_HH5CA" id="(0.803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IclaQIMoEeGALcjj_HH5CA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia4xJoMoEeGALcjj_HH5CA" type="3002" source="_IawOQoMoEeGALcjj_HH5CA" target="_IarVwIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_Ia5YMIMoEeGALcjj_HH5CA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia5YMYMoEeGALcjj_HH5CA" x="-7" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ia5YMoMoEeGALcjj_HH5CA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia5YM4MoEeGALcjj_HH5CA" x="-4" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia4xJ4MoEeGALcjj_HH5CA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia4xKIMoEeGALcjj_HH5CA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/ObservableEntity/interface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia4xKYMoEeGALcjj_HH5CA" points="[0, 7, -141, 6]$[0, 26, -141, 25]$[149, 26, 8, 25]$[149, 6, 8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcqSwYMoEeGALcjj_HH5CA" id="(0.8095238095238095,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IcqSwoMoEeGALcjj_HH5CA" id="(0.24509803921568626,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ia5YNIMoEeGALcjj_HH5CA" type="3003" source="_IawOQoMoEeGALcjj_HH5CA" target="_IatK-YMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ia5YNYMoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ia5YNoMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ia5YN4MoEeGALcjj_HH5CA" points="[5, 0, 113, 97]$[5, -65, 113, 32]$[-139, -65, -31, 32]$[-139, -97, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ict9IIMoEeGALcjj_HH5CA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ict9IYMoEeGALcjj_HH5CA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_icUSsIMoEeGALcjj_HH5CA" type="3003" source="_IapgkIMoEeGALcjj_HH5CA" target="_IawOQoMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_icUSsYMoEeGALcjj_HH5CA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_icUSsoMoEeGALcjj_HH5CA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_icUSs4MoEeGALcjj_HH5CA" points="[-50, -9, 5, 76]$[-50, -65, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icVg0IMoEeGALcjj_HH5CA" id="(0.8627450980392157,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqIRYYOqEeGifoxMmxY30A" type="3002" source="_IauZEoMoEeGALcjj_HH5CA" target="_IanEUIMoEeGALcjj_HH5CA">
    <children xmi:type="notation:Node" xmi:id="_JqLUsIOqEeGifoxMmxY30A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqLUsYOqEeGifoxMmxY30A" x="2" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqMi0IOqEeGifoxMmxY30A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqMi0YOqEeGifoxMmxY30A" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JqIRYoOqEeGifoxMmxY30A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqIRY4OqEeGifoxMmxY30A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modhelx.ecore#//core/BlockStructure/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqI4cIOqEeGifoxMmxY30A" points="[0, 20, 66, -125]$[0, 145, 66, 0]$[-62, 145, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VVY-oIOqEeGifoxMmxY30A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqPmIIOqEeGifoxMmxY30A" id="(0.9607843137254902,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LM_kIPUEeGgHansiSBuhw" type="3003" source="_IarVwIMoEeGALcjj_HH5CA" target="_IatK-YMoEeGALcjj_HH5CA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8LM_kYPUEeGgHansiSBuhw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LM_koPUEeGgHansiSBuhw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LM_k4PUEeGgHansiSBuhw" points="[10, -8, 340, 104]$[10, -72, 340, 40]$[-325, -72, 5, 40]$[-325, -104, 5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LbpEIPUEeGgHansiSBuhw" id="(0.37254901960784315,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8LbpEYPUEeGgHansiSBuhw" id="(0.47058823529411764,0.8367346938775511)"/>
  </edges>
</notation:Diagram>
