Bundle-SymbolicName: org.gemoc.sample.tfsm.concurrent;singleton:=true
Export-Package: xtfsm.xdsml.api.impl,org.gemoc.sample.tfsm.concurrent.xtfsmmt.tfsm.impl,org.gemoc.sample.tfsm.concurrent.xtfsmmt.tfsm.util,org.gemoc.sample.tfsm.concurrent.xtfsmmt.tfsm,org.gemoc.sample.tfsm.concurrent,org.gemoc.sample.tfsm.concurrent.xtfsm.adapters.xtfsmmt.tfsm,org.gemoc.sample.tfsm.concurrent.xtfsm.adapters.xtfsmmt
Bundle-Version: 2.3.0.qualifier
Bundle-Name: Concurrent TFSM
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.gemoc.sample.tfsm.concurrent.model;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.sample.tfsm.concurrent.k3dsa;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.sample.tfsm.concurrent.moc.lib;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.gemoc.sample.tfsm.concurrent.xtfsm.design;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.sample.tfsm.concurrent.moc.dse;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse.pde,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0",
 org.gemoc.sample.tfsm.concurrent.xtfsm,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;bundle-version="2.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
