[comment encoding = Cp1252 /]
[module eclQueries('http://fr.inria.aoste.timesquare.ecl',
	'http://www.eclipse.org/ocl/3.1.0/CompleteOCLCST',
	'http://www.eclipse.org/ocl/3.1.0/BaseCST',
	'http://www.eclipse.org/ocl/3.1.0/EssentialOCLCST',
	'http://www.eclipse.org/emf/2002/Ecore')/]

[query public getMoCIDFromFirstLib(arg0 : ECLDocument) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getMoCIDFromFirstLib(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 

[query public getContextFullLabels(arg0 : ECLDocument) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getContextFullLabels(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 

[query public getContexts(arg0 : ECLDocument) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getContexts(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 

[query public getContextLabels(arg0 : ECLDocument) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getContextLabels(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 

[query public getAllContextOccurences(arg0 : ECLDocument) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getAllContextOccurences(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/]

[query public getAllEvents(arg0 : ECLDocument) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getAllEvents(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 

[query public getEvents(arg0 : ContextDeclCS) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getEvents(org.eclipse.ocl.examples.xtext.completeocl.completeoclcs.ContextDeclCS)', Sequence{arg0})
/]

[query public getEvents(arg0 : ECLDocument, arg1 : ContextDeclCS) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getEvents(fr.inria.aoste.timesquare.ECL.ECLDocument, org.eclipse.ocl.examples.xtext.completeocl.completeoclcs.ContextDeclCS)', Sequence{arg0,arg1})
/]

[query public getAllEvents(arg0 : ECLDocument, arg1 : String) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getAllEvents(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String)', Sequence{arg0,arg1})
/]

[query public getAllInternalEvents(arg0 : ECLDocument, arg1 : String) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getAllInternalEvents(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String)', Sequence{arg0,arg1})
/]

[query public getExpressionName(arg0 : ECLDocument, arg1 : String, arg2 : String) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getExpressionName(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String, java.lang.String)', Sequence{arg0,arg1,arg2})
/]

[query public printListedClockParameters(arg0 : ECLDocument, arg1 : String, arg2 : String) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'printListedClockParameters(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String, java.lang.String)', Sequence{arg0,arg1,arg2})
/]

[query public printListedClockParametersSepByDot(arg0 : ECLDocument, arg1 : String, arg2 : String) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'printListedClockParametersSepByDot(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String, java.lang.String)', Sequence{arg0,arg1,arg2})
/]

[query public hasInternalEvents(arg0 : ECLDocument, arg1 : String) : Boolean
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'hasInternalEvents(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String)', Sequence{arg0,arg1})
/]

[query public getEvents(arg0 : ECLDocument, arg1 : String) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getEvents(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String)', Sequence{arg0,arg1})
/]

[query public getListedEventsSepByDot(arg0 : ECLDocument, arg1 : String) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getListedEventsSepByDot(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String)', Sequence{arg0,arg1})
/]

[query public getInvariants(arg0 : ContextDeclCS) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getInvariants(org.eclipse.ocl.examples.xtext.completeocl.completeoclcs.ContextDeclCS)', Sequence{arg0})
/] 

[query public getInvariants(arg0 : ECLDocument, arg1 : String) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getInvariants(fr.inria.aoste.timesquare.ECL.ECLDocument, java.lang.String)', Sequence{arg0,arg1})
/] 

[query public getLabel(arg0 : ContextDeclCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getLabel(org.eclipse.ocl.examples.xtext.completeocl.completeoclcs.ContextDeclCS)', Sequence{arg0})
/] 

[query public getLibraryName(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getLibraryName(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/] 

[query public getLibraryName(arg0 : LetVariableCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getLibraryName(org.eclipse.ocl.examples.xtext.essentialocl.essentialoclcs.LetVariableCS)', Sequence{arg0})
/] 

[query public getRelationName(arg0 : LetVariableCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getRelationName(org.eclipse.ocl.examples.xtext.essentialocl.essentialoclcs.LetVariableCS)', Sequence{arg0})
/] 

[query public getClockNamesListedAndSepByDot(arg0 : LetVariableCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getClockNamesListedAndSepByDot(org.eclipse.ocl.examples.xtext.essentialocl.essentialoclcs.LetVariableCS)', Sequence{arg0})
/]

[query public getConstantsOrLinkersListedAndSepByDot(arg0 : LetVariableCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getConstantsOrLinkersListedAndSepByDot(org.eclipse.ocl.examples.xtext.essentialocl.essentialoclcs.LetVariableCS)', Sequence{arg0})
/]

[query public getVariablesListedAndSepByDot(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getVariablesListedAndSepByDot(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/]

[query public getConstantsOrLinkersListedAndSepByDot(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getConstantsOrLinkersListedAndSepByDot(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/]

[query public getRelationName(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getRelationName(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/] 

[query public getRelationDeclName(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getRelationDeclName(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/]

[query public getClockNamesListedAndSepByDot(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getClockNamesListedAndSepByDot(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/] 

[query public getClockNamesListedAndSepBySpace(arg0 : ConstraintCS) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getClockNamesListedAndSepBySpace(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/] 

[query public getNsURIToDeclare(arg0 : ECLDocument) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getNsURIToDeclare(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 

[query public hasInternalClocks(arg0 : ECLDocument) : Boolean
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'hasInternalClocks(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/]

[query public hasInternalClocks(arg0 : ConstraintCS) : Boolean
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'hasInternalClocks(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/]  

[query public getInternalClocks(arg0 : ConstraintCS) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getInternalClocks(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/] 

[query public getInternalClockExps(arg0 : ConstraintCS) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getInternalClockExps(org.eclipse.ocl.examples.xtext.base.basecs.ConstraintCS)', Sequence{arg0})
/]   

[query public getInternalClocks(arg0 : ECLDocument) : EEList
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.EclServices', 'getInternalClocks(fr.inria.aoste.timesquare.ECL.ECLDocument)', Sequence{arg0})
/] 
