Bundle-SymbolicName: org.gemoc.sample.sigpml.xdsml;singleton:=true
Export-Package: org.gemoc.sample.sigpml.xdsml,sigpml.xdsml.api.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Xdsml
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 
 fr.inria.aoste.timesquare.ccslkernel.solver;bundle-version="1.0.0",
 
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0",
 
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 
 org.eclipse.ui,
 
 org.eclipse.ui.workbench,
 
 org.gemoc.sample.sigpml.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.model;bundle-version="0.0.0";visibility:="reexport",
 
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 
 org.eclipse.core.runtime;bundle-version="3.9.100",
 
 org.gemoc.commons.eclipse,
 
 org.gemoc.commons.eclipse.ui,
 
 fr.inria.aoste.timesquare.ecl.feedback.model,
 
 org.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 
 org.gemoc.sample.sigpml.model.design;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.moc.lib;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.moc.application;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.model;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.model.design;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.moc.lib;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.moc.application;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.sample.sigpml.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 
 org.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0",
 
 fr.inria.diverse.melange.lib;bundle-version="0.1.0",
 
 fr.inria.diverse.melange.resource;bundle-version="0.1.0",
 
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Activator: org.gemoc.sample.sigpml.xdsml.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
