Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.plugin.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.dsl.plugin.provider.PluginEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.plugin.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.dsl.plugin;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 fr.obeo.dsl.common,
 fr.obeo.dsl.viewpoint.ui,
 fr.obeo.dsl.common.ui,
 org.eclipse.ui.ide,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.viewpoint.ui,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
