Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc extension for TimeSquare
Bundle-SymbolicName: org.gemoc.gemoc_language_workbench.extensions.timesquare
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_language_workbench.extensions.timesquare.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.eclipse.emf.ecore,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.gemoc.execution.engine.commons;bundle-version="0.1.0",
 fr.inria.aoste.trace;bundle-version="1.0.1",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.solver;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.solver.launch;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.trace.util;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.simulationpolicy.maxcard;bundle-version="1.0.0",
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 fr.inria.aoste.timesquare.simulationpolicy;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.gemoc_language_workbench.extensions.timesquare,
 org.gemoc.gemoc_language_workbench.extensions.timesquare.moc.impl
