<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.tfsmextended.model/src/" modelPluginID="org.gemoc.sample.tfsm.tfsmextended.model" modelName="TfsmExtended" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sample.tfsm.tfsmextended.model/model/TfsmExtended.ecore</foreignModel>
  <genPackages prefix="Tfsmextended" disposableProviderFactory="true">
    <ecorePackage href="TfsmExtended.ecore#/"/>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//TFSM"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TFSM/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TFSM/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TFSM/localEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TFSM/localClock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TFSM/ownedTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TFSM/currentState"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="TfsmExtended.ecore#//State/onEnter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="TfsmExtended.ecore#//State/onLeave"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//Transition/ownedGuard"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//Transition/generatedEvents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TfsmExtended.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="TfsmExtended.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TfsmExtended.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="TfsmExtended.ecore#//Guard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//TemporalGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TemporalGuard/onClock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TfsmExtended.ecore#//TemporalGuard/afterDuration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//EventGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//EventGuard/triggeringEvent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//FSMEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//FSMEvent/sollicitingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//FSMClock"/>
      <genOperations>
        <ecoreOperation href="TfsmExtended.ecore#//FSMClock/ticks"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//TimedSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TimedSystem/tfsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TimedSystem/globalClocks"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TfsmExtended.ecore#//TimedSystem/globalEvents"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TfsmExtended.ecore#//EvaluateGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TfsmExtended.ecore#//EvaluateGuard/condition"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="TfsmExtended.ecore#//EvaluateGuard/evaluate"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
