[comment encoding = Cp1252 /]
[module stringQueries('http://www.eclipse.org/emf/2002/Ecore',
	'http://org.gemoc.moccml.fsmmodel/1.0')/]

[query public lSquareBracket(arg0 : EObject) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.StringServices', 'lSquareBracket(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]

[query public rSquareBracket(arg0 : EObject) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.StringServices', 'rSquareBracket(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]


[query public printTriggers(arg0 : Trigger) : String
	= invoke('org.gemoc.mocc.transformations.ecl2clocksystem.services.StringServices', 'printTriggers(org.gemoc.mocc.fsmkernel.model.FSMModel.Trigger)', Sequence{arg0})
/] 