Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.tfsm.concurrent.xtfsm;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib,
 org.gemoc.commons.eclipse.pde,
 org.eclipse.emf.ecore.xmi,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 org.gemoc.commons.eclipse,
 org.eclipse.core.resources,
 org.aspectj.runtime,
 org.codehaus.groovy,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.sample.tfsm.concurrent.xtfsm.aspects,
 org.gemoc.sample.tfsm.concurrent.xtfsm.tfsm,
 org.gemoc.sample.tfsm.concurrent.xtfsm.tfsm.impl,
 org.gemoc.sample.tfsm.concurrent.xtfsm.tfsm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

