Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:="reexport",
 org.gemoc.sample.tfsm.model;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.sample.tfsm.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.gemoc_language_workbench.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.execution.engine,
 org.gemoc.sample.tfsm.moc.lib;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.gemoc.sample.tfsm.design;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.sample.tfsm.eclmoc2as;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.engine.commons;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.gemoc_language_workbench.extensions.timesquare;bundle-version=0.0.0;visibility:=reexport
Export-Package: tfsm.xdsml.api.impl
Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Tfsm
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.sample.tfsm.raspberry.xdsml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
