Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Executable Modeling Workbench UI
Bundle-SymbolicName: org.gemoc.gemoc_modeling_workbench.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_modeling_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.ui;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.gemoc_language_workbench.conf.model;bundle-version="0.1.0",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.commons.eclipse,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.core.filesystem,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 fr.inria.diverse.commons.provisionner4eclipse,
 org.gemoc.execution.engine;bundle-version="0.1.0",
 org.gemoc.execution.engine.io;bundle-version="0.1.0",
 org.gemoc.execution.engine.commons;bundle-version="0.1.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.1.0",
 fr.obeo.timeline;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.gemoc_modeling_workbench.ui,
 org.gemoc.gemoc_modeling_workbench.ui.breakpoint,
 org.gemoc.gemoc_modeling_workbench.ui.commands,
 org.gemoc.gemoc_modeling_workbench.ui.debug.sirius.action,
 org.gemoc.gemoc_modeling_workbench.ui.debug.sirius.services,
 org.gemoc.gemoc_modeling_workbench.ui.launcher,
 org.gemoc.gemoc_modeling_workbench.ui.wizards
