Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Reflective Model UI
Bundle-SymbolicName: org.gemoc.gemoc_modeling_workbench.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.gemoc_modeling_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.ui;bundle-version="0.1.0",
 org.kermeta.utils.systemservices.eclipse;bundle-version="2.1.0",
 org.kermeta.utils.systemservices.api;bundle-version="2.1.0",
 org.gemoc.execution.engine;bundle-version="1.0.0",
 org.gemoc.gemoc_language_workbench.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
