'!'=72
'!('=73
'#ref'=41
'('=36
'(+'=66
'(-'=69
')'=37
'*'=70
'*='=50
'+'=63
'+='=48
','=30
'-'=68
'-='=49
'->'=102
'.value'=53
'/'=71
'/='=51
':'=35
';'=88
'<'=77
'<='=85
'='=52
'=='=58
'>'=78
'>='=84
'BooleanElement'=122
'BooleanType'=130
'BooleanVariableRef'=116
'Box'=127
'CharType'=133
'Clock'=103
'ConditionalExpressionDefinition'=95
'ConditionalRelationDefinition'=98
'Declarations {'=32
'DenseClockType'=137
'DiscreteClockType'=136
'EnumerationType'=140
'Expression'=101
'ExpressionDeclaration'=91
'ExpressionDefinition'=93
'ExpressionLibrary'=89
'Extern'=12
'External'=13
'False'=15
'Field'=142
'Integer'=121
'IntegerType'=131
'IntegerVariableRef'=55
'Real'=120
'RealMinus'=114
'RealMultiply'=115
'RealPlus'=111
'RealRef'=106
'RealType'=132
'RealVariableRef'=117
'RecordElement'=124
'RecordType'=134
'Relation'=100
'RelationDeclaration'=92
'RelationDefinition'=99
'RelationLibrary'=90
'Seq++'=83
'Seq--'=82
'Seq->Head'=81
'Seq->Tail'=80
'SeqIsEmpty'=79
'SeqRef'=118
'SeqVarRef'=119
'Sequence'=123
'SequenceType'=135
'State'=42
'StateMachineDefinition'=26
'String'=105
'StringType'=129
'Trigger'=45
'True'=14
'UnaryRealMinus'=110
'UnaryRealPlus'=109
'['=56
']'=57
'^'=74
'_Coincidence'=146
'_Concatenation'=162
'_Death'=178
'_Defer'=155
'_Discretization'=175
'_Exclusion'=147
'_Inf'=170
'_Intersection'=168
'_NonStrictPrecedence'=149
'_NonStrictSampling'=171
'_Precedence'=148
'_StrictSampling'=159
'_SubClock'=143
'_Sup'=169
'_Union'=165
'_UpTo'=150
'_Wait'=172
'all'=24
'any'=23
'as'=87
'assert'=179
'b#ref'=60
'b['=59
'baseClock'=156
'baseUnit'=138
'box'=125
'case'=104
'clock1'=166
'clock2'=167
'clockToFollow'=152
'consume'=19
'containment'=128
'default'=97
'delayClock'=157
'delayPattern'=158
'denseClock'=176
'discretizationFactor'=177
'do'=40
'enumLiteral'=141
'falseTriggers'=47
'finals: '=31
'finish'=17
'from'=33
'get('=54
'i#ref'=62
'i['=61
'if'=39
'import'=86
'in'=43
'init: '=29
'isPreemptive'=154
'killerClock'=153
'leftClock'=163
'leftEntity'=145
'leftValue'=112
'name'=108
'operand'=65
'out'=44
'physicalMagnitude'=139
'produce'=20
'realElem'=107
'receive'=21
'returnType'=151
'rightClock'=164
'rightEntity'=144
'rightValue'=113
'root'=94
'sampledClock'=160
'samplingClock'=161
'send'=22
'start'=16
'stop'=18
'switch'=96
'to'=34
'trueTriggers'=46
'type'=126
'undefined'=25
'v'=75
'v_'=76
'value'=64
'waitingClock'=173
'waitingValue'=174
'when'=38
'{'=27
'}'=28
'})'=67
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
