'!'=57
'!('=58
'#ref'=27
'('=22
'(+'=51
'(-'=54
')'=26
'*'=55
'*='=36
'+'=48
'+='=34
','=15
'-'=53
'-='=35
'->'=90
'.value'=39
'/'=56
'/='=37
':'=21
';'=73
'<'=62
'<='=70
'='=38
'=='=43
'>'=63
'>='=69
'BooleanElement'=112
'BooleanType'=120
'BooleanVariableRef'=106
'Box'=117
'CharType'=123
'Clock'=91
'ConditionalExpressionDefinition'=80
'ConditionalRelationDefinition'=85
'Declarations {'=18
'DenseClockType'=127
'DiscreteClockType'=126
'EnumerationType'=130
'Expression'=89
'ExpressionDeclaration'=76
'ExpressionDefinition'=78
'ExpressionLibrary'=74
'Extern'=83
'External'=84
'False'=95
'Field'=132
'Integer'=111
'IntegerType'=121
'IntegerVariableRef'=40
'Real'=110
'RealMinus'=104
'RealMultiply'=105
'RealPlus'=101
'RealRef'=96
'RealType'=122
'RealVariableRef'=107
'RecordElement'=114
'RecordType'=124
'Relation'=88
'RelationDeclaration'=77
'RelationDefinition'=86
'RelationLibrary'=75
'Seq++'=68
'Seq--'=67
'Seq->Head'=66
'Seq->Tail'=65
'SeqIsEmpty'=64
'SeqRef'=108
'SeqVarRef'=109
'Sequence'=113
'SequenceType'=125
'State'=28
'StateMachineDefinition'=12
'String'=93
'StringType'=119
'Trigger'=31
'True'=94
'UnaryRealMinus'=100
'UnaryRealPlus'=99
'['=41
']'=42
'^'=59
'_Coincidence'=136
'_Concatenation'=152
'_Death'=168
'_Defer'=145
'_Discretization'=165
'_Exclusion'=137
'_Inf'=160
'_Intersection'=158
'_NonStrictPrecedence'=139
'_NonStrictSampling'=161
'_Precedence'=138
'_StrictSampling'=149
'_SubClock'=133
'_Sup'=159
'_Union'=155
'_UpTo'=140
'_Wait'=162
'all'=177
'any'=176
'as'=72
'assert'=87
'b#ref'=45
'b['=44
'baseClock'=146
'baseUnit'=128
'box'=116
'case'=92
'clock1'=156
'clock2'=157
'clockToFollow'=142
'consume'=172
'containment'=118
'default'=82
'delayClock'=147
'delayPattern'=148
'denseClock'=166
'discretizationFactor'=167
'do'=25
'enumLiteral'=131
'falseTriggers'=33
'finals: '=16
'finish'=170
'from'=19
'i#ref'=47
'i['=46
'if'=24
'import'=71
'in'=29
'init: '=14
'isPreemptive'=144
'killerClock'=143
'leftClock'=153
'leftEntity'=135
'leftValue'=102
'name'=97
'operand'=50
'out'=30
'physicalMagnitude'=129
'produce'=173
'realElem'=98
'receive'=174
'returnType'=141
'rightClock'=154
'rightEntity'=134
'rightValue'=103
'root'=79
'sampledClock'=150
'samplingClock'=151
'send'=175
'start'=169
'stop'=171
'switch'=81
'to'=20
'trueTriggers'=32
'type'=115
'undefined'=178
'v'=60
'v_'=61
'value'=49
'waitingClock'=163
'waitingValue'=164
'when'=23
'{'=13
'}'=17
'})'=52
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
