'!'=59
'!('=60
'#ref'=27
'('=22
'(+'=53
'(-'=56
')'=26
'*'=57
'*='=37
'+'=50
'+='=35
','=15
'-'=55
'-='=36
'->'=95
'.value'=39
'/'=58
'/='=38
':'=21
'::'=45
';'=78
'<'=67
'<='=75
'='=34
'=='=44
'>'=68
'>='=74
'AutomataDefinition'=12
'BooleanElement'=117
'BooleanType'=125
'BooleanVariableRef'=111
'Box'=122
'CharType'=128
'Clock'=96
'ConditionalExpressionDefinition'=85
'ConditionalRelationDefinition'=90
'DenseClockType'=132
'DiscreteClockType'=131
'EnumerationType'=135
'Expression'=94
'ExpressionDeclaration'=81
'ExpressionDefinition'=83
'ExpressionLibrary'=79
'Extern'=88
'External'=89
'False'=100
'Field'=137
'Integer'=116
'IntegerType'=126
'IntegerVariableRef'=41
'Real'=115
'RealMinus'=109
'RealMultiply'=110
'RealPlus'=106
'RealRef'=101
'RealType'=127
'RealVariableRef'=112
'RecordElement'=119
'RecordType'=129
'Relation'=93
'RelationDeclaration'=82
'RelationDefinition'=91
'RelationLibrary'=80
'Seq++'=73
'Seq--'=72
'Seq->Head'=71
'Seq->Tail'=70
'SeqIsEmpty'=69
'SeqRef'=113
'SeqVarRef'=114
'Sequence'=118
'SequenceType'=130
'State'=28
'String'=98
'StringType'=124
'Trigger'=31
'True'=99
'UnaryRealMinus'=105
'UnaryRealPlus'=104
'['=42
']'=43
'^'=62
'_Coincidence'=141
'_Concatenation'=157
'_Death'=173
'_Defer'=150
'_Discretization'=170
'_Exclusion'=142
'_Inf'=165
'_Intersection'=163
'_NonStrictPrecedence'=144
'_NonStrictSampling'=166
'_Precedence'=143
'_StrictSampling'=154
'_SubClock'=138
'_Sup'=164
'_Union'=160
'_UpTo'=145
'_Wait'=167
'all'=182
'and ('=61
'any'=181
'as'=77
'assert'=92
'b#ref'=47
'b['=46
'baseClock'=151
'baseUnit'=133
'box'=121
'case'=97
'clock1'=161
'clock2'=162
'clockToFollow'=147
'consume'=177
'containment'=123
'default'=87
'delayClock'=152
'delayPattern'=153
'denseClock'=171
'discretizationFactor'=172
'do'=25
'enumLiteral'=136
'falseTriggers'=33
'finals: '=16
'finish'=175
'from'=19
'get('=40
'i#ref'=49
'i.'=48
'if'=24
'import'=76
'in'=29
'init: '=14
'isPreemptive'=149
'killerClock'=148
'leftClock'=158
'leftEntity'=140
'leftValue'=107
'name'=102
'operand'=52
'or ('=63
'out'=30
'physicalMagnitude'=134
'produce'=178
'realElem'=103
'receive'=179
'returnType'=146
'rightClock'=159
'rightEntity'=139
'rightValue'=108
'root'=84
'sampledClock'=155
'samplingClock'=156
'send'=180
'start'=174
'stop'=176
'switch'=86
'to'=20
'trueTriggers'=32
'type'=120
'undefined'=183
'v'=64
'v_'=66
'value'=51
'variables {'=18
'waitingClock'=168
'waitingValue'=169
'when'=23
'xor ('=65
'{'=13
'}'=17
'})'=54
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
