'!'=58
'!('=59
'#ref'=27
'('=22
'(+'=52
'(-'=55
')'=26
'*'=56
'*='=36
'+'=49
'+='=34
','=15
'-'=54
'-='=35
'->'=91
'.value'=39
'/'=57
'/='=37
':'=21
';'=74
'<'=63
'<='=71
'='=38
'=='=44
'>'=64
'>='=70
'BooleanElement'=113
'BooleanType'=121
'BooleanVariableRef'=107
'Box'=118
'CharType'=124
'Clock'=92
'ConditionalExpressionDefinition'=81
'ConditionalRelationDefinition'=86
'Declarations {'=18
'DenseClockType'=128
'DiscreteClockType'=127
'EnumerationType'=131
'Expression'=90
'ExpressionDeclaration'=77
'ExpressionDefinition'=79
'ExpressionLibrary'=75
'Extern'=84
'External'=85
'False'=96
'Field'=133
'Integer'=112
'IntegerType'=122
'IntegerVariableRef'=41
'Real'=111
'RealMinus'=105
'RealMultiply'=106
'RealPlus'=102
'RealRef'=97
'RealType'=123
'RealVariableRef'=108
'RecordElement'=115
'RecordType'=125
'Relation'=89
'RelationDeclaration'=78
'RelationDefinition'=87
'RelationLibrary'=76
'Seq++'=69
'Seq--'=68
'Seq->Head'=67
'Seq->Tail'=66
'SeqIsEmpty'=65
'SeqRef'=109
'SeqVarRef'=110
'Sequence'=114
'SequenceType'=126
'State'=28
'StateMachineDefinition'=12
'String'=94
'StringType'=120
'Trigger'=31
'True'=95
'UnaryRealMinus'=101
'UnaryRealPlus'=100
'['=42
']'=43
'^'=60
'_Coincidence'=137
'_Concatenation'=153
'_Death'=169
'_Defer'=146
'_Discretization'=166
'_Exclusion'=138
'_Inf'=161
'_Intersection'=159
'_NonStrictPrecedence'=140
'_NonStrictSampling'=162
'_Precedence'=139
'_StrictSampling'=150
'_SubClock'=134
'_Sup'=160
'_Union'=156
'_UpTo'=141
'_Wait'=163
'all'=178
'any'=177
'as'=73
'assert'=88
'b#ref'=46
'b['=45
'baseClock'=147
'baseUnit'=129
'box'=117
'case'=93
'clock1'=157
'clock2'=158
'clockToFollow'=143
'consume'=173
'containment'=119
'default'=83
'delayClock'=148
'delayPattern'=149
'denseClock'=167
'discretizationFactor'=168
'do'=25
'enumLiteral'=132
'falseTriggers'=33
'finals: '=16
'finish'=171
'from'=19
'get('=40
'i#ref'=48
'i['=47
'if'=24
'import'=72
'in'=29
'init: '=14
'isPreemptive'=145
'killerClock'=144
'leftClock'=154
'leftEntity'=136
'leftValue'=103
'name'=98
'operand'=51
'out'=30
'physicalMagnitude'=130
'produce'=174
'realElem'=99
'receive'=175
'returnType'=142
'rightClock'=155
'rightEntity'=135
'rightValue'=104
'root'=80
'sampledClock'=151
'samplingClock'=152
'send'=176
'start'=170
'stop'=172
'switch'=82
'to'=20
'trueTriggers'=32
'type'=116
'undefined'=179
'v'=61
'v_'=62
'value'=50
'waitingClock'=164
'waitingValue'=165
'when'=23
'{'=13
'}'=17
'})'=53
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
