'!'=60
'!('=61
'#ref'=28
'('=23
'(+'=54
'(-'=57
')'=27
'*'=58
'*='=38
'+'=51
'+='=36
','=15
'-'=56
'-='=37
'->'=22
'.value'=40
'/'=59
'/='=39
':'=21
'::'=46
';'=79
'<'=68
'<='=76
'='=35
'=='=45
'>'=69
'>='=75
'AutomataDefinition'=12
'BooleanElement'=117
'BooleanType'=125
'BooleanVariableRef'=111
'Box'=122
'CharType'=128
'Clock'=96
'ConditionalExpressionDefinition'=86
'ConditionalRelationDefinition'=91
'DenseClockType'=132
'DiscreteClockType'=131
'EnumerationType'=135
'Expression'=95
'ExpressionDeclaration'=82
'ExpressionDefinition'=84
'ExpressionLibrary'=80
'Extern'=89
'External'=90
'False'=100
'Field'=137
'Integer'=116
'IntegerType'=126
'IntegerVariableRef'=42
'Real'=115
'RealMinus'=109
'RealMultiply'=110
'RealPlus'=106
'RealRef'=101
'RealType'=127
'RealVariableRef'=112
'RecordElement'=119
'RecordType'=129
'Relation'=94
'RelationDeclaration'=83
'RelationDefinition'=92
'RelationLibrary'=81
'Seq++'=74
'Seq--'=73
'Seq->Head'=72
'Seq->Tail'=71
'SeqIsEmpty'=70
'SeqRef'=113
'SeqVarRef'=114
'Sequence'=118
'SequenceType'=130
'State'=29
'String'=98
'StringType'=124
'Trigger'=32
'True'=99
'UnaryRealMinus'=105
'UnaryRealPlus'=104
'['=43
']'=44
'^'=63
'_Coincidence'=141
'_Concatenation'=157
'_Death'=173
'_Defer'=150
'_Discretization'=170
'_Exclusion'=142
'_Inf'=165
'_Intersection'=163
'_NonStrictPrecedence'=144
'_NonStrictSampling'=166
'_Precedence'=143
'_StrictSampling'=154
'_SubClock'=138
'_Sup'=164
'_Union'=160
'_UpTo'=145
'_Wait'=167
'all'=182
'and ('=62
'any'=181
'as'=78
'assert'=93
'b#ref'=48
'b['=47
'baseClock'=151
'baseUnit'=133
'box'=121
'case'=97
'clock1'=161
'clock2'=162
'clockToFollow'=147
'consume'=177
'containment'=123
'default'=88
'delayClock'=152
'delayPattern'=153
'denseClock'=171
'discretizationFactor'=172
'do'=26
'enumLiteral'=136
'falseTriggers'=34
'finals: '=16
'finish'=175
'from'=19
'get('=41
'i#ref'=50
'i.'=49
'if'=25
'import'=77
'in'=30
'init: '=14
'isPreemptive'=149
'killerClock'=148
'leftClock'=158
'leftEntity'=140
'leftValue'=107
'name'=102
'operand'=53
'or ('=64
'out'=31
'physicalMagnitude'=134
'produce'=178
'realElem'=103
'receive'=179
'returnType'=146
'rightClock'=159
'rightEntity'=139
'rightValue'=108
'root'=85
'sampledClock'=155
'samplingClock'=156
'send'=180
'start'=174
'stop'=176
'switch'=87
'to'=20
'trueTriggers'=33
'type'=120
'undefined'=183
'v'=65
'v_'=67
'value'=52
'variables {'=18
'waitingClock'=168
'waitingValue'=169
'when'=24
'xor ('=66
'{'=13
'}'=17
'})'=55
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
