# Copyright (c) 2012-2016 GEMOC consortium.
# 
# http://www.gemoc.org
# 
# Contributors:
#   Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]
#   
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# $Id$#
source.. = src-gen/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src-gen/
