package org.gemoc.sample.sigpml

language XSigPML {
	
	/*
	 * Declare abstract syntax
	 */
	syntax "platform:/resource/org.gemoc.sample.sigpml.model/model/sigpml.ecore"
	
	/*
	 * Declare DSA
	 */
	with org.gemoc.sample.sigpml.k3dsa.HWComputationalResourceAspect
	with org.gemoc.sample.sigpml.k3dsa.AgentAspect
	with org.gemoc.sample.sigpml.k3dsa.InputPortAspect
	with org.gemoc.sample.sigpml.k3dsa.OutputPortAspect
	with org.gemoc.sample.sigpml.k3dsa.PlaceAspect
	with org.gemoc.sample.sigpml.k3dsa.SystemAspect
	with org.gemoc.sample.sigpml.k3dsa.NamedElementAspect

	/*
	 * Locate ECL file 
	 */
	ecl "org.gemoc.sample.sigpml.moc.application/MoCApplication/SigPML.ecl"	
}