'!'=77
'!('=78
'#ref'=50
'('=41
'(+'=71
'(-'=74
')'=42
'*'=75
'*='=57
'+'=68
'+='=54
','=36
'-'=73
'-='=56
'->'=43
'.value'=59
'/'=76
'/='=58
':'=40
'::'=63
';'=31
'<'=85
'<='=93
'='=55
'=='=62
'>'=86
'>='=92
'AutomataConstraintLibrary'=26
'AutomataRelationDefinition'=32
'BooleanElement'=126
'BooleanType'=134
'BooleanVariableRef'=120
'Box'=131
'CharType'=137
'Clock'=107
'ConditionalExpressionDefinition'=100
'ConditionalRelationDefinition'=103
'DenseClockType'=141
'DiscreteClockType'=140
'EnumerationType'=144
'Expression'=106
'ExpressionDeclaration'=96
'ExpressionDefinition'=98
'ExpressionLibrary'=94
'Extern'=12
'External'=13
'False'=15
'Field'=146
'Integer'=125
'IntegerType'=135
'IntegerVariableRef'=61
'Real'=124
'RealMinus'=118
'RealMultiply'=119
'RealPlus'=115
'RealRef'=110
'RealType'=136
'RealVariableRef'=121
'RecordElement'=128
'RecordType'=138
'Relation'=105
'RelationDeclaration'=97
'RelationDefinition'=104
'RelationLibrary'=95
'Seq++'=91
'Seq--'=90
'Seq->Head'=89
'Seq->Tail'=88
'SeqIsEmpty'=87
'SeqRef'=122
'SeqVarRef'=123
'Sequence'=127
'SequenceType'=139
'State'=51
'String'=109
'StringType'=133
'True'=14
'UnaryRealMinus'=114
'UnaryRealPlus'=113
'['=33
']'=34
'^'=80
'_Coincidence'=150
'_Concatenation'=166
'_Death'=182
'_Defer'=159
'_Discretization'=179
'_Exclusion'=151
'_Inf'=174
'_Intersection'=172
'_NonStrictPrecedence'=153
'_NonStrictSampling'=175
'_Precedence'=152
'_StrictSampling'=163
'_SubClock'=147
'_Sup'=173
'_Union'=169
'_UpTo'=154
'_Wait'=176
'all'=24
'and ('=79
'any'=23
'as'=30
'assert'=183
'b#ref'=65
'b['=64
'baseClock'=160
'baseUnit'=142
'box'=129
'case'=108
'clock1'=170
'clock2'=171
'clockToFollow'=156
'consume'=19
'containment'=132
'default'=102
'delayClock'=161
'delayPattern'=162
'denseClock'=180
'discretizationFactor'=181
'do'=46
'enumLiteral'=145
'finals: '=37
'finish'=17
'from'=38
'get('=60
'i#ref'=67
'i.'=66
'if'=45
'import'=29
'in'=52
'init: '=35
'isPreemptive'=158
'kill'=48
'killerClock'=157
'leftClock'=167
'leftEntity'=149
'leftValue'=116
'name'=112
'not'=47
'operand'=70
'or ('=81
'out'=53
'physicalMagnitude'=143
'produce'=20
'realElem'=111
'receive'=21
'returnType'=155
'rightClock'=168
'rightEntity'=148
'rightValue'=117
'root'=99
'sampledClock'=164
'samplingClock'=165
'send'=22
'start'=16
'stop'=18
'switch'=101
'to'=39
'type'=130
'undefined'=25
'v'=82
'v_'=84
'value'=69
'variables {'=49
'waitingClock'=177
'waitingValue'=178
'when'=44
'xor ('=83
'{'=27
'}'=28
'})'=72
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
