<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timemodel="http://fr.inria.aoste.timemodel" xmlns:fr.inria.aoste.timemodel.basicTypes="http://fr.inria.aoste.timemodel.basicTypes" xmlns:fr.inria.aoste.timemodel.ccslmodel="http://fr.inria.aoste.timemodel.ccslmodel" name="TrafficControl" superBlock="//@subBlock.0">
  <subBlock name="mainBlock">
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="minutes_ticks">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_minutes_ticks">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@globalClocks.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//FSMClock/ticks"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Red0_to_Green0_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Red0_to_Green0_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedTransitions.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Day_to_Night_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Day_to_Night_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.3"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Night_to_Day_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Night_to_Day_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initSema0_to_Red0_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initSema0_to_Red0_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedTransitions.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Green0_to_Red0_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Green0_to_Red0_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedTransitions.2"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Day_to_Day_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Day_to_Day_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.2"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initControl_to_Day_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initControl_to_Day_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Night_to_Night_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Night_to_Night_fire">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.4"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="dayLightSensor_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_dayLightSensor_occurs">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@globalEvents.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//FSMEvent/occurs"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="switch_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_switch_occurs">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@globalEvents.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//FSMEvent/occurs"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="obscuritySensor_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_obscuritySensor_occurs">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@globalEvents.2"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//FSMEvent/occurs"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Day_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Day_entering">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Green0_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Green0_entering">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.2"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Night_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Night_entering">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.2"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initControl_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initControl_entering">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Red0_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Red0_entering">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initSema0_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initSema0_entering">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Day_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Day_leaving">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.1"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Green0_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Green0_leaving">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.2"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Night_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Night_leaving">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.2"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initControl_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initControl_leaving">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.0"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Red0_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Red0_leaving">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.1"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="initSema0_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_initSema0_leaving">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.0"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Semaphore0_start">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Semaphore0_start">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.1"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//TFSM/init"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Control_start">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Control_start">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#//@tfsms.0"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//TFSM/init"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="TrafficControl_start">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_TrafficControl_start">
        <referencedObjectRefs href="daynight_single_traffic_light_control.tfsm#/"/>
        <referencedObjectRefs href="http://www.gemoc.org/sample/tfsm#//TimedSystem/init"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="Day_to_DayguardDayDay_afterDuration" value="4">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="Night_to_NightguardNightNight_afterDuration" value="6">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="Red0_to_Green0guardRed0Green0_afterDuration" value="2">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="initSema0_to_Red0guardInitSema0Red0_afterDuration" value="1">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="initControl_to_DayguardInitControl_afterDuration" value="1">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <relations name="switchFSMEventSendReceive_occursWhenSolicitate">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@expressions.0">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Green0_to_Red0Coincides_fireWhenEventOccursOneTransition">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Day_to_NightEventGuardedTransition_fireWhenEventOccursVariousTransition">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.2">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.3"/>
      </bindings>
    </relations>
    <relations name="Night_to_DayEventGuardedTransition_fireWhenEventOccursVariousTransition">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.3">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.0/@parameters.3"/>
      </bindings>
    </relations>
    <relations name="Day_to_DayTemporalGuardedTransition_fireWhenTemporalGuardHoldsVariousTransition">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.4">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.27">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.4"/>
      </bindings>
    </relations>
    <relations name="Night_to_NightTemporalGuardedTransition_fireWhenTemporalGuardHoldsVariousTransition">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.5">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.28">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml#//@relationLibraries.0/@relationDeclarations.1/@parameters.4"/>
      </bindings>
    </relations>
    <relations name="Red0_to_Green0Coincides_fireWhenTemporalGuardHoldsOneTransition">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initSema0_to_Red0Coincides_fireWhenTemporalGuardHoldsOneTransition">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initControl_to_DayCoincides_fireWhenTemporalGuardHoldsOneTransition">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="DayWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Green0WeakAlternates_enterOnceBeforeToLeave">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="NightWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="initControlWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Red0WeakAlternates_enterOnceBeforeToLeave">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="initSema0WeakAlternates_enterOnceBeforeToLeave">
      <type href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="DayCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.9">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Green0Coincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.10">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="NightCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.11">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initControlCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.12">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Red0Coincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.13">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initSema0Coincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.14">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="DayAlternates_stateEntering1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.16">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Green0Alternates_stateEntering1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.17">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="NightAlternates_stateEntering1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.18">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Red0Alternates_stateEntering1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.19">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="DayAlternates_stateEntering2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.25">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Green0Alternates_stateEntering2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.30">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="NightAlternates_stateEntering2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.35">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Red0Alternates_stateEntering2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.40">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="Semaphore0intermediate_oneStateAtATime1_2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0intermediate_oneStateAtATime1_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0intermediate_oneStateAtATime2_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneStateAtATime1_2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneStateAtATime1_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneStateAtATime2_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0intermediate_oneTransitionAtATime1_2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0intermediate_oneTransitionAtATime1_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0intermediate_oneTransitionAtATime2_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime1_2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime1_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime1_4">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime1_5">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime2_3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime2_4">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime2_5">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime3_4">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime3_5">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Controlintermediate_oneTransitionAtATime4_5">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0Coincides_firstIsInitialState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ControlCoincides_firstIsInitialState">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.25">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Semaphore0Coincides_firstOnlyOnce">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.41">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ControlCoincides_firstOnlyOnce">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.25">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.42">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="TrafficControlPrecedes_startTimedSystemBeforeAllStartTFSM">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.26">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.43">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="TrafficControlintermediate_allStartsTogether1_2">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.25">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
    </relations>
    <relations name="TrafficControlCoincides_firstOnlyOnce">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.26">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.44">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <expressions name="switchintermediate_AllTriggeringOccurrences1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0_to_Red0_SampledOn_eventOccursAfterOrWhileStateEntering">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.1"/>
      </bindings>
    </expressions>
    <expressions name="Day_to_Nightintermediate_otherFireFromTheSameState21">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Night_to_Dayintermediate_otherFireFromTheSameState21">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Day_to_Dayintermediate_otherFireFromTheSameState1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Night_to_Nightintermediate_otherFireFromTheSameState1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0_to_Green0_DelayFor_delayIsExpired_wrt_StateEntering">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.29">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="initSema0_to_Red0_DelayFor_delayIsExpired_wrt_StateEntering">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.30">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="initControl_to_Day_DelayFor_delayIsExpired_wrt_StateEntering">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.31">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.3/@parameters.2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allFiredoutgoingTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0intermediate_allFiredoutgoingTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Nightintermediate_allFiredoutgoingTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="initControlintermediate_allFiredoutgoingTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0intermediate_allFiredoutgoingTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="initSema0intermediate_allFiredoutgoingTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allInputTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allInputTransition3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.15">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0intermediate_allInputTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Nightintermediate_allInputTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0intermediate_allInputTransition1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allInputTransition21">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allInputTransition23">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.20">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allEvents1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Dayintermediate_allEvents3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.22">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Day_Union_eventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.23">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Day_SampledOn_allInputsSampledOneventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6"/>
      <bindings bindable="//@subBlock.0/@expressions.21">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.24">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.1"/>
      </bindings>
    </expressions>
    <expressions name="Green0intermediate_allInputTransition21">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0intermediate_allEvents1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0intermediate_allEvents3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.27">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0_Union_eventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.28">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Green0_SampledOn_allInputsSampledOneventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6"/>
      <bindings bindable="//@subBlock.0/@expressions.26">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.29">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.1"/>
      </bindings>
    </expressions>
    <expressions name="Nightintermediate_allInputTransition21">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Nightintermediate_allEvents1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Nightintermediate_allEvents3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.32">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Night_Union_eventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.33">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Night_SampledOn_allInputsSampledOneventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6"/>
      <bindings bindable="//@subBlock.0/@expressions.31">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.34">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.1"/>
      </bindings>
    </expressions>
    <expressions name="Red0intermediate_allInputTransition21">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0intermediate_allEvents1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0intermediate_allEvents3">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@expressions.37">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0_Union_eventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.38">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Red0_SampledOn_allInputsSampledOneventsOrTime">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6"/>
      <bindings bindable="//@subBlock.0/@expressions.36">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.39">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.6/@parameters.1"/>
      </bindings>
    </expressions>
    <expressions name="Semaphore0intermediate_onlyOneFirst1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@parameters.0"/>
      </bindings>
    </expressions>
    <expressions name="Controlintermediate_onlyOneFirst1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.25">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@parameters.0"/>
      </bindings>
    </expressions>
    <expressions name="TrafficControlintermediate_allStartTFSM1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.25">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="TrafficControlintermediate_onlyOneFirst1">
      <type href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.26">
        <abstract href="../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@parameters.0"/>
      </bindings>
    </expressions>
  </subBlock>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" alias="kernel"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" alias="CCSL"/>
  <imports importURI="platform:/plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoC.ccslLib" alias="TFSMMoC"/>
  <imports importURI="platform:/plugin/org.gemoc.sample.tfsm.moc.lib/ccsl/TFSMMoCC.moccml" alias="TFSMMoCC"/>
  <imports importURI="platform:/resource/org.gemoc.sample.tfsm.daynight_single_traffic_light_sample/daynight_single_traffic_light_control.tfsm" alias="TimedSystem"/>
  <imports importURI="platform:/resource/org.gemoc.sample.tfsm.daynight_single_traffic_light_sample/daynight_single_traffic_light_control.tfsm" alias="TimedSystem"/>
</fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem>
