Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.mocc.model.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.mocc.model.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.mocc.model.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gemoc.mocc.model.xtext.ui.contentassist,
 org.gemoc.mocc.model.xtext.ui.contentassist.antlr,
 org.gemoc.mocc.model.xtext.ui.quickfix
Bundle-Activator: org.gemoc.mocc.model.xtext.ui.internal.MoCLibActivator
