'!'=64
'!('=65
'#ref'=37
'('=28
'(+'=58
'(-'=61
')'=32
'*'=62
'*='=44
'+'=55
'+='=42
','=22
'-'=60
'-='=43
'->'=27
'.value'=46
'/'=63
'/='=45
':'=26
'::'=50
';'=17
'<'=72
'<='=80
'='=41
'=='=49
'>'=73
'>='=79
'AutomataConstraintLibrary'=12
'AutomataRelationDefinition'=18
'BooleanElement'=118
'BooleanType'=126
'BooleanVariableRef'=112
'Box'=123
'CharType'=129
'Clock'=97
'ConditionalExpressionDefinition'=87
'ConditionalRelationDefinition'=92
'DenseClockType'=133
'DiscreteClockType'=132
'EnumerationType'=136
'Expression'=96
'ExpressionDeclaration'=83
'ExpressionDefinition'=85
'ExpressionLibrary'=81
'Extern'=90
'External'=91
'False'=101
'Field'=138
'Integer'=117
'IntegerType'=127
'IntegerVariableRef'=48
'Real'=116
'RealMinus'=110
'RealMultiply'=111
'RealPlus'=107
'RealRef'=102
'RealType'=128
'RealVariableRef'=113
'RecordElement'=120
'RecordType'=130
'Relation'=95
'RelationDeclaration'=84
'RelationDefinition'=93
'RelationLibrary'=82
'Seq++'=78
'Seq--'=77
'Seq->Head'=76
'Seq->Tail'=75
'SeqIsEmpty'=74
'SeqRef'=114
'SeqVarRef'=115
'Sequence'=119
'SequenceType'=131
'State'=38
'String'=99
'StringType'=125
'True'=100
'UnaryRealMinus'=106
'UnaryRealPlus'=105
'['=19
']'=20
'^'=67
'_Coincidence'=142
'_Concatenation'=158
'_Death'=174
'_Defer'=151
'_Discretization'=171
'_Exclusion'=143
'_Inf'=166
'_Intersection'=164
'_NonStrictPrecedence'=145
'_NonStrictSampling'=167
'_Precedence'=144
'_StrictSampling'=155
'_SubClock'=139
'_Sup'=165
'_Union'=161
'_UpTo'=146
'_Wait'=168
'all'=182
'and ('=66
'any'=181
'as'=16
'assert'=94
'b#ref'=52
'b['=51
'baseClock'=152
'baseUnit'=134
'box'=122
'case'=98
'clock1'=162
'clock2'=163
'clockToFollow'=148
'consume'=177
'containment'=124
'default'=89
'delayClock'=153
'delayPattern'=154
'denseClock'=172
'discretizationFactor'=173
'do'=31
'enumLiteral'=137
'finals: '=23
'finish'=175
'from'=24
'get('=47
'i#ref'=54
'i.'=53
'if'=30
'import'=15
'in'=39
'init: '=21
'isPreemptive'=150
'kill'=34
'killerClock'=149
'leftClock'=159
'leftEntity'=141
'leftValue'=108
'name'=103
'not'=33
'operand'=57
'or ('=68
'out'=40
'physicalMagnitude'=135
'produce'=178
'realElem'=104
'receive'=179
'returnType'=147
'rightClock'=160
'rightEntity'=140
'rightValue'=109
'root'=86
'sampledClock'=156
'samplingClock'=157
'send'=180
'start'=35
'stop'=176
'switch'=88
'to'=25
'type'=121
'undefined'=183
'v'=69
'v_'=71
'value'=56
'variables {'=36
'waitingClock'=169
'waitingValue'=170
'when'=29
'xor ('=70
'{'=13
'}'=14
'})'=59
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
