'!'=63
'!('=64
'#ref'=37
'('=28
'(+'=57
'(-'=60
')'=32
'*'=61
'*='=43
'+'=54
'+='=41
','=23
'-'=59
'-='=42
'->'=93
'.value'=46
'/'=62
'/='=44
':'=27
';'=18
'<'=68
'<='=76
'='=45
'=='=49
'>'=69
'>='=75
'BooleanElement'=115
'BooleanType'=123
'BooleanVariableRef'=109
'Box'=120
'CharType'=126
'Clock'=94
'ConditionalExpressionDefinition'=83
'ConditionalRelationDefinition'=88
'Declarations {'=36
'DenseClockType'=130
'DiscreteClockType'=129
'EnumerationType'=133
'Expression'=92
'ExpressionDeclaration'=79
'ExpressionDefinition'=81
'ExpressionLibrary'=77
'Extern'=86
'External'=87
'False'=98
'Field'=135
'Integer'=114
'IntegerType'=124
'IntegerVariableRef'=48
'Real'=113
'RealMinus'=107
'RealMultiply'=108
'RealPlus'=104
'RealRef'=99
'RealType'=125
'RealVariableRef'=110
'RecordElement'=117
'RecordType'=127
'Relation'=91
'RelationDeclaration'=80
'RelationDefinition'=89
'RelationLibrary'=78
'Seq++'=74
'Seq--'=73
'Seq->Head'=72
'Seq->Tail'=71
'SeqIsEmpty'=70
'SeqRef'=111
'SeqVarRef'=112
'Sequence'=116
'SequenceType'=128
'State'=38
'StateBasedRelationDefinition'=19
'StateRelationBasedLibrary'=12
'String'=96
'StringType'=122
'True'=97
'UnaryRealMinus'=103
'UnaryRealPlus'=102
'['=20
']'=21
'^'=65
'_Coincidence'=139
'_Concatenation'=155
'_Death'=171
'_Defer'=148
'_Discretization'=168
'_Exclusion'=140
'_Inf'=163
'_Intersection'=161
'_NonStrictPrecedence'=142
'_NonStrictSampling'=164
'_Precedence'=141
'_StrictSampling'=152
'_SubClock'=136
'_Sup'=162
'_Union'=158
'_UpTo'=143
'_Wait'=165
'all'=179
'any'=178
'as'=17
'assert'=90
'b#ref'=51
'b['=50
'baseClock'=149
'baseUnit'=131
'box'=119
'case'=95
'clock1'=159
'clock2'=160
'clockToFollow'=145
'consume'=174
'containment'=121
'default'=85
'delayClock'=150
'delayPattern'=151
'denseClock'=169
'discretizationFactor'=170
'do'=31
'enumLiteral'=134
'finals: '=24
'finish'=172
'from'=25
'get('=47
'i#ref'=53
'i['=52
'if'=30
'import'=16
'imports'=14
'in'=39
'init: '=22
'isPreemptive'=147
'kill'=34
'killerClock'=146
'leftClock'=156
'leftEntity'=138
'leftValue'=105
'name'=100
'not'=33
'operand'=56
'out'=40
'physicalMagnitude'=132
'produce'=175
'realElem'=101
'receive'=176
'returnType'=144
'rightClock'=157
'rightEntity'=137
'rightValue'=106
'root'=82
'sampledClock'=153
'samplingClock'=154
'send'=177
'start'=35
'stop'=173
'switch'=84
'to'=26
'type'=118
'undefined'=180
'v'=66
'v_'=67
'value'=55
'waitingClock'=166
'waitingValue'=167
'when'=29
'{'=13
'}'=15
'})'=58
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
