RULE_ID=5
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
RULE_REAL0=6
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__179=179
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'_Union'=157
'Not'=96
'RelationLibrary'=51
'=='=49
'Sequence'=115
'_NonStrictPrecedence'=141
'leftClock'=155
':='=46
'type'=117
'Real'=112
'waitingClock'=165
'IntInf'=103
'RealMultiply'=89
';'=18
'start'=35
'IntMinus'=93
'_Wait'=164
'Clock'=68
'value'=82
'DiscreteClockType'=128
'clock1'=158
'produce'=174
'_Death'=170
'physicalMagnitude'=131
'UnaryIntPlus'=90
'killerClock'=145
'BooleanVariableRef'=107
'_Inf'=162
'baseUnit'=130
'{'=13
'init'=26
'all'=178
'Or'=98
'isPreemptive'=146
'_StrictSampling'=151
'waitingValue'=166
'IntegerType'=123
':'=28
'not'=30
'('=31
'_Exclusion'=139
'receive'=175
'clock2'=159
'default'=59
'IntEqual'=47
'Box'=119
']'=25
'samplingClock'=153
'CharType'=125
'DenseClockType'=129
'assert'=64
'RelationDefinition'=63
'RealPlus'=85
'rightClock'=156
'_UpTo'=142
'denseClock'=168
'UnaryRealPlus'=81
'_Concatenation'=154
'='=56
'RecordType'=126
'SeqRef'=110
'rightValue'=87
'IntPlus'=92
'IntegerRef'=80
'SeqDecr'=105
'False'=75
'->'=67
'any'=177
'case'=69
'StateRelationBasedLibrary'=12
'IntegerVariableRef'=108
'_NonStrictSampling'=163
'delayPattern'=150
'finish'=171
'RealSup'=102
'send'=176
'Declarations {'=36
'['=24
'name'=48
'Relation'=65
'RecordElement'=116
'stop'=172
'IntDivide'=95
'out'=44
'switch'=58
'leftEntity'=137
'SeqSched'=106
'_Intersection'=160
'returnType'=143
'IntMultiply'=94
'BooleanElement'=114
'Integer'=113
'realElem'=79
'RealInf'=101
'rightEntity'=136
'discretizationFactor'=169
'RealEqual'=100
'ConditionalExpressionDefinition'=57
'Expression'=66
'enumLiteral'=133
'.'=33
'And'=97
'imports'=14
'import'=16
'Xor'=99
'RealRef'=78
'ExpressionDeclaration'=52
'UnaryRealMinus'=84
'consume'=173
'UnaryIntMinus'=91
'containment'=120
'SeqVarRef'=111
'|definition'=22
'as'=17
'finals'=27
'SeqGetHead'=72
'if'=39
'SeqIsEmpty'=70
'sampledClock'=152
'-'=21
'leftValue'=86
'undefined'=179
'_Discretization'=167
','=29
'in'=43
'root'=55
'_Defer'=147
'True'=74
'-version'=20
'clockToFollow'=144
'|'=23
'delayClock'=149
'_Precedence'=140
'when'=40
'State'=42
'referencedBool'=77
'StringType'=121
'box'=118
'RealType'=124
'ExpressionLibrary'=50
'_SubClock'=135
'SequenceType'=127
'String'=73
'RealVariableRef'=109
'External'=61
'BooleanRef'=76
'EnumerationType'=132
'RelationDeclaration'=53
'operand'=83
')'=32
'RealMinus'=88
'do'=41
'baseClock'=148
'}'=15
'Extern'=60
'SeqGetTail'=71
'IntSup'=104
'BooleanType'=122
'ExpressionDefinition'=54
'to'=38
'_Coincidence'=138
'kill'=34
'Assign'=45
'StateBasedRelationDefinition'=19
'ConditionalRelationDefinition'=62
'_Sup'=161
'Field'=134
'from'=37
