'!'=64
'!('=65
'#ref'=37
'('=33
'(+'=58
'(-'=61
')'=31
'*'=62
'*='=44
'+'=55
'+='=42
','=22
'-'=60
'-='=43
'->'=97
'->('=27
'.value'=46
'/'=63
'/='=45
':'=26
'::'=50
';'=17
'<'=72
'<='=80
'='=41
'=='=49
'>'=73
'>='=79
'AutomataConstraintLibrary'=12
'AutomataRelationDefinition'=18
'BooleanElement'=119
'BooleanType'=127
'BooleanVariableRef'=113
'Box'=124
'CharType'=130
'Clock'=98
'ConditionalExpressionDefinition'=87
'ConditionalRelationDefinition'=92
'DenseClockType'=134
'DiscreteClockType'=133
'EnumerationType'=137
'Expression'=96
'ExpressionDeclaration'=83
'ExpressionDefinition'=85
'ExpressionLibrary'=81
'Extern'=90
'External'=91
'False'=102
'Field'=139
'Integer'=118
'IntegerType'=128
'IntegerVariableRef'=48
'Real'=117
'RealMinus'=111
'RealMultiply'=112
'RealPlus'=108
'RealRef'=103
'RealType'=129
'RealVariableRef'=114
'RecordElement'=121
'RecordType'=131
'Relation'=95
'RelationDeclaration'=84
'RelationDefinition'=93
'RelationLibrary'=82
'Seq++'=78
'Seq--'=77
'Seq->Head'=76
'Seq->Tail'=75
'SeqIsEmpty'=74
'SeqRef'=115
'SeqVarRef'=116
'Sequence'=120
'SequenceType'=132
'State'=38
'String'=100
'StringType'=126
'True'=101
'UnaryRealMinus'=107
'UnaryRealPlus'=106
'['=19
']'=20
'^'=67
'_Coincidence'=143
'_Concatenation'=159
'_Death'=175
'_Defer'=152
'_Discretization'=172
'_Exclusion'=144
'_Inf'=167
'_Intersection'=165
'_NonStrictPrecedence'=146
'_NonStrictSampling'=168
'_Precedence'=145
'_StrictSampling'=156
'_SubClock'=140
'_Sup'=166
'_Union'=162
'_UpTo'=147
'_Wait'=169
'all'=183
'and ('=66
'any'=182
'as'=16
'assert'=94
'b#ref'=52
'b['=51
'baseClock'=153
'baseUnit'=135
'box'=123
'case'=99
'clock1'=163
'clock2'=164
'clockToFollow'=149
'consume'=178
'containment'=125
'default'=89
'delayClock'=154
'delayPattern'=155
'denseClock'=173
'discretizationFactor'=174
'do'=30
'enumLiteral'=138
'finals: '=23
'finish'=176
'from'=24
'get('=47
'i#ref'=54
'i.'=53
'if'=29
'import'=15
'in'=39
'init: '=21
'isPreemptive'=151
'kill'=34
'killerClock'=150
'leftClock'=160
'leftEntity'=142
'leftValue'=109
'name'=104
'not'=32
'operand'=57
'or ('=68
'out'=40
'physicalMagnitude'=136
'produce'=179
'realElem'=105
'receive'=180
'returnType'=148
'rightClock'=161
'rightEntity'=141
'rightValue'=110
'root'=86
'sampledClock'=157
'samplingClock'=158
'send'=181
'start'=35
'stop'=177
'switch'=88
'to'=25
'type'=122
'undefined'=184
'v'=69
'v_'=71
'value'=56
'variables {'=36
'waitingClock'=170
'waitingValue'=171
'when'=28
'xor ('=70
'{'=13
'}'=14
'})'=59
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
