'!'=62
'!('=63
'#ref'=37
'('=28
'(+'=56
'(-'=59
')'=32
'*'=60
'*='=43
'+'=53
'+='=41
','=23
'-'=58
'-='=42
'->'=92
'.value'=46
'/'=61
'/='=44
':'=27
';'=18
'<'=67
'<='=75
'='=45
'=='=48
'>'=68
'>='=74
'BooleanElement'=114
'BooleanType'=122
'BooleanVariableRef'=108
'Box'=119
'CharType'=125
'Clock'=93
'ConditionalExpressionDefinition'=82
'ConditionalRelationDefinition'=87
'Declarations {'=36
'DenseClockType'=129
'DiscreteClockType'=128
'EnumerationType'=132
'Expression'=91
'ExpressionDeclaration'=78
'ExpressionDefinition'=80
'ExpressionLibrary'=76
'Extern'=85
'External'=86
'False'=97
'Field'=134
'Integer'=113
'IntegerType'=123
'IntegerVariableRef'=47
'Real'=112
'RealMinus'=106
'RealMultiply'=107
'RealPlus'=103
'RealRef'=98
'RealType'=124
'RealVariableRef'=109
'RecordElement'=116
'RecordType'=126
'Relation'=90
'RelationDeclaration'=79
'RelationDefinition'=88
'RelationLibrary'=77
'Seq++'=73
'Seq--'=72
'Seq->Head'=71
'Seq->Tail'=70
'SeqIsEmpty'=69
'SeqRef'=110
'SeqVarRef'=111
'Sequence'=115
'SequenceType'=127
'State'=38
'StateBasedRelationDefinition'=19
'StateRelationBasedLibrary'=12
'String'=95
'StringType'=121
'True'=96
'UnaryRealMinus'=102
'UnaryRealPlus'=101
'['=20
']'=21
'^'=64
'_Coincidence'=138
'_Concatenation'=154
'_Death'=170
'_Defer'=147
'_Discretization'=167
'_Exclusion'=139
'_Inf'=162
'_Intersection'=160
'_NonStrictPrecedence'=141
'_NonStrictSampling'=163
'_Precedence'=140
'_StrictSampling'=151
'_SubClock'=135
'_Sup'=161
'_Union'=157
'_UpTo'=142
'_Wait'=164
'all'=178
'any'=177
'as'=17
'assert'=89
'b#ref'=50
'b['=49
'baseClock'=148
'baseUnit'=130
'box'=118
'case'=94
'clock1'=158
'clock2'=159
'clockToFollow'=144
'consume'=173
'containment'=120
'default'=84
'delayClock'=149
'delayPattern'=150
'denseClock'=168
'discretizationFactor'=169
'do'=31
'enumLiteral'=133
'finals: '=24
'finish'=171
'from'=25
'i#ref'=52
'i['=51
'if'=30
'import'=16
'imports'=14
'in'=39
'init: '=22
'isPreemptive'=146
'kill'=34
'killerClock'=145
'leftClock'=155
'leftEntity'=137
'leftValue'=104
'name'=99
'not'=33
'operand'=55
'out'=40
'physicalMagnitude'=131
'produce'=174
'realElem'=100
'receive'=175
'returnType'=143
'rightClock'=156
'rightEntity'=136
'rightValue'=105
'root'=81
'sampledClock'=152
'samplingClock'=153
'send'=176
'start'=35
'stop'=172
'switch'=83
'to'=26
'type'=117
'undefined'=179
'v'=65
'v_'=66
'value'=54
'waitingClock'=165
'waitingValue'=166
'when'=29
'{'=13
'}'=15
'})'=57
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_REAL0=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
