BCOoLFlow CoffeeMachine
{
	// Warning:
	// When the .bcool is in the modeling workbench the qvto must be manually generated.
	// To do so, right click on the .bcool and do GEMOC Coordination > Generate BCOoL transformation
	// 
	import "TfsmAndActivities.bcool";
	
	Output: "/org.gemoc.bcool.example.producttfsmandactivity/gemoc-gen/coordinated-coffeemachine.timemodel";
	
	// Models to apply the specification
	Model CoffeMachineControl ("platform:/resource/org.gemoc.bcool.example.producttfsmandactivity/models/tfsm_model/coffemachine.tfsm");
	
	Model CoffeeMachineAlgorithm ("platform:/resource/org.gemoc.bcool.example.producttfsmandactivity/models/activity_model/algorithm2.ad"
	);					  

	Flows
		// First the sync prouct between CameraControl and BatteryControl
		apply SyncFSMEventsAndActions on (CoffeeMachineAlgorithm, CoffeMachineControl) ;
	end Flows;

	}