BCOoLFlow CoffeeMachine
{
	BCOoL Specification: "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/operator/syncproducttfsmwithfuml.bcool" ;
	
	// Resulting time model
	Output: "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/gemoc-gen/ad.launchtfsm.launch.timemodel";
	
	// Models to apply the specification
	Model CoffeMachineControl ( "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/gemoc-gen/coffemachine.timemodel",
						 	    "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/models/tfsm_model/coffemachine.tfsm");
	
	Model CoffeeMachineAlgorithm ("platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/gemoc-gen/algorithm2.timemodel",
		"platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/models/activity_model/algorithm2.ad"
	);					  
	
	Flow 
		// First the sync prouct between CameraControl and BatteryControl
		applies SyncFSMEventsAndActions between (CoffeeMachineAlgorithm, CoffeMachineControl) ;

	end Flow;
	
	}
