ProductTfsmAndActivities

ImportLib "platform:/resource/org.gemoc.bcool.example.producttfsmandactivity/operator/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.bcool.example.producttfsmandactivity/operator/facilities.moccml"

ImportInterface "platform:/plugin/org.modelexecution.operationalsemantics.gemoc.ecl/model/ActivitiyDiagramV2.ecl" as ad
ImportInterface "platform:/plugin/org.gemoc.sample.tfsm.eclmoc2as/ecl/TFSM.ecl" as tfsm

Spec test 

Operator SyncFSMEventsAndActions (FSMEvents : tfsm::occurs, ExecuteAction : ad::executeIt)
MatchingCorrespondance: when FSMEvents.name = ExecuteAction .name ;
		CoordinationRule:
			facilities.RendezVous(FSMEvents, ExecuteAction )
end operator; 