<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_minutes_ticks">
    <caller href="daynight_single_traffic_light_control.tfsm#//@globalClocks.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//FSMClock/ticks"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_Red0_to_Green0_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedTransitions.1"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_Day_to_Night_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.3"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_Night_to_Day_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.1"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_initSema0_to_Red0_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedTransitions.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_Green0_to_Red0_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedTransitions.2"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_Day_to_Day_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.2"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_Night_to_Night_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.4"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_initControl_to_Day_fire">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedTransitions.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//Transition/fire"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_dayLightSensor_occurs">
    <caller href="daynight_single_traffic_light_control.tfsm#//@globalEvents.1"/>
    <action href="http://www.gemoc.org/sample/tfsm#//FSMEvent/occurs"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_switch_occurs">
    <caller href="daynight_single_traffic_light_control.tfsm#//@globalEvents.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//FSMEvent/occurs"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_obscuritySensor_occurs">
    <caller href="daynight_single_traffic_light_control.tfsm#//@globalEvents.2"/>
    <action href="http://www.gemoc.org/sample/tfsm#//FSMEvent/occurs"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_Green0_entering">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.2"/>
    <action href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_Day_entering">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.1"/>
    <action href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_Night_entering">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.2"/>
    <action href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_Red0_entering">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.1"/>
    <action href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.16"/>
  </events>
  <events name="MSE_initControl_entering">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0/@ownedStates.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_initSema0_entering">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1/@ownedStates.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//State/onEnter"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.17"/>
  </events>
  <events name="MSE_Green0_leaving">
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.19"/>
  </events>
  <events name="MSE_Day_leaving">
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.18"/>
  </events>
  <events name="MSE_Night_leaving">
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.20"/>
  </events>
  <events name="MSE_Red0_leaving">
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.22"/>
  </events>
  <events name="MSE_initControl_leaving">
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.21"/>
  </events>
  <events name="MSE_initSema0_leaving">
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.23"/>
  </events>
  <events name="MSE_Semaphore0_start">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.1"/>
    <action href="http://www.gemoc.org/sample/tfsm#//TFSM/init"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.24"/>
  </events>
  <events name="MSE_Control_start">
    <caller href="daynight_single_traffic_light_control.tfsm#//@tfsms.0"/>
    <action href="http://www.gemoc.org/sample/tfsm#//TFSM/init"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.25"/>
  </events>
  <events name="MSE_TrafficControl_start">
    <caller href="daynight_single_traffic_light_control.tfsm#/"/>
    <action href="http://www.gemoc.org/sample/tfsm#//TimedSystem/init"/>
    <solverEvent href="daynight_single_traffic_light_control_executionModel.timemodel#//@subBlock.0/@elements.26"/>
  </events>
  <importStatements importURI="platform:/3"/>
</feedback:ActionModel>
