#

pluginName = Sigpmldomain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Block_type = Block
_UI_Port_type = Port
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_Connector_type = Connector
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_ownedBlocks_feature = Owned Blocks
_UI_Application_ownedConnectors_feature = Owned Connectors
_UI_Block_ownedPorts_feature = Owned Ports
_UI_Block_cycles_feature = Cycles
_UI_Block_owner_feature = Owner
_UI_Block_currentExecCycle_feature = Current Exec Cycle
_UI_Block_startBlock_feature = Start Block
_UI_Block_endBlock_feature = End Block
_UI_Port_owner_feature = Owner
_UI_Port_rate_feature = Rate
_UI_Connector_itsOutputPort_feature = Its Output Port
_UI_Connector_itsInputPort_feature = Its Input Port
_UI_Connector_owner_feature = Owner
_UI_Connector_size_feature = Size
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Connector_capacity_feature = Capacity
_UI_Connector_currentSize_feature = Current Size
