<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.legacy</groupId>
    <artifactId>org.gemoc.legacy.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>plugins/org.gemoc.execution.engine.io</module>
        
        <!-- feature and update site -->
        <module>releng/org.gemoc.legacy.feature</module>
        <module>releng/org.gemoc.legacy.repository</module>
    </modules>

 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
		        <repository>
		            <id>Gemoc Target Platform all-except-gemoc-executionengine_ccsljava</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-executionengine_ccsljava</url>
		        </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
