RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
RULE_REAL0=6
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__172=172
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'_Union'=158
'Not'=96
'RelationLibrary'=53
'=='=103
'Sequence'=116
'_NonStrictPrecedence'=142
'leftClock'=156
':='=49
'type'=119
'Real'=113
'waitingClock'=166
'IntInf'=104
'RealMultiply'=89
';'=32
'start'=15
'IntMinus'=93
'_Wait'=165
'Clock'=67
'value'=82
'DiscreteClockType'=129
'clock1'=159
'produce'=19
'_Death'=171
'physicalMagnitude'=132
'UnaryIntPlus'=90
'killerClock'=146
'BooleanVariableRef'=108
'_Inf'=163
'baseUnit'=131
'{'=26
'init'=33
'all'=23
'Or'=98
'isPreemptive'=147
'_StrictSampling'=152
'waitingValue'=167
'IntegerType'=124
'not'=47
':'=38
'('=35
'_Exclusion'=140
'clock2'=160
'receive'=20
'default'=61
'Box'=120
']'=31
'samplingClock'=154
'CharType'=126
'assert'=172
'DenseClockType'=130
'RelationDefinition'=63
'RealPlus'=85
'rightClock'=157
'_UpTo'=143
'denseClock'=169
'UnaryRealPlus'=81
'_Concatenation'=155
'='=58
'RecordType'=127
'SeqRef'=111
'rightValue'=87
'IntPlus'=92
'IntegerRef'=80
'SeqDecr'=106
'False'=14
'->'=66
'any'=22
'case'=68
'Library'=25
'IntegerVariableRef'=109
'Bool'=73
'_NonStrictSampling'=164
'delayPattern'=151
'finish'=16
'RealSup'=102
'send'=21
'['=30
'Relation'=64
'name'=77
'RecordElement'=117
'stop'=17
'IntDivide'=95
'out'=40
'switch'=60
'leftEntity'=138
'SeqSched'=107
'_Intersection'=161
'returnType'=144
'IntMultiply'=94
'BooleanElement'=115
'Integer'=114
'realElem'=79
'RealInf'=101
'rightEntity'=137
'discretizationFactor'=170
'RealEqual'=100
'ConditionalExpressionDefinition'=59
'Expression'=65
'enumLiteral'=134
'.'=48
'And'=97
'imports'=28
'import'=50
'Xor'=99
'RealRef'=78
'ExpressionDeclaration'=54
'UnaryRealMinus'=84
'consume'=18
'UnaryIntMinus'=91
'containment'=121
'SeqVarRef'=112
'as'=51
'do '=45
'SeqGetHead'=71
'if'=44
'SeqIsEmpty'=69
'sampledClock'=153
'leftValue'=86
'_Discretization'=168
'undefined'=24
','=39
'in'=37
'root'=57
'_Defer'=148
'True'=74
'clockToFollow'=145
'delayClock'=150
'_Precedence'=141
'when'=43
'State'=34
'referencedBool'=76
'StringType'=122
'box'=118
'RealType'=125
'ExpressionLibrary'=52
'_SubClock'=136
'SequenceType'=128
'String'=72
'RealVariableRef'=110
'External'=13
'BooleanRef'=75
'EnumerationType'=133
'RelationDeclaration'=55
'operand'=83
')'=36
'RealMinus'=88
'baseClock'=149
'Extern'=12
'}'=27
'SeqGetTail'=70
'IntSup'=105
'BooleanType'=123
'ExpressionDefinition'=56
'to'=42
'_Coincidence'=139
'kill'=46
'StateBasedRelationDefinition'=29
'ConditionalRelationDefinition'=62
'_Sup'=162
'Field'=135
'from'=41
