Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoCML FSM dsl xtext
Bundle-Vendor: ENSTA Bretagne
Bundle-Version: 0.1.0
Bundle-SymbolicName: org.gemoc.mocc.fsmkernel.model.xtext.fsmdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;visibility:=reexport,
 org.gemoc.mocc.fsmkernel.model;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 fr.inria.aoste.timesquare.ccslkernel.xtext.util;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-Activator: org.gemoc.mocc.fsmkernel.model.xtext.Activator
Export-Package: org.gemoc.mocc.fsmkernel.model.xtext,
 org.gemoc.mocc.fsmkernel.model.xtext.services,
 org.gemoc.mocc.fsmkernel.model.xtext.parseTreeConstruction,
 org.gemoc.mocc.fsmkernel.model.xtext.parser.antlr,
 org.gemoc.mocc.fsmkernel.model.xtext.parser.antlr.internal,
 org.gemoc.mocc.fsmkernel.model.xtext.validation,
 org.gemoc.mocc.fsmkernel.model.xtext.scoping,
 org.gemoc.mocc.fsmkernel.model.xtext.formatting
