/*
 * ORIGINAL
 * --------
 * $Id:$ 
 * Creation		: June 3, 2012
 * Licence		: EPL 
 * Copyright (c) 2012 Supelec, University of Rennes 1, IRISA & Inria.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors	:
 *     	Computer Science Department, Supelec
 *     	University of Rennes 1, IRISA & Inria
 * Contacts		:
 *     	Cecile.Hardebolle@supelec.fr
 *     	Christophe.Jacquet@supelec.fr
 *     	Frederic.Boulanger@supelec.fr
 *     	Benoit.Combemale@irisa.fr
 *     	Benoit.Baudry@inria.fr
 *
 * PETRINET
 * --------
 *
 * February 2013
 * Florent Latombe <florent.latombe@irit.fr>
 */
 
 // Need some more data about the pins than the basics given
 
package modhelx::core;

require kermeta
require "platform:/resource/org.gemoc.petrinet.timeful.v1/metamodel/PetriNet.ecore"
require "platform:/resource/fr.supelec.modhelx/src/kermeta/core/abstractSemantics.kmt"
require "platform:/resource/fr.supelec.modhelx/src/kermeta/mocs/abstractDEMoC.kmt"

using kermeta::standard
using kermeta::persistence
using kermeta::exceptions
using kermeta::utils
using kermeta::io

using modhelx::core
using modhelx::mocs::de
using petrinet

aspect class BlockStructure inherits NamedEntity{
	reference placeToInputPins : Hashtable<Place, Collection<Pin>>
	reference placeToOutputPins : Hashtable<Place, Collection<Pin>>
}