Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: org.gemoc.execution.engine.actions
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.gemoc.execution.engine.feedback.data;bundle-version="1.0.0",
 fr.inria.aoste.trace;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.engine.actions,
 org.gemoc.execution.engine.actions.impl.methodref
