package org.gemoc.sigpml.k3dsa

metamodel SigPML {
	ecore "platform:/resource/org.gemoc.sigpml.model/model/sigpml.ecore"
	exactType SigPML_MT
}

metamodel SigPMLExtended inherits SigPML {
	resource EMF uri "http://org.gemoc.sigpml.model/1.0/extended"
	exactType SigPMLExtended_MT
	aspect org.gemoc.sigpml.k3dsa.AgentAspect 
	aspect org.gemoc.sigpml.k3dsa.PlaceAspect
	aspect org.gemoc.sigpml.k3dsa.HWComputationalResourceAspect
	aspect org.gemoc.sigpml.k3dsa.NamedElementAspect
	aspect org.gemoc.sigpml.k3dsa.InputPortAspect
	aspect org.gemoc.sigpml.k3dsa.OutputPortAspect
	aspect org.gemoc.sigpml.k3dsa.SystemAspect
}
