Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.debug.ide.sirius.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 fr.obeo.dsl.debug.edit;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.sirius.diagram.ui,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.obeo.dsl.debug.ide.sirius.ui.DebugSiriusIdeUiPlugin$Implementation
Export-Package: fr.obeo.dsl.debug.ide.sirius.ui,
 fr.obeo.dsl.debug.ide.sirius.ui.action,
 fr.obeo.dsl.debug.ide.sirius.ui.launch,
 fr.obeo.dsl.debug.ide.sirius.ui.services
