<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.plaink3.model/src" editDirectory="/org.gemoc.sample.tfsm.plaink3.model.edit/src"
    editorDirectory="/org.gemoc.sample.tfsm.plaink3.model.editor/src" modelPluginID="org.gemoc.sample.tfsm.plaink3.model"
    modelName="Tfsm" editPluginClass="org.gemoc.sample.tfsm.plaink3.provider.TfsmEditPlugin"
    editorPluginClass="org.gemoc.sample.tfsm.plaink3.presentation.TfsmEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" providerRootExtendsClass="" editPluginID="org.gemoc.sample.tfsm.plaink3.model.edit"
    editorPluginID="org.gemoc.sample.tfsm.plaink3.model.editor" classNamePattern="">
  <foreignModel>tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" basePackage="org.gemoc.sample" disposableProviderFactory="true"
      ecorePackage="tfsm.ecore#/">
    <genClasses ecoreClass="tfsm.ecore#//TFSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/localEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/localClock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/ownedTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TFSM/currentState"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm.ecore#//State/owningFSM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//State/incomingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/ownedGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//Transition/generatedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//Guard"/>
    <genClasses ecoreClass="tfsm.ecore#//TemporalGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//TemporalGuard/onClock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//TemporalGuard/afterDuration"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//EventGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//EventGuard/triggeringEvent"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//FSMEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//FSMEvent/sollicitingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//FSMClock"/>
    <genClasses ecoreClass="tfsm.ecore#//TimedSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/tfsms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/globalClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedSystem/globalEvents"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//EvaluateGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//EvaluateGuard/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
