<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../org.gemoc.gemoc_language_workbench.root/pom.xml</relativePath>
		<groupId>org.gemoc.gemoc_language_workbench</groupId>
		<artifactId>org.gemoc.gemoc_language_workbench.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.gemoc.gemoc_language_workbench.documentation</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<executions> -->
<!-- 					manually copy some content from dependencies -->
<!-- 					get html -->
<!-- 					<execution> -->
<!-- 						<id>unpack_dependencies_km</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>unpack</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.gemoc</groupId> -->
<!-- 									<artifactId>org.gemoc.gemoc-studio-guide</artifactId> -->
<!-- 									<type>jdocbook</type> -->
<!-- 									<version>0.0.1-SNAPSHOT</version> -->
<!-- 									<outputDirectory>${project.build.directory}/html_2</outputDirectory> -->
<!-- 									<includes>html/**</includes> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 							other configurations here -->
<!-- 						</configuration> -->
<!-- 					</execution>					 -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.3</version>
	        <executions>
				<execution>
					<phase>initialize</phase>
					<goals>
						<goal>run</goal>
					</goals>
            		<configuration>
						<tasks>
		                <mkdir dir="${project.build.outputDirectory}/zips"/>
		                <mkdir dir="eclipse_help"/>
		                <get src="https://ci.inria.fr/gemoc/job/GEMOC_Studio_Documentation_Build/lastSuccessfulBuild/artifact/target/docbook/publish/en-US/eclipse/*zip*/eclipse.zip" 
		                	dest="${project.build.outputDirectory}/zips/eclipse.zip"/>
		                <unzip src="${project.build.outputDirectory}/zips/eclipse.zip" dest="eclipse_help"/>		               
		              	</tasks>
            		</configuration>
	          	</execution>
	          </executions>
	      </plugin>
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>