Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelchangelistener
Bundle-SymbolicName: org.gemoc.sequential_addons.modelchangelistener
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.sequential_addons.modelchangelistener.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.execution.engine.trace.model,
 org.gemoc.commons.eclipse;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.sequential_addons.modelchangelistener.messages
