Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.sample.tfsm.k3dsa
Bundle-SymbolicName: org.gemoc.sample.tfsm.k3dsa; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtend2.lib;bundle-version="2.4.3",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.gemoc.sample.tfsm.model;bundle-version="0.1.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.gemoc.commons.eclipse,
 org.eclipse.emf.ecore.xmi,
 org.aspectj.runtime
Bundle-ClassPath: .,libs/groovy-all-2.1.2.jar
Export-Package: org.gemoc.sample.tfsm.k3dsa,
 org.gemoc.sample.tfsm.k3dsa.aspect
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.gemoc.sample.tfsm.k3dsa.Activator

