<?xml version="1.0" encoding="ASCII"?>
<conf:LanguageDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:conf="http://www.gemoc.org/gemoc_language_workbench_conf" name="tfsm">
  <dsaProject projectName="org.gemoc.sample.tfsm.k3dsa" codeExecutorClass="tfsm.xdsml.api.impl.TfsmCodeExecutor2"/>
  <domainModelProject projectName="org.gemoc.sample.tfsm.model" defaultRootEObjectQualifiedName="tfsm::TimedSystem" genmodeluri="platform:/resource/org.gemoc.sample.tfsm.model/model/tfsm.genmodel"/>
  <editorProjects xsi:type="conf:SiriusEditorProject" projectName="org.gemoc.sample.tfsm.design">
    <fileExtension>sigpml</fileExtension>
    <fileExtension>SigPML</fileExtension>
  </editorProjects>
  <moCModelProject projectName="org.gemoc.sample.tfsm.moc.lib"/>
  <dSEProject projectName="" qvtoURI=""/>
</conf:LanguageDefinition>
