Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Engine UI
Bundle-SymbolicName: org.gemoc.execution.engine.io;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.io.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.execution.engine,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.sirius.ui,
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.gef,
 org.eclipse.jface,
 org.gemoc.execution.engine.scenario.model,
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.gemoc.execution.engine.commons;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.ui,
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 fr.inria.aoste.timesquare.ecl.feedback.model,
 fr.obeo.dsl.debug.ide.ui,
 fr.obeo.dsl.debug.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.engine.io,
 org.gemoc.execution.engine.io.views,
 org.gemoc.execution.engine.io.views.event,
 org.gemoc.execution.engine.io.views.event.filters,
 org.gemoc.execution.engine.io.views.timeline

