Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Io
Bundle-SymbolicName: org.gemoc.execution.engine.io
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.io.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.execution.engine,
 org.kermeta.utils.systemservices.api,
 org.kermeta.utils.systemservices.eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.execution.engine.io,
 org.gemoc.execution.engine.io.backends,
 org.gemoc.execution.engine.io.core,
 org.gemoc.execution.engine.io.core.impl,
 org.gemoc.execution.engine.io.exceptions,
 org.gemoc.execution.engine.io.frontends.controlpanels
