<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3.2.&nbsp;Install the projects defining the Marked Graph AS and CS</title><link rel="stylesheet" href="css/docbook.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="Guide.html" title="GEMOC Studio Guide"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Tutorial: Make Marked Graph models executable with the GEMOC Studio"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Tutorial: Make Marked Graph models executable with the GEMOC Studio"><link rel="next" href="ch03s03.html" title="3.3.&nbsp;Set up an xDSML project"><base xmlns:fo="http://www.w3.org/1999/XSL/Format" target="body"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2.&nbsp;Install the projects defining the Marked Graph AS and CS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Tutorial: Make Marked Graph models executable with the GEMOC Studio</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" title="3.2.&nbsp;Install the projects defining the Marked Graph AS and CS"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_install_the_projects_defining_the_marked_graph_as_and_cs"></a>3.2.&nbsp;Install the projects defining the Marked Graph AS and CS</h2></div></div></div><p>The domain model is implemented with several EMF projects that you
need to import into your workspace.
A graphical editor defined with Sirius is also available to visualize
and edit Marked Graph models.</p><div class="section" title="3.2.1.&nbsp;Import the Marked Graph AS and CS"><div class="titlepage"><div><div><h3 class="title"><a name="_import_the_marked_graph_as_and_cs"></a>3.2.1.&nbsp;Import the Marked Graph AS and CS</h3></div></div></div><p>Download the
<a class="link" href="MarkedGraph/org.gemoc.sample.markedgraph.zip" target="_top">provided
archive</a> containing the projects and unzip it.  Then, with the GEMOC
Studio, select <span class="emphasis"><em>import&#8230;&#8203; / General / Existing Projects into
Workspace</em></span> and import all the projects from the archive file.</p></div><div class="section" title="3.2.2.&nbsp;Abstract Syntax"><div class="titlepage"><div><div><h3 class="title"><a name="_abstract_syntax"></a>3.2.2.&nbsp;Abstract Syntax</h3></div></div></div><p>Marked Graph is a kind of
<a class="link" href="http://en.wikipedia.org/wiki/Petri_net" target="_top">Petri net</a>
in which every place has exactly one incoming arc and exactly one
outgoing arc.  As a consequence, it a concurrent language (several
transitions may be fired) and has no conflict.</p><p>The Domain Model, also called Abstract Syntax or Metamodel, defines :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">A <span class="emphasis"><em>marked graph</em></span> as a set of <span class="emphasis"><em>places</em></span> and <span class="emphasis"><em>transitions</em></span>.</li><li class="listitem">Each <span class="emphasis"><em>Place</em></span> has exactly one <span class="emphasis"><em>input</em></span> transition and one <span class="emphasis"><em>output</em></span>
transition and a token count.</li><li class="listitem">A transition has several <span class="emphasis"><em>input</em></span> places and several <span class="emphasis"><em>output</em></span>
places.</li></ul></div><div class="figure"><a name="d0e2011"></a><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MarkedGraph-AS.png" alt="MarkedGraph Domain Model (Metamodel)"></div></div><p class="title"><b>Figure&nbsp;3.2.&nbsp;Abstract Syntax (Metamodel) of MarkedGraph</b></p></div><br class="figure-break"></div><div class="section" title="3.2.3.&nbsp;Concrete Syntax and Sample Model"><div class="titlepage"><div><div><h3 class="title"><a name="_concrete_syntax_and_sample_model"></a>3.2.3.&nbsp;Concrete Syntax and Sample Model</h3></div></div></div><p>The graphical concrete syntax draws places as
circles and transitions as squares.  Inputs and outputs of places and
transitions are designated by arrows.  The following picture shows the
graphical representation of the
<a class="link" href="http://en.wikipedia.org/wiki/Marked_graph" target="_top">Marked Graph model of wikipedia</a>
(using a graphical syntax defined using
<a class="link" href="http://www.eclipse.org/sirius/" target="_top">Sirius</a>).</p><div class="figure"><a name="d0e2031"></a><div class="figure-contents"><div class="mediaobject"><img src="./images/MarkedGraph/MG-model-wikipedia.png" alt="Example of a Marked Graph model (from wikipedia)"></div></div><p class="title"><b>Figure&nbsp;3.3.&nbsp;Example of a Marked Graph model (from <a class="link" href="http://en.wikipedia.org/wiki/Marked_graph" target="_top">wikipedia</a>)</b></p></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Tutorial: Make Marked Graph models executable with the GEMOC Studio&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="Guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.3.&nbsp;Set up an xDSML project</td></tr></table></div></body></html>