RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=11
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=9
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_REAL0=6
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__195=195
T__53=53
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'Not'=176
'CCSL_Library'=25
'CometaGuard'=95
'portInterfaces'=62
'_NonStrictPrecedence'=220
'Cometa_Library'=15
':='=116
'PortKind'=127
'waitingClock'=244
'IntInf'=183
'RealMultiply'=169
'start'=250
'BasicComponent'=125
'value'=67
'uses'=91
'behaviors'=23
'behaviorMap'=57
'UnaryIntPlus'=170
'TimeLibrary'=39
'killerClock'=224
'_Inf'=241
'{'=13
'all'=258
'computation'=126
'mocStructures'=37
'MoCConnector'=55
'isPreemptive'=225
'CometaAction'=98
'Service'=89
'waitingValue'=245
'_Exclusion'=218
'time constraints'=24
'default'=139
'IntEqual'=117
'Box'=198
'assert'=144
'RelationDefinition'=143
'version'=16
'rightClock'=235
'OpaqueBehavior'=72
'_UpTo'=221
'RecordType'=205
'rightValue'=167
'source'=58
'IntegerRef'=161
'->'=147
'any'=257
'FiniteStateMachineBehavior'=78
'delayPattern'=229
'finish'=251
'Parameter'=65
'RealSup'=182
'send'=256
'name'=118
'RecordElement'=196
'IntDivide'=175
'MoCPort'=60
'/'=109
'switch'=138
'MoCDomain'=22
'SeqSched'=186
'mocEvents'=20
'returnType'=222
'definition'=17
'Abstracts'=42
'BooleanElement'=194
'realElem'=160
'RealInf'=181
'ConditionalExpressionDefinition'=137
'enumLiteral'=212
'.'=111
'And'=177
'import'=128
'ports'=54
'UnaryRealMinus'=164
'consume'=253
'MoCSystemSpecification'=12
'clocks'=40
'StructureContainer'=47
'as'=129
'SeqGetHead'=152
'queueInstances'=74
'-'=103
'in'=113
'_Defer'=226
'Ack'=94
'|'=105
'direction'=61
'_Precedence'=219
'when'=107
'State'=112
'referencedBool'=158
'RealType'=203
'_SubClock'=214
'String'=153
'connectorInstances'=49
'External'=141
'BooleanRef'=157
'RelationDeclaration'=133
'operand'=163
'baseClock'=227
'}'=14
'states'=81
'SeqGetTail'=151
'BooleanType'=201
'ExpressionDefinition'=134
'_Coincidence'=217
'kill'=120
'parameterType'=66
'behaviorTimeConstraints'=76
'StructureLibrary'=36
'StateBasedRelationDefinition'=27
'initialState'=79
'_Sup'=240
'Field'=213
'_Union'=236
'RelationLibrary'=131
'componentInstances'=50
'=='=119
'eventParameters'=92
'Sequence'=195
'leftClock'=234
'kind'=56
'type'=71
'Real'=192
';'=31
'IntMinus'=173
'typedef'=35
'queues'=21
'_Wait'=243
'Clock'=148
'DiscreteClockType'=207
'body'=77
'clock1'=237
'MoCRole'=69
'produce'=254
'_Death'=249
'physicalMagnitude'=210
'are refered by triggers'=45
'BooleanVariableRef'=187
'baseUnit'=209
'init'=30
'Or'=178
'_StrictSampling'=230
':'=101
'('=63
'not'=110
'IntegerType'=202
'receive'=255
'clock2'=238
']'=29
'samplingClock'=232
'CharType'=204
'transitions'=82
'DenseClockType'=208
'RealPlus'=165
'QueueInstance'=70
'Receive'=93
'denseClock'=247
'UnaryRealPlus'=162
'_Concatenation'=233
'='=136
'SeqRef'=190
'IntPlus'=172
'are refered by event'=44
'SeqDecr'=185
'are refered in constraints'=43
'False'=156
'MoC Event'=32
'target'=59
'case'=149
'parameters'=33
'IntegerVariableRef'=188
'Bool'=154
'_NonStrictSampling'=242
'['=28
'Relation'=145
'stop'=252
'QueueKind'=87
'subComponents'=124
'TypeDeclaration'=46
'out'=114
'leftEntity'=216
'Part'=52
'rtInterfaces'=75
'_Intersection'=239
'IntMultiply'=174
'uses clocks:'=84
'roles'=73
'Integer'=193
'rightEntity'=215
'discretizationFactor'=248
'ownedPortInstances'=122
'RealEqual'=180
'Expression'=146
'CompositeComponent'=121
'imports'=26
'Xor'=179
'RealRef'=159
'ExpressionDeclaration'=132
'rtElements'=97
'UnaryIntMinus'=171
'containment'=199
'SeqVarRef'=191
'|definition'=104
'componentType'=53
'content'=96
'if'=106
'SeqIsEmpty'=150
'sampledClock'=231
'connectors'=123
'leftValue'=166
'undefined'=259
'_Discretization'=246
','=19
'root'=135
'True'=155
'Send'=90
'-version'=102
'clockToFollow'=223
'delayClock'=228
'box'=197
'StringType'=200
'mocDomains'=18
'ExpressionLibrary'=130
'SequenceType'=206
'RealVariableRef'=189
'EnumerationType'=211
'Time constraint expression: '=83
')'=64
'mocInterfaces'=38
'RealMinus'=168
'Queue'=85
'portInstances'=51
'do'=108
'finalStates'=80
'DataTypeLibrary'=34
'parts'=48
'Extern'=140
'size'=86
'IntSup'=184
'globalTimeConstraints'=41
'MoCConnectorKind'=68
'to'=100
'InterfaceKind'=88
'Assign'=115
'ConditionalRelationDefinition'=142
'from'=99
