Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: org.gemoc.execution.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.Activator
Require-Bundle: org.eclipse.ui,
 fr.inria.aoste.trace,
 fr.inria.aoste.timesquare.ecl,
 fr.inria.aoste.timesquare.ccslkernel.model,
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding,
 fr.inria.aoste.timesquare.ccslkernel.solver,
 fr.inria.aoste.timesquare.trace.util,
 org.kermeta.utils.systemservices.eclipse,
 org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.trace;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model,
 fr.inria.aoste.timesquare.ccslkernel.solver;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding,
 fr.inria.aoste.timesquare.ccslkernel.solver.launch,
 fr.inria.aoste.timesquare.trace.util,
 org.eclipse.m2m.qvt.oml,
 org.gemoc.gemoc_language_workbench.utils,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.workspace,
 org.gemoc.execution.engine.commons,
 fr.inria.aoste.timesquare.simulationpolicy.maxcard,
 org.kermeta.utils.systemservices.api,
 fr.inria.aoste.timesquare.simulationpolicy,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 fr.inria.aoste.timesquare.ecl.ecltoqvto,
 org.gemoc.execution.javasolver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.execution.engine,
 org.gemoc.execution.engine.api_standard_implementations.dsa,
 org.gemoc.execution.engine.api_standard_implementations.dse,
 org.gemoc.execution.engine.api_standard_implementations.feedback,
 org.gemoc.execution.engine.api_standard_implementations.moc,
 org.gemoc.execution.engine.core,
 org.gemoc.execution.engine.core.impl
