Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Engine
Bundle-SymbolicName: org.gemoc.execution.engine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.commons.eclipse,
 fr.inria.aoste.trace;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.engine,
 org.gemoc.execution.engine.core
