Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: org.gemoc.execution.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.Activator
Require-Bundle: org.eclipse.ui,
 fr.inria.aoste.trace,
 org.kermeta.utils.systemservices.eclipse,
 org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.trace;visibility:=reexport,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.workspace,
 org.kermeta.utils.systemservices.api;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.execution.engine,
 org.gemoc.execution.engine.core,
 org.gemoc.execution.engine.core.impl
