<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
  <extension point="org.gemoc.gemoc_language_workbench.xdsml">
    <XDSML_Definition name="markedgraph" xdsmlFilePath="/org.gemoc.sample.markedgraph.xdsml/project.xdsml" modelLoader_class="org.gemoc.gemoc_language_workbench.extensions.sirius.modelloader.DefaultModelLoader" codeExecutor_class="markedgraph.xdsml.api.impl.MarkedgraphCodeExecutor" toCCSLQVTOFilePath="/org.gemoc.sample.markedgraph.dse/qvto-gen/modeling/markedgraph.qvto" solver_class="org.gemoc.gemoc_language_workbench.extensions.timesquare.moc.impl.CcslSolver" />
  </extension>
</plugin>
