Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.obeo.dsl.fuml;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: fr.obeo.dsl.fuml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.uml2.uml,
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.dsl.fuml;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 fr.obeo.dsl.fuml.Semantics.Actions.BasicActions,
 fr.obeo.dsl.fuml.Semantics.Actions.CompleteActions,
 fr.obeo.dsl.fuml.Semantics.Actions.IntermediateActions,
 fr.obeo.dsl.fuml.Semantics.Activities.CompleteStructuredActivities,
 fr.obeo.dsl.fuml.Semantics.Activities.ExtraStructuredActivities,
 fr.obeo.dsl.fuml.Semantics.Activities.IntermediateActivities,
 fr.obeo.dsl.fuml.Semantics.Classes.Kernel,
 fr.obeo.dsl.fuml.Semantics.CommonBehaviors.BasicBehaviors,
 fr.obeo.dsl.fuml.Semantics.CommonBehaviors.Communications,
 fr.obeo.dsl.fuml.Semantics.Loci.LociL1,
 fr.obeo.dsl.fuml.Semantics.Loci.LociL2,
 fr.obeo.dsl.fuml.Semantics.Loci.LociL3,
 fr.obeo.dsl.fuml.debug,
 fr.obeo.dsl.fuml.registry
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
