Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.gemoc.mocc.transformations.ecl2clocksystem
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.mocc.transformations.ecl2clocksystem.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.aoste.timesquare.ecl,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.base,
 org.eclipse.ocl.examples.xtext.essentialocl,
 org.gemoc.mocc.ccslmocc.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.gemoc.mocc.ccslmocc.model.xtext.mocdsl.ui,
 fr.inria.aoste.timesquare.ecl.xtext;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.gemoc.mocc.transformations.ecl2clocksystem,
 org.gemoc.mocc.transformations.ecl2clocksystem.libLoader,
 org.gemoc.mocc.transformations.ecl2clocksystem.main,
 org.gemoc.mocc.transformations.ecl2clocksystem.services

