BCOoLFlow CoffeeMachinewithoutLaunchers
{
	// We first import the bcool that contains the operators
	import "platform:/plugin/org.gemoc.sample.bcool.tfsmandsigpml/operator/TfsmAndSigpml.bcool";
	
	// The resulting model is optional
	// But, it is mandatory when launchers are not specified in the bflow
	Output: "/org.gemoc.sample.bcool.coffeemachinewithsigpml/gemoc-gen/coffemachine-coordinated.timemodel";
	
	// Models to apply the specification
	Model CoffeMachineControl ( "platform:/resource/org.gemoc.sample.bcool.coffeemachinewithsigpml/models/tfsm_models/coffemachine.tfsm");
	Model CoffeeMachineAlgorithm ("platform:/resource/org.gemoc.sample.bcool.coffeemachinewithsigpml/models/sigpml_models/SelectCoffeeSystem.sigpml");
					  
	Flows 
		// we apply the operator between CameraControl and BatteryControl models
		apply SyncFSMEventsAndAgents on (CoffeeMachineAlgorithm, CoffeMachineControl) ;
	end Flows;

	}
