BCOoLFlow CoffeeMachine
{
	// We first import the bcool that contains the operators
	import "platform:/plugin/org.gemoc.sample.bcool.tfsmandsigpml/operator/TfsmAndSigpml.bcool";
	
	// The resulting model is optional
	//Output: "platform:/resource/org.gemoc.bcool.example.producttfsmandactivity/gemoc-gen/CoffeeAlgorithm.launchCoffeeCoin.launch.timemodel";
	
	// Models to apply the specification
	Model CoffeMachineControl ( "platform:/resource/org.gemoc.sample.bcool.coffeemachinewithsigpml/models/tfsm_models/coffemachine.tfsm");
	Model CoffeeMachineAlgorithm ("platform:/resource/org.gemoc.sample.bcool.coffeemachinewithsigpml/models/sigpml_models/SelectCoffeeSystem.sigpml");
					  
	Flows 
		// we apply the operator between CameraControl and BatteryControl models
		applies SyncFSMEventsAndAgents between (CoffeeMachineAlgorithm, CoffeMachineControl) ;
	end Flows;
	
	// The launchers has information about how to launch the execution of individual models
	Launchers 
		launcher URI "org.gemoc.sample.bcool.coffeemachinewithsigpml/models/sigpml_models/SelectCoffeeSystem.launch";
		launcher URI "org.gemoc.sample.bcool.coffeemachinewithsigpml/models/tfsm_models/CoffeeCoin.launch";
	end Launchers

	}
