BCOoLFlow CoffeeMachine
{
	import "platform:/plugin/org.gemoc.sample.bcool.tfsmandsigpml/operator/TfsmAndSigpml.bcool";
	
	// The resulting model is optional
	//Output: "platform:/resource/org.gemoc.bcool.example.producttfsmandactivity/gemoc-gen/CoffeeAlgorithm.launchCoffeeCoin.launch.timemodel";
	
	// Models to apply the specification
	Model CoffeMachineControl ( "platform:/resource/org.gemoc.sample.bcool.coffeemachinewithsigpml/models/tfsm_models/coffemachine.tfsm");
	Model CoffeeMachineAlgorithm ("platform:/resource/org.gemoc.sample.bcool.coffeemachinewithsigpml/models/sigpml_models/SelectCoffeeSystem.sigpml");
					  
	Flows 
		// First, we apply the product between the CameraControl and the BatteryControl models
		applies "SyncFSMEventsAndAgents" between (CoffeeMachineAlgorithm, CoffeMachineControl) ;
	end Flows;
	
	Launchers 
		launcher URI "org.gemoc.sample.bcool.coffeemachinewithsigpml/models/sigpml_models/SelectCoffeeSystem.launch";
		launcher URI "org.gemoc.sample.bcool.coffeemachinewithsigpml/models/tfsm_models/CoffeeCoin.launch";
	end Launchers

	}
