<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.sample.tfsm.concurrent/src-gen" modelName="XTfsmMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.sample.tfsm.concurrent/model-gen/XTfsmMT.ecore</foreignModel>
  <genPackages prefix="Tfsm" basePackage="org.gemoc.sample.tfsm.concurrent.xtfsmmt" disposableProviderFactory="true">
    <ecorePackage href="XTfsmMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//TFSM"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TFSM/ownedStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TFSM/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TFSM/localEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TFSM/localClock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TFSM/ownedTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TFSM/currentState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//TFSM/init"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//TFSM/changeCurrentState"/>
        <genParameters>
          <ecoreParameter href="XTfsmMT.ecore#//TFSM/changeCurrentState/newState"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//State"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//State/owningFSM"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//State/onEnter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//State/onLeave"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//Transition/ownedGuard"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//Transition/generatedEvents"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XTfsmMT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XTfsmMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XTfsmMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XTfsmMT.ecore#//Guard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//TemporalGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TemporalGuard/onClock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XTfsmMT.ecore#//TemporalGuard/afterDuration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//EventGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//EventGuard/triggeringEvent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//FSMEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//FSMEvent/sollicitingTransitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//FSMEvent/occurs"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//FSMClock"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XTfsmMT.ecore#//FSMClock/numberOfTicks"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//FSMClock/ticks"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//TimedSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TimedSystem/tfsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TimedSystem/globalClocks"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XTfsmMT.ecore#//TimedSystem/globalEvents"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//TimedSystem/init"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XTfsmMT.ecore#//EvaluateGuard"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XTfsmMT.ecore#//EvaluateGuard/condition"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XTfsmMT.ecore#//EvaluateGuard/evaluate"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
