<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.gemoc_language_workbench.conf.model/src"
    modelPluginID="org.gemoc.gemoc_language_workbench.conf.model" modelName="gemoc_language_workbench_conf"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>gemoc_language_workbench_conf.ecore</foreignModel>
  <genPackages prefix="conf" basePackage="org.gemoc.gemoc_language_workbench" disposableProviderFactory="true"
      fileExtensions="xdsml" ecorePackage="gemoc_language_workbench_conf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gemoc_language_workbench_conf.ecore#//ProjectKind">
      <genEnumLiterals ecoreEnumLiteral="gemoc_language_workbench_conf.ecore#//ProjectKind/eclipsePlugin"/>
      <genEnumLiterals ecoreEnumLiteral="gemoc_language_workbench_conf.ecore#//ProjectKind/mavenJar"/>
    </genEnums>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//LanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/dsaProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/domainModelProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/editorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/moCCProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/animatorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/dSEProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//LanguageDefinition/name"/>
      <genOperations ecoreOperation="gemoc_language_workbench_conf.ecore#//LanguageDefinition/getFileExtensions"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ProjectResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//ProjectResource/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//ProjectResource/projectKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//DSAProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSAProject/codeExecutorClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//EditorProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//EditorProject/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DomainModelProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DomainModelProject/defaultRootEObjectQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DomainModelProject/genmodeluri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DomainModelProject/modelLoaderClass"/>
      <genOperations ecoreOperation="gemoc_language_workbench_conf.ecore#//DomainModelProject/getEcoreURI"/>
      <genOperations ecoreOperation="gemoc_language_workbench_conf.ecore#//DomainModelProject/getGenmodel"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//MoCCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//AnimatorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DSEProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSEProject/qvtoURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//DSEProject/solverClass"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//SiriusEditorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//SiriusAnimatorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//XTextEditorProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//XTextEditorProject/grammarName"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//TreeEditorProject"/>
  </genPackages>
</genmodel:GenModel>
