<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.gemoc_language_workbench.conf.model/src"
    modelPluginID="org.gemoc.gemoc_language_workbench.conf.model" modelName="gemoc_language_workbench_conf"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>gemoc_language_workbench_conf.ecore</foreignModel>
  <genPackages prefix="conf" basePackage="org.gemoc.gemoc_language_workbench" disposableProviderFactory="true"
      fileExtensions="xdsml" ecorePackage="gemoc_language_workbench_conf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gemoc_language_workbench_conf.ecore#//ProjectKind">
      <genEnumLiterals ecoreEnumLiteral="gemoc_language_workbench_conf.ecore#//ProjectKind/eclipsePlugin"/>
      <genEnumLiterals ecoreEnumLiteral="gemoc_language_workbench_conf.ecore#//ProjectKind/mavenJar"/>
    </genEnums>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//GemocLanguageWorkbenchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//GemocLanguageWorkbenchConfiguration/languageDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//GemocLanguageWorkbenchConfiguration/buildOptions"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ProjectResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//ProjectResource/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//ProjectResource/projectKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//DSAProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//LanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/dsaProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/domainModelProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/editorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/moCModelProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/animatorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/dSEProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//LanguageDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//EditorProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//EditorProject/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DomainModelProject"/>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//MoCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//CCSLMoCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//AnimatorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//EMFEcoreProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//EMFEcoreProject/emfGenmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//EMFEcoreProject/defaultRootEObjectQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ODProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//SiriusAnimatorProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//SiriusAnimatorProject/oDProject"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ModHelXMoCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DSEProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ECLProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//ECLProject/eclFile"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//TreeEditorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//EMFGenmodel"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//FileResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//FileResource/locationURI"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//XTextEditorProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//XTextEditorProject/grammarName"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//K3DSAProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ECLFile"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//BuildOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//BuildOptions/generateModelLoaderService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//BuildOptions/generateCodeExecutorService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//BuildOptions/generateQVTOFromECL"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
