<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.gemoc_language_workbench.conf.model/src"
    modelPluginID="org.gemoc.gemoc_language_workbench.conf.model" modelName="gemoc_language_workbench_conf"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>gemoc_language_workbench_conf.ecore</foreignModel>
  <genPackages prefix="conf" basePackage="org.gemoc.gemoc_language_workbench" disposableProviderFactory="true"
      ecorePackage="gemoc_language_workbench_conf.ecore#/">
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//GemocLanguageWorkbenchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//GemocLanguageWorkbenchConfiguration/languageDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ProjectResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//ProjectResource/projectName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//DSAProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//Kermeta2DSAProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//LanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/dsaProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/domainModelProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/editorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/moCModelProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/animatorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//LanguageDefinition/dSEProjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//EditorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DomainModelProject"/>
    <genClasses image="false" ecoreClass="gemoc_language_workbench_conf.ecore#//MoCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//CCSLMoCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//AnimatorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//EMFEcoreProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//EMFEcoreProject/ecoreModel"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ODProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//SiriusAnimatorProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gemoc_language_workbench_conf.ecore#//SiriusAnimatorProject/oDProject"/>
    </genClasses>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ModHelXMoCProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//DSEProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//ECLProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//TreeEditorProject"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//EcoreModel"/>
    <genClasses ecoreClass="gemoc_language_workbench_conf.ecore#//FileResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gemoc_language_workbench_conf.ecore#//FileResource/locationURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
