Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline
Bundle-SymbolicName: fr.obeo.timeline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.timeline.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.timeline,
 fr.obeo.timeline.command,
 fr.obeo.timeline.editpart,
 fr.obeo.timeline.layout,
 fr.obeo.timeline.model,
 fr.obeo.timeline.sample,
 fr.obeo.timeline.view
