Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc MultiDimensional Timeline Addon
Bundle-SymbolicName: org.gemoc.sequential_addons.multidimensional.timeline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.sequential_addons.multidimensional.timeline.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.execution.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.gemoc.executionframework.ui,
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.api,
 org.gemoc.executionengine.java.sequential_modeling_workbench.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.sequential_addons.multidimensional.timeline,
 org.gemoc.sequential_addons.multidimensional.timeline.views.timeline

