Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.dsl.fuml.sirius.ui
Bundle-SymbolicName: fr.obeo.dsl.fuml.sirius.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.fuml.sirius.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.edit;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.obeonetwork.dsl.uml2.design;bundle-version="4.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 fr.obeo.dsl.fuml;bundle-version="0.10.0",
 fr.obeo.dsl.fuml.standardlibrary;bundle-version="0.10.0",
 org.eclipse.uml2.uml;bundle-version="4.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.obeo.dsl.fuml.sirius.ui,
 fr.obeo.dsl.fuml.sirius.ui.action,
 fr.obeo.dsl.fuml.sirius.ui.launch,
 fr.obeo.dsl.fuml.sirius.ui.services
