using kermeta::standard::*

using kermeta::emfpersistence::*
using ecore::*
using ecore_aspectgenerator::Context
using ecore_aspectgenerator::KmtFileGeneration

package ecore{
	aspect class EPackage	{
		operation displayNamePackage () : Void is do
			self.eSubpackages.each{ p | p.displayNamePackage()}
		end
	}
}

package org::kermeta::language::aspectgenerator{
	aspect class AspectGenerator {
		
		@main "affiche le nom des packages"
		operation displayNameALLPackages (ecoreFile : String, ecoreProjectPath : String) : Void is do
			var inputPackages	: Collection[EPackage] init loadEcoreModel("platform:/resource/" + ecoreProjectPath + ecoreFile)
	        
	        inputPackages.each{p | p.displayNamePackage}
		end	
	}
}